3_3 : 3_3 :: (3_3 3_2 3_1 3_0 s_3 2_3 2_1 2_0 1_3 1_2 1_1 1_0 s_1 0_3 0_2 0_1 s_0 )
3_3 : 3_2 :: (3_3 3_1 3_0 2_3 1_3 1_2 1_1 s_1 0_1 )
3_3 : 3_1 :: (3_3 3_2 3_1 3_0 s_3 2_3 2_2 2_1 s_2 1_3 1_2 1_1 1_0 s_1 0_3 0_1 0_0 )
3_3 : 3_0 :: (3_3 3_2 3_1 s_3 2_1 1_3 1_1 1_0 0_3 )
3_3 : s_3 :: (3_3 3_1 3_0 )
3_3 : 2_3 :: (3_3 3_2 3_1 1_3 1_2 1_1 0_3 0_2 0_1 )
3_3 : 2_2 :: (3_1 1_1 0_1 )
3_3 : 2_1 :: (3_3 3_1 3_0 1_3 1_1 1_0 0_3 0_1 0_0 )
3_3 : 2_0 :: (3_3 1_3 0_3 )
3_3 : s_2 :: (3_1 )
3_3 : 1_3 :: (3_3 3_2 3_1 3_0 2_3 2_1 2_0 1_3 1_2 1_1 1_0 0_3 0_2 0_1 )
3_3 : 1_2 :: (3_3 3_2 3_1 2_3 1_3 1_1 0_1 )
3_3 : 1_1 :: (3_3 3_2 3_1 3_0 2_3 2_2 2_1 1_3 1_2 1_1 1_0 0_3 0_1 0_0 )
3_3 : 1_0 :: (3_3 3_1 3_0 2_1 1_3 1_1 0_3 )
3_3 : s_1 :: (3_3 3_2 3_1 )
3_3 : 0_3 :: (3_3 3_1 3_0 2_3 2_1 2_0 1_3 1_1 1_0 )
3_3 : 0_2 :: (3_3 2_3 1_3 )
3_3 : 0_1 :: (3_3 3_2 3_1 2_3 2_2 2_1 1_3 1_2 1_1 )
3_3 : 0_0 :: (3_1 2_1 1_1 )
3_3 : s_0 :: (3_3 )
3_2 : 3_3 :: (3_3 3_1 3_0 2_3 2_1 2_0 1_3 1_1 1_0 )
3_2 : 3_2 :: (3_3 2_3 1_3 )
3_2 : 3_1 :: (3_3 3_2 3_1 2_3 2_2 2_1 1_3 1_2 1_1 )
3_2 : 3_0 :: (3_1 2_1 1_1 )
3_2 : s_3 :: (3_3 )
3_2 : 2_3 :: (3_1 s_3 1_3 s_1 s_0 )
3_2 : 2_2 :: (3_0 1_2 s_1 )
3_2 : 2_1 :: (3_3 s_3 s_2 1_1 s_1 )
3_2 : 2_0 :: (3_2 s_3 1_0 )
3_2 : s_2 :: (3_0 )
3_2 : 1_3 :: (3_3 3_2 3_1 1_3 1_2 1_1 0_3 0_2 0_1 )
3_2 : 1_2 :: (3_1 1_1 0_1 )
3_2 : 1_1 :: (3_3 3_1 3_0 1_3 1_1 1_0 0_3 0_1 0_0 )
3_2 : 1_0 :: (3_3 1_3 0_3 )
3_2 : s_1 :: (3_1 )
3_2 : 0_3 :: (3_3 )
3_2 : 0_2 :: (3_2 )
3_2 : 0_1 :: (3_1 )
3_2 : 0_0 :: (3_0 )
3_2 : s_0 :: (3_2 )
3_1 : 3_3 :: (3_3 3_2 3_1 3_0 2_3 2_1 2_0 1_3 1_2 1_1 1_0 0_3 0_2 0_1 )
3_1 : 3_2 :: (3_3 3_2 3_1 2_3 1_3 1_1 0_1 )
3_1 : 3_1 :: (3_3 3_2 3_1 3_0 2_3 2_2 2_1 1_3 1_2 1_1 1_0 0_3 0_1 0_0 )
3_1 : 3_0 :: (3_3 3_1 3_0 2_1 1_3 1_1 0_3 )
3_1 : s_3 :: (3_3 3_2 3_1 )
3_1 : 2_3 :: (3_3 3_1 3_0 2_3 2_1 2_0 1_3 1_1 1_0 )
3_1 : 2_2 :: (3_3 2_3 1_3 )
3_1 : 2_1 :: (3_3 3_2 3_1 2_3 2_2 2_1 1_3 1_2 1_1 )
3_1 : 2_0 :: (3_1 2_1 1_1 )
3_1 : s_2 :: (3_3 )
3_1 : 1_3 :: (3_3 3_2 3_1 3_0 s_3 2_3 2_1 2_0 1_3 1_2 1_1 1_0 s_1 0_3 0_2 0_1 s_0 )
3_1 : 1_2 :: (3_3 3_1 3_0 2_3 1_3 1_2 1_1 s_1 0_1 )
3_1 : 1_1 :: (3_3 3_2 3_1 3_0 s_3 2_3 2_2 2_1 s_2 1_3 1_2 1_1 1_0 s_1 0_3 0_1 0_0 )
3_1 : 1_0 :: (3_3 3_2 3_1 s_3 2_1 1_3 1_1 1_0 0_3 )
3_1 : s_1 :: (3_3 3_1 3_0 )
3_1 : 0_3 :: (3_3 3_2 3_1 1_3 1_2 1_1 0_3 0_2 0_1 )
3_1 : 0_2 :: (3_1 1_1 0_1 )
3_1 : 0_1 :: (3_3 3_1 3_0 1_3 1_1 1_0 0_3 0_1 0_0 )
3_1 : 0_0 :: (3_3 1_3 0_3 )
3_1 : s_0 :: (3_1 )
3_0 : 3_3 :: (3_3 3_2 3_1 1_3 1_2 1_1 0_3 0_2 0_1 )
3_0 : 3_2 :: (3_1 1_1 0_1 )
3_0 : 3_1 :: (3_3 3_1 3_0 1_3 1_1 1_0 0_3 0_1 0_0 )
3_0 : 3_0 :: (3_3 1_3 0_3 )
3_0 : s_3 :: (3_1 )
3_0 : 2_3 :: (3_3 )
3_0 : 2_2 :: (3_2 )
3_0 : 2_1 :: (3_1 )
3_0 : 2_0 :: (3_0 )
3_0 : s_2 :: (3_2 )
3_0 : 1_3 :: (3_3 3_1 3_0 2_3 2_1 2_0 1_3 1_1 1_0 )
3_0 : 1_2 :: (3_3 2_3 1_3 )
3_0 : 1_1 :: (3_3 3_2 3_1 2_3 2_2 2_1 1_3 1_2 1_1 )
3_0 : 1_0 :: (3_1 2_1 1_1 )
3_0 : s_1 :: (3_3 )
3_0 : 0_3 :: (3_1 s_3 1_3 s_1 s_0 )
3_0 : 0_2 :: (3_0 1_2 s_1 )
3_0 : 0_1 :: (3_3 s_3 s_2 1_1 s_1 )
3_0 : 0_0 :: (3_2 s_3 1_0 )
3_0 : s_0 :: (3_0 )
s_3 : 3_3 :: (3_3 2_3 1_3 )
s_3 : 3_2 :: (3_2 2_2 1_2 )
s_3 : 3_1 :: (3_1 2_1 1_1 )
s_3 : 3_0 :: (3_0 2_0 1_0 )
s_3 : s_3 :: (s_3 s_2 s_1 )
s_3 : 2_3 :: (1_3 )
s_3 : 2_2 :: (1_2 )
s_3 : 2_1 :: (1_1 )
s_3 : 2_0 :: (1_0 )
s_3 : s_2 :: (s_1 )
s_3 : 1_3 :: (3_3 1_3 0_3 )
s_3 : 1_2 :: (3_2 1_2 0_2 )
s_3 : 1_1 :: (3_1 1_1 0_1 )
s_3 : 1_0 :: (3_0 1_0 0_0 )
s_3 : s_1 :: (s_3 s_1 s_0 )
s_3 : 0_3 :: (3_3 )
s_3 : 0_2 :: (3_2 )
s_3 : 0_1 :: (3_1 )
s_3 : 0_0 :: (3_0 )
s_3 : s_0 :: (s_3 )
2_3 : 3_3 :: (3_3 3_2 3_1 s_3 2_1 1_3 1_1 1_0 0_3 )
2_3 : 3_2 :: (3_1 2_0 1_3 0_2 s_0 )
2_3 : 3_1 :: (3_3 3_1 3_0 2_3 1_3 1_2 1_1 s_1 0_1 )
2_3 : 3_0 :: (3_3 2_2 s_2 1_1 0_0 )
2_3 : s_3 :: (2_3 2_1 2_0 )
2_3 : 2_3 :: (3_3 3_2 3_1 )
2_3 : 2_2 :: (3_1 )
2_3 : 2_1 :: (3_3 3_1 3_0 )
2_3 : 2_0 :: (3_3 )
2_3 : s_2 :: (2_1 )
2_3 : 1_3 :: (3_3 3_2 3_1 2_3 1_3 1_1 1_0 )
2_3 : 1_2 :: (3_1 2_2 1_3 )
2_3 : 1_1 :: (3_3 3_1 3_0 2_1 1_3 1_2 1_1 )
2_3 : 1_0 :: (3_3 2_0 1_1 )
2_3 : s_1 :: (2_3 2_2 2_1 )
2_3 : 0_3 :: (1_3 1_1 1_0 )
2_3 : 0_2 :: (1_3 )
2_3 : 0_1 :: (1_3 1_2 1_1 )
2_3 : 0_0 :: (1_1 )
2_3 : s_0 :: (2_3 )
2_2 : 3_3 :: (1_3 1_1 1_0 )
2_2 : 3_2 :: (1_3 )
2_2 : 3_1 :: (1_3 1_2 1_1 )
2_2 : 3_0 :: (1_1 )
2_2 : s_3 :: (2_3 )
2_2 : 2_3 :: (s_3 2_1 0_3 )
2_2 : 2_2 :: (2_0 0_2 s_0 )
2_2 : 2_1 :: (2_3 s_1 0_1 )
2_2 : 2_0 :: (2_2 s_2 0_0 )
2_2 : s_2 :: (2_0 )
2_2 : 1_3 :: (3_3 3_2 3_1 )
2_2 : 1_2 :: (3_1 )
2_2 : 1_1 :: (3_3 3_1 3_0 )
2_2 : 1_0 :: (3_3 )
2_2 : s_1 :: (2_1 )
2_2 : 0_3 :: (2_3 )
2_2 : 0_2 :: (2_2 )
2_2 : 0_1 :: (2_1 )
2_2 : 0_0 :: (2_0 )
2_2 : s_0 :: (2_2 )
2_1 : 3_3 :: (3_3 3_2 3_1 2_3 1_3 1_1 1_0 )
2_1 : 3_2 :: (3_1 2_2 1_3 )
2_1 : 3_1 :: (3_3 3_1 3_0 2_1 1_3 1_2 1_1 )
2_1 : 3_0 :: (3_3 2_0 1_1 )
2_1 : s_3 :: (2_3 2_2 2_1 )
2_1 : 2_3 :: (1_3 1_1 1_0 )
2_1 : 2_2 :: (1_3 )
2_1 : 2_1 :: (1_3 1_2 1_1 )
2_1 : 2_0 :: (1_1 )
2_1 : s_2 :: (2_3 )
2_1 : 1_3 :: (3_3 3_2 3_1 s_3 2_1 1_3 1_1 1_0 0_3 )
2_1 : 1_2 :: (3_1 2_0 1_3 0_2 s_0 )
2_1 : 1_1 :: (3_3 3_1 3_0 2_3 1_3 1_2 1_1 s_1 0_1 )
2_1 : 1_0 :: (3_3 2_2 s_2 1_1 0_0 )
2_1 : s_1 :: (2_3 2_1 2_0 )
2_1 : 0_3 :: (3_3 3_2 3_1 )
2_1 : 0_2 :: (3_1 )
2_1 : 0_1 :: (3_3 3_1 3_0 )
2_1 : 0_0 :: (3_3 )
2_1 : s_0 :: (2_1 )
2_0 : 3_3 :: (3_3 3_2 3_1 )
2_0 : 3_2 :: (3_1 )
2_0 : 3_1 :: (3_3 3_1 3_0 )
2_0 : 3_0 :: (3_3 )
2_0 : s_3 :: (2_1 )
2_0 : 2_3 :: (2_3 )
2_0 : 2_2 :: (2_2 )
2_0 : 2_1 :: (2_1 )
2_0 : 2_0 :: (2_0 )
2_0 : s_2 :: (2_2 )
2_0 : 1_3 :: (1_3 1_1 1_0 )
2_0 : 1_2 :: (1_3 )
2_0 : 1_1 :: (1_3 1_2 1_1 )
2_0 : 1_0 :: (1_1 )
2_0 : s_1 :: (2_3 )
2_0 : 0_3 :: (s_3 2_1 0_3 )
2_0 : 0_2 :: (2_0 0_2 s_0 )
2_0 : 0_1 :: (2_3 s_1 0_1 )
2_0 : 0_0 :: (2_2 s_2 0_0 )
2_0 : s_0 :: (2_0 )
s_2 : 3_3 :: (1_3 )
s_2 : 3_2 :: (1_2 )
s_2 : 3_1 :: (1_1 )
s_2 : 3_0 :: (1_0 )
s_2 : s_3 :: (s_1 )
s_2 : 2_3 :: (0_3 )
s_2 : 2_2 :: (0_2 )
s_2 : 2_1 :: (0_1 )
s_2 : 2_0 :: (0_0 )
s_2 : s_2 :: (s_0 )
s_2 : 1_3 :: (3_3 )
s_2 : 1_2 :: (3_2 )
s_2 : 1_1 :: (3_1 )
s_2 : 1_0 :: (3_0 )
s_2 : s_1 :: (s_3 )
s_2 : 0_3 :: (2_3 )
s_2 : 0_2 :: (2_2 )
s_2 : 0_1 :: (2_1 )
s_2 : 0_0 :: (2_0 )
s_2 : s_0 :: (s_2 )
1_3 : 3_3 :: (3_3 3_2 3_1 3_0 s_3 2_3 2_2 2_1 s_2 1_3 1_2 1_1 1_0 s_1 0_3 0_1 0_0 )
1_3 : 3_2 :: (3_3 3_2 3_1 s_3 2_1 1_3 1_1 1_0 0_3 )
1_3 : 3_1 :: (3_3 3_2 3_1 3_0 s_3 2_3 2_1 2_0 1_3 1_2 1_1 1_0 s_1 0_3 0_2 0_1 s_0 )
1_3 : 3_0 :: (3_3 3_1 3_0 2_3 1_3 1_2 1_1 s_1 0_1 )
1_3 : s_3 :: (1_3 1_1 1_0 )
1_3 : 2_3 :: (3_3 3_2 3_1 2_3 2_2 2_1 1_3 1_2 1_1 )
1_3 : 2_2 :: (3_1 2_1 1_1 )
1_3 : 2_1 :: (3_3 3_1 3_0 2_3 2_1 2_0 1_3 1_1 1_0 )
1_3 : 2_0 :: (3_3 2_3 1_3 )
1_3 : s_2 :: (1_1 )
1_3 : 1_3 :: (3_3 3_2 3_1 3_0 2_3 2_2 2_1 1_3 1_2 1_1 1_0 0_3 0_1 0_0 )
1_3 : 1_2 :: (3_3 3_1 2_1 1_3 1_2 1_1 0_3 )
1_3 : 1_1 :: (3_3 3_2 3_1 3_0 2_3 2_1 2_0 1_3 1_2 1_1 1_0 0_3 0_2 0_1 )
1_3 : 1_0 :: (3_3 3_1 2_3 1_3 1_1 1_0 0_1 )
1_3 : s_1 :: (1_3 1_2 1_1 )
1_3 : 0_3 :: (3_3 3_1 3_0 1_3 1_1 1_0 0_3 0_1 0_0 )
1_3 : 0_2 :: (3_3 1_3 0_3 )
1_3 : 0_1 :: (3_3 3_2 3_1 1_3 1_2 1_1 0_3 0_2 0_1 )
1_3 : 0_0 :: (3_1 1_1 0_1 )
1_3 : s_0 :: (1_3 )
1_2 : 3_3 :: (3_3 3_1 3_0 1_3 1_1 1_0 0_3 0_1 0_0 )
1_2 : 3_2 :: (3_3 1_3 0_3 )
1_2 : 3_1 :: (3_3 3_2 3_1 1_3 1_2 1_1 0_3 0_2 0_1 )
1_2 : 3_0 :: (3_1 1_1 0_1 )
1_2 : s_3 :: (1_3 )
1_2 : 2_3 :: (3_3 s_3 s_2 1_1 s_1 )
1_2 : 2_2 :: (3_2 s_3 1_0 )
1_2 : 2_1 :: (3_1 s_3 1_3 s_1 s_0 )
1_2 : 2_0 :: (3_0 1_2 s_1 )
1_2 : s_2 :: (1_0 )
1_2 : 1_3 :: (3_3 3_2 3_1 2_3 2_2 2_1 1_3 1_2 1_1 )
1_2 : 1_2 :: (3_1 2_1 1_1 )
1_2 : 1_1 :: (3_3 3_1 3_0 2_3 2_1 2_0 1_3 1_1 1_0 )
1_2 : 1_0 :: (3_3 2_3 1_3 )
1_2 : s_1 :: (1_1 )
1_2 : 0_3 :: (1_3 )
1_2 : 0_2 :: (1_2 )
1_2 : 0_1 :: (1_1 )
1_2 : 0_0 :: (1_0 )
1_2 : s_0 :: (1_2 )
1_1 : 3_3 :: (3_3 3_2 3_1 3_0 2_3 2_2 2_1 1_3 1_2 1_1 1_0 0_3 0_1 0_0 )
1_1 : 3_2 :: (3_3 3_1 2_1 1_3 1_2 1_1 0_3 )
1_1 : 3_1 :: (3_3 3_2 3_1 3_0 2_3 2_1 2_0 1_3 1_2 1_1 1_0 0_3 0_2 0_1 )
1_1 : 3_0 :: (3_3 3_1 2_3 1_3 1_1 1_0 0_1 )
1_1 : s_3 :: (1_3 1_2 1_1 )
1_1 : 2_3 :: (3_3 3_1 3_0 1_3 1_1 1_0 0_3 0_1 0_0 )
1_1 : 2_2 :: (3_3 1_3 0_3 )
1_1 : 2_1 :: (3_3 3_2 3_1 1_3 1_2 1_1 0_3 0_2 0_1 )
1_1 : 2_0 :: (3_1 1_1 0_1 )
1_1 : s_2 :: (1_3 )
1_1 : 1_3 :: (3_3 3_2 3_1 3_0 s_3 2_3 2_2 2_1 s_2 1_3 1_2 1_1 1_0 s_1 0_3 0_1 0_0 )
1_1 : 1_2 :: (3_3 3_2 3_1 s_3 2_1 1_3 1_1 1_0 0_3 )
1_1 : 1_1 :: (3_3 3_2 3_1 3_0 s_3 2_3 2_1 2_0 1_3 1_2 1_1 1_0 s_1 0_3 0_2 0_1 s_0 )
1_1 : 1_0 :: (3_3 3_1 3_0 2_3 1_3 1_2 1_1 s_1 0_1 )
1_1 : s_1 :: (1_3 1_1 1_0 )
1_1 : 0_3 :: (3_3 3_2 3_1 2_3 2_2 2_1 1_3 1_2 1_1 )
1_1 : 0_2 :: (3_1 2_1 1_1 )
1_1 : 0_1 :: (3_3 3_1 3_0 2_3 2_1 2_0 1_3 1_1 1_0 )
1_1 : 0_0 :: (3_3 2_3 1_3 )
1_1 : s_0 :: (1_1 )
1_0 : 3_3 :: (3_3 3_2 3_1 2_3 2_2 2_1 1_3 1_2 1_1 )
1_0 : 3_2 :: (3_1 2_1 1_1 )
1_0 : 3_1 :: (3_3 3_1 3_0 2_3 2_1 2_0 1_3 1_1 1_0 )
1_0 : 3_0 :: (3_3 2_3 1_3 )
1_0 : s_3 :: (1_1 )
1_0 : 2_3 :: (1_3 )
1_0 : 2_2 :: (1_2 )
1_0 : 2_1 :: (1_1 )
1_0 : 2_0 :: (1_0 )
1_0 : s_2 :: (1_2 )
1_0 : 1_3 :: (3_3 3_1 3_0 1_3 1_1 1_0 0_3 0_1 0_0 )
1_0 : 1_2 :: (3_3 1_3 0_3 )
1_0 : 1_1 :: (3_3 3_2 3_1 1_3 1_2 1_1 0_3 0_2 0_1 )
1_0 : 1_0 :: (3_1 1_1 0_1 )
1_0 : s_1 :: (1_3 )
1_0 : 0_3 :: (3_3 s_3 s_2 1_1 s_1 )
1_0 : 0_2 :: (3_2 s_3 1_0 )
1_0 : 0_1 :: (3_1 s_3 1_3 s_1 s_0 )
1_0 : 0_0 :: (3_0 1_2 s_1 )
1_0 : s_0 :: (1_0 )
s_1 : 3_3 :: (3_3 1_3 0_3 )
s_1 : 3_2 :: (3_2 1_2 0_2 )
s_1 : 3_1 :: (3_1 1_1 0_1 )
s_1 : 3_0 :: (3_0 1_0 0_0 )
s_1 : s_3 :: (s_3 s_1 s_0 )
s_1 : 2_3 :: (3_3 )
s_1 : 2_2 :: (3_2 )
s_1 : 2_1 :: (3_1 )
s_1 : 2_0 :: (3_0 )
s_1 : s_2 :: (s_3 )
s_1 : 1_3 :: (3_3 2_3 1_3 )
s_1 : 1_2 :: (3_2 2_2 1_2 )
s_1 : 1_1 :: (3_1 2_1 1_1 )
s_1 : 1_0 :: (3_0 2_0 1_0 )
s_1 : s_1 :: (s_3 s_2 s_1 )
s_1 : 0_3 :: (1_3 )
s_1 : 0_2 :: (1_2 )
s_1 : 0_1 :: (1_1 )
s_1 : 0_0 :: (1_0 )
s_1 : s_0 :: (s_1 )
0_3 : 3_3 :: (3_3 3_1 3_0 2_3 1_3 1_2 1_1 s_1 0_1 )
0_3 : 3_2 :: (3_3 2_2 s_2 1_1 0_0 )
0_3 : 3_1 :: (3_3 3_2 3_1 s_3 2_1 1_3 1_1 1_0 0_3 )
0_3 : 3_0 :: (3_1 2_0 1_3 0_2 s_0 )
0_3 : s_3 :: (0_3 0_1 0_0 )
0_3 : 2_3 :: (1_3 1_2 1_1 )
0_3 : 2_2 :: (1_1 )
0_3 : 2_1 :: (1_3 1_1 1_0 )
0_3 : 2_0 :: (1_3 )
0_3 : s_2 :: (0_1 )
0_3 : 1_3 :: (3_3 3_1 3_0 1_3 1_2 1_1 0_3 )
0_3 : 1_2 :: (3_3 1_1 0_2 )
0_3 : 1_1 :: (3_3 3_2 3_1 1_3 1_1 1_0 0_1 )
0_3 : 1_0 :: (3_1 1_3 0_0 )
0_3 : s_1 :: (0_3 0_2 0_1 )
0_3 : 0_3 :: (3_3 3_1 3_0 )
0_3 : 0_2 :: (3_3 )
0_3 : 0_1 :: (3_3 3_2 3_1 )
0_3 : 0_0 :: (3_1 )
0_3 : s_0 :: (0_3 )
0_2 : 3_3 :: (3_3 3_1 3_0 )
0_2 : 3_2 :: (3_3 )
0_2 : 3_1 :: (3_3 3_2 3_1 )
0_2 : 3_0 :: (3_1 )
0_2 : s_3 :: (0_3 )
0_2 : 2_3 :: (2_3 s_1 0_1 )
0_2 : 2_2 :: (2_2 s_2 0_0 )
0_2 : 2_1 :: (s_3 2_1 0_3 )
0_2 : 2_0 :: (2_0 0_2 s_0 )
0_2 : s_2 :: (0_0 )
0_2 : 1_3 :: (1_3 1_2 1_1 )
0_2 : 1_2 :: (1_1 )
0_2 : 1_1 :: (1_3 1_1 1_0 )
0_2 : 1_0 :: (1_3 )
0_2 : s_1 :: (0_1 )
0_2 : 0_3 :: (0_3 )
0_2 : 0_2 :: (0_2 )
0_2 : 0_1 :: (0_1 )
0_2 : 0_0 :: (0_0 )
0_2 : s_0 :: (0_2 )
0_1 : 3_3 :: (3_3 3_1 3_0 1_3 1_2 1_1 0_3 )
0_1 : 3_2 :: (3_3 1_1 0_2 )
0_1 : 3_1 :: (3_3 3_2 3_1 1_3 1_1 1_0 0_1 )
0_1 : 3_0 :: (3_1 1_3 0_0 )
0_1 : s_3 :: (0_3 0_2 0_1 )
0_1 : 2_3 :: (3_3 3_1 3_0 )
0_1 : 2_2 :: (3_3 )
0_1 : 2_1 :: (3_3 3_2 3_1 )
0_1 : 2_0 :: (3_1 )
0_1 : s_2 :: (0_3 )
0_1 : 1_3 :: (3_3 3_1 3_0 2_3 1_3 1_2 1_1 s_1 0_1 )
0_1 : 1_2 :: (3_3 2_2 s_2 1_1 0_0 )
0_1 : 1_1 :: (3_3 3_2 3_1 s_3 2_1 1_3 1_1 1_0 0_3 )
0_1 : 1_0 :: (3_1 2_0 1_3 0_2 s_0 )
0_1 : s_1 :: (0_3 0_1 0_0 )
0_1 : 0_3 :: (1_3 1_2 1_1 )
0_1 : 0_2 :: (1_1 )
0_1 : 0_1 :: (1_3 1_1 1_0 )
0_1 : 0_0 :: (1_3 )
0_1 : s_0 :: (0_1 )
0_0 : 3_3 :: (1_3 1_2 1_1 )
0_0 : 3_2 :: (1_1 )
0_0 : 3_1 :: (1_3 1_1 1_0 )
0_0 : 3_0 :: (1_3 )
0_0 : s_3 :: (0_1 )
0_0 : 2_3 :: (0_3 )
0_0 : 2_2 :: (0_2 )
0_0 : 2_1 :: (0_1 )
0_0 : 2_0 :: (0_0 )
0_0 : s_2 :: (0_2 )
0_0 : 1_3 :: (3_3 3_1 3_0 )
0_0 : 1_2 :: (3_3 )
0_0 : 1_1 :: (3_3 3_2 3_1 )
0_0 : 1_0 :: (3_1 )
0_0 : s_1 :: (0_3 )
0_0 : 0_3 :: (2_3 s_1 0_1 )
0_0 : 0_2 :: (2_2 s_2 0_0 )
0_0 : 0_1 :: (s_3 2_1 0_3 )
0_0 : 0_0 :: (2_0 0_2 s_0 )
0_0 : s_0 :: (0_0 )
s_0 : 3_3 :: (3_3 )
s_0 : 3_2 :: (3_2 )
s_0 : 3_1 :: (3_1 )
s_0 : 3_0 :: (3_0 )
s_0 : s_3 :: (s_3 )
s_0 : 2_3 :: (2_3 )
s_0 : 2_2 :: (2_2 )
s_0 : 2_1 :: (2_1 )
s_0 : 2_0 :: (2_0 )
s_0 : s_2 :: (s_2 )
s_0 : 1_3 :: (1_3 )
s_0 : 1_2 :: (1_2 )
s_0 : 1_1 :: (1_1 )
s_0 : 1_0 :: (1_0 )
s_0 : s_1 :: (s_1 )
s_0 : 0_3 :: (0_3 )
s_0 : 0_2 :: (0_2 )
s_0 : 0_1 :: (0_1 )
s_0 : 0_0 :: (0_0 )
s_0 : s_0 :: (s_0 )
