14 #1-N15-R0.00-D11.00-S1126399203
 0  1 ( < > oi m mi s f fi )
 0  3 ( > d di o m s )
 0  4 ( = < d di oi m f fi )
 0  5 ( < > d di oi m mi si f )
 0  6 ( = < > oi m mi s fi )
 0  8 ( = < d di o m mi si )
 0  9 ( = m s fi )
 0 10 ( > di s si f )
 0 12 ( = < > di m mi s )
 0 13 ( = < > m mi si f )
 1  2 ( = < > d di oi m s si f fi )
 1  4 ( d di o m mi s si )
 1  8 ( < > d di si f )
 1 10 ( = > di si f )
 1 11 ( d di mi si )
 1 14 ( = < > d di o m s si f fi )
 2  3 ( < > o m s si f fi )
 2  5 ( > di o s f fi )
 2  6 ( = > d si fi )
 2  7 ( < di s si fi )
 2  8 ( d oi m s f fi )
 2  9 ( = < > d di m s si f )
 2 10 ( > d m s fi )
 2 11 ( < > di oi m s )
 2 12 ( = < d di oi s si fi )
 2 13 ( < d di o mi )
 2 14 ( < > oi m mi s si f fi )
 3  4 ( = < di s si )
 3  5 ( = > d di m s si )
 3  6 ( = < d di oi m s f fi )
 3  7 ( = < > d o si f )
 3  9 ( < d di oi m s si f )
 3 10 ( < > d di oi mi si )
 3 11 ( = < > d di o si f fi )
 3 12 ( = < > d oi s si fi )
 3 14 ( = < > d di o m f fi )
 4  5 ( = > d di o mi s si )
 4  6 ( < > d oi mi s si fi )
 4  8 ( = > si f fi )
 4 10 ( > d di o m mi )
 4 11 ( < di oi mi s f fi )
 4 12 ( = < > d di o m s )
 5  6 ( di mi s si f )
 5  7 ( = < > d di m mi si )
 5  8 ( = < > d di oi m mi f )
 5  9 ( < > d m fi )
 5 11 ( = > d di oi m si f )
 5 12 ( < mi s si f )
 5 13 ( di oi m mi s f )
 5 14 ( < d di m si f fi )
 6  7 ( d m mi s si )
 6  8 ( oi m s si f fi )
 6  9 ( = < > d f fi )
 6 10 ( > o m mi s si f )
 6 12 ( < > d di o m mi s fi )
 6 13 ( = > m mi s si f )
 6 14 ( = > d s si )
 7  8 ( = < > d di s )
 7  9 ( < > di oi m mi s f fi )
 7 10 ( = < > d di si )
 7 11 ( = < d oi s f fi )
 7 13 ( d m mi fi )
 7 14 ( = < > d di oi m mi s si f fi )
 8 10 ( > d di oi m s )
 8 11 ( < d di mi s si f )
 8 12 ( < d oi fi )
 8 13 ( = > di o si f fi )
 8 14 ( > d di oi m mi fi )
 9 10 ( = > oi m mi s fi )
 9 11 ( = < d di mi si )
 9 12 ( < d di o m mi s si fi )
 9 13 ( = > di m f fi )
 9 14 ( < d di mi f )
10 11 ( = < d di oi m f )
10 12 ( < > d oi m mi si fi )
10 14 ( > di m s si f fi )
11 13 ( < di m mi s si )
11 14 ( < di m mi f )
12 13 ( < d di m fi )
12 14 ( = > d di oi m mi si fi )
13 14 ( = > m s si f )
.
14 #2-N15-R0.00-D11.00-S1126399203
 0  2 ( < d oi mi fi )
 0  3 ( = > oi m mi s si fi )
 0  4 ( = > d o m mi s si )
 0  5 ( < d di f )
 0  7 ( < > d di o m si f fi )
 0  8 ( d di m mi s fi )
 0  9 ( d di oi m s f )
 0 10 ( = < > d di oi m mi s f fi )
 0 11 ( d oi m si fi )
 0 13 ( = < di oi s si f fi )
 0 14 ( < di m mi s si fi )
 1  2 ( = > d s si )
 1  3 ( d di oi m f fi )
 1  4 ( < > d di fi )
 1  5 ( = < di oi mi s si f fi )
 1  6 ( < d di m mi s si )
 1  7 ( = < d oi f fi )
 1  8 ( = < di m s f )
 1  9 ( = < > di m si f fi )
 1 10 ( = d di o mi s fi )
 1 12 ( = d mi s si fi )
 1 13 ( = < > d mi s fi )
 1 14 ( = < > o mi s si f )
 2  3 ( < d s si f fi )
 2  4 ( = < > d di mi s si f fi )
 2  5 ( = < d di oi s )
 2  6 ( d o mi si fi )
 2  7 ( < > d di o si fi )
 2  8 ( = < d di m s f fi )
 2 10 ( < > mi s si fi )
 2 12 ( < d di o mi s si )
 2 13 ( < oi m mi s f fi )
 3  4 ( = < > di mi f )
 3  5 ( = < > d di oi s si f fi )
 3  6 ( = d m mi si fi )
 3  7 ( < di oi m mi s si f )
 3  8 ( < d di s si )
 3 10 ( = < di s )
 3 11 ( = > d di o mi si f fi )
 3 12 ( d di o mi f fi )
 3 13 ( = < > d o si f )
 3 14 ( = < > d o mi si f )
 4  5 ( = < di oi s f fi )
 4  8 ( > d di m mi si )
 4  9 ( = > di o mi s si f fi )
 4 10 ( = d di mi s si )
 4 11 ( < > di oi s si f fi )
 4 12 ( > d di m s fi )
 4 13 ( = < d di o mi si f )
 4 14 ( = < > d di s fi )
 5  6 ( > o mi si f fi )
 5  8 ( = di oi m mi s )
 5  9 ( < d di oi si fi )
 5 10 ( = < > di oi mi s si fi )
 5 11 ( < d di m si fi )
 5 12 ( = > d di mi s si )
 5 13 ( > o mi si f fi )
 6  7 ( = < > di oi m s si f fi )
 6  8 ( = < d di mi f )
 6  9 ( = > d s si fi )
 6 10 ( = > di o s f )
 6 11 ( < di m mi s f )
 6 12 ( = < d di mi s si f )
 6 13 ( > d di mi f )
 6 14 ( = d di o m mi f )
 7  8 ( d m mi s fi )
 7  9 ( = di m mi s si f fi )
 7 10 ( = < > di m s f )
 7 11 ( < d di o m mi f fi )
 7 12 ( < > di o m mi s si f )
 7 13 ( = < d di m f )
 7 14 ( d di oi m mi s si f fi )
 8 10 ( < > di s )
 8 11 ( = d di m mi fi )
 8 13 ( = > d o mi s si f )
 8 14 ( < > d di o s fi )
 9 10 ( = d o mi si )
 9 11 ( < oi s fi )
 9 12 ( > di o mi si f )
 9 13 ( d di oi m si )
 9 14 ( = < > d di oi m s )
10 11 ( = < d oi m mi si f fi )
10 12 ( = d di mi s f )
10 14 ( d o mi si f )
11 12 ( = > di o m f fi )
11 13 ( < d di oi mi s si fi )
11 14 ( = d m s f fi )
12 13 ( = d di oi m f fi )
12 14 ( = < di mi s f )
13 14 ( d o mi si fi )
.
14 #3-N15-R0.00-D11.00-S1126399203
 0  1 ( < > d m s f fi )
 0  2 ( > o s si f fi )
 0  3 ( < > d o m mi si fi )
 0  4 ( = < > m mi s fi )
 0  5 ( = di m mi s si f )
 0  7 ( mi si f )
 0  8 ( < > d o si fi )
 0  9 ( < > d di o mi f fi )
 0 10 ( < > d di m )
 0 11 ( < d oi mi s si f fi )
 0 12 ( = < d di o mi s si f fi )
 0 13 ( < > d di o mi s si )
 0 14 ( < > d m s f fi )
 1  2 ( < > d di oi f )
 1  3 ( < d s si fi )
 1  4 ( = > d di oi m )
 1  5 ( = d mi si f )
 1  6 ( > mi s si f )
 1  7 ( = > di o m f )
 1 12 ( = < > mi s f fi )
 1 13 ( = > d o m mi s si f )
 1 14 ( = d mi s si )
 2  4 ( > d di oi m si f )
 2  7 ( = d di o m mi f fi )
 2  8 ( < > o m si f )
 2  9 ( = d di oi m mi s )
 2 11 ( < > d di o mi s si fi )
 2 13 ( = < d di oi f fi )
 2 14 ( = > oi m s f fi )
 3  4 ( = < > si f )
 3  6 ( > oi m mi s si fi )
 3  9 ( < di m mi s si fi )
 3 10 ( < di m mi si f fi )
 3 11 ( < > d di o m si f fi )
 3 12 ( = > di m s f fi )
 3 13 ( > d m s si fi )
 3 14 ( = d m mi s fi )
 4  5 ( = < d di mi si f )
 4  7 ( = < d di oi mi f )
 4  8 ( = < > d di oi m mi s f fi )
 4  9 ( d di m si )
 4 11 ( < > d di m mi s f fi )
 4 13 ( = d o m mi si f )
 4 14 ( = < > d di m mi f )
 5  6 ( = d di m mi f fi )
 5  7 ( < d di oi m mi si )
 5  9 ( di mi f fi )
 5 10 ( > d di o m si )
 5 11 ( = < di oi s si )
 5 12 ( = < di oi m mi s si f fi )
 5 13 ( = d di o m mi f )
 5 14 ( > d di f )
 6  7 ( = < di o mi f fi )
 6  8 ( d di m s f )
 6  9 ( d oi m mi fi )
 6 11 ( > m s si f )
 6 13 ( = < > m s si fi )
 6 14 ( < d di o m mi s si f )
 7  8 ( di oi m mi s si f fi )
 7  9 ( > di m f fi )
 7 10 ( = di m s si fi )
 7 11 ( < > d mi si fi )
 7 13 ( di o mi s si f )
 8  9 ( < s si fi )
 8 10 ( < > d m mi f fi )
 8 11 ( = < d m s si fi )
 8 12 ( < > d di oi s si f )
 8 13 ( = < > d di m mi s )
 8 14 ( = > di oi m s f )
 9 10 ( = > di oi m s f fi )
 9 12 ( = > di m f fi )
 9 13 ( < > d di oi s si fi )
 9 14 ( = > d di oi m mi si f )
10 11 ( > d di o m mi fi )
10 12 ( < > d oi m mi si f fi )
10 13 ( < > di oi s fi )
10 14 ( < > d di mi s f )
11 12 ( < di s )
11 13 ( < > di m s fi )
11 14 ( > di o m mi f fi )
12 13 ( = < di m mi s f fi )
12 14 ( < > d di oi m si f fi )
13 14 ( d di m si f )
.
14 #4-N15-R0.00-D11.00-S1126399203
 0  3 ( = < di mi s f )
 0  5 ( < d oi fi )
 0  6 ( = < > di s si fi )
 0  7 ( > di mi f )
 0  8 ( > d m mi s si f )
 0  9 ( = > si f )
 0 10 ( = < d si f fi )
 0 11 ( = o m mi si f )
 0 12 ( = > m mi s fi )
 0 13 ( > o mi si f )
 1  2 ( < > d di o mi s f fi )
 1  4 ( = d di m s si fi )
 1  5 ( = < d di m s si fi )
 1  6 ( = < mi s si fi )
 1  7 ( = > d di o s fi )
 1  8 ( < d di mi s f fi )
 1  9 ( = < d di oi m f )
 1 10 ( = < > m s f fi )
 1 11 ( = < > d di oi si f )
 1 12 ( < di mi si f fi )
 1 13 ( < > d di oi m mi s f fi )
 2  4 ( = > di oi m mi s fi )
 2  5 ( > d di oi m mi s si f )
 2  6 ( = > d di m mi s f )
 2  7 ( di m mi s si )
 2  9 ( = di o m mi s f fi )
 2 10 ( < > d di o mi s si fi )
 2 11 ( > o m si f )
 2 13 ( < > di m mi f )
 2 14 ( = > d o si f )
 3  5 ( < > d di mi si f )
 3  6 ( < d di mi si fi )
 3  9 ( < > d m mi si )
 3 10 ( = > di m s )
 3 12 ( > di o m s si f )
 3 13 ( = di oi m s si fi )
 3 14 ( = < d oi m fi )
 4  6 ( > d di m mi si fi )
 4  7 ( = < di oi s )
 4  8 ( = < > d di oi m mi f )
 4  9 ( < > di s si f )
 4 10 ( d oi m s si fi )
 4 11 ( = > d di o mi fi )
 4 12 ( = < > d di oi mi s f )
 4 13 ( < > d fi )
 4 14 ( < > d mi s fi )
 5  6 ( < di m mi s si fi )
 5  7 ( = d di oi m mi )
 5  8 ( = < d di m mi s si f )
 5  9 ( < > di m mi s fi )
 5 10 ( = < > d m si f fi )
 5 12 ( = < > d oi mi fi )
 5 13 ( di mi si f fi )
 5 14 ( = < > d di o mi f )
 6  7 ( = < > d di m mi si fi )
 6 10 ( < > mi s fi )
 6 11 ( > d di oi m si f )
 6 12 ( = > d m mi s si )
 6 13 ( = < d o m mi s si fi )
 6 14 ( = > d di m f )
 7  8 ( = < > d oi m mi s fi )
 7  9 ( > di oi m mi s si f )
 7 12 ( = < d di s )
 7 13 ( = < di o m mi s f )
 7 14 ( = < di m s f )
 8  9 ( > d di o m s f fi )
 8 10 ( = > d di )
 8 11 ( > d o m si f )
 9 10 ( = < > d o m mi si f )
 9 11 ( = d di m s )
 9 13 ( = < oi mi s f fi )
 9 14 ( = < > d fi )
10 12 ( > d m mi si fi )
11 12 ( = < di mi s si fi )
11 13 ( = > d oi m mi s fi )
12 13 ( = < > d di oi mi s si f fi )
13 14 ( = di oi m s f fi )
.
14 #5-N15-R0.00-D11.00-S1126399203
 0  1 ( > d di oi m mi s si f )
 0  2 ( = > di o mi s si f )
 0  3 ( = > di o mi si f )
 0  4 ( < > d di o si )
 0  5 ( > d o m mi s si f )
 0  7 ( = < d oi si f fi )
 0 12 ( = < > di o m s si f fi )
 0 13 ( > di oi m mi s si )
 0 14 ( d di m )
 1  3 ( = < > d di o m mi f )
 1  4 ( < > d o si f )
 1  5 ( < > d mi s si f )
 1  6 ( = > di mi s si f fi )
 1  7 ( < > d oi m mi s si fi )
 1  8 ( < d o m mi s si fi )
 1  9 ( > d di s si f fi )
 1 10 ( = < > d di oi mi f )
 1 11 ( = < > di oi m s si f )
 1 13 ( = < d m s f fi )
 1 14 ( < > d o s si )
 2  3 ( = di m mi s fi )
 2  4 ( < > di m mi s f fi )
 2  6 ( = > d di mi s si f )
 2  7 ( = d di m si fi )
 2  9 ( = < oi m mi s fi )
 2 10 ( > d di o m mi si fi )
 2 11 ( = < > oi m mi s si f fi )
 2 12 ( = > d di o m s fi )
 2 13 ( = d di oi m s f fi )
 3  5 ( = di m mi f fi )
 3  6 ( = > di o m mi s si f )
 3  7 ( d oi m mi si fi )
 3  8 ( = > d oi m s f fi )
 3  9 ( < d di mi si )
 3 10 ( > d di oi m mi s si f fi )
 3 11 ( = < > d di oi mi s si fi )
 3 12 ( > d di oi m mi s si )
 3 14 ( = < d di oi m f fi )
 4  5 ( = < m mi si f )
 4  6 ( > di m s si f fi )
 4  8 ( d mi si fi )
 4  9 ( = d di m mi si )
 4 10 ( = < d mi s si f fi )
 4 11 ( < d di oi mi s f fi )
 4 12 ( > m s si f fi )
 4 13 ( < > d m mi s f fi )
 4 14 ( = > d di oi m s )
 5  6 ( < d oi mi s f fi )
 5  8 ( = < d di m si f fi )
 5  9 ( = > di s si f )
 5 10 ( < d m f fi )
 5 14 ( > di oi m mi s si f )
 6  7 ( < > d di o s fi )
 6  8 ( = > d di o s f )
 6  9 ( < o mi si f )
 6 10 ( > d di m mi s f )
 6 12 ( < > di m mi f fi )
 6 13 ( = < > d o m mi s si )
 7  8 ( < > d s si f fi )
 7  9 ( = < > di o mi s si f fi )
 7 10 ( > d di o mi si f )
 7 11 ( di m mi s si )
 7 14 ( = < di m mi si f fi )
 8  9 ( < di oi m mi s si fi )
 8 10 ( < d m mi si f fi )
 8 11 ( < d oi mi fi )
 8 12 ( < d mi fi )
 8 13 ( = > d di oi m s si f )
 8 14 ( > d mi s si fi )
 9 12 ( > d m f fi )
10 11 ( > di m mi si f )
10 12 ( = > di o mi si f fi )
10 13 ( > di o m mi si f )
10 14 ( < d di oi mi si )
11 12 ( = di oi m s )
11 13 ( d di mi s f )
11 14 ( < d m s fi )
12 13 ( = > d di mi si f fi )
12 14 ( = > d di si f fi )
.
14 #6-N15-R0.00-D11.00-S1126399203
 0  1 ( < d di si fi )
 0  3 ( > d di fi )
 0  4 ( < > d m s si )
 0  5 ( < di m mi s )
 0  6 ( = d di oi m s si f fi )
 0  9 ( di mi si f fi )
 0 10 ( = d di m si f )
 0 11 ( < > d di oi s )
 0 13 ( < d di oi m s si fi )
 0 14 ( < > d o m mi s si )
 1  2 ( = < > d oi mi s f fi )
 1  5 ( = > d oi m mi s si fi )
 1  6 ( = < d di mi si fi )
 1  9 ( = > di oi m mi s fi )
 1 11 ( = < d m mi s si f )
 1 12 ( d di m mi si )
 1 13 ( = < > di o s f fi )
 2  3 ( < d di mi s si fi )
 2  4 ( = < d m mi s fi )
 2  5 ( > oi m s f fi )
 2  6 ( = < > d di oi m mi si fi )
 2  7 ( < oi m mi s si f fi )
 2  8 ( > d di m mi )
 2  9 ( = > d di o mi s )
 2 10 ( < > d di oi si f fi )
 2 11 ( < > d oi si fi )
 2 12 ( > di o mi s f )
 2 13 ( < > di m f )
 2 14 ( d di mi fi )
 3  4 ( = < d m mi s si )
 3  5 ( < > d di oi mi s f )
 3  6 ( = < > d di si fi )
 3  7 ( = < > d di oi m mi f fi )
 3  8 ( < di m mi si f )
 3  9 ( < > d oi s fi )
 3 10 ( > di o mi s si f fi )
 3 13 ( = < > mi s si f fi )
 3 14 ( < > di m s )
 4  5 ( < oi s si fi )
 4  6 ( di o m mi s si f fi )
 4  7 ( > di oi m s )
 4  9 ( = < d s si fi )
 4 12 ( = < > oi mi s si fi )
 4 14 ( = d di o mi s si )
 5  6 ( oi m mi s f fi )
 5  7 ( < oi mi s f fi )
 5 11 ( = < d o m mi si f fi )
 5 13 ( d di m mi s f fi )
 5 14 ( < d di o m mi si )
 6  9 ( < > di s si )
 6 11 ( > di m mi f )
 6 12 ( < o mi s si f )
 6 13 ( < d di oi mi s si f fi )
 6 14 ( < d di oi mi s f )
 7  8 ( = > di m mi s si fi )
 7  9 ( = < > d si f fi )
 7 10 ( = > d di mi fi )
 7 11 ( < d mi si f fi )
 7 12 ( = < d di oi f fi )
 7 13 ( > d o mi s si fi )
 7 14 ( < > oi m s f fi )
 8 10 ( < > d o s si f )
 8 12 ( = > m mi s si fi )
 8 13 ( = > d o mi si fi )
 8 14 ( = < di oi m s si f fi )
 9 10 ( d di o mi f fi )
 9 11 ( di o m mi si f fi )
 9 12 ( d di o mi s si fi )
 9 13 ( d o m mi s si f fi )
 9 14 ( < > d di oi s f )
10 11 ( = < > d di o m mi fi )
10 12 ( = > d di oi m mi s )
10 14 ( < m s fi )
11 14 ( = > d di o si )
12 14 ( > di m s )
13 14 ( = d di m s si f fi )
.
14 #7-N15-R0.00-D11.00-S1126399203
 0  1 ( = di o m mi si f )
 0  3 ( < > d oi mi f fi )
 0  4 ( = > d di o m mi s si f fi )
 0  5 ( < di oi m mi s si )
 0  7 ( = > d m mi si f fi )
 0  8 ( = > d di mi si f )
 0 10 ( = < > d mi s si )
 0 11 ( < d oi mi fi )
 0 12 ( = < di s f )
 0 14 ( = < d di mi si fi )
 1  2 ( < > d di oi m mi si )
 1  3 ( < > o m si f fi )
 1  4 ( < d di o mi s si f fi )
 1  5 ( = < m s si fi )
 1  6 ( = < di oi m s f fi )
 1  7 ( = < > d di o mi s f fi )
 1  9 ( < > d o m si f )
 1 10 ( = > di oi m mi s si f fi )
 1 12 ( = di mi f )
 1 13 ( > di o s si f fi )
 1 14 ( = > d m mi s fi )
 2  3 ( < > d di mi s fi )
 2  4 ( = > d di m fi )
 2  5 ( = d di m fi )
 2  6 ( = > d o mi s si f )
 2  7 ( = > di m s fi )
 2  8 ( < > d di mi s si fi )
 2  9 ( < > d di s f fi )
 2 11 ( > d di o mi s )
 2 12 ( = d di m mi s f )
 2 13 ( = < di o mi si f )
 2 14 ( = di m mi s si )
 3  4 ( = > d di mi si )
 3  5 ( = < > d di o m mi si )
 3  8 ( < > oi s si f fi )
 3 10 ( = < > d di oi m s si f fi )
 3 11 ( > d di oi m s f )
 3 12 ( > d mi si )
 3 13 ( = < di o mi s si f fi )
 3 14 ( > d di oi m si )
 4  5 ( < > d di o m mi f )
 4  6 ( < di oi m mi s si fi )
 4  8 ( = < d di mi s si )
 4  9 ( = < d di oi mi si )
 4 10 ( = d di oi m si )
 4 11 ( = < > o m mi s si f fi )
 4 12 ( < > mi s f fi )
 4 13 ( = < > di oi s f fi )
 4 14 ( = > di o m si f fi )
 5  6 ( = < d di oi m s )
 5  7 ( = d oi m mi fi )
 5  8 ( > d di oi m mi si f )
 5  9 ( > d mi si )
 5 10 ( = < > d di m si f fi )
 5 12 ( < > di o mi s f )
 6  7 ( di oi m s fi )
 6  9 ( > d di s f )
 6 10 ( = < > d di mi s si )
 6 12 ( = < > d fi )
 6 13 ( < > d di o mi si f )
 6 14 ( = > d di o m mi s si )
 7  8 ( = < > s si f )
 7  9 ( = > d mi s si f fi )
 7 10 ( m mi s fi )
 7 12 ( = < > di m si f )
 7 13 ( = < > d di o mi si f )
 8 10 ( = d oi m mi fi )
 8 11 ( = > di m si f fi )
 8 12 ( < > d di o si )
 8 13 ( = d di m s f )
 9 10 ( = < > d m si f fi )
 9 11 ( = < > d di o mi s fi )
 9 12 ( = < > di m mi f fi )
 9 13 ( > di o m s si f )
 9 14 ( < d di oi m mi f fi )
10 11 ( = > d m mi si f fi )
10 12 ( = > d di o m mi s f fi )
10 13 ( oi m mi s f fi )
10 14 ( < di m mi s fi )
11 12 ( = d di o m mi s f )
11 13 ( > o m mi si f )
11 14 ( = < d di m s si )
12 14 ( = > d mi s si fi )
13 14 ( = < d di mi s )
.
14 #8-N15-R0.00-D11.00-S1126399203
 0  1 ( < > d di o f )
 0  3 ( < > di oi s fi )
 0  4 ( = < > si f )
 0  5 ( < > di m mi si f fi )
 0  6 ( = < > d o s si f fi )
 0  7 ( < > d m s si )
 0  8 ( > d mi si f fi )
 0  9 ( = > d di m s si f )
 0 10 ( = d di mi s si )
 0 13 ( = < > d m si f fi )
 0 14 ( < > m s fi )
 1  3 ( = < > d di oi s f )
 1  5 ( = < d di s si fi )
 1  6 ( d oi m mi fi )
 1  7 ( > di m si f fi )
 1  8 ( = > d mi s si )
 1  9 ( < di o mi f )
 1 10 ( = < di oi m mi s f )
 1 12 ( mi si f )
 1 14 ( d di m mi s si f )
 2  3 ( = < > d di o m f fi )
 2  4 ( d di m si fi )
 2  6 ( > d oi m si fi )
 2  8 ( < > d oi m mi si f fi )
 2 10 ( = < d di oi mi si fi )
 2 12 ( < di o mi s f fi )
 2 13 ( d o m mi si fi )
 3  4 ( < > di o m mi f )
 3  6 ( < > d di o s si f )
 3  7 ( = > o m s si f )
 3  8 ( < > di oi m s si )
 3  9 ( = di m s )
 3 10 ( = d di o m mi f fi )
 3 11 ( = d di oi m s si )
 3 12 ( < > di si f fi )
 3 13 ( > d m mi si f )
 3 14 ( = < > d di mi fi )
 4  5 ( < > m mi s f fi )
 4  6 ( > m mi s si fi )
 4  7 ( < d m mi s si fi )
 4  9 ( = < > d o m s si )
 4 10 ( > di m mi s si fi )
 4 11 ( = > d di o mi s fi )
 4 12 ( < d di oi si f )
 4 13 ( > d di mi si f )
 5  6 ( = di o mi s si f fi )
 5  7 ( d di oi m s )
 5  8 ( = < > d di m mi s f )
 5  9 ( < > di oi m mi s si f fi )
 5 10 ( < di m s si )
 5 11 ( = < di oi s fi )
 5 12 ( < > d fi )
 5 13 ( d di oi m mi si f fi )
 5 14 ( = > d o m mi s si )
 6  8 ( < > d di oi s si f fi )
 6 10 ( < > di o m mi si f )
 6 12 ( di m s si f )
 6 13 ( < d mi s si f fi )
 6 14 ( = < > d di o mi s f )
 7  8 ( < > d di m f )
 7 11 ( = < d o m mi s si )
 7 12 ( = d di o mi )
 8  9 ( < > m si f fi )
 8 10 ( < d m si f fi )
 8 11 ( < d mi si )
 8 13 ( < > m s si f )
 8 14 ( = > di si f fi )
 9 10 ( > di o f fi )
 9 11 ( > d di o m mi si f fi )
 9 12 ( = < > di s fi )
 9 13 ( = < > d di o m )
 9 14 ( > d di oi m mi f fi )
10 11 ( = di o m mi si f fi )
10 12 ( = > di oi m mi s f )
10 13 ( < d di mi fi )
10 14 ( = < d di m mi )
11 12 ( < mi si f fi )
11 13 ( < > d oi m mi s fi )
11 14 ( < > di f )
12 13 ( = > d di oi m )
12 14 ( < > d di oi mi f fi )
13 14 ( = o m mi s si f )
.
14 #9-N15-R0.00-D11.00-S1126399203
 0  1 ( < d di o m mi s si f )
 0  2 ( d di o mi s si f )
 0  4 ( = < di mi s f )
 0  6 ( < d di oi mi s si fi )
 0  7 ( = > d di o mi si f fi )
 0 10 ( = < d o mi si f fi )
 0 11 ( = < > d di o mi si )
 0 13 ( = < d di oi m mi si fi )
 1  2 ( = d di oi m s fi )
 1  3 ( = > d oi m mi f fi )
 1  4 ( > d di o m s si fi )
 1  5 ( < d di m mi s )
 1  6 ( < > d di oi s fi )
 1  7 ( < d di oi m mi s si )
 1  8 ( < > di m s )
 1  9 ( = > d di o m mi fi )
 1 10 ( d di oi m mi )
 1 11 ( = < di s f fi )
 1 12 ( > d m s si fi )
 1 13 ( < > d di mi si fi )
 2  4 ( < d di m mi s si f fi )
 2  5 ( < d m si fi )
 2  6 ( > d di oi m s si f )
 2  7 ( di oi m s )
 2  8 ( < > d di oi m mi f )
 2 10 ( < d m s si f fi )
 2 11 ( < > di m s si f fi )
 2 12 ( < m mi s f fi )
 2 13 ( = < d mi f fi )
 2 14 ( = < d di m si f )
 3  4 ( = < > s f fi )
 3  6 ( < > di m si f )
 3  7 ( = d o mi si fi )
 3  8 ( < d di oi m mi si f fi )
 3  9 ( = < > s si f fi )
 3 10 ( < > d di mi )
 3 12 ( = > d di m fi )
 3 13 ( d di o m mi s f fi )
 3 14 ( = < m s f fi )
 4  5 ( = > d di mi s )
 4  6 ( = di o mi si f )
 4  7 ( = d di m s si )
 4  8 ( > d oi m mi s si fi )
 4 10 ( d di o m mi s fi )
 4 11 ( = < o mi s si f )
 4 12 ( = < > di oi mi s f )
 4 13 ( < > d di m si fi )
 4 14 ( < d oi mi s si fi )
 5  7 ( d m mi si fi )
 5  8 ( < > d di si f fi )
 5  9 ( < d di m s si )
 5 11 ( = < > m s fi )
 5 12 ( > d o mi si fi )
 5 14 ( = < > di o m f )
 6  7 ( = < > d di s si f fi )
 6  9 ( < > d di o s fi )
 6 10 ( > m mi s fi )
 6 11 ( = di o m mi s si f )
 6 12 ( = d di oi m s )
 6 13 ( = < > o si f )
 6 14 ( = < d di oi m mi f )
 7  9 ( < > d di oi m mi f fi )
 7 10 ( = < d si fi )
 7 11 ( > d di m si fi )
 7 12 ( = > d o m si f fi )
 7 13 ( < d di o m mi s si f )
 7 14 ( = > d m mi s si )
 8  9 ( d m fi )
 8 11 ( < > m mi si f )
 8 13 ( = < > di o m mi f fi )
 8 14 ( = < d di oi m mi s si fi )
 9 11 ( < > di mi s )
 9 12 ( < d di mi s )
 9 13 ( < d oi mi s si f fi )
 9 14 ( = < > d di o m si )
10 11 ( < > di oi s f fi )
10 13 ( < d o m mi s si f )
11 12 ( = di o mi s si f )
11 13 ( = d o m mi si f fi )
11 14 ( = < > d di m fi )
12 13 ( < d m mi f fi )
12 14 ( < > di m s f )
13 14 ( = > d di o m mi si f )
.
14 #10-N15-R0.00-D11.00-S1126399203
 0  1 ( = d m mi si fi )
 0  2 ( = < > m s si f fi )
 0  3 ( d di o m mi si fi )
 0  4 ( = < d s f fi )
 0  5 ( di m mi s si f )
 0  6 ( < > d di o s si f )
 0  9 ( oi m s fi )
 0 10 ( = < di mi s si )
 0 11 ( = > d di m mi si f fi )
 0 12 ( = < > di oi m mi s )
 0 13 ( < > d di oi m mi s f )
 0 14 ( = di oi m mi s si )
 1  6 ( < > d di oi )
 1  9 ( > di o m mi s si f fi )
 1 10 ( < > d mi s si )
 1 11 ( > d di si f )
 1 12 ( = < > di oi s f fi )
 1 13 ( = < > d mi s f fi )
 1 14 ( = < > di m mi si f )
 2  4 ( = d di o mi si f fi )
 2  6 ( < > d di oi m s si fi )
 2  8 ( = < d m mi si f )
 2  9 ( = < d di oi mi si f )
 2 10 ( > mi s si f fi )
 2 11 ( < > d di oi m mi si )
 2 12 ( < di oi mi s fi )
 2 13 ( = < > d di f )
 2 14 ( = d di oi m s si )
 3  6 ( = < d s f fi )
 3  7 ( > d di o mi f )
 3  8 ( = < > di s si f )
 3  9 ( < d di o m mi s fi )
 3 10 ( = > di m mi s si f fi )
 3 11 ( < > d di o m si f fi )
 3 13 ( = > o mi si f fi )
 4  7 ( < > m mi s si fi )
 4  8 ( < > d di o m s f )
 4  9 ( = < > d o mi s si f )
 4 11 ( = < d di oi mi s si fi )
 4 12 ( = < > di oi m mi s fi )
 4 13 ( = d mi si fi )
 4 14 ( < > d di o si fi )
 5  6 ( = > di f fi )
 5  7 ( < > di oi s fi )
 5  8 ( < > di s si )
 5  9 ( = > d di m s fi )
 5 10 ( = > di o mi s si f )
 5 11 ( < > oi s si f fi )
 5 12 ( = di m mi s f fi )
 5 13 ( = di m mi si f )
 5 14 ( = oi m mi s f fi )
 6  9 ( = > o s si f )
 6 10 ( < > d di oi m si fi )
 6 11 ( = > d o m si f fi )
 6 12 ( d di o m mi si f )
 6 13 ( = d di mi s si f fi )
 6 14 ( > d di oi m mi si fi )
 7 11 ( = < d di oi s )
 7 12 ( > d di o mi si fi )
 7 14 ( < > d di oi mi si f fi )
 8  9 ( > di oi m mi s f )
 8 10 ( = > o m s si f )
 8 11 ( = > di o m si f )
 8 12 ( = > d m s f fi )
 8 13 ( = < > d di o mi s f )
 8 14 ( = < > d oi m mi s si fi )
 9 10 ( = < d di oi m mi fi )
 9 11 ( = di m mi f fi )
 9 12 ( < > d di s si fi )
 9 13 ( = d di oi m s )
 9 14 ( = > d di m mi s )
10 11 ( = d di oi m mi f )
10 12 ( = < d di oi m mi s f fi )
10 13 ( < > d di oi mi s f fi )
10 14 ( > o s si f fi )
11 12 ( = < di m s )
11 13 ( < di oi s si )
11 14 ( < d o mi si )
12 13 ( = < d di oi m mi s fi )
13 14 ( = > d di oi m s f fi )
.
