9 #1-N10-R0.00-D9.00-S1126384369
 0  1 ( = > di o mi si f fi )
 0  2 ( = > d m f fi )
 0  3 ( = < > d di oi mi si )
 0  4 ( = < > d di s f )
 0  5 ( > d di oi m mi s fi )
 0  6 ( < d oi m si f fi )
 0  7 ( > m si f fi )
 0  8 ( < > d di si f fi )
 0  9 ( = < > di o m mi f fi )
 1  2 ( = d di o m mi si )
 1  3 ( < oi m mi s f fi )
 1  4 ( d di o m mi fi )
 1  5 ( < > d di m mi si f fi )
 1  6 ( = d di oi m mi si f fi )
 1  7 ( > d o s si )
 1  8 ( = < > mi s si f fi )
 1  9 ( = > d mi s si f )
 2  3 ( = d di o m mi )
 2  4 ( = < > di o m s f fi )
 2  5 ( d di oi m si fi )
 2  6 ( > oi m mi s f fi )
 2  7 ( < > d o mi s si f fi )
 2  8 ( = > d o s si f )
 2  9 ( = > d di o m mi s si f fi )
 3  4 ( < d di o mi s fi )
 3  5 ( = < > d di o m si fi )
 3  6 ( = < > d oi m s f fi )
 3  7 ( < > di oi m s f fi )
 3  8 ( = < d di m mi s f fi )
 3  9 ( = < > d o si fi )
 4  5 ( di oi m s si fi )
 4  6 ( = < > di m mi s si f )
 4  7 ( = < d di o m mi s si )
 4  8 ( < > di oi m s f )
 4  9 ( < d di oi s si fi )
 5  6 ( < > d oi m mi fi )
 5  7 ( < oi s si fi )
 5  8 ( oi m s si fi )
 5  9 ( = < d s si f fi )
 6  7 ( < > o si f )
 6  8 ( = d di o m mi s )
 6  9 ( < oi m s f fi )
 7  8 ( > d di o m mi s f )
 7  9 ( < di oi m s f )
 8  9 ( = < d di oi mi si )
.

9 #2-N10-R0.00-D9.00-S1126384369
 0  1 ( < > d o m s si f )
 0  2 ( = > di o m si f fi )
 0  3 ( = < > d di o m mi s si f )
 0  4 ( = < > di m mi s f )
 0  5 ( < > d di m mi s si f fi )
 0  6 ( < > di o mi si f )
 0  7 ( = < > d di oi mi s si f fi )
 0  8 ( < > di oi m s si )
 0  9 ( > d m mi s f fi )
 1  2 ( = < d oi mi si f fi )
 1  3 ( = > di oi m mi s )
 1  4 ( = < > d oi si f fi )
 1  5 ( = < > d di o m mi s si f fi )
 1  6 ( = > d si f fi )
 1  7 ( di m mi s fi )
 1  8 ( = < > d di s f fi )
 1  9 ( = > di m mi si f )
 2  3 ( > d di )
 2  4 ( > d mi s si )
 2  5 ( = < > d oi m s f fi )
 2  6 ( < > d oi m s f fi )
 2  7 ( < d di mi s si )
 2  8 ( > m mi s f fi )
 2  9 ( = > d di o mi f )
 3  4 ( < oi m s fi )
 3  5 ( d di oi m f )
 3  6 ( di m mi f )
 3  7 ( > d di o m s )
 3  8 ( < d o mi s si fi )
 3  9 ( = < > d s f fi )
 4  5 ( = < > d o m mi s si f )
 4  6 ( = < > di oi m mi s f )
 4  7 ( > di m mi s si fi )
 4  8 ( = d di mi s )
 4  9 ( < > d oi m si f fi )
 5  6 ( > d di o m mi si )
 5  7 ( = > d oi m mi s si fi )
 5  8 ( < > d o m mi s si f )
 5  9 ( = < > di oi s si fi )
 6  7 ( > d di fi )
 6  8 ( = > di m s si fi )
 6  9 ( = < > d oi m si f fi )
 7  8 ( < > d di m mi si )
 7  9 ( = > di m s )
 8  9 ( = < > d oi mi s fi )
.
9 #3-N10-R0.00-D9.00-S1126384369
 0  1 ( = > di o si f fi )
 0  2 ( > d o m si f fi )
 0  3 ( mi si f )
 0  4 ( = < d oi m s si fi )
 0  5 ( = < > d di s )
 0  6 ( = < d di oi mi s si fi )
 0  7 ( < > d m si f )
 0  8 ( = > d di fi )
 0  9 ( = < > d di oi mi f )
 1  2 ( = > d oi m mi s si f fi )
 1  3 ( = < di m s )
 1  4 ( < > d di m mi s si fi )
 1  5 ( = > d di mi s fi )
 1  6 ( d di o m mi )
 1  7 ( < d di o m mi s )
 1  8 ( di m mi si f fi )
 1  9 ( = < d o m mi si f )
 2  3 ( = d di m mi s si f )
 2  4 ( = > d di o mi s si )
 2  5 ( = < di m mi s f fi )
 2  6 ( > d oi m si f fi )
 2  7 ( = < d oi mi si f fi )
 2  8 ( > d di o s f )
 2  9 ( > d m mi f fi )
 3  4 ( = < > d di oi si fi )
 3  5 ( d mi s si f fi )
 3  6 ( < > d di oi si f fi )
 3  7 ( < > d di oi s f )
 3  8 ( = > d s si f fi )
 3  9 ( > o mi si f )
 4  5 ( > di o m mi s f fi )
 4  6 ( = < > d o s si f fi )
 4  7 ( = > d s si )
 4  8 ( > d di si fi )
 4  9 ( d di m si )
 5  6 ( = < > di oi mi s si f fi )
 5  7 ( = d di oi m mi s si f fi )
 5  8 ( = < > d di o m mi si fi )
 5  9 ( > d di o mi si f )
 6  7 ( = di m mi s si fi )
 6  8 ( = > di o m mi si f )
 6  9 ( d di o mi s si fi )
 7  8 ( = < > d di o f )
 7  9 ( = d di m s f )
 8  9 ( > d o mi si f fi )
.
9 #4-N10-R0.00-D9.00-S1126384369
 0  1 ( > d di fi )
 0  2 ( = < d oi m mi si f fi )
 0  3 ( < > o m s si f fi )
 0  4 ( > d di o mi si )
 0  5 ( < > d mi si fi )
 0  6 ( = < d oi m s si fi )
 0  7 ( = < d di s )
 0  8 ( < > d o s si f fi )
 0  9 ( d di m fi )
 1  2 ( = < > s si fi )
 1  3 ( = < d di m mi )
 1  4 ( < > d m s si f )
 1  5 ( < > d di oi si f )
 1  6 ( = < > d o mi s si )
 1  7 ( = < d di o mi si f fi )
 1  8 ( = < d di m mi si fi )
 1  9 ( = < > di oi mi s )
 2  3 ( < > di oi s )
 2  4 ( < > d di o m mi s f )
 2  5 ( = > d di oi m mi s f fi )
 2  6 ( = d o m mi si )
 2  7 ( < > d di mi s f )
 2  8 ( < > di oi m s si fi )
 2  9 ( < > d oi m f fi )
 3  4 ( < > di oi m s )
 3  5 ( = < > d di m mi si f )
 3  6 ( di o mi si f fi )
 3  7 ( = > d oi m f fi )
 3  8 ( < > d o mi s si fi )
 3  9 ( = o mi s si f )
 4  5 ( < d di o m mi s si fi )
 4  6 ( > d oi m si f fi )
 4  7 ( = < mi si f fi )
 4  8 ( = < > d di oi m s si f )
 4  9 ( > d di o s si )
 5  6 ( = < > di oi m s si f fi )
 5  7 ( = > d oi m f fi )
 5  8 ( = > d di oi m f )
 5  9 ( = > d di oi m si f fi )
 6  7 ( < d di m mi s fi )
 6  8 ( = < d di m f )
 6  9 ( > d di oi m mi f fi )
 7  8 ( = d m mi s si )
 7  9 ( = < d mi s si f fi )
 8  9 ( = < d di oi m mi f )
.
9 #5-N10-R0.00-D9.00-S1126384369
 0  1 ( < > d oi mi si fi )
 0  2 ( oi m mi s si f fi )
 0  3 ( > d di o si f )
 0  4 ( > di oi m mi s si f )
 0  5 ( d o m mi s si )
 0  6 ( < > d di oi si f )
 0  7 ( < > d o mi s si f )
 0  8 ( = di oi m s f )
 0  9 ( < > d di m s si )
 1  2 ( < oi m mi s si fi )
 1  3 ( = < > d di o m mi fi )
 1  4 ( < > di m s si f fi )
 1  5 ( < > di f )
 1  6 ( = d di o mi si f )
 1  7 ( = < d di o mi si fi )
 1  8 ( < m mi s si fi )
 1  9 ( = < > d di oi mi f )
 2  3 ( = < > d di m s si fi )
 2  4 ( = < d di oi s si )
 2  5 ( = > d m mi f fi )
 2  6 ( = < > di mi s si )
 2  7 ( > d di oi m mi si fi )
 2  8 ( = < > d di )
 2  9 ( = < > d o m mi s si fi )
 3  4 ( = < di oi m mi s si )
 3  5 ( = > d si f )
 3  6 ( < d di oi f )
 3  7 ( o m mi s si f fi )
 3  8 ( = < oi mi s si f fi )
 3  9 ( > d di m mi s si )
 4  5 ( d di oi m mi si fi )
 4  6 ( > d di o m mi s f fi )
 4  7 ( < d o m mi si f fi )
 4  8 ( < oi m s f fi )
 4  9 ( < d di si )
 5  6 ( = d di oi m s si f fi )
 5  7 ( < d di si f fi )
 5  8 ( < d di oi s f )
 5  9 ( d o mi s si fi )
 6  7 ( < d di s si f fi )
 6  8 ( < d di mi f fi )
 6  9 ( = < > d di oi mi si fi )
 7  8 ( < di o mi si f fi )
 7  9 ( = < > o m mi s si f )
 8  9 ( = < > di oi m mi s si fi )
.
9 #6-N10-R0.00-D9.00-S1126384369
 0  1 ( m mi s f fi )
 0  2 ( = < > d di oi m mi s f )
 0  3 ( < di mi si f fi )
 0  4 ( = < d di oi m si f fi )
 0  5 ( = > d o m mi s si f )
 0  6 ( = < d di m mi si fi )
 0  7 ( > di mi s f fi )
 0  8 ( = m s f fi )
 0  9 ( d di m mi s si )
 1  2 ( > d di mi s fi )
 1  3 ( = < d o m mi s si fi )
 1  4 ( = d di m s si )
 1  5 ( = d m si f fi )
 1  6 ( > d di o m si fi )
 1  7 ( = < d mi s si f )
 1  8 ( < > d di oi s f fi )
 1  9 ( < > d oi m fi )
 2  3 ( = di mi s si f )
 2  4 ( = < m mi s si fi )
 2  5 ( < > d o m si f fi )
 2  6 ( = < di mi s si f fi )
 2  7 ( = > d di o mi si f )
 2  8 ( d di m mi )
 2  9 ( < > d di o m )
 3  4 ( < > d di oi m mi s f fi )
 3  5 ( = di o mi si f fi )
 3  6 ( < d di o m mi s si f )
 3  7 ( = d di o mi s fi )
 3  8 ( = < > di o m si f )
 3  9 ( = oi m mi s si f fi )
 4  5 ( < d di oi mi f fi )
 4  6 ( < > oi s si fi )
 4  7 ( = < > d o m si fi )
 4  8 ( = < > d di o m f fi )
 4  9 ( = < > d di mi s si )
 5  6 ( di oi m s fi )
 5  7 ( = < d o m mi s si f fi )
 5  8 ( > d di m fi )
 5  9 ( d o mi si f fi )
 6  7 ( = > d di o si f fi )
 6  8 ( = d di oi m si f )
 6  9 ( < > d di m )
 7  8 ( = < > di m mi s f fi )
 7  9 ( < oi mi s fi )
 8  9 ( d oi m mi s fi )
.
9 #7-N10-R0.00-D9.00-S1126384369
 0  1 ( < di oi s si fi )
 0  2 ( = > d o m si f )
 0  3 ( = mi si f fi )
 0  4 ( = < d di o mi )
 0  5 ( < d o mi si fi )
 0  6 ( < d di f )
 0  7 ( = d di o mi s si f fi )
 0  8 ( = > d di o m mi s fi )
 0  9 ( < > di oi s )
 1  2 ( = < > d di oi m si f fi )
 1  3 ( > d m s f fi )
 1  4 ( < d oi s si fi )
 1  5 ( < > di oi m s si f fi )
 1  6 ( > d m mi fi )
 1  7 ( = < d di s si fi )
 1  8 ( = < d di o m mi s si fi )
 1  9 ( = < > di mi s si )
 2  3 ( = < > d di o si f )
 2  4 ( < > di oi m s si )
 2  5 ( = d m mi si f )
 2  6 ( = < d di oi s fi )
 2  7 ( < > d mi fi )
 2  8 ( di m s )
 2  9 ( < > d di oi f fi )
 3  4 ( > d oi m s fi )
 3  5 ( = di oi m s f )
 3  6 ( = < > d di s si f fi )
 3  7 ( = < > d mi si )
 3  8 ( < > s si f fi )
 3  9 ( < > d oi s f fi )
 4  5 ( < > d di oi m )
 4  6 ( < > di oi mi s si fi )
 4  7 ( = di m mi f fi )
 4  8 ( < > d oi m s f fi )
 4  9 ( di m mi f fi )
 5  6 ( < > di o mi si f fi )
 5  7 ( = > d o m s si f )
 5  8 ( = < d si fi )
 5  9 ( = < d oi m s fi )
 6  7 ( < di m mi s )
 6  8 ( = > d di o s si fi )
 6  9 ( d o m mi si f fi )
 7  8 ( = di oi m mi s f )
 7  9 ( < d di oi mi s si fi )
 8  9 ( = < > d di o m s f )
.
9 #8-N10-R0.00-D9.00-S1126384369
 0  1 ( di o m mi s f )
 0  2 ( < di m mi si f )
 0  3 ( = > d di s f )
 0  4 ( d di mi si fi )
 0  5 ( < > di mi s si )
 0  6 ( = < d di oi mi s si f )
 0  7 ( < > d di o mi fi )
 0  8 ( > d oi m mi f fi )
 0  9 ( = > d di oi m mi s si f fi )
 1  2 ( = < > di o si f fi )
 1  3 ( = < > d di mi s si )
 1  4 ( < > d di o mi s si )
 1  5 ( < d di m mi si f )
 1  6 ( > d di o mi s si fi )
 1  7 ( < d si f fi )
 1  8 ( > d oi m s f fi )
 1  9 ( < > d o m si f fi )
 2  3 ( = > o m s si f )
 2  4 ( = < > di m mi s si f fi )
 2  5 ( = > d di mi s f fi )
 2  6 ( < di oi m mi s si f )
 2  7 ( > di o m si f )
 2  8 ( = < > d di mi s si fi )
 2  9 ( = < d di oi mi fi )
 3  4 ( m mi s si f )
 3  5 ( < > oi s fi )
 3  6 ( = > di o m si f fi )
 3  7 ( < d di oi m mi s si f fi )
 3  8 ( > d di o m s si f )
 3  9 ( = > d o m mi si fi )
 4  5 ( > o mi si f fi )
 4  6 ( d oi m mi fi )
 4  7 ( < > m s si f fi )
 4  8 ( = d oi m mi fi )
 4  9 ( = d o mi si fi )
 5  6 ( d mi s si )
 5  7 ( < di oi mi s fi )
 5  8 ( < d di oi m mi s si fi )
 5  9 ( > d di o f fi )
 6  7 ( = > d di o s si )
 6  8 ( = > mi s si f )
 6  9 ( < > d oi mi si fi )
 7  8 ( d di oi m si fi )
 7  9 ( d di oi m si )
 8  9 ( = < > oi s f fi )
.
9 #9-N10-R0.00-D9.00-S1126384369
 0  1 ( < > d di oi m si fi )
 0  2 ( = > d di o s si f fi )
 0  3 ( < > d m s fi )
 0  4 ( = d di oi m s si )
 0  5 ( > d di o s fi )
 0  6 ( = d o m mi s si fi )
 0  7 ( < > d di si fi )
 0  8 ( > d di mi si f fi )
 0  9 ( = < di oi mi s f fi )
 1  2 ( < di oi s si fi )
 1  3 ( = < d di m s f fi )
 1  4 ( > d o m mi s si f fi )
 1  5 ( = < > di o mi s si f )
 1  6 ( o mi si f fi )
 1  7 ( = < > d m s si )
 1  8 ( = d mi si f )
 1  9 ( < > oi mi s si fi )
 2  3 ( = < di mi s fi )
 2  4 ( = < d di oi si f )
 2  5 ( = > d di o )
 2  6 ( < di o mi f fi )
 2  7 ( < di o mi s si f fi )
 2  8 ( = > oi m mi s f fi )
 2  9 ( = < > di o m mi si f )
 3  4 ( > d m fi )
 3  5 ( = d di m f fi )
 3  6 ( = > d di mi s si f fi )
 3  7 ( = di m s fi )
 3  8 ( = > d o mi si f fi )
 3  9 ( > d di m fi )
 4  5 ( = < oi m s fi )
 4  6 ( < > s f fi )
 4  7 ( = > d di mi s f fi )
 4  8 ( < > d oi mi s si f fi )
 4  9 ( < > d di mi s fi )
 5  6 ( < d di s )
 5  7 ( = < di oi mi s f )
 5  8 ( d di oi m mi s f fi )
 5  9 ( = < > d di mi si f )
 6  7 ( di oi m mi s si )
 6  8 ( = < > di m si f )
 6  9 ( = < > o mi si f fi )
 7  8 ( > d s si f )
 7  9 ( = d di mi si f fi )
 8  9 ( < > di m s fi )
.
9 #10-N10-R0.00-D9.00-S1126384369
 0  1 ( = d di o mi fi )
 0  2 ( < > d di oi m mi s si )
 0  3 ( < > d di f fi )
 0  4 ( < d di o m mi s si f )
 0  5 ( = > d di oi m fi )
 0  6 ( < di mi s f )
 0  7 ( < > d di oi m mi f )
 0  8 ( = < > d di o f )
 0  9 ( d di oi m mi s si )
 1  2 ( = > d di s f )
 1  3 ( = < > d di s f fi )
 1  4 ( di m s f fi )
 1  5 ( = < d oi m s f fi )
 1  6 ( > d di mi s f fi )
 1  7 ( = < > di o m mi si f fi )
 1  8 ( > d di o mi si f fi )
 1  9 ( = < > di oi mi s si f fi )
 2  3 ( = < > s fi )
 2  4 ( < > d di oi s si f )
 2  5 ( > d di o m mi )
 2  6 ( = < > di oi m mi s f fi )
 2  7 ( = d di oi m mi s f fi )
 2  8 ( = d di mi si f fi )
 2  9 ( < d di mi si fi )
 3  4 ( = < > d oi s si fi )
 3  5 ( = < > d o mi si fi )
 3  6 ( < > d di oi m s si )
 3  7 ( = < d di oi si f fi )
 3  8 ( < > d s f fi )
 3  9 ( > d di s fi )
 4  5 ( = d di oi m mi s f )
 4  6 ( = > d di o m mi s f )
 4  7 ( di o mi f fi )
 4  8 ( = < > d oi m s si fi )
 4  9 ( = < d di m mi f fi )
 5  6 ( = < > d di o mi si )
 5  7 ( < d oi m mi fi )
 5  8 ( < > d m mi si f )
 5  9 ( = < d mi s si f fi )
 6  7 ( > d di mi f )
 6  8 ( = > d di o s fi )
 6  9 ( = di mi f )
 7  8 ( > di oi m mi s si )
 7  9 ( < d mi s si f fi )
 8  9 ( = > d di o m mi s si )
.
