49 #1-N50-R0.00-D5.50-S1126276820
 0 13 ( di o mi s f fi )
 0 25 ( > d di m si )
 0 31 ( < > d m si )
 0 32 ( < > d di oi mi s si )
 0 36 ( = < di o mi f fi )
 0 47 ( di m mi s )
 1  6 ( di mi s si f fi )
 1 12 ( = di m s si f )
 1 41 ( = < > d m s si fi )
 1 46 ( = > d di si f fi )
 2 19 ( d m fi )
 2 27 ( = < di oi m mi s si f fi )
 2 36 ( = < > di m s f fi )
 2 47 ( = < o mi si f )
 3  6 ( = > d oi m mi si fi )
 3  7 ( < > d oi m s f fi )
 3 12 ( = > d di o mi s si )
 3 26 ( = d di m s si f fi )
 4  7 ( = < d di s fi )
 4  8 ( < d di oi m mi s si fi )
 4 32 ( = < > d di oi s si f fi )
 4 40 ( = < > m mi s f fi )
 4 46 ( < > d di o m mi s si )
 5  6 ( = < > di o si f fi )
 5  7 ( = d oi m mi s fi )
 5 18 ( = di m mi s f fi )
 5 29 ( < > d di oi m mi s si )
 5 37 ( = > d di oi m s si f )
 6 10 ( < > d di m si )
 6 38 ( = < > d o s si f fi )
 6 41 ( = < > si f fi )
 7 13 ( = d di m mi f )
 7 24 ( < d di oi mi s si )
 7 34 ( = < di oi m s fi )
 7 39 ( = < > d di o m mi si f )
 7 49 ( < oi m mi s fi )
 8 21 ( = < di oi m s si f fi )
 8 25 ( = > di o mi s f )
 8 33 ( = < di mi s f )
 8 38 ( = < d o m mi s si f fi )
 9 13 ( = < > d di m mi s f fi )
 9 18 ( < > d di m mi si f )
 9 24 ( d di o mi fi )
 9 27 ( < d di m mi si f )
 9 32 ( = > di o m mi s f fi )
 9 39 ( = < > d di oi m s f )
 9 42 ( = < d mi si f fi )
 9 45 ( > d di o mi si fi )
10 11 ( < d di oi si f )
10 17 ( d m mi f fi )
10 25 ( = > o mi s si f )
10 26 ( < > mi si f fi )
10 35 ( = > d di m s f )
10 39 ( < d di s si f )
11 14 ( < di oi s si )
11 15 ( = < d di o mi si )
11 16 ( < di oi m mi s )
11 22 ( = > di f fi )
11 29 ( = di m mi f )
11 36 ( < > d di mi si )
12 15 ( < di m mi s f fi )
12 28 ( = < > di s si fi )
12 48 ( di o m mi f )
13 26 ( = > o si f )
13 47 ( = d oi m f fi )
13 49 ( > d di oi m mi f fi )
14 36 ( < di oi m mi s f )
14 37 ( = < d o mi s si f fi )
14 41 ( = > d oi m mi s si fi )
14 49 ( > d m s si f )
15 33 ( > d di m s si fi )
15 37 ( d di oi m s f )
15 39 ( < > d di oi s f )
15 42 ( = > di o m mi s f )
15 45 ( < d di oi m mi si fi )
15 47 ( = < > d oi mi s si fi )
16 28 ( = < > d di oi mi s f )
16 35 ( = di mi si f fi )
16 37 ( = < d di f )
17 19 ( < > d di m mi s f )
17 32 ( < d di mi )
17 44 ( m mi s f fi )
17 45 ( = < > d di s f )
17 46 ( = > di oi m s )
18 37 ( = < > di s si f fi )
18 49 ( < > oi m s fi )
19 20 ( = < di oi mi s si )
19 29 ( = < > d di o mi si f )
19 32 ( = di mi s f )
19 35 ( di m s si fi )
19 38 ( < > d di m mi s si fi )
19 43 ( > d di oi m mi s f fi )
19 46 ( < > d oi s f fi )
19 47 ( = < > d oi si f fi )
19 49 ( > d di o m f )
20 22 ( = d m mi si )
20 30 ( = < > d o mi si f )
20 46 ( > d di o mi si f fi )
20 47 ( < > di oi m s si f )
21 39 ( < d m mi fi )
21 41 ( = < > di oi m s si )
22 48 ( > oi m mi s f fi )
23 34 ( = < > d di oi m mi f )
23 39 ( < m mi s fi )
24 44 ( < d di si f fi )
25 26 ( < > d si fi )
26 32 ( > m mi si f fi )
26 48 ( > d m mi s fi )
27 29 ( < d di oi m si f fi )
27 36 ( < s f fi )
28 34 ( = < d di mi s si f )
28 37 ( = < d di m mi si f )
28 38 ( < m mi s fi )
29 31 ( = < di o m mi s f )
29 43 ( < > m mi si f fi )
30 35 ( = < > d di o mi )
30 40 ( < > di s f fi )
31 42 ( = < o m mi si f fi )
32 38 ( mi s si f fi )
32 42 ( = di m s si )
32 47 ( = < d di oi mi si f )
33 34 ( < > d di oi mi si )
34 47 ( = < > di oi m s fi )
35 48 ( < > di oi s f )
36 39 ( < > d mi s si f )
36 48 ( = < > d di oi m s fi )
37 44 ( < d f fi )
39 43 ( > d di o m si fi )
40 43 ( > di mi s f )
40 44 ( = < > d di oi mi si f )
41 47 ( < > d m s si )
43 47 ( = < > di oi m mi s fi )
44 46 ( > d di m mi s f )
44 48 ( = < di m mi s f )
45 46 ( > d oi m mi s si f fi )
48 49 ( = > d di m mi fi )
.
