19 #1-N20-R0.00-D10.00-S1126383393
 0  2 ( = < > d oi m f fi )
 0  3 ( = < > d di o m s f fi )
 0  5 ( = < > d di oi m mi si )
 0  6 ( d m mi si f fi )
 0  7 ( d di o m mi fi )
 0 10 ( > di o s si f fi )
 0 13 ( = < > d di mi s fi )
 0 16 ( < > d di m mi si )
 0 17 ( di m mi f fi )
 0 18 ( = < > d di o m mi s si f )
 0 19 ( < > d si )
 1  5 ( = > d m mi si f )
 1  7 ( = d di oi m mi si )
 1  8 ( > d di oi m si fi )
 1  9 ( < mi s si f )
 1 12 ( = < > di o s si f )
 1 14 ( = > o s si f )
 1 15 ( = < > d di oi s si fi )
 1 18 ( d di o m mi si fi )
 1 19 ( < > d di m mi s f fi )
 2  5 ( > di m s si f fi )
 2  8 ( < > d di o mi s si fi )
 2  9 ( > oi m mi s f fi )
 2 10 ( = < d di m mi f fi )
 2 11 ( < > m s fi )
 2 12 ( = < d di oi mi s si f )
 2 13 ( = < > d di o si f )
 2 16 ( = > d o mi si f )
 2 17 ( > d di mi si f fi )
 3  6 ( > d o m mi s si fi )
 3  7 ( < > d di oi m mi )
 3  8 ( = d di m mi )
 3  9 ( > di o m mi s si f )
 3 11 ( = > d di o m mi si fi )
 3 12 ( = < > d di s fi )
 3 17 ( = > d di m s si )
 3 18 ( < d di o m mi f fi )
 4  5 ( = < d di o m mi si fi )
 4  7 ( = > di oi m mi s f )
 4  8 ( = < > di mi si f )
 4  9 ( = > d di o mi f fi )
 4 11 ( = < > d di m mi s f )
 4 16 ( < > d di s si fi )
 4 18 ( di mi si f )
 4 19 ( = < > d di oi m mi )
 5  6 ( < > d di o m si f )
 5  7 ( < oi mi s f fi )
 5  9 ( = d di m mi s f )
 5 12 ( < d di mi s f fi )
 5 16 ( < > mi s si f fi )
 5 17 ( < > d di oi m mi s )
 6  8 ( = < > di s si f fi )
 6 10 ( < d mi si )
 6 11 ( = < di mi s f )
 6 12 ( < > di m mi s si f fi )
 6 17 ( < > di oi m s )
 6 18 ( = d di m f )
 7  9 ( = > s si f )
 7 12 ( > di o m mi f fi )
 7 15 ( = > d di oi m si fi )
 7 16 ( = < > d o m mi si fi )
 7 17 ( < > s si fi )
 8 10 ( = < > d m s si )
 8 13 ( di o mi s si f fi )
 8 15 ( = < d di m mi fi )
 8 17 ( = < d di mi f fi )
 8 18 ( < d di o mi f )
 8 19 ( = d di o mi s )
 9 10 ( = di o mi s si f )
 9 13 ( < di o mi f fi )
 9 14 ( = d di oi m mi f fi )
 9 15 ( > d di mi s fi )
 9 17 ( = < di mi s fi )
 9 18 ( = d m mi s si fi )
 9 19 ( = d di m si fi )
10 11 ( < d mi s f fi )
10 16 ( < > di o mi s f )
10 18 ( = < di oi s si f fi )
10 19 ( > di m mi si f fi )
11 13 ( < di s si f fi )
11 14 ( = > d di s f fi )
12 13 ( < d di oi mi s f )
12 14 ( = < m s si fi )
12 15 ( < d di oi m mi s f fi )
12 16 ( = < d oi mi s si f fi )
12 18 ( = < > d di mi s si )
13 14 ( = < d s f fi )
13 15 ( < d di mi s si f )
13 16 ( > di oi m mi s f fi )
13 17 ( d di m s f fi )
13 19 ( = < > d m mi s f fi )
14 15 ( = < > d di oi )
15 16 ( = > d m mi s fi )
15 17 ( < d oi m s si fi )
15 18 ( < > d oi m mi si fi )
16 17 ( > si f fi )
17 19 ( d di o mi f fi )
.
19 #2-N20-R0.00-D10.00-S1126383393
 0  2 ( = < > d di oi mi si f fi )
 0  3 ( = < di m mi s si fi )
 0  4 ( < > m mi s si fi )
 0  6 ( = > di oi m s si f fi )
 0  7 ( = < > o m s si f )
 0 10 ( = < di s si f fi )
 0 11 ( < > d di o mi s si )
 0 12 ( = < d di mi si f )
 0 13 ( < d di m mi s si f fi )
 0 14 ( = d di oi m fi )
 0 16 ( < > d di m si f fi )
 0 17 ( > d mi si fi )
 0 18 ( di o m mi si f fi )
 1  3 ( = < di s si f fi )
 1  4 ( < d di s f )
 1  9 ( = d di o m mi fi )
 1 12 ( > d o m s si fi )
 1 14 ( < > d o m si f fi )
 1 16 ( < > d o mi si )
 1 19 ( = < d di oi mi s si )
 2  3 ( = > d di o mi )
 2  6 ( d m mi s si )
 2  9 ( d di m si f )
 2 15 ( < > di o m mi f fi )
 2 16 ( = > d mi si fi )
 2 18 ( < > d di o m mi s fi )
 2 19 ( > d mi s si fi )
 3  9 ( > d di s si fi )
 3 12 ( > d o m si f fi )
 3 13 ( = > si f )
 3 14 ( = > d di m )
 3 19 ( d di oi m fi )
 4  5 ( d di mi s si f )
 4  9 ( = < d o mi s si f fi )
 4 10 ( = o mi si f fi )
 4 11 ( = > d di o s fi )
 4 13 ( = > d m mi fi )
 4 18 ( = > d si f )
 5  6 ( = > d m mi f fi )
 5  7 ( < > d di fi )
 5  9 ( di oi m mi s f fi )
 5 10 ( > d mi si )
 5 11 ( = < > d o m s si f fi )
 5 13 ( < d di oi s f fi )
 5 14 ( < > s si f )
 5 18 ( > oi m mi s si fi )
 5 19 ( = > d di oi m mi s fi )
 6  8 ( < > di oi s si )
 6 10 ( = < d oi m mi s si f fi )
 6 11 ( > o m s si f fi )
 6 12 ( = < d mi f fi )
 6 13 ( > d di o m s si fi )
 6 14 ( < > d di o m si f )
 6 18 ( < > d o m si )
 6 19 ( = < > d di o mi si )
 7 12 ( = < d di m s si fi )
 7 14 ( = > di o s si f )
 7 16 ( = d di oi m fi )
 7 19 ( < di oi m s si f fi )
 8  9 ( = > d m mi s si )
 8 12 ( = < d di o mi f fi )
 8 13 ( < di m s )
 8 17 ( > d di o m si f fi )
 8 18 ( < > d di o mi s f fi )
 8 19 ( < > di mi f fi )
 9 10 ( = < > di s si fi )
 9 11 ( = < > d m s si fi )
 9 12 ( > d di o si fi )
 9 13 ( < > d di oi s si f )
 9 14 ( = > di o mi s si f )
 9 15 ( = < > di oi m mi s fi )
 9 18 ( = < > d di oi m s si f )
 9 19 ( = < > oi s fi )
10 12 ( = < > d di o m mi si f )
10 13 ( = d di o mi s si fi )
10 15 ( = < d oi mi si fi )
11 12 ( = < d di mi s si fi )
11 19 ( = d di mi s si fi )
12 13 ( < d oi mi s f fi )
12 15 ( = di o m mi s f )
12 16 ( > d di s )
12 17 ( = d o m mi si )
12 18 ( > d oi m mi s f fi )
13 16 ( > d di oi m mi f )
13 17 ( > d di fi )
13 18 ( = d di mi s f )
14 15 ( > d di o m mi f fi )
14 16 ( di o m mi s si f fi )
14 19 ( = < di o mi s f fi )
15 16 ( < > d di o f fi )
16 17 ( = < m mi si f fi )
16 18 ( > di m mi s si f fi )
16 19 ( = d di oi m mi s si )
17 18 ( = di m mi s f )
17 19 ( = > oi m mi s f fi )
18 19 ( < > d di mi s )
.
19 #3-N20-R0.00-D10.00-S1126383393
 0  4 ( < m s f fi )
 0  6 ( = < > d di m mi f )
 0 11 ( d di oi m mi s fi )
 0 12 ( = < > d m si fi )
 0 13 ( = > di m mi s si )
 0 14 ( = < d di oi mi si f fi )
 0 15 ( = > d di o m mi s si )
 0 17 ( > d di o fi )
 0 19 ( = < > d di mi si fi )
 1  2 ( = > d di o m si )
 1  6 ( < > o s si f fi )
 1 12 ( < di mi s fi )
 1 17 ( < d oi m mi s si fi )
 1 18 ( = < d di mi si f fi )
 2  3 ( = d o mi si fi )
 2  6 ( = di m s f fi )
 2  7 ( < > d o m mi s si f )
 2  9 ( < > di m f )
 2 14 ( = d di o m mi si fi )
 2 19 ( = < > d o mi s si )
 3  4 ( > d di fi )
 3  5 ( < di o m mi si f )
 3  6 ( > d di mi s si f fi )
 3  9 ( < > d di oi m s f fi )
 3 10 ( = d oi m s si f fi )
 3 12 ( < > di o mi f fi )
 3 13 ( < > di mi s )
 3 15 ( = di m mi s f )
 3 16 ( > d o mi s si )
 3 18 ( < d di oi mi si fi )
 3 19 ( < d di oi m mi s fi )
 4  5 ( = > m si f fi )
 4  7 ( > d di mi s )
 4  9 ( d di o mi fi )
 4 10 ( = < > d m mi f fi )
 4 11 ( < > m mi s si f fi )
 4 13 ( = di oi m s f fi )
 4 14 ( = < d di mi s f fi )
 4 16 ( < > d di o m s fi )
 4 18 ( > d di o m s si )
 4 19 ( < d di o mi fi )
 5  6 ( = > d di mi si f fi )
 5  8 ( > d o mi si f fi )
 5  9 ( > d o m mi s si fi )
 5 10 ( < di s si f fi )
 5 11 ( = < > d oi m f fi )
 5 13 ( > d oi m s fi )
 5 14 ( < d di o mi s f )
 5 15 ( = > d oi m mi si fi )
 5 16 ( = d m mi si f fi )
 5 17 ( < > d di m mi s )
 5 18 ( = < > di m mi s si fi )
 5 19 ( = di m s si fi )
 6  8 ( = m s si f fi )
 6  9 ( > si f )
 6 13 ( = < > di oi m mi s si fi )
 6 14 ( di oi m mi s f )
 6 15 ( = < > oi mi s si f fi )
 6 16 ( < > d di oi m mi s si )
 7  8 ( = di oi m s si f fi )
 7 11 ( = > d oi m mi s si f fi )
 7 14 ( di m mi s f fi )
 7 15 ( = > d di m si f fi )
 7 16 ( = < > d di o m si f fi )
 7 19 ( < > d m s si fi )
 8  9 ( < > di o mi f fi )
 8 12 ( = > d di s fi )
 8 14 ( > di m f )
 8 15 ( < > d di s si )
 8 16 ( = > d di o mi s si fi )
 8 17 ( < d o m mi si )
 8 18 ( = < > d m f fi )
 8 19 ( = < m mi si f )
 9 10 ( < > d di m mi si f )
 9 11 ( = d di m s si )
 9 15 ( < di m s f fi )
 9 18 ( = > di m si f fi )
10 11 ( = < > d oi mi s f fi )
10 12 ( > m mi si f )
10 17 ( < d di mi si fi )
10 18 ( > d di oi m s f )
10 19 ( = > d di mi f )
11 13 ( = > d di oi m s si )
11 15 ( = < mi s si f )
11 16 ( = < > d di oi m mi s f fi )
11 19 ( = > d di mi )
12 13 ( < > di oi mi s )
12 15 ( = < d di oi )
12 16 ( < m mi s si f fi )
12 18 ( = di m mi s fi )
13 16 ( = < m mi s si f fi )
13 19 ( = > d di o m s si f )
14 17 ( = < > d o m mi s si )
14 19 ( < d m s si f fi )
15 16 ( = d di mi si f )
15 17 ( < > di o m mi si f )
15 19 ( = < > d m f fi )
16 18 ( = d di o m mi si f )
16 19 ( di oi m mi s f fi )
17 19 ( = < > d di o m )
18 19 ( < d fi )
.
19 #4-N20-R0.00-D10.00-S1126383393
 0  2 ( = > d di m si fi )
 0  3 ( = d di m mi s fi )
 0  4 ( = < > di o m s si f )
 0  8 ( < > oi mi s fi )
 0 10 ( = < > di mi f fi )
 0 11 ( < d oi mi si fi )
 0 12 ( = m mi si f fi )
 0 16 ( = > d di mi s )
 0 17 ( > d oi m mi si fi )
 0 18 ( = di m mi s si f )
 0 19 ( = < d oi m si fi )
 1  2 ( < di mi s )
 1  4 ( = < > d o s si )
 1  5 ( = < > d di oi si fi )
 1  7 ( = > o m si f )
 1  8 ( = > d di o si )
 1  9 ( < d oi m s f fi )
 1 10 ( = > d mi s si f fi )
 1 13 ( = > di m s f )
 1 14 ( < d di oi mi s si )
 1 15 ( = < > di mi f fi )
 1 16 ( > d di m f )
 1 17 ( = < > d di o si f )
 1 18 ( = d mi s si fi )
 2  3 ( = > d di m mi s f )
 2  4 ( = d oi m s f fi )
 2  9 ( > d di o m si f )
 2 13 ( = > d di mi f fi )
 2 14 ( = > d oi m s f fi )
 2 15 ( = < > d di oi m )
 2 16 ( < d o mi si fi )
 2 17 ( > di m mi s si f fi )
 3  4 ( < > di oi s )
 3  7 ( = < d oi m s f fi )
 3  9 ( = < > di o m mi s si f )
 3 11 ( > d di mi s )
 3 14 ( > d di o m f fi )
 3 15 ( < > mi s fi )
 3 17 ( d di o mi si f )
 3 19 ( < di mi f fi )
 4  6 ( > d m mi si f fi )
 4  7 ( = > d di o m mi s f )
 4  9 ( < > mi si f )
 4 10 ( = > d di oi m mi s )
 4 11 ( < > d di mi s )
 4 15 ( = > m mi s si f )
 4 17 ( = < d m si f fi )
 4 18 ( = < d di mi )
 4 19 ( > mi s si f )
 5  7 ( = < > d di oi )
 5  9 ( = d di oi m s f fi )
 5 10 ( = < di m mi s si fi )
 5 11 ( = d di o mi s fi )
 5 14 ( < d si fi )
 6  7 ( = > di m s fi )
 6  8 ( > d m s si fi )
 6  9 ( = < > d o m si fi )
 6 10 ( = < > s si f )
 6 11 ( = < > m mi s si f )
 7  8 ( = > d di o m mi s si fi )
 7 11 ( = < d o m mi si f fi )
 7 13 ( = > di oi m s si f )
 7 14 ( < > di o s si f fi )
 7 17 ( > d di o m s si f fi )
 7 18 ( = < > d mi si f fi )
 7 19 ( = d di oi m s si fi )
 8  9 ( = < > d oi m s si fi )
 8 11 ( > d di m f fi )
 8 12 ( = < > d di o m mi f )
 8 13 ( = > d di oi m si f )
 8 14 ( = > d di m mi si )
 8 16 ( < > di o f )
 8 18 ( < > di oi m s si f )
 8 19 ( < d o mi s si )
 9 10 ( = < > d di o m s fi )
 9 12 ( = > d di m mi s si )
 9 14 ( < > d di mi f fi )
 9 15 ( = < di oi s f )
 9 18 ( < di oi m mi s fi )
 9 19 ( = < d di oi mi s f )
10 11 ( d di mi si f )
10 13 ( = d di m s )
10 14 ( = < d di oi m mi s si fi )
10 16 ( = d oi m mi fi )
10 17 ( d o mi si fi )
10 18 ( d m mi fi )
11 14 ( d oi m s fi )
11 16 ( d di m mi fi )
11 17 ( < d oi m mi s fi )
11 19 ( d m mi f fi )
12 13 ( > d di oi m mi )
12 15 ( = d oi m si f fi )
12 17 ( = o mi si f fi )
12 18 ( = > m mi s f fi )
13 15 ( < > d di m si f )
13 16 ( = < > d di o m mi si f )
13 17 ( d m mi s f fi )
13 18 ( d di o m mi s fi )
13 19 ( > di s f )
14 15 ( > s si f )
14 16 ( = < > d m s si )
14 18 ( = > d m mi s si f fi )
14 19 ( > d di oi m mi s si )
15 17 ( > di o m mi s si f fi )
15 19 ( = < > o mi s si f fi )
16 18 ( = < > di o m mi s f )
16 19 ( > d di o f fi )
.
19 #5-N20-R0.00-D10.00-S1126383393
 0  2 ( > d o si f )
 0  3 ( = < d oi mi fi )
 0  4 ( < di oi mi s si f fi )
 0  6 ( = < di mi s si f fi )
 0  8 ( m mi s si f fi )
 0  9 ( = < d di o m mi s si f fi )
 0 10 ( = < d m mi s si fi )
 0 15 ( = d m s si fi )
 0 16 ( < di oi s si f fi )
 0 17 ( = < d s fi )
 1  2 ( = < > di oi mi s f fi )
 1  3 ( d di o m mi s )
 1  5 ( = d m mi s si fi )
 1  6 ( < d mi si f fi )
 1  8 ( = d m mi si f fi )
 1 12 ( > d m s f fi )
 1 13 ( = > d m si f fi )
 1 14 ( d m mi s f fi )
 1 15 ( d di o m mi si fi )
 1 16 ( > d di m mi s si )
 1 17 ( < d di oi m mi f )
 1 18 ( > d m mi si f )
 2  5 ( = < > di o m mi f fi )
 2  6 ( = d di oi m mi si f )
 2  7 ( < di m mi f )
 2  9 ( = < > d o m si f fi )
 2 10 ( = < > di m s )
 2 12 ( > d di mi s fi )
 2 13 ( = > d m mi s si )
 2 15 ( > di m s si fi )
 2 16 ( < d di o mi fi )
 2 17 ( = < > d oi m mi s f fi )
 3  4 ( < > d di oi m s f )
 3  6 ( = < > m s f fi )
 3  7 ( > di oi m mi s )
 3  8 ( < > d oi m mi si fi )
 3 11 ( = < d di oi m f )
 3 12 ( = < d mi si f fi )
 3 15 ( = di m mi s si )
 3 17 ( d di oi m mi f )
 4  5 ( = < d di mi s fi )
 4  6 ( < > d o si fi )
 4  7 ( = di oi m mi s f fi )
 4  9 ( < > oi s fi )
 4 10 ( > d di o mi si f fi )
 4 12 ( = < s si f fi )
 4 13 ( > d di mi fi )
 4 14 ( = < > d m f fi )
 4 17 ( = di mi s si f )
 4 19 ( > mi si f fi )
 5  7 ( < > d m mi si fi )
 5  9 ( = < di o mi si f fi )
 5 12 ( = > d di oi m mi fi )
 5 14 ( d di m s fi )
 5 15 ( d di m mi s )
 5 17 ( = < > d di o m s f )
 5 19 ( < > mi s si fi )
 6  7 ( d m mi s si f fi )
 6  8 ( > di m mi si f fi )
 6 11 ( = d di oi m f fi )
 6 15 ( = < > d oi m mi f fi )
 6 16 ( = < > d di mi si fi )
 6 17 ( = < > d di m s si )
 7 12 ( < > d o mi si f fi )
 7 14 ( > d di oi m mi s si f )
 7 15 ( < > o mi s si f )
 7 17 ( = > d di m )
 8  9 ( < > d m mi si )
 8 10 ( = d m mi si f )
 8 11 ( > d m mi si f )
 8 14 ( = < > d di o m mi s )
 8 15 ( < d o m mi si f )
 8 19 ( > d di m si fi )
 9 11 ( = < d di oi m s si f fi )
 9 13 ( < di oi m mi s si f )
 9 15 ( < > d oi m s f fi )
 9 18 ( < d di s si f )
 9 19 ( > d m s fi )
10 12 ( > d o mi si f )
10 14 ( = < > s si f fi )
10 18 ( < > d o m mi si f fi )
10 19 ( < > d o m mi si fi )
11 12 ( > d di o m mi s si f )
11 13 ( m mi si f fi )
11 14 ( = > d di m s si f )
11 15 ( < > d di o m mi s si fi )
11 18 ( = < d di oi mi s si )
12 18 ( > o m mi si f )
13 15 ( = < d oi si fi )
13 16 ( < > d mi s si fi )
13 17 ( = < d di o m mi s f )
13 18 ( d di mi si )
13 19 ( > di o m s si f fi )
14 15 ( = < d di mi )
14 16 ( < d o mi s si )
16 18 ( = > d oi m mi si f fi )
16 19 ( > di o m f fi )
17 18 ( > di m s si f )
17 19 ( < > m mi s si f fi )
.
19 #6-N20-R0.00-D10.00-S1126383393
 0  1 ( = > d s si f )
 0  2 ( < > d di o mi s si fi )
 0  3 ( > d o m mi s si )
 0  7 ( = < di oi mi s si fi )
 0  8 ( = < > di oi s si )
 0  9 ( < di oi mi s si )
 0 10 ( < d di mi f fi )
 0 11 ( = < d di oi m si f fi )
 0 12 ( d o m mi si fi )
 0 14 ( > d di s si f fi )
 0 18 ( = > d di oi m s fi )
 0 19 ( d di oi m mi si f fi )
 1  2 ( = > d m s si fi )
 1  3 ( > d o mi s si f )
 1  5 ( > d di mi fi )
 1  6 ( = < d oi fi )
 1 10 ( = < > d oi m mi si fi )
 1 11 ( < > di oi s f fi )
 1 12 ( < d di oi mi fi )
 1 16 ( < > d di mi )
 1 18 ( = < > d mi si fi )
 1 19 ( = > di o s f )
 2  4 ( d di o m mi fi )
 2  5 ( = < > d di oi m mi )
 2 10 ( = < di oi mi s si )
 2 12 ( = > d di o m mi s si )
 2 13 ( = > d di o s si fi )
 2 15 ( = < d m fi )
 2 16 ( < oi mi s si fi )
 3  5 ( = < d di m s si f )
 3  6 ( = < > d di oi m si f )
 3 11 ( = > d di o si )
 3 15 ( = < > d di s f )
 3 18 ( = < d di mi fi )
 3 19 ( = < d di m fi )
 4  5 ( = > di oi m s )
 4  8 ( > d di o mi )
 4 12 ( = < d o m mi si fi )
 4 13 ( < di oi m mi s f )
 4 14 ( = < > d di oi m mi s si f )
 4 15 ( < d m s fi )
 4 16 ( = > d di m s fi )
 4 17 ( > d di o m s f )
 4 18 ( = < > d di o mi si f fi )
 4 19 ( > di o m mi s f )
 5  6 ( = > d o si f )
 5  7 ( > d di s si f fi )
 5  8 ( = < > d s fi )
 5  9 ( = < > di oi s fi )
 5 10 ( = > d m mi s f fi )
 5 11 ( = < d m mi s si f fi )
 5 12 ( < d di oi f )
 5 13 ( < d di oi s f fi )
 5 14 ( = < > d di oi mi s f )
 5 15 ( = d di o m mi si f fi )
 5 18 ( < > d di o m mi s f )
 5 19 ( < > d oi mi si f fi )
 6 10 ( < > oi s f fi )
 6 12 ( = < > di oi m mi s si fi )
 6 13 ( = < d di o m mi fi )
 6 14 ( = > di o s f )
 6 15 ( = < oi s fi )
 6 16 ( = d di o mi s si f fi )
 6 17 ( di m s si f )
 6 18 ( < d oi mi s fi )
 6 19 ( < d di m mi s si )
 7  9 ( > d di o m s si f fi )
 7 11 ( d m s si fi )
 7 12 ( < mi si f fi )
 7 15 ( < > d oi mi s f fi )
 7 16 ( < m mi si f )
 7 19 ( < > di m s fi )
 8  9 ( = < d di oi s si )
 8 11 ( < > d di oi m mi f )
 8 13 ( < d s si f fi )
 8 14 ( = < d di o mi f )
 8 15 ( = < d m mi si f )
 8 19 ( = > oi m s si f fi )
 9 10 ( > d di oi m mi f fi )
 9 13 ( = d oi m mi fi )
 9 15 ( > d di o m si fi )
 9 17 ( < oi m mi s fi )
 9 18 ( < > d di oi mi s )
 9 19 ( = di m mi s si fi )
10 11 ( = > d di s f )
10 12 ( < > d oi fi )
10 13 ( = > m mi s si f )
10 18 ( = > d di mi f )
10 19 ( < di o mi s f )
11 16 ( < di mi s si )
11 17 ( < d di o m mi s si f fi )
12 13 ( = > d o m s si fi )
12 16 ( = < d di o mi si f )
12 18 ( = > d o m si f fi )
12 19 ( > d di o m fi )
13 15 ( < d di o m mi )
13 16 ( = < > di o m mi s si f fi )
13 19 ( = d di m s f fi )
14 15 ( > d di o )
14 17 ( = d mi si f )
14 18 ( < d di oi m s si fi )
15 17 ( = < > di oi m mi s fi )
16 17 ( = > d oi m mi s f fi )
17 19 ( = < d di oi s si f fi )
18 19 ( > d di o si )
.
19 #7-N20-R0.00-D10.00-S1126383393
 0  1 ( < d di oi m mi s f )
 0  2 ( < > d oi m mi si f fi )
 0  4 ( = > d o mi s si f )
 0  5 ( < > di o mi s f )
 0  6 ( = > d di oi m si )
 0  8 ( d o mi si )
 0 12 ( d di m mi si f fi )
 0 15 ( = < d di m mi s f )
 0 16 ( = > d di o si f fi )
 0 17 ( = < > di s fi )
 0 19 ( = < di s si )
 1  2 ( < di m s si fi )
 1  5 ( > d o m mi s si f )
 1  6 ( < > o si f fi )
 1  7 ( = < > d di o mi s si f fi )
 1  9 ( = < > oi m s si fi )
 1 13 ( < > d di oi mi s si f fi )
 1 14 ( < > m s si f )
 1 17 ( > di o mi f fi )
 2  3 ( < > d oi s si f fi )
 2  6 ( < d di mi si f fi )
 2  7 ( = < di oi mi s si )
 2  8 ( < > di o m mi si f fi )
 2  9 ( d oi m mi si f fi )
 2 10 ( = < d fi )
 2 11 ( = < > d mi si f fi )
 2 12 ( d di o m mi si f )
 2 14 ( > di m f fi )
 2 15 ( = < > di oi mi s fi )
 2 17 ( = < d di o m mi si )
 2 18 ( < di o m mi s si f fi )
 2 19 ( d di oi m )
 3  4 ( > d di mi f )
 3  6 ( > d di o m si fi )
 3  8 ( < di o m mi s si f fi )
 3  9 ( = < > d o mi si fi )
 3 11 ( < oi m s si f fi )
 3 13 ( < > di m si f )
 3 14 ( = < > d di s si fi )
 3 15 ( > d o mi si fi )
 3 16 ( = < d di oi m s f fi )
 3 19 ( > d di o m mi s si fi )
 4 14 ( = < > d di o si f )
 4 17 ( < > di o m s si f fi )
 5  6 ( = > d di o m si )
 5  7 ( = < d di mi f )
 5 10 ( < d oi mi s si f fi )
 5 12 ( = < d mi si fi )
 5 18 ( = < di s fi )
 5 19 ( > m s si fi )
 6  7 ( < d m si f fi )
 6  9 ( = d o mi si fi )
 6 10 ( = < d si f fi )
 6 11 ( > d di o m )
 6 12 ( = < > m mi si f fi )
 6 14 ( = d di oi m mi s si f )
 6 17 ( = > di s f fi )
 6 18 ( = d di mi si f )
 7  8 ( > d di oi m f )
 7 10 ( = < > d oi m s si f fi )
 7 15 ( = < d di oi m mi s fi )
 7 18 ( d di mi fi )
 7 19 ( > d di m )
 8 10 ( = < > d di oi m mi s )
 8 11 ( < > d oi si fi )
 8 12 ( < > di oi m mi s )
 8 14 ( > o m si f )
 8 18 ( < > d di oi s fi )
 8 19 ( < d di f fi )
 9 11 ( = > d di o mi s si f )
 9 12 ( = > di mi s f )
 9 13 ( = < d di oi mi s si f fi )
 9 15 ( > di o si f fi )
 9 17 ( < d di oi m si )
10 11 ( = < di m mi s f fi )
10 12 ( < > m s si fi )
10 13 ( = < d di oi f fi )
10 14 ( = < d di mi fi )
10 17 ( = > d oi m s si f fi )
11 12 ( < d di oi m si f )
11 13 ( = < > s si f )
11 16 ( = < > d fi )
11 19 ( < > di o m mi f fi )
12 13 ( > o mi si f fi )
12 15 ( = d di oi m mi f )
12 18 ( = < > d di oi m mi si f fi )
13 14 ( = < di oi m mi s f fi )
13 16 ( < > d di s )
13 18 ( = > d o m si f )
14 18 ( = d o m mi s si f fi )
14 19 ( = > d di o m si )
15 16 ( = < d oi s si fi )
15 18 ( di o mi s f fi )
16 17 ( < d oi mi si f fi )
16 18 ( < m mi si f )
18 19 ( d m mi fi )
.
19 #8-N20-R0.00-D10.00-S1126383393
 0  3 ( = < > d o si f fi )
 0  4 ( = di mi f )
 0  6 ( > d di o m mi si f fi )
 0  7 ( = < d di m mi si f )
 0 12 ( = < d di m mi s si )
 0 14 ( = < d di o mi f fi )
 0 15 ( = < > mi s si fi )
 0 16 ( < > d di oi )
 0 17 ( = < > d o m si )
 0 18 ( = < > di o m mi s si f )
 1  5 ( < > d di o )
 1  7 ( = < > d mi f fi )
 1  9 ( > d s si f )
 1 13 ( = > d oi m si fi )
 1 15 ( = < > d oi m s f fi )
 1 16 ( = < d di mi fi )
 1 18 ( < d s fi )
 1 19 ( < > di f fi )
 2  3 ( d di m mi s f fi )
 2  4 ( = d di mi si )
 2  5 ( = < d di mi si f )
 2  6 ( < di o m mi si f )
 2  8 ( d di oi m mi s si )
 2 10 ( = d di o mi si )
 2 12 ( = < mi s si fi )
 2 15 ( < di o mi s si f fi )
 2 17 ( m mi s si f )
 2 18 ( = > di m mi s si )
 2 19 ( = < > di o si f )
 3  6 ( = < > d f fi )
 3  7 ( = > oi m s si f fi )
 3  9 ( < > mi s fi )
 3 12 ( di o mi si f )
 3 14 ( < > di o m s f fi )
 3 16 ( < d mi si )
 3 17 ( = d mi s si )
 4  5 ( = < o m mi si f )
 4  6 ( < > di o s si f fi )
 4  7 ( < oi m mi s si fi )
 4  9 ( < > di o m mi s si f fi )
 4 10 ( = > d di o m si f )
 4 12 ( > di o mi f fi )
 4 15 ( < d di oi m mi fi )
 4 17 ( > di f )
 4 18 ( = < o m mi s si f fi )
 4 19 ( = < > d di o mi f )
 5  7 ( > d di m mi s f fi )
 5  8 ( < d di oi mi s si fi )
 5 10 ( di o m mi s si f fi )
 5 11 ( = < > d di m )
 5 13 ( = > d o si )
 5 14 ( > d o mi si f fi )
 5 15 ( = < o m mi s si f )
 6 12 ( = > di o mi f )
 6 13 ( < > di oi m mi s f fi )
 6 17 ( < d di s si fi )
 6 18 ( < > d di oi mi fi )
 7  9 ( < di o mi s f )
 7 10 ( > d di o mi f fi )
 7 11 ( = > d di mi s si )
 7 13 ( < d oi m s si fi )
 7 14 ( < > d di oi m mi )
 7 15 ( = d di o mi s fi )
 7 16 ( > d di o mi fi )
 8  9 ( = < d m mi s f fi )
 8 10 ( = > di o m mi si f )
 8 12 ( < di oi m mi s si fi )
 8 13 ( = > d m mi si f )
 8 15 ( > d di mi si f fi )
 8 17 ( > d di o m si f )
 8 18 ( < d s fi )
 8 19 ( = oi m mi s fi )
 9 10 ( d mi s si f fi )
 9 11 ( > d o mi si f fi )
 9 15 ( < di oi m s f fi )
 9 17 ( < > d di oi m mi s f fi )
10 13 ( > di m f fi )
10 14 ( = > d mi si )
10 18 ( > d m fi )
11 12 ( = < > d o s si f fi )
11 13 ( < > d m fi )
11 14 ( < di oi m mi s si )
11 15 ( = < > d di m )
12 15 ( = di o mi s si f fi )
12 17 ( = < di oi mi s )
12 19 ( < > d di mi fi )
13 14 ( < > d di oi m mi s si f fi )
13 15 ( < di oi mi s si f fi )
13 16 ( = < d oi s fi )
13 17 ( = di oi m s si fi )
13 18 ( < > d di o m si fi )
13 19 ( < > d di oi si f fi )
14 17 ( < > d m fi )
15 17 ( < di mi s )
15 18 ( = < d di oi f )
15 19 ( = > d s si )
16 17 ( = oi m mi s si f fi )
18 19 ( = < > di m s f fi )
.
19 #9-N20-R0.00-D10.00-S1126383393
 0  3 ( = > d di m mi si f )
 0  4 ( < d di o m mi s f )
 0  5 ( > di m mi f )
 0  6 ( = > di o mi s si f )
 0  7 ( = < d di m si )
 0  9 ( < > d o s si )
 0 10 ( = < m s si fi )
 0 11 ( = < > di oi m mi s si fi )
 0 17 ( = < > d di oi fi )
 0 19 ( = < > d di oi m mi )
 1  4 ( = > d di mi f )
 1  7 ( d di mi si )
 1  9 ( < di mi s )
 1 10 ( d di o m mi f )
 1 12 ( > d o m mi si fi )
 1 13 ( < > d di o mi s si f )
 2  3 ( > d di o m mi fi )
 2  4 ( = > d oi m mi s si fi )
 2 10 ( = < s fi )
 2 11 ( = < oi s si f fi )
 2 12 ( = > di oi m mi s si f fi )
 2 14 ( = < > d di o m mi fi )
 2 15 ( = < > d di o m mi fi )
 2 16 ( = < d di mi si fi )
 2 17 ( = < > d di s f fi )
 3  6 ( d di o mi si )
 3  7 ( < > oi s f fi )
 3  8 ( = < > d oi m fi )
 3  9 ( < d fi )
 3 10 ( < > d di si )
 3 11 ( < > d si f fi )
 3 12 ( = < > d m mi si f fi )
 3 13 ( = < > d o mi s si fi )
 3 15 ( = > d o si f )
 3 19 ( = < d di oi s si f fi )
 4  5 ( d di m mi si )
 4  6 ( oi m mi s si fi )
 4  9 ( = < d di si fi )
 4 13 ( = < > di o m mi f )
 4 15 ( > d di oi m s si )
 5  6 ( < di o m mi si f fi )
 5  7 ( = d mi s si )
 5  8 ( > d di o m mi s f fi )
 5  9 ( < > d di m s fi )
 5 10 ( d di o m mi si f )
 5 12 ( > d s si f fi )
 5 13 ( = > d di m mi si f )
 5 19 ( = < > d di o mi s si fi )
 6  7 ( = < di oi m s si f fi )
 6 11 ( = > d o s si )
 6 12 ( = > d m s si f fi )
 6 16 ( = < > d m mi s f fi )
 7  8 ( = di m s f fi )
 7  9 ( > di si f )
 7 11 ( > d di m si f )
 7 13 ( d mi s si fi )
 7 14 ( < d di oi m mi s f fi )
 7 15 ( < d di oi m s )
 7 17 ( = d di o mi s )
 8 11 ( > d di m mi s fi )
 8 14 ( < d di o m mi si f fi )
 8 15 ( < > d m s si )
 8 18 ( < d di m s si f )
 9 11 ( = > d di oi m si f fi )
 9 12 ( = > d di o s si f fi )
 9 13 ( di oi m s fi )
 9 14 ( di oi m s si )
 9 15 ( > d di o m mi si )
 9 17 ( < > di o m f )
 9 19 ( = < d di s )
10 11 ( < > d m mi si )
10 12 ( = < > di s si fi )
10 16 ( = < > d s fi )
10 17 ( = > di oi m s si )
10 19 ( < > d di o m mi s si f )
11 12 ( = < > di mi s )
11 15 ( = < d di oi mi s )
11 16 ( < > di s si fi )
11 18 ( < > d di m s f fi )
11 19 ( > di o s f )
12 13 ( = > d di o m s si f fi )
12 17 ( = < > d oi s si fi )
12 18 ( = < di oi m s si )
13 14 ( = < > d di oi m s f )
13 17 ( > di o mi si f fi )
14 16 ( di m mi s )
14 17 ( = < d di o mi si f fi )
14 18 ( = > di s si f )
14 19 ( di o mi s f fi )
15 16 ( < > di s )
15 19 ( = < d m mi si fi )
17 18 ( = < > d di o m si f )
18 19 ( = < di oi m mi s )
.
19 #10-N20-R0.00-D10.00-S1126383393
 0  4 ( = > d di oi m s si f )
 0  7 ( > d di m mi s )
 0  8 ( = d di m mi si fi )
 0  9 ( < d mi si )
 0 13 ( = m mi si f )
 0 14 ( = > di m s si fi )
 0 16 ( = > d o si fi )
 0 18 ( < d di o mi s si f fi )
 1  3 ( = < > di s si fi )
 1  6 ( = < > d mi s f fi )
 1  7 ( = > d di f )
 1  9 ( = < > d s si f )
 1 18 ( = < d di oi m mi fi )
 1 19 ( < di s )
 2  3 ( = d di mi f )
 2  4 ( = < > d di oi m s fi )
 2  5 ( = > d di oi m si )
 2  6 ( = < > m mi si f fi )
 2  8 ( = > oi m mi s f fi )
 2  9 ( d o mi s si f fi )
 2 12 ( < > d di o s si f )
 2 13 ( > di m mi s si fi )
 2 14 ( < oi m mi s si f fi )
 2 15 ( < > di oi m s )
 2 16 ( < > d di oi m s si f )
 3  4 ( < > o mi s si f fi )
 3  5 ( = d di oi m s si f )
 3  6 ( = < > di o s si f fi )
 3  8 ( = > d s si f fi )
 3 10 ( = < > o si f )
 3 12 ( < > di o m mi s si f )
 3 13 ( d m mi s si f )
 3 15 ( = d di o mi si )
 3 16 ( < > di m mi s si f fi )
 3 17 ( = < > d mi s f fi )
 3 18 ( = > o m si f fi )
 3 19 ( > d m s si f )
 4  5 ( = < > d di s f )
 4  6 ( < > di mi f fi )
 4  7 ( = < d di m si f )
 4  8 ( = < > d oi m s si f fi )
 4  9 ( = > di oi m s si f fi )
 4 10 ( = > di s si f fi )
 4 11 ( > di m f )
 4 14 ( < > d di si fi )
 4 15 ( < > o m mi si f )
 4 16 ( > d di o m si )
 4 19 ( = < di o mi s f )
 5  8 ( = < d di oi m mi fi )
 5 10 ( = < > o m mi s si f )
 5 11 ( d di m s fi )
 5 12 ( = > d di o s si f fi )
 5 13 ( = < > mi s si f fi )
 5 14 ( d m s f fi )
 5 15 ( = < mi si f )
 5 17 ( = < > d o m si f fi )
 5 19 ( = < > d di m mi s si f fi )
 6  9 ( = d m mi s f fi )
 6 11 ( = < > d mi s fi )
 6 12 ( = < > di oi m s si f )
 6 14 ( > d di oi m s si )
 6 16 ( = < > d di m s si f )
 6 17 ( > d di mi si f )
 6 18 ( = > d di o f fi )
 7 10 ( < > d o mi s si f )
 7 11 ( = d m mi f fi )
 7 13 ( < > d o m mi s si )
 7 17 ( = < > d di o mi f fi )
 7 18 ( > di o m mi s f )
 8  9 ( < > d di oi m s )
 8 13 ( = < > d di oi )
 8 15 ( < > d di oi m mi s f )
 8 17 ( = < > m mi si f fi )
 8 19 ( < > d m fi )
 9 10 ( = d di o mi s )
 9 11 ( = > d oi m mi si fi )
 9 12 ( = < > d di o s f fi )
 9 15 ( < di mi si f )
 9 18 ( < d oi mi s fi )
 9 19 ( d mi si fi )
10 13 ( < d di o mi s si )
10 14 ( d m mi s si fi )
10 15 ( < d o m mi si )
10 16 ( < o mi s si f )
10 17 ( d di mi si )
11 13 ( = < > d di oi si )
11 18 ( = d di o m mi f fi )
12 14 ( = < > d di f fi )
12 15 ( = < > di m mi si f fi )
12 17 ( < d m mi s f fi )
12 18 ( = < > d di oi m s fi )
13 15 ( = < > d di si f )
13 18 ( = < > di oi s )
13 19 ( = > d oi m s si f fi )
14 15 ( < > d di o mi s si f fi )
14 16 ( = < > d di mi s si f fi )
14 18 ( = di m s si f fi )
15 16 ( = < > d di o m mi s si )
15 19 ( di o m mi f fi )
16 19 ( d di m si f fi )
.
19 #11-N20-R0.00-D10.00-S1126383393
 0  3 ( < di mi s )
 0  6 ( = > d di o mi )
 0  7 ( > di f fi )
 0  8 ( = < > d s si f fi )
 0  9 ( < d f fi )
 0 10 ( = > di m mi s si fi )
 0 14 ( > di mi si f fi )
 0 15 ( < s f fi )
 0 16 ( < > di m mi f )
 0 18 ( = < d di o mi s f fi )
 0 19 ( < > di mi s f )
 1  2 ( < > di m si f fi )
 1  4 ( d di m s )
 1  8 ( < > d oi m si f fi )
 1  9 ( = < > di oi m s fi )
 1 10 ( < > d di oi m mi si f )
 1 14 ( = < di oi m mi s f )
 1 16 ( = < di m mi s fi )
 1 17 ( < > d di o mi si f )
 1 18 ( < > di m s fi )
 2  3 ( = < d o m mi si f fi )
 2  4 ( = < > di o mi s f fi )
 2  5 ( = d di oi m mi si f )
 2  7 ( = < d di oi m si fi )
 2  9 ( = < d o m mi si fi )
 2 11 ( < d oi m s fi )
 2 12 ( = d mi s si )
 2 13 ( > d o mi si fi )
 2 16 ( = < oi s si fi )
 3  8 ( = > m s fi )
 3 11 ( = < > d di oi m s si )
 3 15 ( > d di mi fi )
 3 16 ( = < > di o s si f fi )
 3 17 ( > di mi s f fi )
 4  7 ( < di oi m s fi )
 4  9 ( = < > d m mi f fi )
 4 11 ( = < > di o m mi s f fi )
 4 16 ( < > d di oi m mi s si )
 4 17 ( = < > d di m s fi )
 5  8 ( = di mi s si f fi )
 5  9 ( = > di m mi s f fi )
 5 10 ( = < > d oi fi )
 5 11 ( = < di oi m mi s f fi )
 6  9 ( d di o m mi s )
 6 12 ( = > d m s si f fi )
 6 18 ( = > m mi s si fi )
 6 19 ( di oi m s f )
 7 12 ( < > di oi s si )
 7 13 ( = > di m mi s si )
 7 14 ( = < d o mi si )
 7 17 ( mi s si f fi )
 8 12 ( < d di oi m s )
 8 13 ( > d o s si fi )
 8 16 ( > d di oi m s f )
 8 17 ( = < > di s si fi )
 9 10 ( = < > si f )
 9 11 ( di o mi s f fi )
 9 16 ( = di mi f fi )
 9 19 ( > di m mi si f )
10 12 ( = > d oi m mi si f fi )
10 13 ( < di oi m mi s f )
10 14 ( = < > di oi m s f fi )
10 16 ( = < > d o m si f )
10 17 ( < > di si f fi )
11 12 ( < > mi s si f fi )
11 18 ( = > d di o m mi si fi )
11 19 ( < di o mi si f fi )
12 14 ( < > di o m mi si f fi )
12 16 ( = > o si f )
13 15 ( > d di o m fi )
13 16 ( = d di m si f fi )
13 19 ( = < > d di o mi si f fi )
14 16 ( = < > d s f fi )
14 17 ( = > d di m f )
15 18 ( = mi s si f )
16 17 ( < > d m mi s si )
16 18 ( = > d di mi s fi )
.
19 #12-N20-R0.00-D10.00-S1126383393
 0  3 ( > di mi s f fi )
 0  4 ( < d di oi m f )
 0  6 ( di o mi s si f )
 0  7 ( < > d fi )
 0  9 ( = < d di oi m mi s si f )
 0 10 ( < d di m s fi )
 0 11 ( = < > di f )
 0 12 ( < > d oi s si f fi )
 0 16 ( = < > d oi mi s fi )
 0 17 ( = < d di oi m mi s si f fi )
 0 18 ( < di oi m s f )
 1  3 ( = < > di o mi f fi )
 1  5 ( < > d di s f fi )
 1  7 ( > d di m f )
 1 10 ( = di o m mi s si f )
 1 11 ( < > d o m mi s si f fi )
 1 12 ( = d m mi si fi )
 1 16 ( = < m mi s si fi )
 1 17 ( = < > d oi s si f fi )
 1 18 ( = < s si f fi )
 1 19 ( < > di m mi s si fi )
 2  3 ( < d oi m s si fi )
 2  9 ( = > o m si f )
 2 11 ( < d di o m mi )
 2 12 ( = < > d di oi m si f fi )
 2 13 ( < > d oi m si fi )
 2 14 ( o m mi si f )
 2 16 ( < > d o mi s si )
 2 17 ( = d mi si f )
 2 18 ( = < > d di o m s si f fi )
 2 19 ( > d di si fi )
 3  5 ( > di m mi si f )
 3  7 ( = < > d di o s f )
 3  8 ( < d di oi si f )
 3 10 ( d di m fi )
 3 11 ( < > d di o m s f fi )
 3 14 ( < > d di oi m si f fi )
 3 17 ( > d di s si fi )
 3 18 ( < > o s si f fi )
 3 19 ( < > d di o mi si )
 4  8 ( = > d oi m mi s f fi )
 4 10 ( = < > d di o fi )
 4 13 ( < > d di o fi )
 4 16 ( > d mi si )
 4 17 ( = d m f fi )
 4 19 ( = < > di o f )
 5 11 ( = < m mi s fi )
 5 15 ( = < > d di m s si fi )
 5 16 ( < > d di oi s si )
 5 17 ( = < di m s fi )
 5 18 ( > d di mi si f fi )
 5 19 ( < d di oi s f )
 6  7 ( = < di m s fi )
 6  8 ( < > d di o mi si f fi )
 6  9 ( > d s si f fi )
 6 13 ( d o mi s si f fi )
 6 14 ( < di mi si f )
 6 15 ( < > di o m si f )
 6 16 ( = > o m mi si f fi )
 6 17 ( < > d o s si )
 6 18 ( = < d oi m s si f fi )
 7  9 ( < > d m mi si )
 7 10 ( = < m mi s fi )
 7 12 ( = < > si f fi )
 7 14 ( = < > di si f )
 7 15 ( = < > di m si f )
 7 16 ( < di oi m mi s si fi )
 8  9 ( = < > m mi si f )
 8 12 ( di o mi si f fi )
 8 13 ( = < d oi mi f fi )
 8 17 ( = < di m mi s si f fi )
 8 18 ( = d di m s si fi )
 9 10 ( < > d di o mi si )
 9 14 ( > di o s si f )
 9 15 ( = < > d di o si f )
 9 16 ( = > d di m mi s f fi )
 9 18 ( = > d o m mi si fi )
10 11 ( < m mi si f )
10 14 ( = > d oi m mi s fi )
10 18 ( > o mi si f fi )
10 19 ( = < > d mi s f fi )
11 13 ( < d mi s f fi )
11 16 ( < > di mi s si f )
11 17 ( = > d oi m mi fi )
11 18 ( < di oi m mi s f fi )
11 19 ( = < d di s )
12 13 ( < > d di m si fi )
12 14 ( < > d di mi f )
12 15 ( < di oi mi s si f )
12 16 ( = < > oi m mi s si f fi )
12 17 ( = < > di s f )
12 18 ( = < > d di o m )
12 19 ( = > d o s si fi )
13 14 ( = > mi s si f fi )
13 16 ( < > d di o m si f )
13 18 ( = d di o m mi s si )
14 15 ( = < > oi mi s si fi )
14 17 ( = < > d di o fi )
14 19 ( < d oi mi f fi )
15 16 ( < di mi s f )
15 17 ( oi m s si fi )
15 18 ( = < > d m fi )
16 17 ( = < > di s )
16 19 ( = < > d oi m fi )
.
19 #13-N20-R0.00-D10.00-S1126383393
 0  5 ( > d di o s si fi )
 0  6 ( = < m mi s si f fi )
 0  7 ( = d di mi fi )
 0  9 ( < oi m mi s si f fi )
 0 10 ( > d s si f )
 0 11 ( = > d di oi m f )
 0 16 ( < > d di f )
 0 17 ( = < > di m s f fi )
 0 18 ( = < > di o m f fi )
 0 19 ( = > d o mi s si )
 1  2 ( < d di m mi s fi )
 1  4 ( < d di o m mi si f )
 1  6 ( = > oi m s fi )
 1  7 ( = > d o m mi si f )
 1  8 ( < d di oi mi f )
 1  9 ( = > d di m )
 1 12 ( < d di m s si f )
 1 13 ( = < > d di m mi si f )
 1 15 ( = < > d di oi si f fi )
 1 16 ( di oi m s f )
 1 17 ( = > o mi si f fi )
 2  3 ( = < d di oi si f fi )
 2  4 ( < > d di s fi )
 2  7 ( = < di o m mi f )
 2  8 ( m s si fi )
 2 10 ( = < d m si f fi )
 2 12 ( = d di m s f )
 2 13 ( < di s f )
 2 15 ( = < oi m s si f fi )
 2 16 ( di m mi s si fi )
 2 17 ( < > d di si f )
 3  5 ( < d di o mi si f fi )
 3  6 ( < > d di m mi si f )
 3  7 ( = > d di s f fi )
 3  9 ( < > d di oi m mi si )
 3 11 ( = < o mi si f fi )
 3 12 ( = d di oi m f fi )
 3 15 ( > di o mi s si f )
 3 17 ( = < d di m mi si f fi )
 3 18 ( = > d di m mi )
 4  7 ( < > di oi s si f fi )
 4 10 ( > d di s f fi )
 4 12 ( < > d di oi m si )
 4 13 ( < > d di o m fi )
 4 16 ( = < di s f )
 4 18 ( < d m mi f fi )
 4 19 ( = < > di m s )
 5  6 ( < > d o s si f fi )
 5  9 ( < oi mi s fi )
 5 10 ( < > d di o mi si )
 5 13 ( > d m mi s si f fi )
 5 15 ( < > d di oi m s fi )
 5 17 ( < > d m s si f )
 5 18 ( = di o m mi f )
 6  8 ( = < di oi m mi s si )
 6 12 ( > di s si f )
 6 16 ( = < d m mi si f )
 6 17 ( d di m mi s si )
 6 18 ( = < d mi si fi )
 7 10 ( = < d di o mi s f )
 7 12 ( < > d di oi m mi f fi )
 7 13 ( < > d di oi m mi s si f )
 7 14 ( < d di oi m mi s si f fi )
 7 17 ( = < d mi f fi )
 8  9 ( > d di oi m mi )
 8 12 ( < > d di o m )
 8 13 ( > d di o m )
 8 19 ( < di o m mi s f fi )
 9 11 ( = > d di m mi s )
 9 12 ( < > d di si fi )
 9 13 ( > d m si )
 9 15 ( < > d di m s si f )
 9 16 ( = > d di o mi si f )
10 12 ( < > d o mi s si f fi )
10 14 ( > o s si f )
10 17 ( = di mi f fi )
10 18 ( < d di m mi si f fi )
11 13 ( = > di m mi s si fi )
11 14 ( = < > d di s si f fi )
11 15 ( = < d oi si fi )
11 16 ( < d oi m f fi )
11 18 ( = d di o mi s fi )
12 14 ( = < > d o s si f )
12 16 ( > d di o s f )
12 19 ( = < di m mi s si )
13 15 ( < > d di o mi s si f fi )
14 17 ( = < d di oi s )
14 18 ( > d o s si f fi )
14 19 ( = > di mi s f )
15 16 ( = d di oi m mi si fi )
15 17 ( di mi s f fi )
15 18 ( > d di oi m mi si )
16 18 ( < > mi s f fi )
16 19 ( d di oi m s f fi )
.
19 #14-N20-R0.00-D10.00-S1126383393
 0  1 ( = < d di o mi s f )
 0  2 ( = < di s )
 0  3 ( < > di oi s )
 0  6 ( = < > d s si fi )
 0 10 ( > d o s si f fi )
 0 11 ( = d di oi m mi )
 0 12 ( = > di f )
 0 14 ( < d di o m mi si fi )
 0 17 ( = > d oi m s fi )
 0 18 ( < > d di oi s si fi )
 0 19 ( > d di o m mi si )
 1  2 ( < > d di oi mi s si )
 1  5 ( < > d di s f )
 1  6 ( > d di oi m mi si f fi )
 1  8 ( > o m mi s si f )
 1 11 ( = > m mi si f fi )
 1 12 ( > d di o m mi si f )
 1 13 ( < > di o m mi s si f fi )
 1 14 ( > m mi s si fi )
 1 17 ( = < > m s f fi )
 1 19 ( = d di m mi si f )
 2  4 ( < oi m mi s si f fi )
 2  9 ( > d di o m fi )
 2 10 ( = d di o mi s si f )
 2 12 ( = < > d oi s f fi )
 2 17 ( < di o mi s f fi )
 2 19 ( < d m s f fi )
 3  4 ( > d di m si )
 3  5 ( = < > di o m mi f )
 3  7 ( < d di o mi s f )
 3  8 ( < > d di o m si f fi )
 3 10 ( < > d di oi m mi s si f fi )
 3 11 ( < d di oi m fi )
 3 12 ( > d oi m mi s si f fi )
 3 13 ( = d m fi )
 3 15 ( = < > di mi f fi )
 3 16 ( < > d di m mi si f )
 4  5 ( di o m mi si f )
 4  7 ( < > d s si )
 4  9 ( < > di m s si f )
 4 13 ( = < oi m mi s f fi )
 4 14 ( = < > d di m mi s si )
 4 15 ( = di mi f fi )
 4 16 ( < di m s si f fi )
 4 17 ( > d o m mi s si f fi )
 4 18 ( < > d di oi m s fi )
 5  6 ( d oi m si f fi )
 5  7 ( = d m mi si f fi )
 5  8 ( > di mi s f )
 5  9 ( = < > d di oi m )
 5 11 ( d di mi s si )
 5 12 ( < d di o mi s si f )
 5 13 ( < d di m )
 5 14 ( < > di o m mi f )
 5 17 ( = < d oi f fi )
 5 18 ( < d di m fi )
 6  8 ( = < d di mi si f fi )
 6  9 ( > d di oi m s si f )
 6 10 ( > di m mi s fi )
 6 12 ( < d oi m mi s si f fi )
 6 15 ( = < > mi s fi )
 7  9 ( < > di s si )
 7 10 ( < > di s )
 7 11 ( = < > d mi fi )
 7 13 ( < > d o si )
 7 14 ( = < di mi si f fi )
 7 15 ( = < di mi s )
 7 17 ( d o m mi s si f )
 8 11 ( = > di o mi s si f )
 8 12 ( < d di oi fi )
 8 13 ( > di mi si f )
 8 14 ( = < > di mi s f )
 8 16 ( > d di m mi s f fi )
 9 11 ( = < > d f fi )
 9 12 ( > d o m mi si f fi )
 9 13 ( < > d di m mi s si f fi )
 9 15 ( < oi s si f fi )
 9 18 ( = > d di m s si f )
10 15 ( = < > di oi m mi s f fi )
10 18 ( = d di m s fi )
11 12 ( < d mi si f )
11 13 ( < d o mi si f fi )
11 14 ( = < oi m mi s si f fi )
11 15 ( < > oi s f fi )
11 17 ( = > d di o mi f fi )
11 18 ( > di s f )
12 13 ( = > d di oi m mi si f fi )
12 14 ( < > o m mi si f )
12 15 ( < d di oi m s si f )
12 16 ( = < d di oi mi s )
13 14 ( < d di o mi si f )
13 15 ( > d oi m fi )
13 18 ( > d o m mi s si )
13 19 ( > d di oi m mi si f fi )
14 15 ( = < d mi s si f fi )
14 17 ( = < d m s si f fi )
14 18 ( < > d di m mi f )
15 17 ( = > d o m si f fi )
16 17 ( < d di oi mi s )
16 18 ( = < > d o m mi si f )
17 19 ( di m mi s si fi )
18 19 ( = < > oi m s fi )
.
19 #15-N20-R0.00-D10.00-S1126383393
 0  4 ( = < > d di o s si f )
 0  6 ( = < d oi mi f fi )
 0  8 ( = < d mi si f fi )
 0  9 ( = < > m s si f fi )
 0 11 ( < d di oi s si fi )
 0 12 ( = < d o m mi si )
 0 13 ( = < d o m mi si )
 0 15 ( = d di oi m s si f )
 0 17 ( < d di s si )
 1  2 ( < d di oi m si )
 1  3 ( > d di oi m mi s f )
 1  4 ( = < > di m mi si f )
 1  5 ( = < d oi mi s si fi )
 1  6 ( = d di m s f fi )
 1 13 ( di m mi s fi )
 1 17 ( < d oi m s si fi )
 1 18 ( = > di o m s f fi )
 2  6 ( < > di o m mi si f )
 2  7 ( = di m mi s si f )
 2  9 ( = > d di m mi s fi )
 2 10 ( < > d o si f )
 2 12 ( = < > d di mi f fi )
 2 13 ( = d di m mi s )
 2 16 ( = > d mi s si f fi )
 2 17 ( < > d di o mi si fi )
 2 18 ( = < > di oi m s si fi )
 3  5 ( < > d di o s f fi )
 3  7 ( < > di s )
 3  8 ( < di m s si )
 3  9 ( = < di oi mi s f )
 3 10 ( = < di oi m mi s si fi )
 3 12 ( < d oi m si f fi )
 3 14 ( > di oi m s si fi )
 3 16 ( d m mi s si fi )
 3 18 ( = > d di o m mi si fi )
 3 19 ( d o mi s si f fi )
 4  7 ( = > d di m mi s )
 4  8 ( = < di s f )
 4 11 ( > d o si fi )
 4 12 ( > d di o mi si f )
 4 13 ( < d o m mi si fi )
 4 18 ( < > d oi fi )
 5  6 ( < m mi s f fi )
 5  9 ( > d oi m s si fi )
 5 10 ( di oi m s si fi )
 5 12 ( = > di o s si f fi )
 5 19 ( d di o m mi s si f )
 6  8 ( = d di oi m mi si f )
 6  9 ( d di oi m s si f fi )
 6 11 ( < d o m mi si f )
 6 12 ( di oi m s f fi )
 6 14 ( = < > d di o m mi si f )
 6 15 ( = d m mi s fi )
 6 16 ( = di m s si f )
 6 18 ( < mi s f fi )
 6 19 ( = m mi s fi )
 7  8 ( < d di o mi s f fi )
 7 13 ( < > d di o m si f )
 7 15 ( < > di o m s f fi )
 7 18 ( = < > d mi si f )
 7 19 ( < o mi s si f )
 8  9 ( > di o m s si f fi )
 8 11 ( > d di m mi fi )
 8 12 ( = < oi s si f fi )
 8 13 ( < > di m mi s si f )
 8 18 ( = > d di oi m f )
 9 10 ( = < > d si fi )
 9 11 ( = d di oi m )
 9 12 ( = < di mi s fi )
 9 13 ( > di m mi f fi )
 9 14 ( = < > d s si fi )
 9 15 ( = < > di oi mi s f fi )
 9 18 ( = di oi m s f fi )
10 11 ( = < d di oi si f fi )
10 12 ( d m si f fi )
10 13 ( > d di si )
10 15 ( < o mi s si f )
10 16 ( < > di m f )
10 17 ( = > d m mi s fi )
10 18 ( < > d di oi mi s f )
10 19 ( = d di mi s f )
11 12 ( = > d di m )
11 14 ( < > d m si f fi )
11 15 ( < d di o m mi f fi )
11 16 ( < > d di oi m mi s si )
12 16 ( = > d di m si f )
12 17 ( = < > d di oi m f fi )
12 18 ( = > o mi s si f fi )
12 19 ( = < d di oi si f fi )
13 14 ( = d di oi m mi s si fi )
13 17 ( < > di oi m mi s si f fi )
13 18 ( < > d di oi m s si f fi )
14 17 ( = < > si f fi )
14 18 ( = d m mi si )
15 16 ( = < > di o m f fi )
17 18 ( = > oi m mi s fi )
.
19 #16-N20-R0.00-D10.00-S1126383393
 0  1 ( < di m mi si f fi )
 0  6 ( = < > d oi m mi fi )
 0  8 ( d di o m mi fi )
 0  9 ( > d di m fi )
 0 15 ( < > d mi s si )
 0 16 ( = < d di m mi si )
 0 17 ( d di o m mi s si )
 0 18 ( di m mi s si )
 0 19 ( = d di m mi s si )
 1  2 ( = < d m mi s si )
 1  3 ( = < > si f )
 1  4 ( = < d di o mi si f fi )
 1  6 ( < d di m mi s si f fi )
 1  7 ( = < > d mi fi )
 1  9 ( < d di s si f )
 1 14 ( = < d m mi fi )
 1 15 ( < > d o s si f )
 1 17 ( < > d m si f fi )
 2  5 ( = < > di mi s si fi )
 2  6 ( = d oi m mi fi )
 2  8 ( = < > d di o m si fi )
 2 10 ( < > di si f )
 2 11 ( > d o s si )
 2 15 ( > di o mi s f fi )
 2 16 ( = < > d di oi mi fi )
 2 19 ( = < d oi s fi )
 3  5 ( < > d di f )
 3  6 ( = > d di oi m mi s si )
 3  7 ( = > di f )
 3 12 ( = < d m s f fi )
 3 15 ( = d di m mi si f fi )
 3 17 ( = > oi m mi s si f fi )
 3 18 ( = > di m s si f fi )
 3 19 ( = d o m mi s si f fi )
 4  5 ( > d m si fi )
 4  6 ( < > d di o m s fi )
 4  7 ( d di oi m mi s fi )
 4  8 ( = < d o mi s si )
 4 10 ( < > d di oi m f )
 4 12 ( = < d di o mi s si f fi )
 4 13 ( = < > d di o m mi s si fi )
 4 14 ( = < d di oi m mi si )
 4 16 ( = < > di o m f )
 4 17 ( > d di o s si )
 4 19 ( = < > di o mi si f fi )
 5  6 ( < di m mi s )
 5  7 ( < di m mi f )
 5  9 ( = > d si )
 5 10 ( < > d m mi si fi )
 5 14 ( = > d di o s )
 5 17 ( = < d di m mi s si f )
 5 19 ( = < > o m mi si f )
 6  8 ( < d di o m mi f )
 6 10 ( = < > di oi s si )
 6 11 ( < > d di m s si f fi )
 6 12 ( = d o m mi s si f fi )
 6 14 ( < > d di o s si f fi )
 6 15 ( < > o m s si f fi )
 6 16 ( < > m mi s fi )
 6 18 ( < d m s si f fi )
 7  8 ( < > oi m s si f fi )
 7 11 ( > d di o )
 7 12 ( d m mi s si f fi )
 7 14 ( > d oi m si f fi )
 7 19 ( = < d di s si fi )
 8  9 ( = di mi si f )
 8 11 ( = < d oi f fi )
 8 12 ( = > di o m mi s si f fi )
 8 13 ( = d m fi )
 8 15 ( d oi m f fi )
 8 16 ( = o mi si f fi )
 8 17 ( d m mi si f fi )
 8 19 ( > d m s si f )
 9 11 ( > d di o m f )
 9 13 ( d oi m f fi )
 9 15 ( > di m mi si f fi )
 9 16 ( = < d di oi m mi s si f fi )
 9 18 ( < > oi m mi s si fi )
 9 19 ( = > o m s si f )
10 12 ( = d mi s si f )
10 18 ( = > d o si f )
10 19 ( < > di o f fi )
11 14 ( = d m mi s fi )
11 15 ( > di mi s si f fi )
11 16 ( = < > d m mi f fi )
11 17 ( < d di o m mi s si fi )
11 18 ( < d oi m si f fi )
12 13 ( < > di oi s si )
12 14 ( < d di oi m si f fi )
12 16 ( > d oi m s si f fi )
12 17 ( < > d di m mi s )
12 18 ( < d oi m mi s si fi )
12 19 ( = < > d di o mi s )
13 15 ( < > oi mi s si f fi )
13 16 ( < d di o mi si fi )
13 18 ( = < > d di o m f )
13 19 ( = > d di oi m mi f fi )
14 17 ( = < > d di o m mi s si f )
14 18 ( < > di o mi f )
15 19 ( = > d di o mi f fi )
16 17 ( = d oi m mi s si f fi )
17 19 ( < > di f )
.
19 #17-N20-R0.00-D10.00-S1126383393
 0  1 ( = > d di m mi si )
 0  2 ( > d o mi si f )
 0  3 ( = d o mi s si f fi )
 0  4 ( = < > mi s si f fi )
 0  6 ( < > o s si f )
 0  7 ( > d di o m s si )
 0  8 ( = < > d di oi s si )
 0  9 ( > di f fi )
 0 10 ( > d di o m s fi )
 0 12 ( < d di m mi s si f )
 0 14 ( di mi si f fi )
 0 15 ( = < di o mi s f fi )
 0 16 ( = > m mi s si fi )
 0 18 ( < di oi s si f )
 0 19 ( = < > di o s f fi )
 1  7 ( < > d di si fi )
 1 10 ( > d s si f )
 1 13 ( = < d di m s si f )
 1 14 ( = < d di oi mi s si )
 1 15 ( > d oi m mi s f fi )
 1 16 ( = < > d mi si f fi )
 1 17 ( < > d di o s f )
 1 18 ( = > d di o mi s si f )
 2  3 ( > d di o m mi si f )
 2  4 ( < oi mi s fi )
 2  5 ( < d di m mi si f fi )
 2  6 ( < > di si f fi )
 2  8 ( = < oi m s f fi )
 2 11 ( < d di o mi s si fi )
 2 13 ( < d di oi mi s si fi )
 2 15 ( = > d di o m mi )
 2 17 ( < > d di mi s si fi )
 3  4 ( d di oi m s f )
 3  5 ( = < d di o mi si )
 3  6 ( < mi s fi )
 3  7 ( < > d di oi m si f )
 3  8 ( < > o mi si f )
 3 11 ( = > di o m mi s si f fi )
 3 12 ( = > di o s si f )
 3 14 ( d di o m mi s si )
 3 16 ( < d mi si f )
 4  5 ( > d di m s si )
 4  7 ( = > d m si f )
 4  8 ( d di oi m s f fi )
 4 11 ( = < > d o mi s si f fi )
 4 12 ( < > d di oi m s )
 4 14 ( > d di oi m si f fi )
 4 15 ( = d di o mi s f )
 4 16 ( > di oi m mi s si )
 5  7 ( = < d mi si fi )
 5  8 ( = < > d oi mi si f fi )
 5 11 ( = < d oi m fi )
 5 12 ( = < > d di m mi s )
 5 13 ( = d m s fi )
 5 14 ( > d o m si f )
 5 15 ( = d oi m mi si f fi )
 5 16 ( = < > d mi fi )
 5 18 ( = < > oi s f fi )
 5 19 ( = > d di o m mi s si f fi )
 6 10 ( < oi m mi s fi )
 6 12 ( < > oi mi s si f fi )
 6 13 ( < > d di o m mi f fi )
 6 14 ( < m s si fi )
 6 16 ( > d si f )
 6 17 ( < > d oi mi fi )
 6 18 ( < > si f fi )
 6 19 ( > d oi m s si f fi )
 7 11 ( < oi mi s si fi )
 7 13 ( = > d m fi )
 7 17 ( = > d di s si fi )
 7 18 ( d m mi si )
 7 19 ( < > d di oi m mi s si f )
 8  9 ( < d f fi )
 8 10 ( = < > d di o m si )
 8 11 ( < di m mi s fi )
 8 13 ( = > d mi s si )
 8 14 ( = < > m si f fi )
 8 16 ( = d di m s )
 8 17 ( > di f )
 8 18 ( = < > d oi m mi s si fi )
 9 12 ( = > d di m mi s si fi )
 9 13 ( > d o m mi si f )
 9 14 ( < > d o mi si )
 9 15 ( = d di m s f )
 9 16 ( < di oi s si )
 9 17 ( > d di o mi s si )
 9 19 ( < > d di oi m si f )
10 11 ( < d oi m fi )
10 12 ( = < > di oi m s si fi )
10 13 ( = < oi m mi s fi )
10 14 ( < d di mi si fi )
10 15 ( < > d di o m mi f fi )
10 16 ( = < > d di m si f )
10 17 ( > di oi m mi s si f )
10 18 ( = > d o m mi s si f )
10 19 ( = d oi m mi f fi )
11 12 ( < > d di m mi s fi )
11 15 ( = > d m si f fi )
11 18 ( = > d di m mi s si f )
12 14 ( = d di m s si )
12 15 ( < di m mi s si fi )
12 16 ( = d di m mi s si fi )
12 17 ( > di oi m s f )
12 18 ( < > di oi mi s )
12 19 ( < d di s f fi )
13 14 ( < > d di oi s f )
13 18 ( < > d di oi m s f fi )
13 19 ( < > di m mi s f )
14 16 ( = < d di m mi f fi )
14 17 ( = > di oi m mi s f fi )
14 18 ( < > d di oi mi si f fi )
14 19 ( = > m mi s si f )
15 16 ( > di o m mi si f fi )
15 19 ( = < d di m mi si f )
16 17 ( = < > d di s si )
16 18 ( = < > di oi mi s f )
17 18 ( = > d di oi m mi si f fi )
18 19 ( < > d di oi )
.
19 #18-N20-R0.00-D10.00-S1126383393
 0  2 ( = d di o m mi f )
 0  3 ( = < o mi si f )
 0  4 ( < > d oi m mi si f fi )
 0  5 ( = > d di mi s )
 0  6 ( > d oi m si f fi )
 0 10 ( m mi s fi )
 0 15 ( di oi m mi s si f )
 0 16 ( < > di o m mi s f fi )
 0 17 ( < > d m s f fi )
 1  2 ( > d m fi )
 1  4 ( = > d di s )
 1  5 ( > d di o s si f fi )
 1  6 ( < oi m s si fi )
 1  9 ( > d di m s si )
 1 10 ( < d di m mi si f fi )
 1 12 ( = < > d oi m mi si f fi )
 1 14 ( < di m s fi )
 1 15 ( < d m f fi )
 2  4 ( > d di o m mi s fi )
 2  6 ( = < > d di oi s si f )
 2  8 ( > di m mi s si f fi )
 2  9 ( > d o s si f fi )
 2 10 ( < > di m mi s si f fi )
 2 11 ( > di o mi s si f fi )
 2 12 ( < d m mi si f fi )
 2 16 ( = < o m mi si f fi )
 2 17 ( = di oi m mi s si fi )
 2 18 ( = > di mi si f )
 2 19 ( < > d oi mi fi )
 3  4 ( < d di s si )
 3  5 ( = < > d m si f fi )
 3  8 ( < d di m s si )
 3 11 ( di m s f )
 3 12 ( > d o si )
 3 13 ( d oi m s si f fi )
 3 14 ( < di o mi s si f fi )
 3 16 ( < di oi s f fi )
 3 17 ( < d o mi si )
 3 18 ( = < d di o mi s si fi )
 4  5 ( < d di )
 4  6 ( > d mi si )
 4  7 ( > s si f )
 4  8 ( = < > d di o )
 4 11 ( di o mi s si f )
 4 13 ( < > d di m mi f fi )
 4 14 ( < d di oi m mi si f )
 4 15 ( d oi m mi si fi )
 4 17 ( < > d m mi fi )
 4 18 ( < > d di o mi fi )
 4 19 ( = < d di mi s si fi )
 5  7 ( < di mi s )
 5 10 ( = d di mi s si fi )
 5 12 ( = > di s f fi )
 5 13 ( = < d di m si f )
 5 14 ( = < d di o mi s si fi )
 5 18 ( = d di mi f )
 5 19 ( = < > di mi f )
 6 11 ( < > d o s si f )
 6 12 ( = d di o mi si )
 6 17 ( di m s si fi )
 6 18 ( = > di o m si f )
 7  8 ( > d di o mi s si f )
 7 10 ( < d m s f fi )
 7 12 ( di oi m s si f )
 7 14 ( = < > d o m mi si fi )
 7 15 ( < d oi m mi s si fi )
 7 16 ( > di si f )
 7 17 ( = < d m s f fi )
 7 19 ( < > d di s f )
 8 10 ( = > di o m mi s f )
 8 14 ( = d o mi s si fi )
 8 16 ( = < > d di m mi s si fi )
 8 17 ( < > di o mi s f )
 8 18 ( > d di m mi s si fi )
 8 19 ( = < > d s f fi )
 9 10 ( > di mi si f fi )
 9 14 ( = < > d di o m )
 9 18 ( < > d di oi si fi )
10 12 ( > s si f )
10 15 ( = > d di o m mi si f fi )
10 17 ( d di o m mi si )
10 18 ( = < > di oi m mi s fi )
10 19 ( = > d di s si )
11 13 ( = d di oi m mi s )
11 14 ( = > oi m mi s si fi )
11 15 ( > d di si f fi )
11 17 ( = d di oi m mi s fi )
11 18 ( = > d o s si fi )
11 19 ( = < > d di o si f fi )
12 13 ( = > s si f )
12 15 ( > di o m mi si f )
12 16 ( d di oi m f fi )
12 17 ( < > d m s si )
12 18 ( oi m s fi )
13 15 ( > d di o m mi )
13 16 ( = < > oi m s f fi )
13 19 ( = < d oi m mi si f fi )
15 18 ( < > d oi si fi )
16 17 ( < d s si fi )
16 19 ( = < d di oi f )
17 18 ( < > o s si f fi )
17 19 ( = < > di o mi f fi )
.
19 #19-N20-R0.00-D10.00-S1126383393
 0  1 ( > d o mi s si f fi )
 0  2 ( < di s si fi )
 0  4 ( = > di m mi si f )
 0  6 ( d di o m mi s si f )
 0  8 ( = di o m mi s si f )
 0  9 ( > d di o s f fi )
 0 12 ( < > di o m f )
 0 13 ( > di o m mi f )
 0 16 ( = > di o mi si f )
 0 17 ( = > d oi m mi s si fi )
 0 19 ( < > d di oi m mi fi )
 1  2 ( = < > di oi s f fi )
 1  4 ( = < > d di m mi )
 1  6 ( di mi si f )
 1  9 ( > d di m s si f fi )
 1 11 ( = < m s si f fi )
 1 15 ( = < d oi m mi s si fi )
 1 16 ( > d di oi m s f fi )
 2  3 ( = < > oi mi s fi )
 2  4 ( < > di m f fi )
 2 10 ( < > oi mi s si f fi )
 2 11 ( > d di m s f )
 2 12 ( > oi m s f fi )
 2 15 ( = < d di oi s si f )
 2 16 ( = > d s si )
 2 17 ( > di oi m mi s si )
 2 18 ( > d di oi m s si f )
 2 19 ( = < > d di oi m si )
 3  4 ( = > m mi s fi )
 3  5 ( = < > d di mi fi )
 3  7 ( < > d di mi )
 3 13 ( = < d di mi )
 3 14 ( = < d di m mi s si f )
 3 18 ( = o m mi s si f )
 3 19 ( < > d di s )
 4  5 ( > d di oi m si f )
 4  6 ( < > di oi m s si )
 4  7 ( = < > di m s si f )
 4  8 ( < > d di si f )
 4 10 ( > d si f fi )
 4 13 ( = < > d o s si fi )
 4 18 ( > di o m s si f )
 5 13 ( = < di s f fi )
 5 14 ( = d m si f fi )
 5 17 ( < > d di s )
 5 19 ( = < mi s si f fi )
 6  7 ( > d di oi m mi f )
 6  9 ( = < > d di m mi s si fi )
 6 11 ( < o m mi s si f )
 6 12 ( < > d di o m mi si f )
 6 14 ( < > d m mi s si )
 6 15 ( = < d di mi f )
 6 16 ( = < > di o m mi f )
 6 18 ( = < d di oi m f )
 7  8 ( < d di oi mi s si f fi )
 7  9 ( = d oi m s si fi )
 7 11 ( = < > d di m mi s si fi )
 7 12 ( = < > di o m mi s f fi )
 7 13 ( > d m si )
 7 14 ( < d m mi fi )
 7 15 ( > d m mi fi )
 7 18 ( < > d o s si f )
 7 19 ( < d di mi s si )
 8  9 ( < > d di oi m f )
 8 12 ( = < d oi mi si fi )
 8 13 ( < d di mi s f fi )
 8 14 ( = < > d o m mi s si f fi )
 8 16 ( = < > di oi s si f )
 8 19 ( = < s f fi )
 9 10 ( < > d oi m s f fi )
 9 11 ( = < di s si fi )
 9 12 ( < d oi m mi s f fi )
 9 13 ( = < di oi m mi s si fi )
 9 14 ( = > d o m mi s si )
 9 16 ( < d si f fi )
 9 17 ( > di m mi s f fi )
 9 19 ( = < > d di mi s si f )
10 11 ( = > d di oi m s )
10 12 ( d m s f fi )
10 14 ( > m si f )
10 16 ( d di o m mi si fi )
10 17 ( = di mi f )
10 19 ( < d di m mi s f )
11 12 ( > di oi m s f )
11 14 ( di m s fi )
11 17 ( = m mi s si f fi )
11 18 ( = < > d di o m s fi )
11 19 ( > m s si f )
12 13 ( < d di m si fi )
12 16 ( = > d di oi m s fi )
12 19 ( = > d m mi s si f fi )
13 14 ( < d di oi m mi si f fi )
13 16 ( = di m s f )
13 17 ( = > di oi m mi s si f fi )
13 19 ( = > d di mi f )
14 15 ( < d di mi f )
14 17 ( m mi s si f )
14 18 ( < > d di o mi si f fi )
15 16 ( > d di oi m )
15 19 ( = < > d m f fi )
16 18 ( = > d di oi m s )
16 19 ( < d di oi si )
17 18 ( = < > oi s si f fi )
.
19 #20-N20-R0.00-D10.00-S1126383393
 0  3 ( = < d di oi si f )
 0  5 ( < > d di o m s )
 0  6 ( < d di o mi si )
 0  7 ( = < d di m mi s f fi )
 0 10 ( < > d di oi si f )
 0 15 ( < d di s f fi )
 0 19 ( = < di oi mi s si )
 1  2 ( = < d di oi m mi si f )
 1  3 ( = > di m s si f )
 1  5 ( = > di m s )
 1  9 ( < > di o f )
 1 11 ( < > mi s f fi )
 1 12 ( > d o si f fi )
 1 14 ( < > di o mi si f fi )
 1 17 ( > di f fi )
 1 19 ( > d di oi m si f )
 2  3 ( = < d o mi si fi )
 2  6 ( = < > di oi mi s si f fi )
 2  7 ( di o m mi f )
 2 10 ( = < > d di s si fi )
 2 11 ( = < d di oi s si fi )
 2 13 ( = < > d di o m fi )
 2 15 ( = > d oi m mi s si fi )
 2 16 ( < d di oi mi s f fi )
 2 19 ( = > o s si f fi )
 3  5 ( < d mi s si fi )
 3  6 ( = < d di oi m mi s )
 3  7 ( = > di mi si f )
 3  8 ( > di oi m mi s si fi )
 3 10 ( = > d di o m mi si fi )
 3 11 ( < > d di m si fi )
 3 12 ( < > d o s si f fi )
 3 14 ( = < > di oi m mi s )
 3 15 ( = < d di mi s fi )
 3 16 ( = < > d oi m s si fi )
 4  5 ( = d di m mi s si f fi )
 4  6 ( < > di m mi f fi )
 4  7 ( > m s f fi )
 4  8 ( = > d di oi m s si f fi )
 4 11 ( < d m mi si f fi )
 4 12 ( < d o m mi s si fi )
 4 13 ( = > d di o m mi s f fi )
 4 14 ( = di oi m s si fi )
 4 17 ( < > di o m s si f fi )
 4 19 ( d di oi m si fi )
 5  8 ( < > d di )
 5 10 ( < > oi m s si f fi )
 5 13 ( < d di oi m mi s si )
 5 14 ( = < > d di oi m s si f fi )
 5 16 ( = < > d s fi )
 5 17 ( > di o m mi s si f )
 6  8 ( = > di s f fi )
 6 10 ( > mi si f )
 6 11 ( = < d di mi si f fi )
 6 14 ( m mi s si fi )
 6 16 ( = < di oi s f )
 6 17 ( > d di o m mi s f fi )
 7  8 ( d di m s si fi )
 7  9 ( < > d di oi m mi si f )
 7 10 ( = > d o m si f )
 7 12 ( = > d m mi f fi )
 7 16 ( < d oi s f fi )
 7 17 ( = > di o mi f )
 7 18 ( = m s si fi )
 8  9 ( < d di oi m s si )
 8 12 ( = < > d di oi fi )
 8 13 ( < > di f )
 8 17 ( = > oi m s f fi )
 8 18 ( = > d oi m mi si f fi )
 8 19 ( = d di m s si fi )
 9 12 ( = d di mi s si )
 9 13 ( < di mi s si )
 9 14 ( = d di mi si )
 9 15 ( = < d di oi m s )
10 11 ( = < d di oi m mi f )
10 12 ( d di mi f fi )
10 14 ( < d di m s si fi )
10 15 ( > d di o m mi s si f )
11 12 ( < > d di o m mi s fi )
11 14 ( = > d di o m s )
11 15 ( = < > d di oi s fi )
11 17 ( < mi s si f )
11 18 ( = > o s si f fi )
12 13 ( = d di mi fi )
12 16 ( = d di oi m mi s f fi )
12 17 ( < d di oi s f )
12 18 ( = > d di o m mi )
13 14 ( = > oi m mi s si fi )
13 17 ( = > d o m mi si )
13 18 ( = > d di oi m mi s f )
14 16 ( = d m s si f fi )
14 17 ( > d di o m mi si fi )
14 19 ( < d di m f )
15 16 ( d di mi si fi )
15 17 ( > di m s si f )
16 18 ( < > di o s si f )
16 19 ( = > d di s fi )
17 18 ( = mi s si f )
.
