19 #1-N20-D14.00-L5.00-R:--X:--S1126744754
 0  1 ( DC EC PO TPP NTPP NTPPI EQ )
 0  2 ( DC EC PO TPP TPPI NTPPI )
 0  3 ( EC TPP NTPP NTPPI )
 0  4 ( DC EC PO NTPP TPPI NTPPI EQ )
 0  5 ( EC PO TPP NTPP NTPPI EQ )
 0  6 ( DC EC PO TPP NTPP NTPPI )
 0 12 ( PO TPP NTPPI EQ )
 0 13 ( DC PO TPP TPPI EQ )
 0 14 ( EC TPP NTPP TPPI NTPPI )
 0 19 ( DC EC TPP NTPP TPPI NTPPI EQ )
 1  2 ( DC PO TPP TPPI NTPPI EQ )
 1  3 ( DC EC TPPI EQ )
 1  5 ( DC EC PO TPP NTPP NTPPI )
 1  6 ( EC PO TPP TPPI NTPPI EQ )
 1  7 ( EC TPP NTPP )
 1  9 ( EC TPP NTPP TPPI )
 1 10 ( PO TPP TPPI NTPPI )
 1 12 ( DC EC PO TPP NTPP TPPI EQ )
 1 14 ( DC EC NTPP TPPI NTPPI )
 1 15 ( DC EC PO TPPI NTPPI )
 1 17 ( EC TPP NTPP NTPPI EQ )
 1 18 ( DC TPP NTPP )
 1 19 ( EC PO TPP EQ )
 2  3 ( DC EC PO TPP NTPP TPPI EQ )
 2  4 ( EC NTPP TPPI )
 2  5 ( DC EC PO NTPP NTPPI )
 2  6 ( DC EC TPPI NTPPI )
 2  7 ( TPP NTPP NTPPI EQ )
 2  8 ( EC PO TPP NTPP EQ )
 2  9 ( DC EC NTPPI )
 2 12 ( EC TPP NTPP EQ )
 2 14 ( EC PO TPP NTPP TPPI NTPPI )
 2 16 ( DC EC PO TPP NTPP )
 2 19 ( EC PO TPP TPPI NTPPI EQ )
 3  4 ( EC PO TPP NTPP TPPI NTPPI EQ )
 3  6 ( DC NTPPI )
 3  7 ( DC EC PO TPP TPPI NTPPI )
 3  8 ( EC PO TPP EQ )
 3 10 ( TPPI NTPPI EQ )
 3 11 ( DC EC NTPPI EQ )
 3 12 ( DC EC PO TPP TPPI )
 3 14 ( DC EC PO TPP NTPPI EQ )
 3 15 ( EC TPP NTPP TPPI NTPPI EQ )
 3 16 ( DC EC PO TPP TPPI EQ )
 3 17 ( DC PO )
 3 18 ( DC EC PO TPP NTPP TPPI EQ )
 3 19 ( EC PO TPP NTPP NTPPI EQ )
 4  5 ( DC EC PO TPP NTPP NTPPI EQ )
 4  6 ( DC EC PO NTPPI )
 4  8 ( PO TPP NTPP TPPI NTPPI EQ )
 4 10 ( DC PO NTPP TPPI NTPPI )
 4 11 ( DC EC TPP NTPP TPPI NTPPI EQ )
 4 12 ( DC PO NTPP TPPI NTPPI )
 4 13 ( DC EC PO TPP NTPPI EQ )
 4 14 ( DC EC TPPI NTPPI )
 4 17 ( DC PO NTPP TPPI NTPPI )
 4 18 ( DC EC TPP NTPP NTPPI )
 4 19 ( DC EC PO TPP NTPP NTPPI )
 5  6 ( DC EC TPP NTPP NTPPI )
 5  7 ( EC PO TPP NTPP TPPI )
 5  9 ( TPP NTPP NTPPI EQ )
 5 11 ( DC EC PO NTPP TPPI NTPPI EQ )
 5 13 ( DC PO TPP NTPP NTPPI EQ )
 5 14 ( TPP NTPP TPPI NTPPI EQ )
 5 15 ( DC EC PO TPP NTPP EQ )
 5 16 ( EC TPP NTPP TPPI EQ )
 5 17 ( DC PO TPPI )
 5 18 ( DC NTPP NTPPI EQ )
 5 19 ( DC EC NTPP TPPI NTPPI EQ )
 6  7 ( EC PO TPP TPPI NTPPI EQ )
 6  9 ( EC TPP NTPP TPPI NTPPI EQ )
 6 10 ( DC EC PO NTPP NTPPI )
 6 11 ( TPP NTPP NTPPI )
 6 12 ( DC EC PO TPP NTPP )
 6 13 ( DC TPP NTPP TPPI NTPPI EQ )
 6 14 ( DC EC TPPI NTPPI EQ )
 6 15 ( DC EC TPP TPPI )
 6 16 ( DC PO NTPP TPPI EQ )
 6 17 ( PO TPP NTPP TPPI NTPPI EQ )
 6 18 ( PO TPP NTPP TPPI EQ )
 6 19 ( DC EC PO TPP TPPI EQ )
 7 10 ( EC TPP TPPI EQ )
 7 11 ( EC NTPP EQ )
 7 13 ( DC PO NTPP TPPI NTPPI EQ )
 7 15 ( DC EC TPP EQ )
 7 16 ( PO NTPP )
 7 17 ( DC TPP NTPP TPPI NTPPI )
 7 18 ( DC EC PO NTPP TPPI )
 7 19 ( DC PO TPP TPPI EQ )
 8  9 ( EC TPPI NTPPI EQ )
 8 11 ( EC PO TPP EQ )
 8 13 ( DC EC PO TPP NTPP TPPI EQ )
 8 14 ( DC PO TPP NTPP NTPPI EQ )
 8 16 ( DC EC PO TPP NTPP NTPPI )
 8 18 ( EC TPPI )
 9 10 ( DC EC TPP NTPP NTPPI )
 9 11 ( DC TPP TPPI NTPPI EQ )
 9 12 ( DC PO TPP NTPP TPPI EQ )
 9 13 ( DC EC NTPP NTPPI EQ )
 9 15 ( DC EC TPP TPPI NTPPI )
 9 16 ( PO TPP NTPP TPPI EQ )
 9 18 ( DC PO NTPP TPPI NTPPI EQ )
 9 19 ( PO TPP NTPP NTPPI )
10 11 ( DC EC PO NTPP TPPI NTPPI EQ )
10 13 ( DC EC PO TPP NTPP TPPI NTPPI )
10 14 ( DC EC PO NTPP TPPI )
10 16 ( DC PO TPP NTPPI EQ )
10 17 ( DC PO TPP NTPP TPPI NTPPI )
10 19 ( DC TPP NTPP EQ )
11 12 ( EC PO NTPP TPPI EQ )
11 14 ( EC PO TPP NTPP NTPPI )
11 17 ( DC EC PO NTPP TPPI NTPPI EQ )
11 18 ( DC EC PO NTPP TPPI NTPPI )
12 13 ( DC EC TPP NTPP TPPI NTPPI )
12 14 ( DC PO TPP NTPP TPPI NTPPI )
12 19 ( TPP NTPP TPPI )
13 14 ( EC PO TPP EQ )
13 15 ( DC EC TPP NTPP NTPPI EQ )
13 17 ( DC TPP NTPP TPPI EQ )
13 18 ( EC TPPI EQ )
13 19 ( EC PO TPP NTPP TPPI NTPPI EQ )
14 15 ( DC EC PO TPP NTPP NTPPI EQ )
14 18 ( PO NTPPI EQ )
14 19 ( DC EC PO TPP TPPI )
15 18 ( EC PO TPP TPPI NTPPI EQ )
15 19 ( DC PO TPP NTPP TPPI EQ )
16 17 ( DC EC PO TPP TPPI EQ )
16 19 ( EC TPP NTPPI EQ )
17 18 ( DC EC PO EQ )
17 19 ( DC EC NTPP NTPPI )
.
19 #2-N20-D14.00-L5.00-R:--X:--S1126744754
 0  1 ( DC EC TPP NTPPI EQ )
 0  2 ( EC PO TPP TPPI EQ )
 0  3 ( DC PO TPP TPPI )
 0  4 ( EC PO TPP TPPI )
 0  6 ( EC PO TPP NTPPI )
 0  7 ( EC TPPI NTPPI )
 0  8 ( EC PO TPP NTPPI )
 0  9 ( DC EC TPP NTPP TPPI NTPPI EQ )
 0 11 ( DC EC TPP NTPP TPPI )
 0 13 ( DC EC TPP TPPI NTPPI EQ )
 0 14 ( EC PO TPP NTPP TPPI EQ )
 0 15 ( DC EC TPP NTPP TPPI NTPPI EQ )
 0 16 ( DC EC TPP TPPI EQ )
 0 17 ( EC PO NTPP TPPI EQ )
 0 19 ( DC EC PO TPP )
 1  3 ( DC EC PO TPPI NTPPI )
 1  4 ( EC PO TPP NTPP TPPI NTPPI )
 1  5 ( DC EC PO NTPP TPPI NTPPI )
 1  6 ( EC PO TPP NTPP TPPI )
 1  7 ( PO TPP NTPP TPPI NTPPI EQ )
 1  8 ( PO TPP TPPI NTPPI EQ )
 1  9 ( EC TPP NTPP TPPI EQ )
 1 10 ( DC PO TPP NTPP NTPPI )
 1 11 ( DC EC TPP TPPI EQ )
 1 12 ( EC PO NTPP TPPI EQ )
 1 13 ( PO TPP NTPP EQ )
 1 15 ( DC PO NTPPI )
 1 16 ( EC NTPP TPPI )
 1 17 ( DC EC PO NTPP TPPI NTPPI EQ )
 1 18 ( DC EC PO TPP NTPPI EQ )
 1 19 ( DC PO TPP NTPP EQ )
 2  3 ( DC EC PO EQ )
 2  4 ( DC PO NTPP NTPPI )
 2  8 ( DC PO TPP NTPP EQ )
 2  9 ( DC PO TPP NTPP NTPPI )
 2 10 ( DC EC PO TPP NTPP NTPPI EQ )
 2 11 ( DC PO TPP NTPP TPPI )
 2 15 ( DC PO TPP NTPPI EQ )
 2 16 ( DC PO TPP TPPI NTPPI EQ )
 2 17 ( DC EC PO TPP TPPI EQ )
 2 18 ( DC PO NTPP TPPI EQ )
 2 19 ( DC EC PO NTPP )
 3  4 ( EC PO TPP )
 3  6 ( EC NTPPI )
 3  7 ( EC PO TPP NTPP TPPI EQ )
 3  9 ( DC EC PO TPPI )
 3 10 ( EC PO NTPP NTPPI EQ )
 3 11 ( DC EC PO TPP NTPPI EQ )
 3 12 ( DC EC PO TPP NTPP TPPI NTPPI )
 3 13 ( DC EC PO NTPP TPPI NTPPI EQ )
 3 14 ( DC TPP TPPI EQ )
 3 15 ( PO TPP NTPP TPPI NTPPI EQ )
 3 18 ( DC EC PO NTPP TPPI NTPPI EQ )
 3 19 ( DC NTPP NTPPI EQ )
 4  6 ( DC EC PO TPP NTPP TPPI NTPPI )
 4  7 ( PO TPP NTPP TPPI NTPPI EQ )
 4  8 ( DC EC TPP NTPP TPPI )
 4  9 ( DC PO NTPP NTPPI EQ )
 4 10 ( DC PO TPP NTPP EQ )
 4 11 ( DC PO NTPP TPPI NTPPI )
 4 12 ( PO TPP NTPP TPPI )
 4 13 ( DC TPP TPPI NTPPI )
 4 14 ( DC PO TPP )
 4 15 ( EC PO NTPP EQ )
 4 16 ( DC EC PO TPP NTPP TPPI )
 4 17 ( PO TPP TPPI NTPPI )
 4 18 ( EC PO TPP TPPI NTPPI )
 5  6 ( DC EC PO TPP TPPI EQ )
 5  7 ( DC EC PO TPP NTPP TPPI NTPPI )
 5  8 ( TPP NTPP TPPI EQ )
 5 10 ( DC NTPP TPPI NTPPI EQ )
 5 11 ( DC TPPI )
 5 13 ( DC PO NTPP TPPI NTPPI EQ )
 5 14 ( EC PO NTPP TPPI NTPPI )
 5 15 ( EC TPP NTPPI EQ )
 5 16 ( DC EC PO NTPP NTPPI EQ )
 5 18 ( DC EC PO TPP NTPP TPPI NTPPI )
 5 19 ( EC PO TPP NTPP NTPPI EQ )
 6  8 ( DC PO NTPPI EQ )
 6  9 ( PO TPP NTPP TPPI )
 6 10 ( DC EC NTPP TPPI )
 6 11 ( DC EC TPP NTPP TPPI NTPPI EQ )
 6 12 ( DC PO TPP )
 6 16 ( DC PO TPP TPPI NTPPI )
 6 17 ( DC PO TPP NTPP TPPI NTPPI )
 7  8 ( DC EC PO TPP TPPI EQ )
 7  9 ( DC EC PO NTPP TPPI NTPPI )
 7 10 ( EC NTPP TPPI EQ )
 7 12 ( DC PO TPP TPPI )
 7 14 ( EC TPP NTPP TPPI EQ )
 7 15 ( DC PO TPP NTPP EQ )
 7 16 ( EC PO NTPP )
 7 17 ( DC PO TPP NTPP TPPI EQ )
 7 19 ( DC EC NTPP TPPI NTPPI )
 8  9 ( TPP NTPP )
 8 10 ( DC EC PO TPPI EQ )
 8 11 ( DC TPP NTPPI )
 8 13 ( DC PO TPP NTPPI )
 8 14 ( EC PO TPP NTPP NTPPI EQ )
 8 15 ( DC EC TPP NTPP TPPI NTPPI )
 8 19 ( DC EC NTPP EQ )
 9 10 ( EC PO NTPP NTPPI EQ )
 9 11 ( EC PO TPP NTPP TPPI NTPPI EQ )
 9 12 ( DC EC TPP NTPP NTPPI EQ )
 9 15 ( TPP NTPP NTPPI EQ )
 9 17 ( DC PO TPP NTPP NTPPI EQ )
 9 18 ( EC PO TPP NTPPI )
 9 19 ( DC EC TPP NTPP TPPI NTPPI )
10 11 ( DC TPPI NTPPI EQ )
10 13 ( EC PO TPP NTPP TPPI NTPPI EQ )
10 15 ( PO TPP TPPI EQ )
10 16 ( DC TPP NTPP NTPPI EQ )
10 19 ( DC EC PO NTPP TPPI NTPPI EQ )
11 12 ( DC EC PO TPP NTPP TPPI EQ )
11 13 ( DC PO TPP )
11 14 ( TPP NTPP EQ )
11 18 ( EC TPP NTPPI EQ )
11 19 ( EC TPP )
12 14 ( EC PO TPP NTPP TPPI EQ )
12 15 ( DC EC TPP NTPP TPPI NTPPI EQ )
12 16 ( TPP TPPI NTPPI EQ )
12 18 ( EC PO TPPI NTPPI EQ )
12 19 ( EC NTPP TPPI EQ )
13 16 ( PO TPP NTPP TPPI NTPPI EQ )
13 17 ( DC EC TPP NTPP NTPPI EQ )
13 18 ( PO TPP TPPI NTPPI EQ )
13 19 ( EC PO TPP NTPPI EQ )
14 17 ( EC TPP NTPP TPPI NTPPI EQ )
14 18 ( DC TPP TPPI NTPPI EQ )
14 19 ( EC TPP NTPP TPPI NTPPI EQ )
15 17 ( DC EC PO NTPP TPPI NTPPI EQ )
15 18 ( DC EC NTPP TPPI NTPPI EQ )
15 19 ( DC PO TPP NTPPI EQ )
16 17 ( DC PO TPP NTPP TPPI )
17 18 ( DC EC PO TPP TPPI )
18 19 ( DC EC PO TPP NTPP TPPI EQ )
.
19 #3-N20-D14.00-L5.00-R:--X:--S1126744754
 0  1 ( DC EC PO TPP NTPPI EQ )
 0  2 ( DC EC PO NTPP TPPI NTPPI EQ )
 0  3 ( DC PO TPP NTPP NTPPI EQ )
 0  4 ( DC EC PO NTPP TPPI NTPPI EQ )
 0  5 ( DC PO TPP EQ )
 0  6 ( DC EC PO TPP NTPP EQ )
 0  7 ( DC EC PO TPP NTPP TPPI NTPPI )
 0  8 ( PO TPP NTPP EQ )
 0 10 ( DC PO NTPP TPPI NTPPI )
 0 11 ( EC TPP TPPI NTPPI )
 0 13 ( EC PO TPP EQ )
 0 15 ( DC TPP NTPPI )
 0 16 ( DC TPP TPPI EQ )
 0 17 ( EC PO TPP TPPI NTPPI EQ )
 0 18 ( DC EC TPP NTPP TPPI EQ )
 1  2 ( EC PO NTPP TPPI )
 1  4 ( DC EC PO NTPPI )
 1  8 ( PO NTPP NTPPI EQ )
 1  9 ( TPP TPPI NTPPI EQ )
 1 10 ( DC EC TPP NTPP TPPI NTPPI )
 1 13 ( DC EC PO TPP TPPI NTPPI )
 1 14 ( EC PO NTPP NTPPI EQ )
 1 15 ( DC EC PO NTPP TPPI EQ )
 1 16 ( DC EC PO NTPP TPPI NTPPI EQ )
 1 17 ( TPP NTPPI EQ )
 1 19 ( DC TPP TPPI EQ )
 2  3 ( DC PO TPP NTPP NTPPI )
 2  5 ( PO TPP NTPPI EQ )
 2  6 ( EC PO TPP NTPP TPPI NTPPI EQ )
 2  7 ( EC PO TPP NTPP TPPI )
 2  8 ( DC EC PO TPP TPPI EQ )
 2  9 ( DC EC TPP NTPP NTPPI )
 2 11 ( EC PO TPP NTPPI EQ )
 2 12 ( DC EC TPP NTPP NTPPI EQ )
 2 13 ( DC PO NTPP )
 2 14 ( DC TPP NTPP EQ )
 2 15 ( NTPP NTPPI )
 2 16 ( DC EC NTPPI EQ )
 2 19 ( DC PO EQ )
 3  5 ( DC PO TPP TPPI NTPPI )
 3  6 ( EC PO TPPI NTPPI EQ )
 3  7 ( DC EC TPPI )
 3  8 ( EC PO TPP NTPP TPPI NTPPI )
 3 10 ( DC EC TPP NTPP TPPI NTPPI )
 3 11 ( TPP NTPPI EQ )
 3 13 ( DC EC PO TPP TPPI NTPPI )
 3 15 ( DC EC PO TPP TPPI NTPPI )
 3 16 ( TPPI NTPPI EQ )
 3 18 ( DC TPP NTPPI )
 4  5 ( EC PO TPP NTPP TPPI NTPPI EQ )
 4  7 ( DC EC TPP NTPP TPPI NTPPI )
 4  8 ( NTPPI EQ )
 4  9 ( PO TPP NTPP NTPPI EQ )
 4 10 ( DC EC NTPP NTPPI EQ )
 4 12 ( DC EC TPP NTPP EQ )
 4 13 ( EC PO TPPI NTPPI EQ )
 4 14 ( DC EC TPP )
 4 15 ( PO TPPI NTPPI EQ )
 4 16 ( DC TPP EQ )
 4 17 ( DC EC PO NTPP TPPI EQ )
 4 18 ( DC EC PO NTPP TPPI NTPPI )
 4 19 ( DC PO TPP NTPP TPPI )
 5  6 ( EC TPP NTPP TPPI EQ )
 5  7 ( DC TPP NTPP TPPI NTPPI )
 5 11 ( DC EC PO TPP NTPP NTPPI EQ )
 5 12 ( DC EC PO NTPP TPPI )
 5 15 ( DC EC NTPP TPPI NTPPI EQ )
 5 16 ( EC PO TPP NTPP TPPI NTPPI EQ )
 5 17 ( EC TPPI NTPPI )
 5 18 ( EC PO TPPI NTPPI )
 5 19 ( PO TPP TPPI )
 6  7 ( DC EC NTPP EQ )
 6  8 ( DC PO TPP NTPP TPPI NTPPI EQ )
 6  9 ( DC EC PO NTPP TPPI EQ )
 6 10 ( DC EC PO TPP )
 6 11 ( DC EC PO TPP NTPP EQ )
 6 12 ( PO NTPP TPPI EQ )
 6 13 ( DC EC PO NTPP EQ )
 6 15 ( DC TPP NTPP TPPI NTPPI EQ )
 6 16 ( EC PO TPP NTPPI )
 7  8 ( DC EC TPP NTPP NTPPI )
 7  9 ( DC PO TPP NTPP TPPI NTPPI EQ )
 7 10 ( DC EC PO TPPI NTPPI EQ )
 7 11 ( DC TPPI NTPPI )
 7 12 ( DC PO NTPP TPPI NTPPI EQ )
 7 13 ( PO TPP NTPP TPPI NTPPI )
 7 15 ( DC EC TPP NTPP TPPI NTPPI )
 7 16 ( DC PO TPP NTPP TPPI NTPPI )
 7 17 ( PO TPPI NTPPI EQ )
 7 19 ( DC PO TPP TPPI EQ )
 8 10 ( EC PO TPP NTPP NTPPI EQ )
 8 11 ( EC PO NTPP TPPI NTPPI )
 8 13 ( DC EC PO TPP NTPP EQ )
 8 14 ( EC PO TPPI EQ )
 8 15 ( EC TPP NTPP TPPI EQ )
 8 16 ( DC EC TPP TPPI EQ )
 8 18 ( DC EC TPP NTPP TPPI NTPPI EQ )
 9 12 ( NTPP TPPI NTPPI EQ )
 9 13 ( EC TPP NTPP EQ )
 9 14 ( DC EC PO NTPP NTPPI )
 9 15 ( DC PO NTPP EQ )
 9 16 ( EC PO TPP NTPP NTPPI )
 9 17 ( NTPP TPPI NTPPI )
 9 18 ( EC NTPP NTPPI )
 9 19 ( TPP TPPI EQ )
10 11 ( DC EC PO TPP TPPI )
10 14 ( DC PO TPP NTPP TPPI NTPPI )
10 15 ( DC EC PO TPP TPPI NTPPI EQ )
10 17 ( DC EC PO TPP TPPI NTPPI EQ )
10 18 ( EC TPP NTPP EQ )
10 19 ( DC EC TPP NTPP )
11 12 ( EC NTPP EQ )
11 15 ( EC TPP NTPP NTPPI EQ )
11 16 ( DC EC TPP NTPP TPPI EQ )
12 14 ( DC EC PO TPPI NTPPI EQ )
12 15 ( NTPP EQ )
12 16 ( PO NTPP TPPI NTPPI EQ )
12 17 ( EC PO TPP TPPI EQ )
12 18 ( PO TPP NTPPI EQ )
12 19 ( DC EC PO TPP TPPI EQ )
13 14 ( PO TPP NTPP TPPI NTPPI EQ )
13 15 ( DC EC PO NTPP TPPI )
13 18 ( DC EC PO TPP NTPP TPPI EQ )
13 19 ( EC TPP NTPP TPPI NTPPI EQ )
14 17 ( DC PO TPP NTPP TPPI )
14 18 ( DC EC PO TPP NTPP NTPPI )
14 19 ( DC EC PO NTPP TPPI EQ )
15 16 ( EC PO NTPP TPPI NTPPI EQ )
15 17 ( EC PO NTPP NTPPI )
15 19 ( DC TPP NTPP EQ )
16 18 ( EC NTPP )
16 19 ( EC TPP EQ )
17 18 ( DC PO NTPPI EQ )
18 19 ( DC EC PO TPPI )
.
19 #4-N20-D14.00-L5.00-R:--X:--S1126744754
 0  1 ( EC TPP TPPI NTPPI )
 0  2 ( PO TPP TPPI NTPPI EQ )
 0  3 ( DC PO TPP TPPI EQ )
 0  6 ( DC TPP NTPP TPPI EQ )
 0  7 ( DC EC PO NTPP NTPPI )
 0  8 ( DC EC PO TPP TPPI )
 0  9 ( EC PO TPP NTPP TPPI )
 0 10 ( EC PO NTPP NTPPI EQ )
 0 12 ( DC EC NTPP TPPI NTPPI )
 0 15 ( DC NTPP NTPPI EQ )
 0 16 ( PO NTPP NTPPI EQ )
 0 17 ( DC EC TPP TPPI NTPPI EQ )
 0 19 ( DC EC PO TPPI NTPPI )
 1  2 ( DC PO TPPI NTPPI )
 1  3 ( EC PO TPPI NTPPI EQ )
 1  6 ( EC TPP NTPP TPPI NTPPI EQ )
 1  7 ( EC PO TPP TPPI NTPPI EQ )
 1  8 ( PO TPP TPPI NTPPI )
 1  9 ( DC TPP NTPPI )
 1 11 ( TPP TPPI NTPPI EQ )
 1 13 ( PO TPP NTPP TPPI NTPPI EQ )
 1 14 ( DC EC TPP NTPPI )
 1 15 ( DC TPPI NTPPI )
 1 16 ( DC EC TPP NTPP TPPI NTPPI EQ )
 1 18 ( DC PO TPP TPPI NTPPI EQ )
 2  3 ( EC TPP NTPP TPPI NTPPI )
 2  4 ( DC PO TPPI NTPPI EQ )
 2  5 ( DC EC PO NTPP TPPI NTPPI )
 2  6 ( EC PO TPP NTPP TPPI EQ )
 2  7 ( PO TPP TPPI NTPPI EQ )
 2  8 ( DC EC NTPP NTPPI EQ )
 2  9 ( DC PO NTPP TPPI NTPPI EQ )
 2 10 ( TPP NTPP NTPPI EQ )
 2 11 ( DC PO TPP NTPP TPPI NTPPI EQ )
 2 12 ( DC EC )
 2 14 ( DC TPP NTPP )
 2 15 ( DC PO TPP NTPP NTPPI EQ )
 2 17 ( EC TPPI )
 2 18 ( DC EC PO TPP TPPI NTPPI EQ )
 3  4 ( PO TPP NTPP TPPI )
 3  7 ( DC EC NTPP TPPI NTPPI )
 3  8 ( PO NTPP NTPPI )
 3  9 ( DC TPP NTPP NTPPI EQ )
 3 10 ( DC EC PO NTPP TPPI NTPPI EQ )
 3 11 ( PO NTPP EQ )
 3 12 ( EC PO NTPP TPPI NTPPI EQ )
 3 13 ( DC EC PO TPP NTPP EQ )
 3 14 ( DC EC PO TPP TPPI NTPPI )
 3 16 ( DC EC PO NTPP TPPI NTPPI EQ )
 3 18 ( DC EC PO NTPP NTPPI )
 3 19 ( TPP TPPI NTPPI EQ )
 4  5 ( DC EC PO TPP NTPP TPPI EQ )
 4  6 ( DC EC PO NTPP NTPPI EQ )
 4  7 ( EC )
 4  8 ( EC TPP NTPP NTPPI EQ )
 4  9 ( DC EC PO TPP NTPP TPPI )
 4 10 ( DC TPP NTPP NTPPI EQ )
 4 11 ( DC EC TPP NTPP EQ )
 4 12 ( EQ )
 4 13 ( DC EC PO TPPI NTPPI EQ )
 4 17 ( DC EC PO TPP TPPI NTPPI EQ )
 4 18 ( DC EC PO )
 4 19 ( DC EC PO NTPPI EQ )
 5  6 ( TPP NTPP TPPI NTPPI )
 5  7 ( PO EQ )
 5  8 ( TPP TPPI NTPPI )
 5 11 ( EC PO TPP NTPP NTPPI EQ )
 5 12 ( DC TPP TPPI )
 5 15 ( DC EC PO NTPPI EQ )
 5 16 ( DC NTPP NTPPI )
 6  7 ( DC NTPP TPPI NTPPI )
 6  8 ( DC EC PO TPP NTPP NTPPI )
 6  9 ( DC EC PO TPP NTPP TPPI EQ )
 6 10 ( EC PO EQ )
 6 11 ( DC TPPI NTPPI EQ )
 6 12 ( DC EC PO TPP NTPP NTPPI EQ )
 6 13 ( DC EC PO NTPP TPPI NTPPI )
 6 15 ( DC EC PO NTPP TPPI NTPPI )
 6 19 ( DC EC PO TPP NTPP TPPI EQ )
 7 10 ( DC EC NTPP NTPPI )
 7 11 ( DC EC TPP TPPI NTPPI )
 7 12 ( DC EC PO TPP TPPI EQ )
 7 13 ( PO TPPI NTPPI )
 7 14 ( DC EC PO TPP TPPI EQ )
 7 15 ( DC PO NTPP TPPI NTPPI EQ )
 7 17 ( DC EC TPP NTPP TPPI NTPPI )
 7 18 ( EC PO TPP NTPP TPPI EQ )
 8  9 ( DC PO NTPP )
 8 10 ( EC PO TPP TPPI )
 8 11 ( DC PO NTPP EQ )
 8 12 ( EC TPP TPPI )
 8 13 ( NTPP TPPI NTPPI )
 8 14 ( DC TPP NTPP TPPI EQ )
 8 15 ( EC PO TPP NTPP NTPPI EQ )
 8 16 ( DC EC TPP TPPI NTPPI EQ )
 8 17 ( DC EC PO TPP NTPPI EQ )
 8 18 ( PO TPP NTPP TPPI EQ )
 9 10 ( EC TPP NTPP TPPI NTPPI )
 9 11 ( DC PO NTPP NTPPI )
 9 12 ( DC EC NTPP TPPI NTPPI EQ )
 9 13 ( EC PO TPP NTPPI EQ )
 9 15 ( DC EC PO TPP TPPI NTPPI EQ )
 9 17 ( DC EC TPP NTPP EQ )
 9 18 ( DC EC TPP NTPP TPPI NTPPI EQ )
 9 19 ( EC PO TPP NTPP TPPI NTPPI EQ )
10 12 ( DC EC TPP NTPP TPPI NTPPI EQ )
10 14 ( DC EC NTPP TPPI )
10 15 ( DC PO TPP TPPI )
10 16 ( EC TPP NTPP NTPPI EQ )
10 17 ( PO TPP TPPI NTPPI EQ )
10 18 ( DC TPP EQ )
11 12 ( DC PO TPPI EQ )
11 13 ( EC TPP NTPP )
11 15 ( DC TPP NTPP TPPI )
11 16 ( DC PO TPP NTPP TPPI NTPPI )
11 17 ( DC EC PO TPP TPPI EQ )
11 18 ( DC EC TPP NTPP TPPI NTPPI EQ )
12 13 ( EC PO TPP TPPI EQ )
12 14 ( PO TPP NTPP TPPI NTPPI EQ )
12 15 ( DC EC PO TPP NTPP NTPPI EQ )
12 17 ( DC EC PO TPP NTPPI )
12 18 ( EC PO TPP NTPPI EQ )
13 15 ( DC EC PO TPP EQ )
13 17 ( DC EC NTPP NTPPI )
13 18 ( EC TPP NTPP NTPPI )
13 19 ( EC TPP TPPI NTPPI )
14 16 ( PO TPP NTPPI EQ )
14 17 ( DC EC PO NTPP TPPI EQ )
14 18 ( DC EC PO TPP NTPP NTPPI EQ )
14 19 ( EC PO NTPP TPPI EQ )
15 17 ( EC TPPI NTPPI EQ )
15 19 ( DC EC TPP NTPP TPPI NTPPI )
16 17 ( PO TPP NTPPI EQ )
16 18 ( PO TPP NTPP NTPPI )
16 19 ( PO TPP NTPP TPPI NTPPI )
17 19 ( DC EC PO TPP EQ )
18 19 ( PO NTPP NTPPI EQ )
.
19 #5-N20-D14.00-L5.00-R:--X:--S1126744754
 0  1 ( DC PO TPP NTPP TPPI NTPPI EQ )
 0  2 ( PO TPPI NTPPI EQ )
 0  3 ( EC PO TPP NTPP TPPI NTPPI EQ )
 0  4 ( PO TPP NTPP TPPI NTPPI )
 0  5 ( DC EC PO EQ )
 0  6 ( PO NTPP TPPI NTPPI )
 0  7 ( DC PO NTPP TPPI )
 0  8 ( PO TPP TPPI EQ )
 0 10 ( EC NTPP NTPPI EQ )
 0 11 ( EC TPP TPPI NTPPI )
 0 13 ( DC EC TPP TPPI EQ )
 0 14 ( EC TPP EQ )
 0 15 ( DC EC TPP EQ )
 0 16 ( DC EC PO TPP NTPP NTPPI EQ )
 0 18 ( DC EC TPP NTPP TPPI NTPPI EQ )
 0 19 ( DC PO TPP NTPP TPPI EQ )
 1  2 ( DC EC TPP EQ )
 1  3 ( DC PO TPP NTPP TPPI )
 1  4 ( EC PO TPP TPPI NTPPI EQ )
 1  5 ( EC PO TPPI NTPPI )
 1  6 ( NTPP TPPI NTPPI EQ )
 1  7 ( EC PO TPP NTPP TPPI NTPPI )
 1  8 ( DC EC PO NTPP EQ )
 1 13 ( EC PO EQ )
 1 14 ( DC EC TPP NTPP EQ )
 1 16 ( DC PO TPP NTPP TPPI NTPPI EQ )
 1 18 ( EC PO TPP TPPI NTPPI EQ )
 1 19 ( DC EC TPPI EQ )
 2  3 ( EC TPP NTPPI EQ )
 2  5 ( EC PO TPP NTPP )
 2  7 ( DC TPPI NTPPI EQ )
 2  8 ( DC PO TPP EQ )
 2  9 ( EC PO TPP NTPP TPPI NTPPI )
 2 10 ( DC EC TPPI NTPPI )
 2 11 ( EC PO NTPP TPPI NTPPI )
 2 12 ( EC PO TPP NTPP TPPI EQ )
 2 13 ( EC PO TPP TPPI EQ )
 2 14 ( DC EC PO TPP NTPP TPPI )
 2 15 ( DC EC TPP NTPPI EQ )
 2 16 ( EC NTPP TPPI NTPPI EQ )
 2 18 ( DC PO TPP TPPI NTPPI EQ )
 2 19 ( DC EC PO NTPP TPPI EQ )
 3  4 ( DC PO TPP NTPP TPPI NTPPI EQ )
 3  5 ( DC TPP EQ )
 3  6 ( DC EC PO TPP TPPI NTPPI )
 3  7 ( DC EC )
 3  8 ( DC EC NTPP TPPI EQ )
 3  9 ( DC PO TPP NTPP TPPI NTPPI EQ )
 3 10 ( EC TPP TPPI EQ )
 3 11 ( DC PO NTPP TPPI NTPPI )
 3 12 ( DC EC NTPP TPPI NTPPI )
 3 13 ( DC EC PO TPP NTPP EQ )
 3 14 ( EC PO TPP NTPP )
 3 15 ( DC EC PO TPP NTPP EQ )
 3 16 ( DC EC PO TPP TPPI NTPPI )
 3 17 ( EC PO TPPI NTPPI EQ )
 3 18 ( DC EC TPP TPPI EQ )
 3 19 ( DC PO NTPP TPPI )
 4  5 ( TPP NTPP TPPI )
 4  6 ( EC PO TPP TPPI NTPPI )
 4  7 ( DC PO TPP NTPP NTPPI )
 4  8 ( DC EC PO TPP EQ )
 4  9 ( DC TPP TPPI NTPPI EQ )
 4 10 ( DC TPP NTPP TPPI NTPPI EQ )
 4 11 ( PO TPP TPPI NTPPI EQ )
 4 12 ( DC PO TPP NTPP TPPI EQ )
 4 13 ( EC NTPP NTPPI EQ )
 4 14 ( EC TPP NTPP NTPPI )
 4 15 ( DC PO NTPP NTPPI EQ )
 4 16 ( DC NTPP TPPI )
 4 17 ( EC PO NTPP EQ )
 4 18 ( DC EC PO TPP NTPP TPPI NTPPI )
 5  6 ( DC PO NTPP TPPI NTPPI EQ )
 5  7 ( DC PO NTPP TPPI NTPPI EQ )
 5  8 ( DC EC PO NTPP TPPI NTPPI EQ )
 5 11 ( DC EC PO NTPP TPPI NTPPI )
 5 13 ( DC EC PO TPP NTPP TPPI EQ )
 5 14 ( DC PO TPPI NTPPI )
 5 16 ( DC EC PO TPPI NTPPI EQ )
 5 18 ( DC EC PO NTPP TPPI EQ )
 5 19 ( DC EC PO NTPP TPPI NTPPI )
 6  7 ( DC TPP NTPP TPPI )
 6  9 ( EC PO TPP TPPI NTPPI EQ )
 6 10 ( EC NTPP TPPI NTPPI EQ )
 6 11 ( PO TPP NTPP TPPI EQ )
 6 12 ( DC EC PO TPPI NTPPI EQ )
 6 13 ( TPP NTPP NTPPI EQ )
 6 15 ( DC PO TPP TPPI NTPPI )
 6 16 ( DC EC TPP TPPI EQ )
 6 19 ( DC EC PO TPP NTPP )
 7  9 ( DC PO TPP NTPPI EQ )
 7 10 ( DC NTPP TPPI EQ )
 7 12 ( DC EC PO TPP NTPP TPPI EQ )
 7 14 ( EC PO TPP NTPP TPPI EQ )
 7 15 ( EC TPP NTPP TPPI EQ )
 7 16 ( EC PO NTPP TPPI NTPPI EQ )
 7 18 ( PO NTPP TPPI NTPPI )
 8 10 ( TPP TPPI NTPPI EQ )
 8 12 ( DC PO NTPP EQ )
 8 13 ( DC TPP NTPPI EQ )
 8 14 ( DC EC PO NTPP TPPI NTPPI EQ )
 8 17 ( DC EC TPP NTPPI EQ )
 8 18 ( DC PO TPP NTPP TPPI NTPPI )
 8 19 ( EC TPP NTPP TPPI EQ )
 9 10 ( DC PO TPPI NTPPI EQ )
 9 11 ( DC EC TPPI NTPPI EQ )
 9 13 ( DC EC TPP NTPPI EQ )
 9 14 ( DC EC TPP NTPP TPPI EQ )
 9 15 ( DC PO TPP NTPP TPPI NTPPI )
 9 16 ( DC EC PO TPPI EQ )
 9 17 ( DC PO TPPI NTPPI EQ )
 9 19 ( DC PO TPP NTPP NTPPI EQ )
10 11 ( EC PO TPPI )
10 12 ( DC EC NTPP TPPI NTPPI EQ )
10 13 ( DC EC PO TPP TPPI NTPPI )
10 14 ( DC NTPP TPPI NTPPI EQ )
10 15 ( DC PO EQ )
10 17 ( DC PO TPP EQ )
10 18 ( PO TPP NTPP EQ )
10 19 ( TPP TPPI NTPPI )
11 12 ( PO TPP TPPI NTPPI EQ )
11 13 ( EC PO TPP NTPP )
11 14 ( EC PO TPP NTPP TPPI EQ )
11 15 ( TPP NTPP TPPI NTPPI )
11 16 ( EC PO NTPP TPPI NTPPI )
11 19 ( DC TPP NTPP )
12 13 ( PO TPP NTPP TPPI )
12 14 ( PO TPP NTPP TPPI NTPPI EQ )
12 15 ( EC PO TPP NTPP TPPI NTPPI EQ )
12 16 ( PO TPP NTPP TPPI NTPPI EQ )
12 17 ( DC EC PO TPP NTPP NTPPI )
12 18 ( DC EC PO TPP NTPP NTPPI EQ )
12 19 ( DC NTPP TPPI EQ )
13 14 ( EC NTPP TPPI EQ )
13 16 ( DC TPP NTPP EQ )
13 17 ( DC PO TPP NTPP )
13 18 ( TPPI EQ )
13 19 ( DC PO TPP NTPPI EQ )
14 15 ( DC EC NTPP TPPI EQ )
14 16 ( TPP NTPP )
14 17 ( EC PO NTPP TPPI NTPPI EQ )
14 18 ( DC PO TPP NTPP TPPI EQ )
15 16 ( TPP TPPI )
15 18 ( DC TPP NTPP TPPI EQ )
15 19 ( DC EC PO NTPP EQ )
16 17 ( DC EC NTPP )
17 19 ( EC PO TPP TPPI NTPPI )
18 19 ( DC EC PO TPP NTPP TPPI )
.
19 #6-N20-D14.00-L5.00-R:--X:--S1126744754
 0  1 ( DC EC TPP NTPP TPPI NTPPI EQ )
 0  2 ( DC EC PO TPP TPPI NTPPI )
 0  5 ( DC NTPP TPPI NTPPI EQ )
 0  6 ( DC EC PO TPP TPPI NTPPI )
 0  7 ( EC TPPI NTPPI EQ )
 0  8 ( DC EC PO TPP TPPI )
 0  9 ( EC PO TPP NTPP TPPI EQ )
 0 10 ( DC EC TPP EQ )
 0 12 ( DC EC NTPP TPPI NTPPI EQ )
 0 14 ( DC PO TPP NTPP TPPI EQ )
 0 15 ( DC PO NTPP TPPI NTPPI EQ )
 0 16 ( EC PO TPP NTPP NTPPI )
 0 17 ( EC PO TPP NTPP TPPI NTPPI EQ )
 0 18 ( TPP NTPP TPPI )
 1  2 ( EC TPP NTPP TPPI )
 1  4 ( EC PO TPP NTPP TPPI NTPPI EQ )
 1  6 ( PO TPP NTPP TPPI NTPPI EQ )
 1  7 ( DC EC NTPP TPPI )
 1  8 ( DC EC PO TPPI EQ )
 1  9 ( PO TPP NTPPI EQ )
 1 10 ( DC EC PO TPP NTPP )
 1 15 ( EC TPPI NTPPI )
 1 16 ( EC PO NTPP TPPI EQ )
 1 17 ( EC PO TPP NTPP NTPPI EQ )
 1 19 ( EC PO NTPP TPPI NTPPI EQ )
 2  5 ( DC EC PO TPP NTPP )
 2  6 ( EC PO TPP NTPP TPPI NTPPI EQ )
 2  7 ( DC NTPP TPPI NTPPI EQ )
 2  8 ( DC EC TPP NTPP NTPPI EQ )
 2 10 ( EC TPPI NTPPI )
 2 11 ( DC EC TPP TPPI NTPPI EQ )
 2 13 ( DC PO TPP TPPI NTPPI )
 2 15 ( DC PO TPPI NTPPI EQ )
 2 16 ( DC TPP TPPI NTPPI EQ )
 2 17 ( EC PO NTPP TPPI EQ )
 2 18 ( TPP NTPP TPPI NTPPI EQ )
 2 19 ( DC NTPP NTPPI )
 3  4 ( DC EC PO NTPP TPPI NTPPI )
 3  5 ( DC EC PO NTPP TPPI NTPPI )
 3  6 ( EC TPP NTPP EQ )
 3  8 ( DC EC PO NTPPI EQ )
 3  9 ( DC EC PO TPP NTPP NTPPI EQ )
 3 11 ( DC NTPP TPPI NTPPI )
 3 12 ( DC EC TPPI NTPPI )
 3 13 ( EC NTPP NTPPI EQ )
 3 15 ( PO TPP NTPP EQ )
 3 16 ( TPP NTPP NTPPI EQ )
 3 17 ( DC PO TPP NTPPI EQ )
 3 19 ( DC PO TPP NTPP TPPI NTPPI EQ )
 4  5 ( EC PO TPP TPPI EQ )
 4  6 ( DC EC PO TPP NTPP )
 4  7 ( DC PO TPP NTPP TPPI EQ )
 4  8 ( DC PO TPP NTPP TPPI NTPPI EQ )
 4  9 ( DC PO TPPI NTPPI EQ )
 4 10 ( DC EC PO NTPP TPPI NTPPI EQ )
 4 11 ( DC NTPPI EQ )
 4 12 ( TPP TPPI NTPPI EQ )
 4 13 ( DC EC PO TPPI )
 4 14 ( DC PO TPP NTPPI )
 4 16 ( NTPP TPPI NTPPI EQ )
 4 18 ( DC TPP TPPI NTPPI EQ )
 4 19 ( PO TPP TPPI NTPPI EQ )
 5  6 ( DC EC PO NTPP TPPI EQ )
 5  7 ( DC EC PO TPPI NTPPI )
 5  8 ( EC TPP NTPP TPPI NTPPI )
 5 10 ( EC PO TPP NTPP NTPPI EQ )
 5 11 ( DC EC PO TPP NTPP EQ )
 5 12 ( EC PO TPPI EQ )
 5 14 ( EC TPP NTPPI )
 5 15 ( DC EC PO NTPP TPPI EQ )
 5 17 ( DC EC PO TPP TPPI EQ )
 5 18 ( EC TPP NTPPI EQ )
 5 19 ( EC NTPPI EQ )
 6  8 ( DC TPP NTPP TPPI EQ )
 6 10 ( DC EC PO NTPPI )
 6 11 ( PO TPP NTPP NTPPI EQ )
 6 12 ( DC EC NTPP NTPPI EQ )
 6 13 ( DC EC NTPP NTPPI )
 6 14 ( DC EC TPP NTPP TPPI EQ )
 6 15 ( DC TPP NTPPI )
 6 17 ( TPP NTPP TPPI )
 6 18 ( EC PO TPPI NTPPI EQ )
 7  9 ( DC EC PO TPP NTPP NTPPI EQ )
 7 10 ( EC PO TPP EQ )
 7 11 ( DC PO NTPP NTPPI )
 7 13 ( DC TPP )
 7 15 ( DC EC PO TPP NTPP TPPI NTPPI )
 7 16 ( DC EC TPPI NTPPI EQ )
 7 17 ( DC EC PO TPP NTPP TPPI EQ )
 7 18 ( DC EC PO TPP NTPP TPPI )
 7 19 ( DC EC TPP )
 8  9 ( DC NTPP EQ )
 8 10 ( DC PO NTPP TPPI NTPPI )
 8 12 ( DC EC PO NTPP TPPI EQ )
 8 13 ( DC EC PO NTPP TPPI NTPPI EQ )
 8 14 ( DC EC PO TPP TPPI NTPPI EQ )
 8 15 ( DC TPP NTPP NTPPI EQ )
 8 16 ( EC PO TPPI NTPPI EQ )
 8 17 ( DC TPP TPPI EQ )
 8 18 ( PO TPPI NTPPI EQ )
 8 19 ( DC EC TPP NTPP TPPI )
 9 11 ( DC TPP TPPI EQ )
 9 12 ( DC EC PO TPP NTPP NTPPI )
 9 16 ( DC EC PO TPP TPPI NTPPI )
 9 19 ( DC EC PO TPP )
10 11 ( PO TPP NTPP EQ )
10 12 ( NTPP TPPI NTPPI EQ )
10 13 ( EC TPP NTPP TPPI NTPPI )
10 14 ( DC TPPI NTPPI )
10 17 ( PO NTPP TPPI NTPPI EQ )
11 12 ( DC EC TPP NTPPI EQ )
11 13 ( EC TPP NTPP NTPPI EQ )
11 14 ( EC TPP NTPPI EQ )
11 17 ( EC PO TPP NTPP TPPI )
12 15 ( DC PO TPP NTPPI EQ )
12 17 ( DC EC PO NTPP TPPI NTPPI EQ )
13 15 ( DC PO NTPP TPPI NTPPI )
13 16 ( DC EC TPP NTPP NTPPI EQ )
13 17 ( DC PO NTPP NTPPI EQ )
14 15 ( DC EC PO TPP NTPP NTPPI EQ )
14 16 ( EC PO NTPP TPPI NTPPI EQ )
14 17 ( DC EC PO TPP NTPP TPPI NTPPI )
14 19 ( EC PO TPP NTPP TPPI EQ )
15 18 ( DC PO TPP NTPP )
15 19 ( DC EC PO TPP NTPPI EQ )
16 17 ( PO EQ )
16 19 ( EC TPP NTPP TPPI EQ )
17 18 ( DC EC NTPP TPPI NTPPI )
17 19 ( EC PO NTPP NTPPI EQ )
.
19 #7-N20-D14.00-L5.00-R:--X:--S1126744754
 0  2 ( PO NTPPI )
 0  3 ( DC PO NTPP NTPPI )
 0  4 ( DC TPP NTPP TPPI EQ )
 0  5 ( DC EC PO TPP EQ )
 0  6 ( EC TPP NTPP NTPPI EQ )
 0  7 ( DC EC TPP TPPI EQ )
 0 10 ( DC TPP NTPP TPPI NTPPI EQ )
 0 11 ( DC EC NTPP EQ )
 0 13 ( DC PO TPP NTPP TPPI EQ )
 0 14 ( DC EC PO NTPP TPPI NTPPI )
 0 16 ( DC EC PO TPPI NTPPI )
 0 17 ( DC TPP NTPP TPPI )
 0 18 ( DC PO TPP NTPP TPPI EQ )
 0 19 ( DC EC PO NTPP TPPI NTPPI EQ )
 1  2 ( DC PO TPP NTPP TPPI NTPPI EQ )
 1  3 ( DC EC PO TPP NTPP NTPPI EQ )
 1  4 ( PO TPPI NTPPI EQ )
 1  5 ( DC EC TPPI NTPPI EQ )
 1  7 ( DC EC PO NTPPI EQ )
 1 10 ( DC EC TPP TPPI NTPPI )
 1 12 ( DC PO TPP NTPP NTPPI EQ )
 1 14 ( DC EC PO TPP NTPP TPPI NTPPI )
 1 15 ( DC EC TPP TPPI NTPPI )
 1 16 ( DC PO NTPP TPPI NTPPI EQ )
 1 17 ( DC PO TPP EQ )
 1 19 ( DC PO TPP NTPP TPPI NTPPI EQ )
 2  3 ( DC PO TPP TPPI )
 2  5 ( DC EC NTPP )
 2  6 ( DC PO TPP TPPI NTPPI EQ )
 2  7 ( PO TPP NTPP TPPI EQ )
 2  8 ( DC EC TPP NTPP NTPPI EQ )
 2  9 ( DC PO NTPP TPPI )
 2 10 ( DC TPP NTPP TPPI NTPPI EQ )
 2 11 ( DC EC NTPP EQ )
 2 13 ( TPP NTPP TPPI EQ )
 2 14 ( TPP NTPP TPPI EQ )
 2 15 ( EC PO TPP NTPP NTPPI EQ )
 2 16 ( EC NTPP NTPPI )
 2 17 ( DC EC TPP NTPP NTPPI )
 2 18 ( EC PO NTPP NTPPI EQ )
 3  4 ( EC TPP NTPP TPPI NTPPI EQ )
 3  5 ( DC PO TPP TPPI )
 3  6 ( DC EC TPPI NTPPI )
 3  8 ( DC EC PO TPP TPPI EQ )
 3  9 ( EC TPPI NTPPI )
 3 10 ( DC EC TPP NTPPI )
 3 13 ( NTPP TPPI NTPPI )
 3 14 ( DC EC PO TPP NTPPI EQ )
 3 16 ( DC TPPI )
 3 18 ( DC EC PO TPP TPPI EQ )
 4  7 ( DC EC NTPP NTPPI )
 4  8 ( PO TPP NTPP )
 4  9 ( EC PO NTPP NTPPI EQ )
 4 12 ( PO NTPP TPPI EQ )
 4 16 ( DC PO TPPI NTPPI EQ )
 4 17 ( PO TPP TPPI NTPPI EQ )
 4 18 ( EC TPP NTPP TPPI EQ )
 4 19 ( EC TPP NTPP TPPI EQ )
 5  6 ( PO TPP NTPPI )
 5  7 ( NTPP EQ )
 5  8 ( DC PO TPP TPPI NTPPI EQ )
 5  9 ( DC TPP TPPI NTPPI EQ )
 5 11 ( DC EC TPP NTPP TPPI NTPPI EQ )
 5 12 ( PO TPPI NTPPI )
 5 13 ( DC TPPI NTPPI EQ )
 5 14 ( DC EC PO TPP NTPP TPPI NTPPI )
 5 16 ( DC EC PO NTPP TPPI )
 5 17 ( DC EC NTPP TPPI )
 5 18 ( EC PO TPP TPPI )
 5 19 ( EC PO TPP NTPP NTPPI EQ )
 6 10 ( DC PO TPP TPPI )
 6 11 ( EC PO TPP TPPI NTPPI )
 6 12 ( DC TPP NTPP TPPI NTPPI EQ )
 6 14 ( DC EC TPP NTPP TPPI )
 6 16 ( EC PO TPP TPPI NTPPI EQ )
 6 17 ( EC PO TPPI NTPPI EQ )
 6 19 ( DC EC TPP NTPP EQ )
 7  9 ( DC EC PO )
 7 10 ( DC PO NTPPI EQ )
 7 11 ( DC NTPP TPPI EQ )
 7 12 ( EC PO EQ )
 7 13 ( DC PO TPP EQ )
 7 14 ( EC PO TPP NTPP TPPI NTPPI EQ )
 7 15 ( DC EC PO NTPP TPPI NTPPI EQ )
 7 18 ( PO TPP NTPP TPPI NTPPI EQ )
 7 19 ( DC EC TPP TPPI NTPPI )
 8 11 ( DC EC PO TPP TPPI NTPPI )
 8 12 ( DC PO TPP TPPI NTPPI EQ )
 8 13 ( EC PO EQ )
 8 14 ( TPP TPPI )
 8 15 ( DC EC PO NTPPI )
 8 16 ( EC PO TPP NTPP TPPI NTPPI )
 8 18 ( EC PO TPP NTPP )
 8 19 ( DC TPP TPPI NTPPI EQ )
 9 10 ( DC PO TPP NTPP TPPI NTPPI )
 9 14 ( DC EC PO TPP NTPP )
 9 16 ( EC NTPP TPPI NTPPI EQ )
 9 17 ( DC PO TPP NTPP TPPI NTPPI )
 9 18 ( EC PO TPP NTPPI EQ )
 9 19 ( DC EC TPP NTPP TPPI EQ )
10 12 ( EC PO NTPP TPPI NTPPI )
10 13 ( TPP NTPPI )
10 15 ( DC EC PO NTPP NTPPI )
10 16 ( EC PO TPP NTPP TPPI )
10 17 ( PO NTPP TPPI NTPPI )
10 18 ( EC TPPI EQ )
10 19 ( EC PO NTPP NTPPI )
11 12 ( EC TPP NTPP TPPI NTPPI )
11 13 ( DC PO TPP NTPP TPPI NTPPI )
11 15 ( DC PO TPP NTPP EQ )
11 17 ( DC EC TPP TPPI NTPPI EQ )
11 19 ( DC PO TPP TPPI )
12 14 ( EC TPP NTPP TPPI NTPPI )
12 16 ( DC EC PO TPP NTPP NTPPI EQ )
12 18 ( DC NTPP TPPI NTPPI EQ )
12 19 ( DC EC PO TPPI EQ )
13 14 ( DC EC PO TPPI EQ )
13 16 ( DC PO TPP NTPPI EQ )
13 17 ( DC PO TPP TPPI NTPPI EQ )
13 18 ( DC EC TPP NTPP TPPI EQ )
14 15 ( PO TPP TPPI NTPPI EQ )
14 16 ( EC PO TPP EQ )
14 17 ( DC PO TPP TPPI )
14 18 ( EC PO NTPPI )
14 19 ( DC EC PO NTPP TPPI NTPPI EQ )
15 17 ( DC EC TPP EQ )
15 18 ( DC PO NTPP EQ )
16 17 ( EC TPP NTPPI EQ )
16 19 ( DC TPP NTPP EQ )
17 18 ( EC TPP NTPP )
.
19 #8-N20-D14.00-L5.00-R:--X:--S1126744754
 0  1 ( EC PO NTPP TPPI NTPPI EQ )
 0  4 ( EC TPP NTPP TPPI NTPPI EQ )
 0  5 ( DC EC PO NTPP NTPPI )
 0  6 ( EC PO TPP NTPP )
 0  7 ( DC EC PO TPP TPPI EQ )
 0  9 ( DC EC NTPP TPPI NTPPI EQ )
 0 12 ( EC PO NTPPI EQ )
 0 13 ( DC PO TPPI )
 0 14 ( TPP NTPP NTPPI EQ )
 0 16 ( DC EC PO TPP TPPI NTPPI )
 0 17 ( DC NTPP EQ )
 0 19 ( EC NTPP TPPI NTPPI EQ )
 1  2 ( DC EC TPP NTPP TPPI NTPPI EQ )
 1  3 ( DC EC NTPP NTPPI EQ )
 1  4 ( DC EC PO NTPP EQ )
 1  6 ( DC TPP )
 1  7 ( DC EC PO NTPP NTPPI EQ )
 1  8 ( DC PO TPP NTPP TPPI NTPPI EQ )
 1  9 ( EC PO TPP NTPP NTPPI )
 1 10 ( EC PO TPP NTPP TPPI NTPPI )
 1 12 ( DC EC PO TPP NTPP NTPPI )
 1 13 ( EC NTPP TPPI NTPPI EQ )
 1 14 ( EC PO TPPI NTPPI )
 1 15 ( DC EC TPP NTPP TPPI EQ )
 1 16 ( EC PO TPP NTPP TPPI EQ )
 1 18 ( EC TPP NTPP )
 1 19 ( DC PO TPP TPPI EQ )
 2  3 ( PO TPP NTPP NTPPI )
 2  5 ( EC TPP NTPP TPPI NTPPI )
 2  7 ( DC EC PO TPP NTPP TPPI EQ )
 2  8 ( DC PO TPP TPPI NTPPI )
 2 11 ( DC EC TPP TPPI EQ )
 2 12 ( DC EC TPP NTPP TPPI EQ )
 2 13 ( EC PO NTPP EQ )
 2 14 ( EC PO TPP NTPPI EQ )
 2 16 ( PO NTPP TPPI )
 2 17 ( PO TPP EQ )
 2 18 ( DC PO TPP TPPI )
 2 19 ( EC PO TPP NTPP EQ )
 3  4 ( EC TPP EQ )
 3  5 ( EC NTPP TPPI EQ )
 3  6 ( DC EC PO TPP NTPPI )
 3  7 ( DC EC TPPI NTPPI )
 3  8 ( DC PO TPP NTPP NTPPI EQ )
 3  9 ( EC PO NTPPI )
 3 10 ( DC EC PO TPP NTPPI EQ )
 3 11 ( EC PO NTPP TPPI NTPPI EQ )
 3 13 ( EC PO TPP NTPP TPPI EQ )
 3 14 ( DC TPP NTPP TPPI NTPPI EQ )
 3 15 ( DC PO NTPP TPPI NTPPI EQ )
 3 16 ( EC PO )
 3 17 ( DC EC TPPI NTPPI )
 3 19 ( DC EC PO TPP NTPP TPPI NTPPI )
 4  5 ( DC PO TPP TPPI NTPPI EQ )
 4  6 ( EC PO TPP NTPP TPPI EQ )
 4  8 ( EC NTPP TPPI NTPPI )
 4 10 ( DC EC TPP NTPP TPPI )
 4 11 ( EC TPPI NTPPI )
 4 12 ( DC EC PO NTPPI EQ )
 4 14 ( DC EC TPP NTPP TPPI EQ )
 4 16 ( DC PO EQ )
 4 18 ( DC EC EQ )
 5  6 ( DC EC TPP TPPI )
 5  7 ( PO NTPP TPPI NTPPI EQ )
 5  9 ( DC TPP TPPI )
 5 10 ( DC EC PO NTPPI )
 5 12 ( DC TPPI NTPPI )
 5 13 ( DC TPP NTPP TPPI NTPPI EQ )
 5 14 ( EC PO NTPP TPPI EQ )
 5 15 ( DC EC PO TPP NTPP TPPI NTPPI )
 5 16 ( DC EC TPP TPPI NTPPI )
 5 17 ( DC EC TPP TPPI NTPPI EQ )
 5 18 ( DC EC PO TPPI NTPPI )
 5 19 ( DC EC PO TPP NTPP EQ )
 6  8 ( DC EC TPP NTPP NTPPI )
 6  9 ( DC EC PO TPP NTPPI EQ )
 6 10 ( DC EC PO NTPP NTPPI EQ )
 6 12 ( DC EC TPP NTPP EQ )
 6 13 ( DC PO TPP NTPP TPPI NTPPI EQ )
 6 14 ( EC NTPPI EQ )
 6 16 ( DC EC PO TPP TPPI NTPPI EQ )
 6 17 ( EC PO NTPP TPPI NTPPI EQ )
 6 18 ( EC PO TPPI NTPPI EQ )
 7  8 ( DC EC TPP NTPP TPPI NTPPI EQ )
 7 10 ( DC PO TPP NTPP TPPI EQ )
 7 11 ( DC PO TPP TPPI NTPPI EQ )
 7 13 ( EC PO TPP EQ )
 7 14 ( PO TPP NTPP TPPI EQ )
 7 15 ( DC EC TPP NTPP )
 7 17 ( EC PO TPP NTPP TPPI EQ )
 7 18 ( DC EC PO NTPP TPPI NTPPI )
 8 10 ( DC EC TPP NTPP TPPI NTPPI )
 8 11 ( EC PO TPPI )
 8 12 ( DC EC NTPP TPPI NTPPI EQ )
 8 13 ( DC EC PO NTPP TPPI )
 8 14 ( PO TPP NTPP TPPI NTPPI )
 8 15 ( DC NTPP )
 8 16 ( DC NTPP NTPPI EQ )
 8 17 ( DC EC PO TPP NTPP TPPI EQ )
 8 18 ( DC EC TPP NTPPI EQ )
 8 19 ( EC PO TPP EQ )
 9 11 ( DC EC PO TPP TPPI NTPPI )
 9 12 ( DC EC TPP NTPP TPPI NTPPI )
 9 13 ( EC PO )
 9 14 ( EC PO TPP NTPPI )
 9 15 ( EC NTPP TPPI NTPPI EQ )
 9 16 ( DC EC PO TPPI NTPPI EQ )
 9 17 ( DC EC PO TPP EQ )
10 11 ( NTPP TPPI NTPPI )
10 12 ( DC EC PO TPP NTPP EQ )
10 13 ( TPP NTPP TPPI EQ )
10 14 ( DC NTPP TPPI NTPPI )
10 17 ( EC PO NTPP TPPI EQ )
10 18 ( DC EC TPP NTPP NTPPI EQ )
11 12 ( DC EC TPP NTPPI EQ )
11 13 ( DC EC PO TPP NTPP NTPPI EQ )
11 14 ( EC PO TPP NTPP EQ )
11 15 ( DC EC PO TPPI NTPPI EQ )
11 16 ( DC EC PO NTPP TPPI NTPPI EQ )
11 18 ( PO TPP NTPP TPPI EQ )
11 19 ( DC PO TPP NTPPI EQ )
12 14 ( EC TPP TPPI EQ )
12 15 ( EC PO TPP NTPPI EQ )
12 17 ( EC PO TPP TPPI NTPPI EQ )
12 19 ( DC EC PO TPP )
13 14 ( EC PO NTPP TPPI NTPPI )
13 19 ( EC PO TPPI NTPPI EQ )
14 16 ( DC EC PO NTPP TPPI EQ )
14 17 ( DC EC NTPP NTPPI EQ )
15 18 ( EC PO TPP NTPPI )
15 19 ( DC PO TPP NTPPI )
16 17 ( DC EC PO NTPP TPPI NTPPI EQ )
16 18 ( EC PO TPP TPPI NTPPI )
16 19 ( EC PO TPP NTPP TPPI NTPPI EQ )
17 18 ( TPP NTPP NTPPI )
17 19 ( EC TPP TPPI EQ )
18 19 ( PO TPP NTPPI )
.
19 #9-N20-D14.00-L5.00-R:--X:--S1126744754
 0  1 ( DC EC TPP NTPP TPPI )
 0  2 ( DC PO TPP NTPP TPPI )
 0  3 ( DC PO TPPI )
 0  4 ( DC EC TPP TPPI NTPPI )
 0  5 ( DC TPPI NTPPI EQ )
 0  6 ( DC TPPI NTPPI )
 0  7 ( DC EC PO NTPP NTPPI EQ )
 0  8 ( DC EC NTPP TPPI EQ )
 0  9 ( EC PO TPP NTPP NTPPI EQ )
 0 10 ( EC NTPP NTPPI EQ )
 0 11 ( DC EC TPP NTPP TPPI NTPPI EQ )
 0 12 ( DC EC TPP NTPP NTPPI )
 0 13 ( EC TPP NTPP TPPI )
 0 14 ( DC EC PO TPP EQ )
 0 15 ( EC TPPI EQ )
 0 16 ( DC PO TPP TPPI EQ )
 0 18 ( DC NTPP EQ )
 0 19 ( DC EC TPPI NTPPI EQ )
 1  3 ( EC PO TPP NTPP EQ )
 1  4 ( TPP NTPP NTPPI EQ )
 1  5 ( PO NTPP TPPI EQ )
 1  6 ( DC EC PO TPPI NTPPI )
 1  7 ( DC EC NTPP TPPI EQ )
 1  8 ( EC PO TPP TPPI NTPPI EQ )
 1  9 ( DC TPP TPPI NTPPI )
 1 11 ( EC PO TPP NTPP TPPI NTPPI EQ )
 1 12 ( DC EC TPP TPPI )
 1 13 ( DC PO TPP TPPI )
 1 14 ( EC PO TPP NTPP NTPPI EQ )
 1 15 ( TPP NTPP TPPI EQ )
 1 16 ( EC TPP NTPP NTPPI EQ )
 1 17 ( EC PO NTPPI )
 1 18 ( DC PO TPP NTPPI EQ )
 2  3 ( DC TPPI NTPPI )
 2  4 ( DC EC PO TPP TPPI EQ )
 2  5 ( PO TPPI EQ )
 2  7 ( DC EC PO TPP TPPI EQ )
 2  9 ( DC PO TPP NTPPI EQ )
 2 11 ( EC PO TPP NTPP TPPI EQ )
 2 12 ( EC TPP NTPP TPPI NTPPI )
 2 13 ( TPP NTPP TPPI EQ )
 2 16 ( PO TPP NTPP TPPI EQ )
 2 17 ( DC EC PO NTPP TPPI NTPPI )
 2 18 ( DC EC PO NTPP TPPI NTPPI EQ )
 2 19 ( DC EC NTPP TPPI NTPPI EQ )
 3  4 ( EC PO TPP NTPP TPPI NTPPI )
 3 11 ( PO TPP TPPI )
 3 12 ( PO TPP NTPP )
 3 13 ( NTPP TPPI EQ )
 3 14 ( PO TPP NTPP NTPPI )
 3 15 ( TPP NTPP TPPI )
 3 16 ( DC EC TPP NTPP EQ )
 3 17 ( DC PO TPP NTPP TPPI NTPPI EQ )
 3 18 ( DC EC TPP NTPP TPPI NTPPI EQ )
 3 19 ( EC PO TPP NTPP TPPI NTPPI )
 4  5 ( EC PO NTPP TPPI NTPPI )
 4  6 ( PO TPP TPPI NTPPI EQ )
 4  7 ( DC EC NTPPI )
 4  8 ( DC EC PO NTPP TPPI NTPPI EQ )
 4  9 ( EC TPP TPPI NTPPI )
 4 11 ( EC TPPI NTPPI EQ )
 4 12 ( EC PO TPP NTPP TPPI )
 4 17 ( DC PO TPP NTPP TPPI EQ )
 4 18 ( DC EC PO TPPI NTPPI EQ )
 4 19 ( PO TPP NTPPI EQ )
 5  6 ( DC EC PO TPPI NTPPI )
 5 10 ( DC EC TPP EQ )
 5 11 ( PO TPP TPPI NTPPI EQ )
 5 12 ( EC TPP NTPPI EQ )
 5 13 ( DC EC EQ )
 5 17 ( DC TPP NTPP EQ )
 5 18 ( TPPI NTPPI )
 6  8 ( EC PO NTPP TPPI )
 6  9 ( DC PO TPP NTPP EQ )
 6 12 ( DC EC PO TPP NTPP )
 6 14 ( DC EC PO TPPI NTPPI )
 6 16 ( DC NTPP TPPI NTPPI EQ )
 6 18 ( DC PO TPP NTPPI )
 7  8 ( DC EC NTPP TPPI NTPPI EQ )
 7 10 ( DC PO NTPP NTPPI EQ )
 7 12 ( EC PO TPP TPPI )
 7 13 ( EC TPP NTPPI EQ )
 7 17 ( EC PO NTPP NTPPI )
 7 18 ( DC EC NTPP TPPI NTPPI EQ )
 7 19 ( PO NTPP TPPI NTPPI )
 8  9 ( DC EC NTPP TPPI NTPPI EQ )
 8 10 ( DC EC PO TPP NTPP TPPI EQ )
 8 11 ( DC EC PO TPP EQ )
 8 12 ( PO NTPP TPPI NTPPI )
 8 13 ( DC EC PO TPP NTPPI EQ )
 8 15 ( DC PO TPP NTPP TPPI NTPPI EQ )
 8 16 ( DC PO TPP NTPPI EQ )
 8 17 ( EC PO TPP TPPI EQ )
 8 18 ( DC EC PO TPP NTPP NTPPI EQ )
 8 19 ( PO NTPP TPPI NTPPI EQ )
 9 10 ( DC PO TPP NTPP )
 9 11 ( DC PO NTPPI EQ )
 9 14 ( EC PO NTPP TPPI EQ )
 9 17 ( DC EC PO NTPPI EQ )
 9 19 ( DC EC TPP NTPP )
10 12 ( DC NTPP TPPI NTPPI EQ )
10 13 ( DC NTPP TPPI NTPPI EQ )
10 15 ( DC EC PO TPP NTPP TPPI NTPPI )
10 16 ( PO NTPPI EQ )
10 17 ( DC EC PO TPP NTPP TPPI NTPPI )
10 18 ( DC EC NTPP TPPI )
11 12 ( DC EC TPP NTPP )
11 13 ( PO NTPP TPPI )
11 14 ( EC NTPP TPPI NTPPI EQ )
11 15 ( DC PO NTPP TPPI NTPPI )
11 16 ( DC EC PO NTPP TPPI NTPPI EQ )
11 18 ( EC PO TPP NTPP EQ )
11 19 ( EC PO TPP TPPI NTPPI EQ )
12 13 ( DC EC PO TPP NTPP NTPPI EQ )
12 16 ( EC NTPP TPPI EQ )
12 17 ( PO TPP NTPP TPPI NTPPI )
12 19 ( NTPP NTPPI EQ )
13 14 ( EC PO NTPP TPPI NTPPI )
13 15 ( DC EC TPPI NTPPI )
13 16 ( DC EC PO TPPI EQ )
13 17 ( DC PO TPP TPPI EQ )
13 19 ( EC PO TPP TPPI EQ )
14 15 ( DC PO TPP NTPP TPPI EQ )
14 17 ( DC EC PO TPPI NTPPI EQ )
14 18 ( DC EC PO TPP NTPP TPPI EQ )
14 19 ( DC EC TPP NTPPI EQ )
15 16 ( DC PO TPPI EQ )
15 17 ( DC TPP NTPP EQ )
15 18 ( DC PO TPP NTPP NTPPI EQ )
15 19 ( DC EC NTPP TPPI NTPPI EQ )
16 17 ( DC NTPP TPPI NTPPI )
16 18 ( DC EC EQ )
17 18 ( DC PO TPP NTPP TPPI NTPPI )
18 19 ( DC EC PO TPP NTPP TPPI NTPPI )
.
19 #10-N20-D14.00-L5.00-R:--X:--S1126744754
 0  1 ( EC PO TPP NTPP TPPI NTPPI EQ )
 0  2 ( DC EC PO NTPPI EQ )
 0  3 ( DC TPP NTPP TPPI NTPPI )
 0  4 ( DC PO NTPP TPPI )
 0  5 ( EC PO )
 0  6 ( PO TPP NTPP TPPI NTPPI EQ )
 0  7 ( DC EC PO TPP NTPP EQ )
 0  8 ( DC EC PO NTPP TPPI NTPPI EQ )
 0  9 ( EC PO TPP TPPI )
 0 12 ( DC NTPP TPPI EQ )
 0 13 ( EC TPP NTPPI )
 0 14 ( EC TPP NTPP TPPI NTPPI EQ )
 0 15 ( DC EC PO TPP NTPP EQ )
 0 16 ( DC EC PO TPP NTPP TPPI NTPPI )
 0 17 ( EC TPP NTPP NTPPI EQ )
 0 18 ( DC NTPP TPPI NTPPI )
 0 19 ( DC PO TPP TPPI EQ )
 1  2 ( PO TPP NTPP TPPI EQ )
 1  5 ( NTPP TPPI NTPPI EQ )
 1  7 ( DC TPPI NTPPI EQ )
 1  8 ( TPP TPPI NTPPI EQ )
 1  9 ( DC TPP NTPP EQ )
 1 10 ( DC EC NTPP TPPI NTPPI )
 1 11 ( DC EC TPP NTPP )
 1 12 ( EC PO TPPI NTPPI )
 1 13 ( DC PO TPP NTPP TPPI EQ )
 1 14 ( DC TPP NTPP TPPI NTPPI )
 1 15 ( EC PO TPPI NTPPI EQ )
 1 16 ( DC EC TPP TPPI EQ )
 1 17 ( DC PO TPP TPPI NTPPI EQ )
 1 18 ( PO NTPP EQ )
 1 19 ( DC EC PO NTPP TPPI EQ )
 2  3 ( EC EQ )
 2  5 ( TPP NTPP TPPI NTPPI )
 2  6 ( DC EC PO TPP NTPP EQ )
 2  7 ( DC EC PO TPP NTPP TPPI EQ )
 2  8 ( DC EC PO TPPI NTPPI )
 2  9 ( DC PO TPP NTPP TPPI NTPPI EQ )
 2 10 ( DC EC NTPP TPPI NTPPI )
 2 12 ( TPP TPPI EQ )
 2 13 ( DC EC PO NTPP NTPPI )
 2 14 ( DC TPP EQ )
 2 15 ( DC PO TPP NTPP TPPI NTPPI EQ )
 2 16 ( DC EC TPP TPPI NTPPI EQ )
 2 17 ( EC PO NTPP TPPI NTPPI )
 2 18 ( DC EC PO NTPP TPPI EQ )
 2 19 ( DC PO TPPI NTPPI )
 3  4 ( DC TPP TPPI )
 3  8 ( DC EC NTPP TPPI NTPPI EQ )
 3 10 ( DC PO TPPI NTPPI EQ )
 3 11 ( DC PO NTPP TPPI )
 3 13 ( EC PO NTPP EQ )
 3 15 ( DC EC NTPP TPPI EQ )
 3 16 ( DC EC TPP TPPI EQ )
 3 18 ( DC PO TPP NTPP )
 3 19 ( DC PO TPPI NTPPI )
 4  5 ( DC EC PO TPPI )
 4  7 ( PO TPPI NTPPI EQ )
 4 10 ( DC EC PO TPPI NTPPI EQ )
 4 11 ( DC EC TPP NTPP TPPI NTPPI EQ )
 4 12 ( DC EC NTPP TPPI EQ )
 4 14 ( EC PO TPP NTPP TPPI NTPPI EQ )
 4 15 ( EC TPP NTPP TPPI EQ )
 4 16 ( EC NTPP NTPPI EQ )
 4 17 ( DC EC NTPP TPPI NTPPI EQ )
 4 19 ( EC PO TPP TPPI NTPPI EQ )
 5  6 ( DC EC NTPPI EQ )
 5  7 ( PO NTPP TPPI NTPPI EQ )
 5  8 ( DC NTPP TPPI NTPPI EQ )
 5  9 ( DC PO NTPPI EQ )
 5 12 ( DC PO TPP TPPI EQ )
 5 13 ( DC NTPP TPPI EQ )
 5 15 ( DC EC PO TPP NTPP TPPI EQ )
 5 16 ( DC EC PO NTPP NTPPI EQ )
 5 18 ( DC EC PO TPP TPPI NTPPI EQ )
 5 19 ( DC EC NTPP EQ )
 6  7 ( EC TPP NTPP TPPI )
 6  8 ( DC EC PO TPP TPPI EQ )
 6  9 ( PO NTPP EQ )
 6 10 ( DC TPP TPPI NTPPI )
 6 11 ( EC PO TPP NTPP TPPI NTPPI )
 6 13 ( DC EC TPP NTPP NTPPI EQ )
 6 17 ( DC PO TPP NTPP NTPPI )
 6 18 ( DC EC TPP NTPP TPPI NTPPI EQ )
 6 19 ( DC NTPP TPPI NTPPI )
 7  8 ( DC EC TPP NTPP TPPI NTPPI EQ )
 7  9 ( DC EC PO TPP NTPP NTPPI EQ )
 7 10 ( DC EC NTPP TPPI NTPPI )
 7 11 ( PO NTPP EQ )
 7 12 ( EC TPP NTPP NTPPI )
 7 13 ( DC PO NTPP TPPI EQ )
 7 14 ( DC EC PO TPP NTPP NTPPI )
 7 15 ( EC PO TPP NTPPI EQ )
 7 17 ( PO TPP NTPP EQ )
 7 18 ( TPP NTPP )
 8  9 ( DC EC PO TPP TPPI EQ )
 8 10 ( DC PO TPP NTPP TPPI EQ )
 8 11 ( PO TPPI NTPPI EQ )
 8 12 ( PO TPP NTPP TPPI EQ )
 8 13 ( DC EC PO TPPI NTPPI )
 8 14 ( DC EC TPP NTPP TPPI EQ )
 8 15 ( DC EC TPP TPPI NTPPI )
 8 16 ( DC TPP NTPPI EQ )
 8 17 ( EC NTPP TPPI NTPPI )
 8 18 ( DC EC PO NTPP EQ )
 9 10 ( EC PO TPPI NTPPI EQ )
 9 11 ( EC PO TPP TPPI EQ )
 9 13 ( DC PO TPP EQ )
 9 14 ( DC EC TPP NTPP TPPI NTPPI )
 9 15 ( PO NTPP NTPPI )
 9 16 ( DC TPP TPPI NTPPI EQ )
 9 17 ( DC EC PO TPP NTPP NTPPI EQ )
 9 19 ( DC PO TPP NTPP TPPI )
10 11 ( DC PO TPPI EQ )
10 13 ( EC PO TPP TPPI NTPPI EQ )
10 16 ( DC EC PO TPP NTPP TPPI NTPPI )
10 17 ( DC EC TPP TPPI NTPPI EQ )
11 12 ( EC TPPI EQ )
11 13 ( DC EC PO TPP TPPI NTPPI )
11 14 ( PO NTPP TPPI NTPPI EQ )
11 17 ( DC PO TPPI EQ )
11 18 ( EC PO TPPI NTPPI EQ )
11 19 ( DC TPP NTPP TPPI NTPPI EQ )
12 13 ( PO NTPP EQ )
12 14 ( DC EC TPP TPPI )
12 16 ( EC PO TPP NTPP TPPI )
12 17 ( DC EC PO TPP NTPP TPPI NTPPI )
12 18 ( DC EC PO TPP NTPP NTPPI EQ )
13 14 ( DC PO TPPI )
13 15 ( DC EC TPPI EQ )
13 17 ( EC NTPP NTPPI )
13 18 ( DC EC TPP )
14 15 ( DC EC TPP NTPP NTPPI EQ )
14 16 ( EC PO TPP NTPP TPPI NTPPI EQ )
14 17 ( DC PO TPP NTPP EQ )
14 18 ( DC EC PO TPP TPPI NTPPI EQ )
14 19 ( EC PO TPP NTPP EQ )
15 16 ( DC PO TPP NTPP )
15 17 ( DC EC PO TPP TPPI )
15 18 ( EC PO TPP NTPP TPPI EQ )
15 19 ( DC TPPI EQ )
16 17 ( TPPI NTPPI EQ )
16 18 ( EC PO NTPP EQ )
16 19 ( DC EC TPP NTPP EQ )
17 18 ( DC EC NTPP TPPI EQ )
17 19 ( TPPI )
.
19 #11-N20-D14.00-L5.00-R:--X:--S1126744754
 0  2 ( EC PO NTPP TPPI NTPPI EQ )
 0  6 ( PO TPP NTPP TPPI NTPPI EQ )
 0  8 ( DC TPP NTPP NTPPI EQ )
 0  9 ( DC PO TPP NTPP )
 0 10 ( DC EC TPP TPPI NTPPI )
 0 11 ( EC TPP TPPI NTPPI )
 0 12 ( DC EC PO TPP NTPP TPPI NTPPI )
 0 15 ( EC TPP NTPPI EQ )
 0 16 ( DC PO TPP NTPP NTPPI )
 0 19 ( DC TPP TPPI )
 1  2 ( DC PO TPP TPPI EQ )
 1  3 ( DC EC TPP NTPP TPPI EQ )
 1  4 ( EC PO TPP NTPP )
 1  5 ( DC PO TPP TPPI NTPPI EQ )
 1  6 ( DC EC PO TPP TPPI NTPPI EQ )
 1  7 ( DC EC PO TPP NTPP TPPI NTPPI )
 1  8 ( EC TPP NTPP TPPI NTPPI EQ )
 1  9 ( DC EC PO TPP )
 1 11 ( DC EQ )
 1 12 ( DC PO TPP NTPP NTPPI )
 1 13 ( DC EC PO NTPP NTPPI EQ )
 1 14 ( DC EC PO NTPP TPPI EQ )
 1 15 ( DC PO NTPP TPPI NTPPI EQ )
 1 17 ( DC PO TPP NTPP TPPI )
 1 18 ( DC EC PO TPP TPPI EQ )
 1 19 ( EC TPP TPPI EQ )
 2  3 ( DC EC PO TPPI NTPPI )
 2  4 ( EC NTPP TPPI NTPPI )
 2  5 ( DC PO NTPP EQ )
 2  6 ( DC EC PO TPP TPPI EQ )
 2  7 ( DC TPP )
 2  8 ( TPP NTPP TPPI NTPPI EQ )
 2  9 ( EC NTPP TPPI NTPPI EQ )
 2 10 ( DC EC PO NTPP NTPPI EQ )
 2 12 ( EC PO TPP TPPI NTPPI )
 2 13 ( DC PO NTPP TPPI NTPPI )
 2 14 ( DC EC PO TPPI EQ )
 2 15 ( PO NTPP TPPI NTPPI )
 2 16 ( EC NTPP TPPI NTPPI EQ )
 2 17 ( EC PO TPP NTPP TPPI NTPPI )
 2 18 ( EC PO NTPP TPPI NTPPI )
 3  4 ( EC PO TPP NTPP TPPI NTPPI )
 3  5 ( PO TPP EQ )
 3  7 ( PO TPP NTPP TPPI NTPPI EQ )
 3  8 ( EC TPP TPPI )
 3  9 ( DC EC PO NTPP TPPI EQ )
 3 10 ( DC PO TPPI NTPPI )
 3 11 ( DC EC TPP NTPPI )
 3 12 ( DC PO EQ )
 3 13 ( PO NTPP TPPI NTPPI )
 3 14 ( EC TPP NTPP TPPI EQ )
 3 15 ( EC PO TPP NTPP TPPI NTPPI )
 3 17 ( DC EC NTPP TPPI NTPPI )
 3 18 ( EC PO TPP )
 4  5 ( TPPI )
 4  7 ( DC EC PO TPP NTPP TPPI EQ )
 4  8 ( DC EC PO TPP TPPI EQ )
 4  9 ( TPPI EQ )
 4 11 ( TPP NTPP EQ )
 4 12 ( EC PO TPP NTPP TPPI NTPPI )
 4 14 ( DC EC PO TPP TPPI )
 4 15 ( TPP TPPI EQ )
 4 16 ( EC PO TPP NTPPI )
 4 17 ( EC PO TPP NTPP TPPI )
 4 18 ( DC EC PO TPP NTPP TPPI )
 5  7 ( DC PO TPP NTPP NTPPI EQ )
 5  9 ( DC EC PO EQ )
 5 10 ( EC PO TPP NTPP NTPPI EQ )
 5 11 ( DC TPP NTPP EQ )
 5 12 ( EC NTPP TPPI NTPPI EQ )
 5 13 ( EC TPP TPPI NTPPI EQ )
 5 15 ( EC TPP TPPI NTPPI )
 5 16 ( DC PO TPP TPPI NTPPI EQ )
 5 17 ( DC EC PO TPP TPPI NTPPI EQ )
 5 18 ( EC PO TPPI EQ )
 5 19 ( DC PO TPPI NTPPI EQ )
 6  7 ( DC PO TPP NTPP TPPI NTPPI )
 6  8 ( EC PO TPP NTPP NTPPI EQ )
 6  9 ( EC NTPP TPPI NTPPI EQ )
 6 12 ( EC NTPP TPPI NTPPI )
 6 13 ( DC PO NTPP EQ )
 6 15 ( NTPP TPPI NTPPI EQ )
 6 16 ( DC NTPPI EQ )
 6 19 ( EC PO NTPP )
 7  8 ( TPP NTPP TPPI NTPPI EQ )
 7  9 ( DC EC PO TPP NTPP NTPPI )
 7 10 ( DC TPP NTPP NTPPI EQ )
 7 11 ( EC PO NTPP EQ )
 7 12 ( EC PO TPPI NTPPI )
 7 13 ( DC EC TPP NTPP TPPI NTPPI EQ )
 7 14 ( EC NTPP NTPPI )
 7 15 ( EC TPP NTPP TPPI NTPPI EQ )
 7 16 ( EC TPP TPPI NTPPI )
 7 17 ( DC EC PO TPPI NTPPI )
 7 19 ( EC PO TPP NTPPI )
 8  9 ( DC EC TPP NTPP NTPPI )
 8 10 ( DC EC EQ )
 8 11 ( EC PO TPP NTPP TPPI )
 8 12 ( TPPI NTPPI EQ )
 8 13 ( DC PO TPP TPPI NTPPI )
 8 14 ( DC EC PO TPP TPPI EQ )
 8 16 ( PO TPPI NTPPI EQ )
 8 17 ( DC PO TPP NTPP EQ )
 8 18 ( DC EC PO NTPP TPPI NTPPI )
 8 19 ( DC TPPI NTPPI )
 9 10 ( DC PO TPP NTPP TPPI )
 9 12 ( PO NTPP TPPI EQ )
 9 14 ( DC TPP TPPI EQ )
 9 16 ( DC PO TPPI )
 9 17 ( TPP NTPP )
 9 18 ( EC PO TPPI EQ )
10 11 ( DC EC PO TPP NTPP TPPI NTPPI )
10 12 ( DC TPP NTPP TPPI NTPPI )
10 13 ( DC EC NTPP TPPI NTPPI )
10 14 ( PO TPPI NTPPI EQ )
10 16 ( EC TPP NTPP TPPI NTPPI EQ )
10 17 ( DC TPP NTPP NTPPI EQ )
10 18 ( DC NTPP TPPI NTPPI EQ )
10 19 ( DC PO TPP TPPI NTPPI EQ )
11 13 ( EC PO TPP TPPI )
11 15 ( EC NTPP TPPI )
11 16 ( EC PO TPPI NTPPI )
11 17 ( EC PO TPP NTPP )
11 18 ( DC EC NTPP NTPPI )
12 13 ( DC EC PO NTPP NTPPI )
12 14 ( EC PO TPP NTPP NTPPI EQ )
12 15 ( DC EC PO NTPP TPPI NTPPI EQ )
12 17 ( DC EC TPP TPPI EQ )
13 14 ( DC EC PO TPP NTPP NTPPI EQ )
13 16 ( DC TPP NTPPI )
13 17 ( PO TPP NTPP TPPI NTPPI )
13 18 ( EC PO TPP NTPP NTPPI EQ )
13 19 ( DC PO TPP NTPP NTPPI EQ )
14 16 ( DC EC PO EQ )
14 18 ( DC EC PO NTPP NTPPI EQ )
15 16 ( TPPI NTPPI )
15 18 ( DC EC TPP TPPI NTPPI )
16 18 ( DC PO EQ )
18 19 ( DC PO TPP NTPP TPPI NTPPI EQ )
.
19 #12-N20-D14.00-L5.00-R:--X:--S1126744754
 0  1 ( DC EC PO TPPI EQ )
 0  2 ( DC NTPPI EQ )
 0  4 ( PO TPPI NTPPI EQ )
 0  6 ( DC EC PO NTPP TPPI EQ )
 0  7 ( DC TPP NTPPI EQ )
 0  8 ( DC EC NTPP TPPI NTPPI )
 0  9 ( DC NTPP TPPI )
 0 11 ( DC EC NTPP )
 0 12 ( DC EC TPP TPPI )
 0 15 ( PO TPP NTPP NTPPI EQ )
 0 16 ( EC NTPPI )
 0 17 ( EC PO TPPI EQ )
 0 18 ( DC EC TPP NTPP TPPI )
 0 19 ( DC TPP NTPP TPPI EQ )
 1  2 ( DC PO TPP NTPP NTPPI )
 1  3 ( EC NTPP TPPI NTPPI )
 1  5 ( DC EC PO NTPP TPPI NTPPI EQ )
 1  6 ( EC EQ )
 1  7 ( DC EC PO TPP TPPI NTPPI EQ )
 1  8 ( DC EC PO NTPP TPPI NTPPI EQ )
 1  9 ( DC PO TPP TPPI NTPPI EQ )
 1 10 ( DC EC PO TPP NTPP NTPPI )
 1 12 ( DC EC PO NTPP TPPI )
 1 13 ( DC PO TPP TPPI NTPPI EQ )
 1 14 ( TPP NTPP TPPI )
 1 15 ( DC EC PO TPP NTPP EQ )
 1 16 ( DC PO TPP NTPP EQ )
 2  3 ( EC TPP TPPI NTPPI EQ )
 2  4 ( EC TPP NTPP NTPPI )
 2  5 ( EC TPP TPPI EQ )
 2  6 ( DC EC TPP TPPI NTPPI )
 2  7 ( DC TPP NTPP TPPI NTPPI EQ )
 2  8 ( EC PO NTPP TPPI EQ )
 2  9 ( PO TPP TPPI EQ )
 2 10 ( EC PO TPP NTPP TPPI NTPPI EQ )
 2 11 ( DC EC PO TPP EQ )
 2 13 ( EC PO TPP NTPP )
 2 14 ( DC EC PO NTPP NTPPI EQ )
 2 16 ( DC EC PO TPP TPPI NTPPI EQ )
 2 17 ( EC PO TPP NTPP TPPI NTPPI EQ )
 2 19 ( DC EC PO TPP TPPI EQ )
 3  4 ( PO TPP NTPP TPPI )
 3  6 ( DC EC TPPI NTPPI )
 3  7 ( DC PO TPP NTPP NTPPI EQ )
 3  8 ( DC EC PO NTPP TPPI NTPPI EQ )
 3  9 ( DC EC TPP TPPI EQ )
 3 11 ( DC EC TPP NTPPI EQ )
 3 12 ( DC PO TPP NTPP TPPI EQ )
 3 13 ( NTPP TPPI NTPPI )
 3 14 ( EC TPP TPPI EQ )
 3 17 ( DC EC TPP TPPI NTPPI EQ )
 3 18 ( DC PO NTPP EQ )
 4  5 ( DC EC PO TPP NTPP NTPPI )
 4  6 ( DC PO TPP NTPP EQ )
 4  7 ( EC TPP TPPI NTPPI EQ )
 4  8 ( NTPP TPPI NTPPI EQ )
 4  9 ( DC EC PO TPP NTPP TPPI )
 4 10 ( EC TPP TPPI EQ )
 4 11 ( EC PO TPP NTPP TPPI NTPPI )
 4 12 ( PO TPP TPPI NTPPI )
 4 13 ( DC EC PO TPP NTPP TPPI NTPPI )
 4 14 ( DC EC TPP NTPP TPPI )
 4 16 ( DC EC TPP NTPP NTPPI EQ )
 4 19 ( PO NTPP TPPI NTPPI )
 5  7 ( DC EC PO TPP TPPI EQ )
 5  9 ( DC EC TPP NTPP TPPI NTPPI EQ )
 5 11 ( TPP NTPP NTPPI EQ )
 5 12 ( DC EC PO EQ )
 5 13 ( DC EC TPP NTPP NTPPI EQ )
 5 15 ( EC PO TPP NTPP TPPI )
 5 16 ( EC PO TPP NTPP NTPPI )
 5 17 ( DC EC NTPP TPPI )
 5 18 ( DC EQ )
 6  8 ( TPP NTPPI EQ )
 6  9 ( DC TPP NTPP NTPPI EQ )
 6 10 ( DC EC NTPP TPPI )
 6 12 ( DC EC PO TPP NTPPI EQ )
 6 15 ( EC PO NTPP NTPPI )
 6 16 ( PO NTPP TPPI NTPPI EQ )
 6 17 ( DC EC PO TPPI NTPPI EQ )
 6 18 ( DC EC PO TPP NTPP TPPI )
 6 19 ( DC PO TPP TPPI EQ )
 7  8 ( DC PO TPP NTPP TPPI NTPPI EQ )
 7 10 ( DC EC PO NTPP NTPPI EQ )
 7 11 ( TPP NTPP TPPI )
 7 12 ( EC PO TPP NTPP NTPPI )
 7 13 ( DC TPP TPPI NTPPI )
 7 14 ( PO TPP NTPP NTPPI )
 7 16 ( DC NTPP TPPI NTPPI EQ )
 7 17 ( DC EC TPP EQ )
 7 19 ( DC EC PO NTPP TPPI EQ )
 8  9 ( PO TPPI EQ )
 8 10 ( EC NTPP TPPI NTPPI EQ )
 8 11 ( DC PO NTPP EQ )
 8 12 ( DC EC PO TPP NTPPI EQ )
 8 13 ( DC PO TPP NTPP TPPI NTPPI )
 8 15 ( NTPP TPPI NTPPI EQ )
 8 18 ( DC EC NTPP EQ )
 8 19 ( DC EC NTPP NTPPI EQ )
 9 10 ( DC PO NTPP TPPI NTPPI EQ )
 9 11 ( EC PO NTPP EQ )
 9 12 ( DC EC TPPI EQ )
 9 13 ( TPP NTPP NTPPI EQ )
 9 18 ( DC PO TPP TPPI )
 9 19 ( EC TPP NTPP NTPPI EQ )
10 11 ( DC EC TPP NTPPI EQ )
10 14 ( DC EC TPP TPPI )
10 15 ( PO TPP NTPP TPPI NTPPI )
10 16 ( TPP NTPP TPPI NTPPI EQ )
10 17 ( DC PO TPPI NTPPI EQ )
10 18 ( DC EC PO TPP NTPP TPPI EQ )
11 13 ( DC EC PO NTPPI )
11 14 ( DC TPP NTPP NTPPI )
11 15 ( DC EC PO NTPP NTPPI )
11 16 ( DC EC PO NTPPI EQ )
11 17 ( DC PO TPP NTPP TPPI NTPPI EQ )
11 19 ( DC EC PO TPP NTPP EQ )
12 13 ( DC TPP NTPP NTPPI EQ )
12 14 ( DC EC PO NTPP EQ )
12 16 ( DC PO NTPP TPPI EQ )
12 18 ( DC PO TPP NTPP TPPI NTPPI )
12 19 ( DC EC PO TPP NTPP TPPI NTPPI )
13 14 ( PO TPP NTPP TPPI NTPPI EQ )
13 15 ( DC EC NTPP TPPI )
13 17 ( PO TPP NTPP TPPI EQ )
13 19 ( TPPI NTPPI EQ )
14 15 ( PO EQ )
14 16 ( PO TPP NTPP TPPI NTPPI )
14 17 ( EC PO TPP NTPPI EQ )
14 18 ( EC PO TPP NTPP TPPI NTPPI EQ )
14 19 ( DC TPPI NTPPI EQ )
15 16 ( PO TPP TPPI EQ )
16 17 ( PO TPP NTPP TPPI NTPPI )
16 18 ( DC EC PO TPP TPPI NTPPI EQ )
16 19 ( PO TPP TPPI NTPPI EQ )
17 18 ( DC EC TPP NTPP TPPI NTPPI EQ )
18 19 ( EC TPP NTPP NTPPI EQ )
.
19 #13-N20-D14.00-L5.00-R:--X:--S1126744754
 0  2 ( DC EC TPP NTPP TPPI NTPPI EQ )
 0  3 ( DC EC PO NTPPI EQ )
 0  4 ( DC TPP NTPP TPPI NTPPI EQ )
 0  6 ( EC PO TPP NTPP TPPI EQ )
 0  8 ( DC EC PO TPP TPPI NTPPI )
 0  9 ( PO TPPI NTPPI )
 0 10 ( EC PO NTPPI EQ )
 0 11 ( EC PO TPP NTPP )
 0 12 ( PO TPP NTPP TPPI )
 0 13 ( DC TPP NTPP TPPI NTPPI EQ )
 0 15 ( EC PO TPP TPPI NTPPI )
 0 17 ( DC EC TPP NTPPI EQ )
 0 18 ( DC PO NTPP TPPI )
 1  2 ( DC EC PO NTPP EQ )
 1  3 ( PO NTPP TPPI )
 1  4 ( DC EC PO TPP TPPI EQ )
 1  6 ( EC NTPP TPPI EQ )
 1  7 ( DC EC NTPP TPPI )
 1  8 ( DC EC PO TPP TPPI EQ )
 1  9 ( DC EC PO TPP NTPP TPPI NTPPI )
 1 10 ( DC EC NTPP )
 1 11 ( DC TPP NTPP TPPI NTPPI )
 1 12 ( DC PO TPP NTPP TPPI )
 1 15 ( DC EC PO TPP NTPP TPPI EQ )
 1 16 ( DC TPP TPPI NTPPI EQ )
 1 17 ( DC NTPP EQ )
 1 18 ( DC EC TPP NTPP NTPPI EQ )
 2  4 ( DC PO TPP NTPP EQ )
 2  5 ( PO TPP NTPP TPPI )
 2  6 ( TPP NTPP TPPI NTPPI EQ )
 2  8 ( DC EC PO TPP NTPPI EQ )
 2  9 ( DC EC PO TPP NTPP NTPPI EQ )
 2 11 ( EC NTPP TPPI NTPPI EQ )
 2 12 ( DC PO TPP NTPPI )
 2 13 ( DC EC TPP TPPI NTPPI )
 2 14 ( DC NTPP EQ )
 2 15 ( DC EC PO TPP TPPI NTPPI )
 2 17 ( DC PO TPP NTPPI EQ )
 2 18 ( PO NTPP TPPI EQ )
 2 19 ( DC EC NTPP NTPPI EQ )
 3  6 ( DC EC NTPP TPPI NTPPI )
 3  7 ( DC PO NTPP TPPI NTPPI EQ )
 3  8 ( DC EC PO TPP NTPP NTPPI EQ )
 3  9 ( EC TPP NTPP TPPI NTPPI EQ )
 3 12 ( PO TPP NTPP TPPI NTPPI EQ )
 3 14 ( EC TPP NTPPI EQ )
 3 15 ( EC TPP NTPP TPPI EQ )
 3 16 ( EC TPP NTPP TPPI NTPPI EQ )
 3 17 ( DC EC TPP NTPP TPPI EQ )
 3 19 ( DC PO TPP EQ )
 4  5 ( DC EC PO TPP NTPP NTPPI )
 4  6 ( DC EC PO NTPP TPPI NTPPI )
 4  7 ( DC EC NTPPI EQ )
 4  8 ( EC PO TPP TPPI NTPPI )
 4  9 ( DC EC PO NTPPI EQ )
 4 11 ( DC EC TPP TPPI NTPPI EQ )
 4 13 ( DC EC TPP NTPP NTPPI )
 4 14 ( EC NTPP TPPI EQ )
 4 17 ( DC EC PO TPPI NTPPI )
 4 18 ( NTPP TPPI NTPPI )
 4 19 ( DC NTPP NTPPI )
 5  6 ( EC TPP NTPP TPPI NTPPI )
 5 10 ( EC NTPP TPPI NTPPI EQ )
 5 11 ( DC EC PO TPP TPPI NTPPI EQ )
 5 12 ( DC EC PO TPP NTPP EQ )
 5 15 ( EC TPP NTPP TPPI NTPPI EQ )
 5 16 ( DC EC NTPP NTPPI EQ )
 5 17 ( DC EC PO TPP NTPP NTPPI EQ )
 5 18 ( DC EC PO NTPP NTPPI EQ )
 5 19 ( DC PO TPP NTPP NTPPI )
 6  7 ( DC PO TPP NTPPI EQ )
 6  8 ( DC EC PO TPP TPPI NTPPI EQ )
 6  9 ( DC EC PO TPP TPPI NTPPI EQ )
 6 10 ( DC PO TPP NTPP TPPI NTPPI EQ )
 6 12 ( TPP NTPP TPPI )
 6 15 ( DC EC TPP NTPP TPPI EQ )
 6 16 ( DC EC PO TPP NTPP TPPI EQ )
 6 17 ( DC EC PO NTPP NTPPI )
 6 18 ( PO TPPI NTPPI EQ )
 6 19 ( DC TPP NTPP NTPPI EQ )
 7  8 ( DC EC PO TPP NTPP TPPI )
 7  9 ( DC EC PO TPP NTPP TPPI )
 7 10 ( DC EC TPP EQ )
 7 11 ( DC EC PO TPP NTPP TPPI NTPPI )
 7 12 ( EC TPP TPPI EQ )
 7 13 ( DC NTPP TPPI EQ )
 7 14 ( DC PO TPP TPPI NTPPI )
 7 16 ( EC TPP NTPPI EQ )
 7 17 ( DC EC PO NTPP TPPI NTPPI EQ )
 7 19 ( DC PO TPP )
 8  9 ( DC EC PO NTPP TPPI NTPPI )
 8 10 ( PO TPP )
 8 11 ( DC TPP NTPP EQ )
 8 12 ( DC EC PO TPP EQ )
 8 13 ( EC TPP NTPP TPPI NTPPI EQ )
 8 14 ( DC EC TPP NTPP TPPI )
 8 15 ( DC EC PO NTPP TPPI NTPPI EQ )
 8 16 ( DC NTPP EQ )
 8 17 ( DC EC PO TPP NTPP TPPI EQ )
 8 18 ( EC PO TPP NTPP NTPPI )
 8 19 ( DC NTPP TPPI NTPPI EQ )
 9 10 ( DC EC NTPP NTPPI EQ )
 9 11 ( EC PO TPP NTPPI EQ )
 9 12 ( DC PO TPPI NTPPI EQ )
 9 13 ( NTPP NTPPI )
 9 14 ( DC EC NTPP NTPPI EQ )
 9 16 ( EC TPP NTPP NTPPI EQ )
 9 18 ( EC PO TPP NTPP NTPPI EQ )
 9 19 ( DC EC NTPP TPPI NTPPI EQ )
10 14 ( DC EC PO TPP NTPP EQ )
10 19 ( DC EC PO NTPP NTPPI )
11 12 ( DC EC TPP NTPP TPPI EQ )
11 15 ( EC PO TPP TPPI NTPPI )
11 17 ( DC EC TPP TPPI NTPPI EQ )
11 18 ( DC EC PO NTPP TPPI NTPPI EQ )
12 13 ( EC NTPP TPPI )
12 15 ( DC PO TPP NTPP NTPPI EQ )
12 17 ( DC EC PO NTPPI EQ )
13 14 ( EC NTPP NTPPI EQ )
13 16 ( DC PO TPP NTPP )
13 18 ( EC PO NTPP NTPPI EQ )
13 19 ( EC TPPI NTPPI )
14 15 ( DC NTPPI EQ )
14 17 ( DC EC PO TPP NTPP TPPI EQ )
14 18 ( EC PO TPP NTPPI )
14 19 ( EC PO TPP NTPPI EQ )
15 16 ( DC EC PO EQ )
15 17 ( DC PO NTPPI )
15 18 ( PO TPP NTPP TPPI NTPPI EQ )
16 17 ( EC PO TPPI EQ )
16 19 ( DC TPP TPPI NTPPI )
17 18 ( DC TPPI EQ )
17 19 ( EC TPP NTPP TPPI NTPPI )
18 19 ( PO TPPI NTPPI EQ )
.
19 #14-N20-D14.00-L5.00-R:--X:--S1126744754
 0  4 ( DC PO TPP NTPP NTPPI EQ )
 0  6 ( EC PO TPP NTPP EQ )
 0  7 ( EC NTPP NTPPI EQ )
 0  8 ( DC EC TPP TPPI EQ )
 0 10 ( PO TPP NTPP NTPPI EQ )
 0 11 ( DC EC PO TPP TPPI NTPPI EQ )
 0 12 ( DC EC NTPP EQ )
 0 13 ( DC PO TPP NTPP TPPI NTPPI )
 0 14 ( PO TPP NTPP TPPI NTPPI EQ )
 0 15 ( PO NTPP TPPI EQ )
 0 17 ( EC PO NTPP NTPPI )
 0 19 ( EC NTPP NTPPI EQ )
 1  2 ( DC EC EQ )
 1  3 ( EC PO TPP NTPP TPPI NTPPI EQ )
 1  4 ( DC PO TPP TPPI )
 1  5 ( DC TPP NTPP EQ )
 1  6 ( PO TPP NTPP TPPI NTPPI EQ )
 1  7 ( EC PO NTPP TPPI NTPPI EQ )
 1  8 ( EC PO TPP EQ )
 1 10 ( EC TPP EQ )
 1 12 ( EC PO EQ )
 1 13 ( DC PO TPPI )
 1 14 ( DC PO NTPP TPPI EQ )
 1 15 ( DC EC PO TPP NTPPI EQ )
 1 16 ( NTPP NTPPI EQ )
 1 17 ( EC NTPP NTPPI EQ )
 1 18 ( DC EC PO NTPP TPPI EQ )
 2  3 ( EC PO TPP NTPP )
 2  5 ( DC NTPP TPPI NTPPI )
 2  7 ( EC PO TPP TPPI NTPPI )
 2  8 ( DC TPP NTPP TPPI NTPPI )
 2  9 ( PO TPP NTPP TPPI EQ )
 2 10 ( EC PO TPP NTPP TPPI EQ )
 2 11 ( DC EC PO TPP NTPP NTPPI EQ )
 2 12 ( DC EC PO TPPI )
 2 13 ( EC TPP NTPP TPPI NTPPI EQ )
 2 14 ( DC EC PO TPP TPPI NTPPI EQ )
 2 15 ( PO NTPP TPPI EQ )
 2 16 ( DC EC TPP TPPI EQ )
 2 17 ( DC EC NTPP NTPPI )
 2 19 ( DC PO TPP NTPPI EQ )
 3  4 ( DC EC PO TPP NTPP TPPI EQ )
 3  5 ( EC PO NTPP TPPI NTPPI )
 3  7 ( EC )
 3  9 ( DC EC PO TPP TPPI NTPPI EQ )
 3 11 ( EC NTPP TPPI EQ )
 3 12 ( EC NTPP TPPI NTPPI )
 3 13 ( DC EC TPP NTPPI EQ )
 3 14 ( EC PO TPP TPPI NTPPI EQ )
 3 15 ( EC PO NTPP NTPPI EQ )
 3 16 ( DC PO TPP NTPP TPPI NTPPI EQ )
 3 17 ( PO TPP NTPP TPPI NTPPI EQ )
 3 18 ( DC EC PO TPP NTPP EQ )
 4  5 ( EC PO TPP NTPP NTPPI EQ )
 4  6 ( DC NTPP TPPI EQ )
 4  7 ( DC EC PO )
 4  8 ( DC EC TPPI NTPPI EQ )
 4  9 ( DC EC PO TPPI NTPPI )
 4 10 ( DC PO TPP NTPP TPPI NTPPI EQ )
 4 12 ( DC EC PO NTPP TPPI EQ )
 4 14 ( PO TPP NTPP TPPI NTPPI )
 4 17 ( TPP NTPP )
 4 19 ( PO NTPP TPPI EQ )
 5  8 ( EC TPP NTPP NTPPI EQ )
 5  9 ( PO TPP NTPP NTPPI EQ )
 5 10 ( EC TPP NTPP TPPI NTPPI )
 5 11 ( EC NTPP TPPI NTPPI )
 5 12 ( EC NTPP EQ )
 5 16 ( DC EC PO TPP NTPP NTPPI EQ )
 5 17 ( DC EC TPP NTPP NTPPI EQ )
 5 18 ( DC PO TPP NTPP TPPI NTPPI )
 6  7 ( DC EC PO TPP NTPP NTPPI )
 6  8 ( DC TPP NTPP TPPI EQ )
 6  9 ( EC PO TPP NTPPI EQ )
 6 10 ( DC PO TPP NTPP NTPPI )
 6 11 ( DC EC PO TPP NTPP TPPI )
 6 12 ( DC EC PO TPP TPPI NTPPI EQ )
 6 13 ( DC EC PO TPPI NTPPI EQ )
 6 14 ( DC PO TPP TPPI NTPPI EQ )
 6 15 ( DC EC PO NTPPI EQ )
 6 16 ( DC EC PO TPP NTPP TPPI )
 6 17 ( DC TPP TPPI )
 6 18 ( EC PO TPP NTPP TPPI NTPPI EQ )
 6 19 ( DC EC PO TPP NTPPI EQ )
 7  8 ( TPP NTPP NTPPI EQ )
 7 11 ( DC EC TPP NTPP TPPI NTPPI )
 7 12 ( EC PO NTPP TPPI NTPPI EQ )
 7 13 ( DC EC PO TPPI EQ )
 7 14 ( EC PO NTPP TPPI EQ )
 7 15 ( DC EC TPP TPPI EQ )
 7 16 ( DC PO NTPP TPPI )
 7 19 ( EC PO TPP NTPP TPPI EQ )
 8  9 ( DC EC NTPP TPPI )
 8 10 ( DC PO NTPP NTPPI )
 8 11 ( DC EC PO TPP NTPPI EQ )
 8 13 ( DC EC PO TPP TPPI NTPPI EQ )
 8 14 ( DC TPP NTPP TPPI NTPPI EQ )
 8 15 ( DC PO TPP NTPPI EQ )
 8 18 ( EC TPP NTPP NTPPI )
 8 19 ( EC PO TPP NTPP TPPI NTPPI EQ )
 9 10 ( DC PO TPP TPPI NTPPI EQ )
 9 11 ( EC TPP NTPP TPPI NTPPI )
 9 12 ( PO TPP NTPP EQ )
 9 13 ( TPP NTPP TPPI EQ )
 9 14 ( DC EC PO NTPP NTPPI EQ )
 9 15 ( DC EC TPP TPPI EQ )
 9 16 ( DC TPP NTPP TPPI EQ )
 9 17 ( PO TPP NTPP NTPPI EQ )
 9 18 ( PO EQ )
 9 19 ( DC EC TPP EQ )
10 11 ( EC PO TPP NTPP TPPI NTPPI EQ )
10 13 ( EC PO TPP NTPP TPPI EQ )
10 14 ( DC PO TPP TPPI NTPPI EQ )
10 15 ( DC NTPP TPPI NTPPI )
10 16 ( EC PO TPP NTPP EQ )
10 17 ( DC EC EQ )
10 18 ( EC PO TPP NTPP TPPI NTPPI EQ )
10 19 ( DC EC TPP TPPI NTPPI )
11 15 ( DC EC NTPP TPPI )
11 16 ( EC PO NTPP NTPPI EQ )
11 17 ( DC EC PO NTPP TPPI NTPPI )
12 14 ( NTPP NTPPI EQ )
12 15 ( EC PO TPP TPPI NTPPI EQ )
12 16 ( DC EC NTPP EQ )
12 17 ( DC NTPP TPPI NTPPI EQ )
12 18 ( DC EC NTPP TPPI NTPPI EQ )
12 19 ( EC TPP NTPP NTPPI EQ )
13 15 ( DC EC TPP NTPP TPPI NTPPI )
13 16 ( DC EC NTPPI )
13 17 ( DC EC TPP NTPP TPPI NTPPI EQ )
13 19 ( DC EC PO TPP TPPI EQ )
14 17 ( DC TPP NTPP TPPI NTPPI EQ )
14 18 ( PO TPP NTPP TPPI NTPPI EQ )
14 19 ( DC TPPI EQ )
15 18 ( DC EC PO NTPP TPPI NTPPI EQ )
15 19 ( DC NTPP NTPPI EQ )
17 18 ( DC EC TPP NTPP TPPI NTPPI )
17 19 ( DC EC PO TPP NTPP NTPPI EQ )
18 19 ( DC PO NTPP NTPPI EQ )
.
19 #15-N20-D14.00-L5.00-R:--X:--S1126744754
 0  2 ( TPP NTPPI )
 0  3 ( DC EC TPP NTPP TPPI NTPPI EQ )
 0  5 ( DC PO NTPP TPPI NTPPI EQ )
 0  6 ( DC EC TPP NTPPI )
 0  7 ( EC PO TPP NTPP NTPPI EQ )
 0  9 ( DC EC PO TPP NTPPI EQ )
 0 10 ( DC EC PO NTPP TPPI NTPPI EQ )
 0 11 ( DC TPP NTPPI EQ )
 0 12 ( EC PO NTPP NTPPI EQ )
 0 13 ( DC TPP NTPP NTPPI )
 0 15 ( DC EC PO TPPI NTPPI EQ )
 0 17 ( DC PO NTPP NTPPI )
 0 18 ( EC TPP NTPP TPPI NTPPI EQ )
 1  2 ( DC TPPI NTPPI )
 1  3 ( DC TPP TPPI )
 1  4 ( EC EQ )
 1  5 ( DC PO TPP NTPP NTPPI EQ )
 1  7 ( EC TPP TPPI NTPPI )
 1  8 ( DC TPP NTPP NTPPI EQ )
 1  9 ( EC TPP TPPI NTPPI EQ )
 1 11 ( DC EC NTPP TPPI )
 1 12 ( EC TPP NTPP TPPI )
 1 14 ( EC PO TPP TPPI EQ )
 1 17 ( DC PO TPP TPPI NTPPI EQ )
 1 18 ( EC PO TPP NTPP NTPPI EQ )
 1 19 ( EC PO TPP NTPP NTPPI EQ )
 2  6 ( DC EC NTPP NTPPI )
 2  7 ( EC PO NTPP TPPI NTPPI EQ )
 2  8 ( DC EC PO TPPI NTPPI EQ )
 2 10 ( DC EC PO TPP )
 2 13 ( DC PO TPP TPPI NTPPI )
 2 14 ( DC EC PO NTPP TPPI NTPPI )
 2 17 ( PO TPP TPPI )
 2 18 ( PO TPP NTPP NTPPI )
 2 19 ( DC PO TPP TPPI NTPPI EQ )
 3  4 ( PO TPP TPPI EQ )
 3  6 ( EC NTPP TPPI NTPPI EQ )
 3  7 ( DC EC NTPPI EQ )
 3 10 ( EC PO TPP NTPPI EQ )
 3 12 ( DC EC PO TPP NTPP NTPPI EQ )
 3 15 ( DC EC PO TPP NTPP NTPPI )
 3 16 ( DC EC EQ )
 3 17 ( DC EC PO TPPI NTPPI EQ )
 3 18 ( DC PO TPP NTPP TPPI NTPPI EQ )
 3 19 ( EC PO TPPI NTPPI EQ )
 4  5 ( DC EC PO TPP NTPP TPPI EQ )
 4  6 ( DC TPP NTPP TPPI NTPPI )
 4  7 ( DC EC PO TPP TPPI NTPPI )
 4  8 ( DC PO TPP TPPI NTPPI )
 4  9 ( DC EC NTPP NTPPI EQ )
 4 10 ( EC PO TPP NTPP TPPI NTPPI EQ )
 4 11 ( EC PO NTPP TPPI EQ )
 4 12 ( EC PO TPPI NTPPI EQ )
 4 14 ( EC TPP NTPPI EQ )
 4 15 ( DC PO TPP TPPI NTPPI )
 4 16 ( DC EC PO TPP NTPP EQ )
 4 17 ( DC EC TPP NTPP EQ )
 4 19 ( DC EC PO TPP NTPP TPPI NTPPI )
 5  6 ( DC PO TPP NTPPI )
 5  7 ( PO TPPI NTPPI )
 5  8 ( DC TPP NTPP TPPI EQ )
 5  9 ( DC EC TPP NTPP )
 5 10 ( EC NTPP EQ )
 5 11 ( EC PO NTPPI EQ )
 5 13 ( DC EC PO TPP NTPP TPPI EQ )
 5 17 ( DC EC PO NTPP )
 5 18 ( DC EC NTPP TPPI NTPPI EQ )
 5 19 ( EC PO TPPI NTPPI EQ )
 6  7 ( DC EC PO TPP NTPP TPPI NTPPI )
 6  8 ( DC PO TPPI EQ )
 6 10 ( EC TPP NTPP TPPI )
 6 11 ( PO TPP NTPP TPPI EQ )
 6 12 ( DC EC TPP NTPPI EQ )
 6 13 ( EC PO TPPI NTPPI )
 6 15 ( DC PO TPP TPPI )
 6 16 ( EC PO TPP TPPI EQ )
 6 17 ( DC PO TPP NTPP EQ )
 6 18 ( DC EC TPP NTPP NTPPI EQ )
 6 19 ( DC TPP NTPPI )
 7 10 ( DC EC PO TPP TPPI NTPPI EQ )
 7 11 ( DC EC PO NTPP TPPI NTPPI )
 7 13 ( DC PO NTPP TPPI NTPPI EQ )
 7 14 ( DC EC PO TPP NTPPI EQ )
 7 15 ( DC PO TPP NTPP TPPI NTPPI EQ )
 7 16 ( DC PO TPP EQ )
 7 17 ( EC PO TPP )
 7 18 ( DC EC PO TPP TPPI NTPPI )
 8  9 ( DC PO TPP TPPI NTPPI EQ )
 8 14 ( DC EC TPP NTPP TPPI NTPPI )
 8 15 ( DC PO TPP TPPI )
 8 17 ( DC EC PO TPP NTPP TPPI NTPPI )
 8 19 ( DC EC PO TPP NTPP TPPI )
 9 10 ( PO TPP NTPP )
 9 11 ( DC EC PO TPP TPPI EQ )
 9 12 ( DC PO TPP NTPP NTPPI EQ )
 9 13 ( EC PO TPPI NTPPI EQ )
 9 14 ( DC TPP NTPP )
 9 15 ( EC TPP NTPP TPPI EQ )
 9 16 ( EC TPP TPPI )
 9 17 ( EC TPP NTPP NTPPI EQ )
 9 18 ( DC EC PO TPP NTPP EQ )
 9 19 ( PO TPPI NTPPI EQ )
10 15 ( DC PO TPPI EQ )
10 16 ( EC PO TPP TPPI NTPPI )
10 18 ( DC EC TPP TPPI NTPPI EQ )
11 13 ( EC PO NTPP TPPI )
11 16 ( PO TPP NTPP TPPI NTPPI EQ )
11 17 ( DC EC PO TPP TPPI NTPPI EQ )
11 19 ( DC EC PO NTPP TPPI NTPPI )
12 13 ( DC PO NTPP TPPI )
12 14 ( DC PO NTPPI EQ )
12 15 ( DC EC TPP TPPI EQ )
12 16 ( EC PO TPP TPPI NTPPI EQ )
12 17 ( DC PO TPP NTPP NTPPI EQ )
12 18 ( PO TPP TPPI EQ )
13 15 ( DC EC PO TPP NTPP TPPI NTPPI )
13 16 ( DC PO TPP NTPPI )
13 17 ( DC TPPI NTPPI EQ )
13 18 ( DC EC PO NTPP TPPI NTPPI EQ )
13 19 ( EC TPP NTPP TPPI NTPPI EQ )
14 15 ( DC PO TPP NTPP NTPPI EQ )
14 16 ( DC EC NTPP TPPI NTPPI )
14 18 ( PO TPP TPPI NTPPI EQ )
15 16 ( DC TPP TPPI EQ )
15 17 ( DC EC PO TPP NTPP TPPI )
15 19 ( DC EC PO TPPI NTPPI EQ )
16 18 ( DC EC PO TPP TPPI NTPPI EQ )
16 19 ( EC NTPP TPPI EQ )
17 18 ( DC TPP NTPP TPPI NTPPI EQ )
17 19 ( DC PO TPP NTPP TPPI NTPPI EQ )
18 19 ( EC PO NTPP EQ )
.
19 #16-N20-D14.00-L5.00-R:--X:--S1126744754
 0  1 ( DC EC NTPPI EQ )
 0  3 ( DC PO TPP NTPPI EQ )
 0  4 ( PO TPP NTPP TPPI )
 0  5 ( EC NTPP TPPI NTPPI EQ )
 0  6 ( EC PO TPP TPPI NTPPI )
 0  7 ( DC EC TPP NTPP TPPI NTPPI EQ )
 0  8 ( DC EC PO TPPI EQ )
 0 10 ( PO NTPPI )
 0 11 ( DC EC PO TPP NTPPI EQ )
 0 12 ( EC PO TPP NTPP TPPI EQ )
 0 13 ( DC EC PO NTPP EQ )
 0 15 ( DC EC NTPP TPPI NTPPI EQ )
 0 16 ( DC EC PO NTPP NTPPI EQ )
 0 17 ( EC PO TPP NTPP EQ )
 0 18 ( EC NTPP )
 1  3 ( TPP NTPP NTPPI )
 1  5 ( EC TPP NTPP TPPI NTPPI EQ )
 1  6 ( PO TPPI NTPPI EQ )
 1  8 ( DC EC PO NTPP TPPI EQ )
 1  9 ( PO TPP NTPPI )
 1 10 ( DC PO TPPI NTPPI EQ )
 1 11 ( DC EC NTPP EQ )
 1 13 ( EC PO NTPP EQ )
 1 14 ( PO TPP NTPP EQ )
 1 15 ( DC EC PO NTPP )
 1 16 ( DC EC PO TPP NTPP NTPPI EQ )
 1 17 ( DC PO TPPI )
 1 18 ( TPP NTPP EQ )
 1 19 ( DC NTPP EQ )
 2  4 ( DC NTPPI )
 2  6 ( DC EC PO TPP EQ )
 2  8 ( DC EC TPP NTPP EQ )
 2  9 ( PO TPP NTPPI )
 2 10 ( DC PO TPP NTPP TPPI NTPPI EQ )
 2 11 ( EC PO TPP NTPP TPPI NTPPI EQ )
 2 12 ( DC EC PO TPPI EQ )
 2 15 ( PO TPP NTPPI EQ )
 2 16 ( DC EC TPP TPPI NTPPI EQ )
 2 17 ( TPP NTPPI )
 2 18 ( EC PO NTPPI )
 2 19 ( EC PO TPPI NTPPI )
 3  4 ( DC EC PO NTPPI EQ )
 3  5 ( EC PO NTPP EQ )
 3  6 ( DC EC PO TPP NTPP EQ )
 3  8 ( EC PO TPP NTPP TPPI EQ )
 3  9 ( PO TPP NTPP TPPI NTPPI EQ )
 3 10 ( PO TPPI NTPPI EQ )
 3 11 ( DC EC TPP TPPI NTPPI )
 3 12 ( DC EC PO NTPPI EQ )
 3 14 ( PO TPP TPPI )
 3 15 ( EC PO NTPP TPPI EQ )
 3 18 ( DC EC TPP NTPP EQ )
 3 19 ( DC EC TPPI NTPPI )
 4  5 ( EC TPP NTPP NTPPI )
 4  6 ( EC PO TPP NTPP NTPPI )
 4  7 ( DC EC PO TPP NTPPI EQ )
 4  9 ( DC TPP NTPP TPPI NTPPI )
 4 10 ( DC EC PO TPP NTPP TPPI NTPPI )
 4 11 ( EC NTPP TPPI NTPPI EQ )
 4 12 ( DC TPP NTPP NTPPI )
 4 14 ( TPP EQ )
 4 15 ( EC PO TPP NTPP NTPPI EQ )
 4 16 ( DC PO TPP NTPP NTPPI EQ )
 5  8 ( DC EC TPP NTPP TPPI NTPPI EQ )
 5  9 ( DC PO TPP NTPP NTPPI )
 5 11 ( DC EC PO TPP NTPP TPPI )
 5 12 ( PO TPP NTPP NTPPI )
 5 14 ( EC TPP TPPI EQ )
 5 17 ( DC EC TPP TPPI NTPPI EQ )
 5 18 ( DC EC PO NTPP NTPPI )
 6  7 ( DC EC NTPP TPPI NTPPI EQ )
 6  8 ( DC EC PO TPP TPPI EQ )
 6  9 ( DC EC TPP NTPP NTPPI EQ )
 6 10 ( TPP TPPI EQ )
 6 11 ( DC TPP NTPP TPPI EQ )
 6 12 ( EC TPP NTPP TPPI NTPPI EQ )
 6 13 ( TPP NTPP EQ )
 6 14 ( DC PO TPPI NTPPI EQ )
 6 15 ( EC PO TPP NTPP TPPI NTPPI )
 6 17 ( DC PO TPP TPPI EQ )
 6 18 ( DC EC PO TPPI NTPPI )
 7 10 ( EC NTPP TPPI NTPPI EQ )
 7 11 ( DC PO TPP NTPP NTPPI )
 7 12 ( DC EC TPP NTPP TPPI NTPPI EQ )
 7 16 ( DC EC PO TPPI NTPPI )
 7 18 ( DC PO TPP NTPP TPPI NTPPI EQ )
 7 19 ( DC EC PO TPP NTPP NTPPI EQ )
 8 10 ( DC EC NTPP TPPI )
 8 11 ( PO TPP NTPP TPPI NTPPI EQ )
 8 13 ( DC EC NTPP TPPI NTPPI EQ )
 8 14 ( DC EC PO TPPI NTPPI EQ )
 8 16 ( DC TPP TPPI NTPPI )
 8 19 ( DC EC PO TPP NTPP NTPPI )
 9 11 ( DC EC TPP NTPP TPPI EQ )
 9 12 ( DC PO NTPP TPPI NTPPI )
 9 13 ( DC EC PO TPP NTPP TPPI EQ )
 9 14 ( DC PO TPP NTPP TPPI NTPPI EQ )
 9 15 ( EC PO TPP NTPP TPPI EQ )
 9 16 ( DC EC PO TPP TPPI NTPPI )
 9 17 ( DC EC TPP NTPP TPPI NTPPI EQ )
 9 18 ( DC EC NTPP TPPI NTPPI EQ )
10 11 ( DC EC PO EQ )
10 13 ( DC PO TPPI )
10 14 ( EC PO TPP )
10 15 ( EC TPP TPPI NTPPI EQ )
10 16 ( DC EC PO NTPP TPPI NTPPI )
10 18 ( EC PO EQ )
11 12 ( DC PO TPP NTPP TPPI )
11 13 ( DC EC TPPI NTPPI EQ )
11 14 ( DC EC PO TPP NTPPI EQ )
11 15 ( PO NTPP NTPPI EQ )
11 18 ( DC EC TPP TPPI NTPPI EQ )
11 19 ( PO NTPP TPPI NTPPI EQ )
12 13 ( DC EC PO TPP NTPP TPPI NTPPI )
12 14 ( DC PO TPP TPPI NTPPI EQ )
12 15 ( DC EC PO EQ )
12 16 ( DC EC PO NTPPI EQ )
12 17 ( PO NTPP TPPI EQ )
13 14 ( TPP NTPP TPPI NTPPI )
13 15 ( DC EC PO TPP NTPP TPPI )
13 16 ( EC TPP NTPP TPPI EQ )
13 17 ( DC EC NTPP NTPPI EQ )
13 18 ( TPP NTPP NTPPI EQ )
14 16 ( DC EC PO TPP NTPP TPPI NTPPI )
14 17 ( DC TPP TPPI NTPPI EQ )
14 18 ( DC EC PO TPP NTPP EQ )
14 19 ( DC PO TPP NTPP NTPPI EQ )
15 18 ( DC PO TPP NTPP TPPI NTPPI EQ )
16 17 ( DC EC PO TPP NTPP NTPPI EQ )
16 19 ( DC EC NTPP NTPPI EQ )
17 18 ( DC TPP TPPI NTPPI EQ )
17 19 ( DC EC PO NTPP TPPI )
18 19 ( DC EC PO NTPP NTPPI EQ )
.
19 #17-N20-D14.00-L5.00-R:--X:--S1126744754
 0  1 ( DC EC TPP NTPP TPPI )
 0  2 ( DC PO TPP NTPP TPPI NTPPI )
 0  3 ( EC TPP TPPI NTPPI )
 0  4 ( DC EC TPP NTPP TPPI NTPPI EQ )
 0  5 ( DC EC TPP TPPI EQ )
 0  8 ( DC EC TPPI NTPPI EQ )
 0  9 ( DC NTPP TPPI NTPPI )
 0 11 ( DC TPP EQ )
 0 14 ( DC PO TPP TPPI NTPPI EQ )
 0 15 ( DC EC TPP NTPP TPPI )
 0 16 ( DC EC PO TPP NTPP )
 0 17 ( DC EC PO TPP NTPP NTPPI )
 0 19 ( DC PO NTPP TPPI NTPPI EQ )
 1  2 ( DC PO TPP TPPI )
 1  3 ( DC EC TPPI EQ )
 1  4 ( DC EC TPP NTPP TPPI NTPPI EQ )
 1  5 ( DC EC TPP TPPI NTPPI EQ )
 1  7 ( DC EC PO TPP NTPP TPPI NTPPI )
 1  8 ( DC EC PO TPPI NTPPI EQ )
 1 10 ( DC EC NTPP EQ )
 1 11 ( DC TPP TPPI EQ )
 1 12 ( EC PO EQ )
 1 13 ( DC EC PO TPPI NTPPI )
 1 17 ( DC PO NTPP TPPI NTPPI EQ )
 1 18 ( DC PO NTPP TPPI EQ )
 2  4 ( EC PO TPP NTPP NTPPI )
 2  5 ( DC EC PO TPPI EQ )
 2  6 ( DC PO TPP NTPP NTPPI EQ )
 2  7 ( DC EC PO NTPP NTPPI EQ )
 2  8 ( DC EC PO )
 2  9 ( EC NTPP TPPI EQ )
 2 10 ( DC EC TPP NTPPI EQ )
 2 11 ( EC PO TPP NTPP NTPPI )
 2 13 ( EC TPPI NTPPI EQ )
 2 14 ( EC TPP NTPP TPPI EQ )
 2 15 ( EC PO TPP NTPP )
 2 16 ( PO TPP )
 2 17 ( DC EC PO TPP NTPP TPPI NTPPI )
 2 18 ( TPP NTPP TPPI NTPPI EQ )
 2 19 ( DC PO TPP NTPP TPPI NTPPI )
 3  4 ( DC PO TPP NTPP TPPI NTPPI EQ )
 3  5 ( DC EC PO TPP TPPI NTPPI EQ )
 3  6 ( DC NTPP TPPI NTPPI EQ )
 3  9 ( DC EC PO TPP NTPP TPPI )
 3 11 ( DC EC PO NTPP NTPPI EQ )
 3 13 ( DC TPP TPPI )
 3 14 ( EC PO TPP NTPP TPPI )
 3 16 ( EC PO NTPP TPPI NTPPI EQ )
 3 17 ( TPP TPPI NTPPI EQ )
 3 18 ( DC EC TPP TPPI NTPPI )
 4  5 ( PO NTPP NTPPI EQ )
 4  6 ( EC TPP NTPP TPPI EQ )
 4  7 ( TPP NTPPI EQ )
 4  8 ( DC EC PO TPP TPPI NTPPI EQ )
 4 10 ( EC PO TPP NTPP TPPI )
 4 12 ( DC EC PO TPP NTPP )
 4 13 ( PO TPP NTPP TPPI NTPPI EQ )
 4 14 ( PO NTPP TPPI NTPPI EQ )
 4 15 ( EC PO )
 4 16 ( EC TPP NTPP TPPI EQ )
 4 17 ( EC NTPP NTPPI EQ )
 4 18 ( DC PO TPP TPPI NTPPI EQ )
 4 19 ( DC EC PO TPP TPPI EQ )
 5  6 ( DC EC TPP NTPPI EQ )
 5  7 ( DC EQ )
 5  9 ( DC EC PO NTPP NTPPI )
 5 11 ( PO NTPP NTPPI )
 5 12 ( DC TPP TPPI NTPPI EQ )
 5 13 ( TPPI NTPPI EQ )
 5 14 ( DC EC PO NTPP TPPI NTPPI )
 5 15 ( DC EC TPP NTPP EQ )
 5 16 ( DC PO TPP EQ )
 5 17 ( EC PO NTPP TPPI EQ )
 5 18 ( DC PO TPP NTPP TPPI NTPPI EQ )
 5 19 ( DC EC PO TPP TPPI NTPPI EQ )
 6  7 ( DC EC NTPP TPPI )
 6  8 ( DC EC NTPP TPPI )
 6  9 ( EC PO TPPI )
 6 11 ( DC EC TPP NTPP EQ )
 6 12 ( DC EC PO TPP TPPI )
 6 18 ( DC PO NTPP TPPI EQ )
 6 19 ( EC PO EQ )
 7  8 ( DC EC PO TPP NTPP TPPI )
 7  9 ( EC PO TPP NTPP NTPPI EQ )
 7 10 ( DC EC PO TPP NTPPI )
 7 11 ( EC PO NTPP TPPI NTPPI EQ )
 7 12 ( DC TPP NTPP TPPI NTPPI EQ )
 7 13 ( DC PO NTPP TPPI NTPPI EQ )
 7 15 ( EC PO TPP NTPP TPPI NTPPI EQ )
 7 16 ( EC PO TPP NTPPI )
 7 17 ( DC EC PO TPP NTPP )
 7 18 ( DC PO TPP TPPI )
 8  9 ( DC PO TPP NTPP NTPPI EQ )
 8 11 ( DC EC NTPP TPPI NTPPI EQ )
 8 12 ( DC PO TPP NTPP TPPI NTPPI EQ )
 8 13 ( PO TPPI EQ )
 8 14 ( DC EC TPP NTPP TPPI NTPPI )
 8 15 ( DC PO TPPI NTPPI )
 8 16 ( EC PO TPP TPPI NTPPI EQ )
 8 17 ( DC PO TPPI NTPPI EQ )
 8 18 ( EC TPP NTPP TPPI EQ )
 8 19 ( DC EC TPP NTPP TPPI EQ )
 9 10 ( DC EC TPP NTPP NTPPI EQ )
 9 11 ( DC PO TPP NTPP TPPI NTPPI EQ )
 9 13 ( DC PO TPP TPPI NTPPI EQ )
 9 14 ( EC PO NTPPI )
 9 15 ( PO NTPP TPPI EQ )
 9 16 ( DC EC PO TPP TPPI NTPPI )
 9 17 ( DC EC NTPP TPPI EQ )
 9 18 ( DC PO TPP NTPP TPPI EQ )
 9 19 ( DC EC NTPP TPPI )
10 11 ( PO TPP TPPI NTPPI )
10 12 ( DC TPP NTPP TPPI NTPPI EQ )
10 13 ( TPP NTPP NTPPI EQ )
10 14 ( DC EC PO NTPP NTPPI )
10 15 ( DC EC PO TPP NTPP TPPI )
10 16 ( PO TPPI NTPPI )
10 17 ( DC EC PO TPP EQ )
10 18 ( EC PO NTPP NTPPI )
10 19 ( PO EQ )
11 12 ( DC PO TPPI EQ )
11 15 ( EC PO NTPP TPPI EQ )
11 16 ( DC PO TPPI EQ )
11 17 ( EC PO TPP NTPP NTPPI )
11 18 ( NTPP TPPI NTPPI EQ )
11 19 ( EC TPP NTPP TPPI NTPPI EQ )
12 13 ( EC PO TPP TPPI NTPPI EQ )
12 15 ( DC NTPP NTPPI )
12 16 ( DC PO TPP TPPI NTPPI EQ )
12 17 ( EC PO TPP TPPI NTPPI )
12 18 ( DC PO NTPP TPPI EQ )
13 14 ( PO TPP NTPP NTPPI EQ )
13 15 ( EC TPP EQ )
13 17 ( DC EC PO NTPP TPPI EQ )
13 18 ( TPP NTPP NTPPI EQ )
13 19 ( DC EC PO NTPP NTPPI EQ )
14 15 ( EC PO NTPP EQ )
14 17 ( DC PO EQ )
14 18 ( DC EC TPP NTPPI EQ )
15 16 ( DC EC TPPI EQ )
15 17 ( DC EC NTPP TPPI NTPPI )
15 18 ( DC PO NTPP TPPI EQ )
15 19 ( DC EC TPP EQ )
16 17 ( EC TPPI NTPPI EQ )
16 18 ( PO TPP NTPP TPPI NTPPI EQ )
16 19 ( PO TPPI EQ )
17 18 ( EC PO TPP TPPI NTPPI )
18 19 ( DC EC PO TPP TPPI NTPPI EQ )
.
19 #18-N20-D14.00-L5.00-R:--X:--S1126744754
 0  2 ( DC EC PO TPP NTPPI )
 0  3 ( DC EC NTPP TPPI NTPPI EQ )
 0  4 ( EC PO TPP NTPPI )
 0  5 ( DC TPP NTPP TPPI )
 0  6 ( EC PO NTPP TPPI NTPPI )
 0  7 ( DC EC TPP NTPP TPPI NTPPI EQ )
 0  9 ( DC EC TPP NTPP TPPI NTPPI EQ )
 0 10 ( DC EC PO TPP NTPP EQ )
 0 11 ( DC EC PO NTPP NTPPI )
 0 12 ( DC EC TPP TPPI NTPPI EQ )
 0 15 ( DC NTPP TPPI )
 0 16 ( EC TPP NTPP TPPI NTPPI )
 0 19 ( EC PO NTPP TPPI NTPPI EQ )
 1  4 ( EC TPP NTPP NTPPI EQ )
 1  5 ( EC NTPP )
 1  6 ( DC EC TPP NTPP TPPI NTPPI EQ )
 1  7 ( EC TPPI NTPPI )
 1  8 ( EC PO TPPI NTPPI EQ )
 1  9 ( DC EC NTPP NTPPI )
 1 11 ( EC PO NTPP TPPI NTPPI EQ )
 1 12 ( EC PO NTPPI )
 1 13 ( EC TPP TPPI EQ )
 1 14 ( PO TPP NTPP TPPI NTPPI )
 1 15 ( DC EC TPP EQ )
 1 19 ( TPP NTPP EQ )
 2  3 ( DC EC PO NTPP TPPI NTPPI EQ )
 2  4 ( EC PO NTPP NTPPI EQ )
 2  6 ( DC EC PO TPP NTPPI EQ )
 2  8 ( DC EC TPP TPPI EQ )
 2  9 ( DC PO TPP NTPPI )
 2 10 ( EC PO TPPI NTPPI EQ )
 2 11 ( DC TPP NTPP TPPI NTPPI EQ )
 2 12 ( TPP )
 2 13 ( DC EC PO NTPP TPPI NTPPI EQ )
 2 14 ( DC PO NTPPI EQ )
 2 15 ( DC EC PO TPP TPPI NTPPI )
 2 16 ( PO TPP NTPP TPPI EQ )
 2 17 ( DC EC NTPP TPPI NTPPI )
 2 18 ( EC PO NTPP TPPI EQ )
 2 19 ( EC PO TPP NTPP TPPI EQ )
 3  5 ( DC NTPP NTPPI EQ )
 3  7 ( DC PO TPP NTPP NTPPI )
 3  8 ( DC EC TPP NTPP EQ )
 3  9 ( DC PO TPP NTPP TPPI NTPPI )
 3 13 ( PO TPP EQ )
 3 14 ( DC TPP NTPP )
 3 16 ( DC TPP NTPPI )
 3 17 ( EC PO TPP NTPP )
 3 19 ( DC TPP NTPP NTPPI EQ )
 4  5 ( DC EC PO TPPI NTPPI EQ )
 4  7 ( DC EC PO TPPI NTPPI EQ )
 4  8 ( DC EC NTPPI EQ )
 4  9 ( DC PO NTPP TPPI NTPPI EQ )
 4 10 ( EC TPP NTPP EQ )
 4 12 ( PO NTPP TPPI NTPPI )
 4 13 ( EC PO TPP NTPP NTPPI )
 4 15 ( PO NTPP TPPI NTPPI EQ )
 4 17 ( DC EC TPP NTPP TPPI NTPPI EQ )
 4 18 ( DC EC PO TPP NTPP TPPI EQ )
 4 19 ( DC PO TPP TPPI NTPPI EQ )
 5  6 ( EC TPP TPPI NTPPI )
 5  7 ( DC TPPI NTPPI )
 5  9 ( TPP NTPP NTPPI )
 5 10 ( EC TPP NTPP NTPPI )
 5 12 ( DC EC TPPI )
 5 13 ( DC EC TPP NTPPI EQ )
 5 14 ( EC NTPP NTPPI EQ )
 5 15 ( DC EC TPP NTPPI EQ )
 5 17 ( EC PO TPP NTPP TPPI NTPPI EQ )
 5 18 ( DC PO TPP NTPP NTPPI EQ )
 5 19 ( DC EC PO TPP NTPP TPPI NTPPI )
 6  7 ( DC PO TPPI )
 6  8 ( DC PO TPP NTPP TPPI NTPPI EQ )
 6  9 ( DC EC NTPP TPPI EQ )
 6 10 ( EC TPP NTPP TPPI NTPPI )
 6 11 ( DC EC PO NTPP TPPI NTPPI EQ )
 6 12 ( DC EC PO TPP )
 6 15 ( DC PO TPP NTPP TPPI NTPPI )
 6 16 ( DC PO TPP TPPI NTPPI EQ )
 6 17 ( DC PO TPP NTPP TPPI NTPPI )
 6 19 ( DC EC PO TPPI EQ )
 7  8 ( DC EC PO TPP TPPI EQ )
 7  9 ( EC PO TPP NTPP )
 7 10 ( DC EC PO NTPP TPPI NTPPI EQ )
 7 11 ( DC EC PO TPP NTPP )
 7 12 ( DC EC PO TPP NTPPI )
 7 13 ( DC EC PO NTPP TPPI EQ )
 7 15 ( TPP EQ )
 7 16 ( EC PO TPP TPPI NTPPI )
 7 17 ( DC PO NTPP TPPI )
 7 18 ( DC EC TPP EQ )
 7 19 ( DC EC PO TPP TPPI NTPPI )
 8  9 ( DC PO TPP NTPPI EQ )
 8 10 ( PO TPP EQ )
 8 12 ( DC EC PO NTPP NTPPI EQ )
 8 14 ( EC PO TPP TPPI NTPPI EQ )
 8 15 ( DC PO NTPP TPPI )
 8 17 ( DC EC TPPI NTPPI EQ )
 8 18 ( DC PO NTPP TPPI EQ )
 8 19 ( DC EC PO TPP TPPI NTPPI )
 9 12 ( DC EC PO NTPP TPPI NTPPI EQ )
 9 13 ( DC PO EQ )
 9 14 ( DC TPP TPPI EQ )
 9 15 ( DC PO TPP NTPP TPPI NTPPI )
 9 17 ( DC EC PO TPP NTPP NTPPI EQ )
 9 18 ( TPP NTPP TPPI EQ )
 9 19 ( DC EC TPP NTPP TPPI NTPPI EQ )
10 11 ( DC PO NTPP TPPI NTPPI EQ )
10 12 ( DC TPP TPPI EQ )
10 13 ( EC TPP NTPP NTPPI )
10 14 ( DC PO TPP TPPI EQ )
10 15 ( DC EC PO TPP NTPPI EQ )
10 16 ( DC EC PO TPP NTPPI EQ )
10 18 ( EC TPP NTPP EQ )
10 19 ( DC EC PO NTPPI EQ )
11 12 ( DC EC PO TPP NTPP NTPPI EQ )
11 13 ( EC PO TPPI NTPPI )
11 16 ( EC PO TPP NTPP TPPI EQ )
11 17 ( DC TPP TPPI NTPPI EQ )
11 18 ( DC EC PO NTPP EQ )
11 19 ( EC TPP NTPP TPPI EQ )
12 13 ( EC TPP TPPI NTPPI )
12 14 ( PO TPP NTPP EQ )
12 15 ( DC TPPI )
12 16 ( DC EC PO TPP NTPP )
12 17 ( DC EC TPP NTPP NTPPI )
12 19 ( DC TPP TPPI NTPPI )
13 14 ( DC PO TPP NTPPI EQ )
13 15 ( DC EC PO TPP )
13 16 ( EC NTPP TPPI )
13 18 ( DC EC PO NTPP TPPI NTPPI EQ )
13 19 ( EC PO TPPI NTPPI EQ )
14 16 ( DC EC PO TPPI NTPPI )
14 17 ( DC EC PO NTPP TPPI EQ )
14 18 ( EC PO TPP TPPI NTPPI EQ )
14 19 ( DC PO TPP NTPP NTPPI )
15 17 ( EC PO TPP NTPP TPPI NTPPI )
15 18 ( DC EC TPP NTPP TPPI )
15 19 ( DC EC TPP NTPP NTPPI )
16 17 ( DC EC TPPI )
16 19 ( DC EC PO NTPP EQ )
17 19 ( DC PO NTPP TPPI NTPPI )
18 19 ( DC EC PO TPP TPPI NTPPI EQ )
.
19 #19-N20-D14.00-L5.00-R:--X:--S1126744754
 0  1 ( PO TPP NTPP TPPI EQ )
 0  2 ( PO NTPP TPPI NTPPI EQ )
 0  3 ( EC PO TPP NTPP TPPI NTPPI )
 0  4 ( PO NTPPI EQ )
 0  5 ( DC EC PO TPPI NTPPI EQ )
 0  6 ( PO TPP TPPI NTPPI EQ )
 0  7 ( EC PO TPP EQ )
 0  8 ( DC EC PO NTPPI EQ )
 0 13 ( EC TPP NTPP TPPI EQ )
 0 14 ( PO NTPP TPPI EQ )
 0 15 ( DC TPPI NTPPI EQ )
 0 16 ( EC PO NTPP TPPI NTPPI EQ )
 0 18 ( DC PO NTPP TPPI NTPPI )
 0 19 ( DC EC TPP TPPI NTPPI EQ )
 1  3 ( DC EC PO NTPP EQ )
 1  4 ( DC PO NTPP TPPI NTPPI EQ )
 1  6 ( PO TPP NTPP EQ )
 1  7 ( EC PO TPP TPPI NTPPI )
 1  9 ( DC EC PO TPP TPPI NTPPI )
 1 10 ( DC PO NTPP TPPI )
 1 11 ( PO TPP NTPPI EQ )
 1 14 ( PO TPP NTPP NTPPI EQ )
 1 15 ( EC TPPI NTPPI )
 1 16 ( EC PO NTPP TPPI NTPPI EQ )
 1 18 ( NTPP TPPI NTPPI )
 1 19 ( DC PO TPP NTPP TPPI )
 2  3 ( EC PO NTPP NTPPI EQ )
 2  6 ( DC NTPP TPPI EQ )
 2  9 ( EC PO TPP TPPI EQ )
 2 10 ( EC PO TPP TPPI NTPPI EQ )
 2 12 ( DC EC PO TPP TPPI NTPPI )
 2 13 ( EC PO NTPP TPPI NTPPI EQ )
 2 14 ( PO NTPP TPPI )
 2 15 ( DC EC TPP TPPI NTPPI )
 2 16 ( EC PO TPP TPPI EQ )
 2 17 ( EC TPP TPPI NTPPI EQ )
 2 18 ( DC EC PO NTPPI EQ )
 2 19 ( DC EC PO NTPP TPPI NTPPI EQ )
 3  4 ( DC EC NTPP TPPI NTPPI EQ )
 3  5 ( EC PO TPP NTPP TPPI )
 3  6 ( EC PO TPP NTPPI EQ )
 3  7 ( DC PO TPP NTPPI EQ )
 3  8 ( DC EC TPP NTPP NTPPI EQ )
 3  9 ( EC PO NTPP TPPI NTPPI EQ )
 3 12 ( DC NTPP NTPPI EQ )
 3 13 ( DC PO TPP NTPPI EQ )
 3 14 ( EC TPP TPPI NTPPI EQ )
 3 19 ( EC NTPP TPPI EQ )
 4  5 ( DC TPP TPPI NTPPI EQ )
 4  6 ( TPP TPPI EQ )
 4  8 ( EC PO NTPP NTPPI EQ )
 4 10 ( EC PO TPP NTPP TPPI NTPPI EQ )
 4 11 ( DC NTPP TPPI )
 4 12 ( DC EC PO TPPI EQ )
 4 13 ( DC PO NTPP TPPI NTPPI EQ )
 4 15 ( DC TPP TPPI )
 4 17 ( DC PO NTPP TPPI NTPPI )
 4 19 ( EC PO TPP TPPI EQ )
 5  8 ( DC EC TPP TPPI NTPPI EQ )
 5  9 ( EC PO NTPP EQ )
 5 11 ( DC PO TPP )
 5 12 ( PO TPP NTPP TPPI )
 5 14 ( DC EC PO NTPP TPPI EQ )
 5 15 ( DC EC NTPP EQ )
 5 17 ( DC EC PO TPP NTPP NTPPI )
 5 18 ( DC EC TPP NTPP TPPI NTPPI EQ )
 5 19 ( PO NTPP TPPI NTPPI EQ )
 6  7 ( EC PO TPPI NTPPI )
 6  8 ( DC EC TPPI NTPPI )
 6  9 ( EC PO TPPI EQ )
 6 12 ( EC PO TPP NTPP TPPI NTPPI EQ )
 6 13 ( TPP NTPP TPPI NTPPI )
 6 14 ( EC PO TPP NTPP TPPI EQ )
 6 16 ( DC EC PO NTPP TPPI NTPPI EQ )
 6 17 ( PO TPPI NTPPI )
 7  9 ( EC PO NTPP NTPPI )
 7 11 ( DC EC NTPP TPPI EQ )
 7 12 ( DC PO TPP NTPP TPPI EQ )
 7 13 ( DC EC PO NTPP TPPI NTPPI )
 7 14 ( TPP EQ )
 7 15 ( DC EC NTPP TPPI EQ )
 7 17 ( DC EC PO TPP EQ )
 8  9 ( DC EC PO TPP TPPI EQ )
 8 10 ( PO TPP NTPPI EQ )
 8 11 ( DC EC PO EQ )
 8 12 ( EC TPP TPPI NTPPI )
 8 14 ( DC EC PO TPP NTPP )
 8 15 ( PO TPP NTPP TPPI NTPPI )
 8 16 ( EC PO NTPP TPPI NTPPI )
 8 17 ( PO TPPI NTPPI EQ )
 8 18 ( DC EC PO NTPP )
 8 19 ( DC EC TPP TPPI NTPPI )
 9 10 ( PO TPP TPPI NTPPI )
 9 12 ( EC NTPP NTPPI EQ )
 9 13 ( EC PO NTPP NTPPI EQ )
 9 15 ( DC PO TPP EQ )
 9 18 ( DC PO TPP EQ )
 9 19 ( EC PO NTPP TPPI NTPPI EQ )
10 12 ( EC TPP NTPP )
10 13 ( DC PO NTPP )
10 14 ( DC TPP NTPP TPPI NTPPI )
10 16 ( DC TPP TPPI EQ )
10 17 ( DC EC TPP TPPI NTPPI EQ )
10 18 ( PO TPP NTPP NTPPI EQ )
10 19 ( DC EC PO TPPI EQ )
11 12 ( DC EC TPP NTPP NTPPI EQ )
11 13 ( DC PO NTPPI EQ )
11 14 ( DC EC PO TPPI )
11 16 ( EC PO NTPP TPPI EQ )
11 17 ( DC EC TPP NTPP NTPPI EQ )
11 18 ( TPP TPPI EQ )
11 19 ( DC EC PO TPP NTPP EQ )
12 13 ( EC PO TPP NTPPI EQ )
12 14 ( DC EC PO NTPP TPPI NTPPI )
12 17 ( DC TPPI NTPPI EQ )
12 18 ( DC EC PO TPP TPPI NTPPI EQ )
12 19 ( DC EC TPP NTPP TPPI NTPPI EQ )
13 15 ( DC PO TPP TPPI EQ )
13 16 ( DC EC TPPI NTPPI EQ )
13 17 ( DC EC PO TPP NTPP TPPI NTPPI )
13 18 ( DC PO TPP NTPP EQ )
13 19 ( DC EC PO TPP NTPPI EQ )
14 15 ( EC PO TPP NTPP NTPPI EQ )
14 16 ( EC PO TPP NTPP TPPI NTPPI )
14 17 ( NTPPI EQ )
14 18 ( DC EC NTPPI EQ )
15 16 ( DC EC PO TPP TPPI NTPPI EQ )
15 18 ( DC EC PO TPP NTPP NTPPI EQ )
15 19 ( EC PO TPP NTPP TPPI NTPPI )
16 17 ( PO NTPP EQ )
16 18 ( DC EC PO TPP NTPP TPPI NTPPI )
17 18 ( DC EC PO NTPP NTPPI EQ )
17 19 ( NTPP TPPI EQ )
18 19 ( DC EC PO TPP NTPP EQ )
.
19 #20-N20-D14.00-L5.00-R:--X:--S1126744754
 0  1 ( DC EC NTPP TPPI NTPPI )
 0  2 ( DC EC NTPP )
 0  3 ( DC EC TPP NTPP TPPI NTPPI EQ )
 0  4 ( DC EC TPP NTPP TPPI NTPPI EQ )
 0  8 ( DC TPP NTPPI EQ )
 0  9 ( EC PO TPP NTPP NTPPI )
 0 11 ( EC NTPPI )
 0 13 ( DC EC NTPP TPPI NTPPI EQ )
 0 15 ( EC PO TPP NTPP TPPI NTPPI EQ )
 0 16 ( DC EC PO NTPP EQ )
 0 17 ( EC PO TPP NTPP TPPI )
 0 18 ( EC PO TPPI NTPPI )
 1  2 ( DC EC PO TPP TPPI NTPPI EQ )
 1  3 ( DC EC TPP NTPP NTPPI )
 1  4 ( EC PO TPPI NTPPI EQ )
 1  5 ( DC PO NTPP )
 1  6 ( PO TPP TPPI NTPPI EQ )
 1  7 ( DC PO TPP NTPP NTPPI EQ )
 1  8 ( EC TPP TPPI EQ )
 1  9 ( DC PO TPP NTPP TPPI )
 1 10 ( EC NTPP NTPPI )
 1 11 ( DC NTPP NTPPI EQ )
 1 12 ( DC EC PO TPP NTPP TPPI NTPPI )
 1 13 ( TPP NTPP TPPI NTPPI EQ )
 1 15 ( DC PO NTPP NTPPI EQ )
 1 16 ( EC PO TPP NTPP EQ )
 1 17 ( DC EC PO TPP NTPP NTPPI EQ )
 1 18 ( DC EC TPP NTPP TPPI )
 1 19 ( DC PO NTPP TPPI EQ )
 2  3 ( DC NTPP TPPI EQ )
 2  4 ( DC PO TPP NTPPI EQ )
 2  5 ( EC PO TPP TPPI NTPPI EQ )
 2  6 ( DC EC PO TPP TPPI )
 2  7 ( DC PO TPP NTPPI EQ )
 2  8 ( PO NTPP NTPPI )
 2  9 ( DC EC NTPP TPPI )
 2 10 ( EC PO NTPP NTPPI EQ )
 2 11 ( DC PO TPP NTPP EQ )
 2 12 ( EC PO TPP NTPP TPPI EQ )
 2 15 ( EC PO TPP NTPP TPPI NTPPI EQ )
 2 16 ( DC NTPP TPPI NTPPI EQ )
 2 17 ( DC EC TPP NTPP NTPPI EQ )
 2 18 ( DC TPP NTPP TPPI NTPPI EQ )
 2 19 ( DC EC PO TPP NTPP TPPI )
 3  5 ( DC EC PO TPP TPPI )
 3  7 ( DC EC TPP NTPP EQ )
 3  8 ( DC EC PO TPPI EQ )
 3  9 ( PO NTPP NTPPI EQ )
 3 10 ( PO TPP NTPP TPPI EQ )
 3 11 ( DC EC TPP NTPPI )
 3 12 ( EC PO TPPI NTPPI )
 3 13 ( EC NTPP TPPI NTPPI EQ )
 3 19 ( DC PO NTPP TPPI NTPPI EQ )
 4  5 ( DC EC PO NTPP TPPI NTPPI EQ )
 4  6 ( EC TPP TPPI EQ )
 4  7 ( DC EC PO NTPP NTPPI EQ )
 4  8 ( DC NTPPI EQ )
 4  9 ( DC TPP NTPP TPPI )
 4 11 ( DC EC PO NTPP NTPPI EQ )
 4 12 ( EC PO NTPPI )
 4 13 ( EC TPP NTPP NTPPI )
 4 15 ( EC TPP NTPPI )
 4 16 ( DC EC PO TPP NTPP )
 4 17 ( PO NTPP NTPPI EQ )
 4 18 ( DC NTPP TPPI NTPPI EQ )
 5  6 ( EC PO TPP NTPP NTPPI EQ )
 5  7 ( DC EC PO TPP TPPI )
 5 10 ( PO TPP TPPI NTPPI EQ )
 5 11 ( DC PO TPP NTPP NTPPI EQ )
 5 12 ( PO TPP NTPP NTPPI )
 5 13 ( EC PO TPP NTPP EQ )
 5 14 ( DC PO TPP NTPP )
 5 15 ( DC EC PO TPP NTPP EQ )
 5 17 ( DC EC TPP NTPP TPPI NTPPI )
 5 18 ( DC EC PO TPP NTPP NTPPI EQ )
 5 19 ( DC PO TPP NTPPI EQ )
 6  8 ( DC EC TPP TPPI EQ )
 6  9 ( DC EC TPP NTPP EQ )
 6 10 ( EC TPP TPPI NTPPI EQ )
 6 12 ( DC EC PO NTPP NTPPI )
 6 13 ( DC EC TPPI NTPPI )
 6 14 ( EC PO NTPP EQ )
 6 15 ( DC NTPP TPPI EQ )
 6 16 ( DC EC NTPPI EQ )
 6 17 ( DC EC PO TPP NTPPI )
 6 19 ( EC PO TPPI EQ )
 7  8 ( DC EC PO NTPP EQ )
 7  9 ( DC EC TPP NTPP TPPI EQ )
 7 10 ( DC EC PO TPP NTPP TPPI )
 7 12 ( DC EC PO TPPI NTPPI EQ )
 7 14 ( DC EC PO TPP TPPI EQ )
 7 15 ( DC EC NTPP TPPI NTPPI EQ )
 7 16 ( DC TPP NTPP TPPI NTPPI EQ )
 7 17 ( DC EC PO TPP TPPI NTPPI EQ )
 8  9 ( DC PO TPP NTPP )
 8 10 ( DC PO TPP NTPP TPPI NTPPI EQ )
 8 11 ( DC PO TPP )
 8 12 ( DC EC TPP NTPP TPPI EQ )
 8 13 ( DC EC PO TPPI NTPPI )
 8 15 ( PO TPP NTPP NTPPI )
 8 16 ( DC EC PO TPP TPPI NTPPI )
 8 17 ( PO TPP TPPI NTPPI )
 8 18 ( EC PO NTPP )
 8 19 ( NTPP TPPI EQ )
 9 10 ( EC NTPP TPPI NTPPI EQ )
 9 11 ( PO TPP EQ )
 9 12 ( DC EC PO EQ )
 9 13 ( DC EC TPP NTPP TPPI NTPPI EQ )
 9 14 ( DC TPP NTPP NTPPI EQ )
 9 15 ( DC EC PO TPP NTPP )
 9 16 ( DC PO TPP TPPI NTPPI EQ )
 9 18 ( TPP NTPP TPPI NTPPI EQ )
 9 19 ( EC PO TPP NTPP TPPI NTPPI )
10 11 ( PO NTPPI EQ )
10 13 ( PO TPP NTPP TPPI NTPPI EQ )
10 14 ( DC EC PO NTPPI EQ )
10 15 ( DC PO TPP NTPP TPPI )
10 16 ( EC PO TPP NTPP NTPPI EQ )
10 17 ( DC EC PO NTPP NTPPI )
10 18 ( EC PO NTPP EQ )
10 19 ( TPP NTPP NTPPI EQ )
11 13 ( EC NTPP NTPPI )
11 15 ( DC EC PO TPP TPPI NTPPI EQ )
11 16 ( EC NTPP NTPPI EQ )
11 18 ( DC EC NTPP TPPI EQ )
11 19 ( DC NTPP TPPI NTPPI )
12 14 ( EC PO TPP NTPP TPPI )
12 15 ( EC PO TPP NTPP TPPI NTPPI EQ )
12 16 ( EC PO NTPP NTPPI EQ )
12 17 ( EC NTPP TPPI NTPPI )
12 18 ( EC PO TPP NTPP NTPPI EQ )
13 14 ( PO TPP NTPP TPPI NTPPI EQ )
13 15 ( DC TPP NTPP EQ )
13 16 ( EC PO TPP TPPI EQ )
13 17 ( DC EC PO NTPP TPPI NTPPI EQ )
13 18 ( PO TPP TPPI )
13 19 ( DC PO TPP NTPP TPPI NTPPI )
14 15 ( DC EC TPP NTPP TPPI NTPPI EQ )
14 16 ( DC EC PO TPP TPPI )
14 17 ( DC NTPP TPPI NTPPI EQ )
14 18 ( DC EC PO TPP TPPI NTPPI EQ )
15 16 ( NTPP TPPI EQ )
15 19 ( EC NTPP TPPI NTPPI EQ )
16 17 ( DC EC PO TPP NTPP TPPI EQ )
16 18 ( PO TPP NTPP NTPPI )
16 19 ( DC PO TPP NTPP )
17 19 ( DC PO TPP NTPP TPPI NTPPI )
18 19 ( EC PO EQ )
.
