29 #1-N30-D17.00-L5.00-R:--X:--S1126744447
 0  1 ( EC PO TPP NTPP TPPI EQ )
 0  4 ( EC PO TPPI NTPPI )
 0  6 ( TPP NTPP EQ )
 0 10 ( TPP NTPP NTPPI )
 0 11 ( DC EC TPP NTPP TPPI NTPPI EQ )
 0 12 ( DC EC PO NTPP TPPI NTPPI )
 0 14 ( DC EC PO TPP TPPI EQ )
 0 17 ( DC TPP NTPP NTPPI EQ )
 0 18 ( DC EC TPP NTPP TPPI )
 0 19 ( DC EC NTPP TPPI NTPPI )
 0 22 ( DC EC PO TPP NTPP TPPI NTPPI )
 0 25 ( DC EC NTPP TPPI NTPPI )
 0 28 ( DC TPPI NTPPI EQ )
 1  5 ( EC PO TPP NTPP NTPPI )
 1  6 ( EC PO TPP NTPP TPPI EQ )
 1  8 ( DC TPP NTPP TPPI NTPPI EQ )
 1  9 ( DC PO TPP NTPPI )
 1 10 ( DC PO )
 1 11 ( DC NTPP NTPPI EQ )
 1 17 ( PO NTPP NTPPI EQ )
 1 18 ( DC EC NTPP TPPI NTPPI )
 1 19 ( DC EC PO NTPP TPPI NTPPI EQ )
 1 21 ( EC TPP NTPP TPPI EQ )
 1 23 ( DC PO TPPI NTPPI EQ )
 1 24 ( EC TPP EQ )
 1 25 ( DC EC PO NTPPI EQ )
 1 26 ( DC EC PO TPP TPPI )
 1 27 ( DC EC TPP TPPI NTPPI EQ )
 1 28 ( PO TPP EQ )
 1 29 ( DC EC TPP NTPPI EQ )
 2  3 ( DC EC PO TPP NTPPI )
 2  5 ( EC PO NTPP TPPI )
 2 11 ( DC EC PO TPP NTPPI EQ )
 2 13 ( DC PO TPPI NTPPI )
 2 15 ( EC TPP NTPP TPPI NTPPI EQ )
 2 16 ( DC PO TPP NTPP NTPPI )
 2 17 ( DC EC TPPI EQ )
 2 20 ( DC EC PO TPP TPPI EQ )
 2 21 ( EC TPP NTPP TPPI EQ )
 2 22 ( DC EC PO NTPPI EQ )
 2 23 ( EC PO TPP NTPP TPPI NTPPI EQ )
 2 28 ( DC NTPP TPPI NTPPI EQ )
 3  5 ( DC PO NTPP NTPPI EQ )
 3  6 ( DC EC PO TPP EQ )
 3  8 ( DC EC PO EQ )
 3  9 ( DC TPPI NTPPI )
 3 10 ( DC EC PO TPP NTPP TPPI )
 3 12 ( PO TPP NTPP TPPI EQ )
 3 13 ( TPP NTPP NTPPI EQ )
 3 14 ( EC TPPI NTPPI )
 3 16 ( EC PO NTPP TPPI NTPPI EQ )
 3 19 ( DC EC PO TPP EQ )
 3 20 ( EC PO NTPPI EQ )
 3 22 ( DC EC TPP NTPP EQ )
 3 23 ( EC TPP EQ )
 3 24 ( DC EC PO EQ )
 3 26 ( DC EC TPP TPPI EQ )
 3 28 ( PO TPP TPPI NTPPI EQ )
 4  6 ( DC EC PO TPPI NTPPI EQ )
 4  7 ( DC PO TPPI NTPPI EQ )
 4  8 ( EC PO NTPP TPPI NTPPI EQ )
 4  9 ( DC EC TPP TPPI EQ )
 4 10 ( EC PO TPP NTPP TPPI )
 4 11 ( DC PO TPP NTPP NTPPI )
 4 12 ( DC EC PO NTPP )
 4 14 ( DC TPP TPPI NTPPI EQ )
 4 16 ( DC EC PO TPP NTPP TPPI EQ )
 4 17 ( DC TPP NTPP NTPPI EQ )
 4 18 ( DC PO NTPP TPPI NTPPI )
 4 19 ( EC PO TPPI NTPPI EQ )
 4 21 ( DC EC TPP TPPI )
 4 22 ( DC EC PO TPP NTPPI EQ )
 4 23 ( DC EC PO NTPP TPPI )
 4 24 ( DC EC PO TPP TPPI )
 4 25 ( TPP NTPP TPPI EQ )
 4 27 ( DC TPP NTPP NTPPI )
 4 28 ( DC EC PO TPP TPPI NTPPI EQ )
 5  8 ( DC EC PO TPP NTPPI )
 5  9 ( DC EC PO NTPP TPPI )
 5 10 ( EC TPP NTPP NTPPI )
 5 12 ( EC TPP TPPI EQ )
 5 13 ( PO NTPP TPPI EQ )
 5 14 ( DC EC NTPPI )
 5 15 ( PO TPP TPPI EQ )
 5 16 ( DC EC TPP NTPP EQ )
 5 21 ( DC PO TPP TPPI NTPPI )
 5 24 ( EC TPP NTPPI EQ )
 5 25 ( DC EC PO NTPPI EQ )
 5 29 ( DC EC PO TPP TPPI EQ )
 6 12 ( PO TPP NTPP TPPI NTPPI EQ )
 6 13 ( PO NTPP NTPPI EQ )
 6 16 ( DC EC PO NTPP NTPPI )
 6 18 ( DC EC NTPP EQ )
 6 19 ( DC NTPP TPPI NTPPI EQ )
 6 22 ( EC PO NTPP TPPI NTPPI )
 6 23 ( PO TPP NTPP NTPPI EQ )
 6 25 ( DC TPP EQ )
 6 26 ( DC NTPPI )
 7  8 ( DC EC PO NTPP NTPPI )
 7  9 ( DC EC TPPI EQ )
 7 11 ( PO TPP NTPP NTPPI )
 7 12 ( DC EC PO NTPP )
 7 13 ( EC NTPPI )
 7 14 ( DC NTPP TPPI )
 7 16 ( DC PO TPP TPPI EQ )
 7 17 ( DC EC TPP NTPPI EQ )
 7 19 ( EC PO NTPP TPPI NTPPI EQ )
 7 21 ( DC EC PO NTPP NTPPI )
 7 22 ( PO TPP NTPP EQ )
 7 23 ( EC PO TPPI )
 7 24 ( EC TPP NTPPI )
 7 25 ( DC NTPP NTPPI EQ )
 7 26 ( EC TPP NTPP TPPI NTPPI EQ )
 7 27 ( DC EC NTPP NTPPI EQ )
 7 28 ( DC EC PO TPP NTPP TPPI )
 8  9 ( EC TPPI NTPPI )
 8 13 ( DC EC PO NTPP TPPI EQ )
 8 17 ( DC PO NTPPI EQ )
 8 20 ( DC PO NTPP NTPPI EQ )
 8 22 ( TPP TPPI NTPPI )
 8 24 ( EC PO NTPP TPPI EQ )
 8 27 ( DC PO NTPP TPPI NTPPI EQ )
 9 11 ( DC TPP NTPPI EQ )
 9 12 ( EC PO TPP NTPP NTPPI EQ )
 9 13 ( TPPI NTPPI )
 9 14 ( TPP NTPP TPPI NTPPI EQ )
 9 16 ( DC PO TPP NTPP TPPI )
 9 18 ( EC PO TPP NTPPI EQ )
 9 21 ( DC EC PO NTPPI EQ )
 9 23 ( DC EC PO TPP TPPI NTPPI EQ )
 9 27 ( EC PO TPP NTPP NTPPI EQ )
 9 28 ( DC PO TPP TPPI NTPPI EQ )
 9 29 ( DC NTPP )
10 13 ( DC EC TPP NTPP TPPI )
10 14 ( EC PO TPP NTPP TPPI )
10 15 ( DC EC PO TPP NTPP EQ )
10 20 ( DC EC PO TPP NTPP )
10 22 ( EC TPP TPPI )
10 23 ( EC TPP TPPI NTPPI EQ )
10 24 ( DC EC PO TPP TPPI EQ )
10 27 ( PO EQ )
10 28 ( DC EC NTPP TPPI )
11 12 ( DC PO NTPP TPPI NTPPI )
11 13 ( EC PO TPPI EQ )
11 14 ( DC PO NTPP TPPI NTPPI EQ )
11 16 ( DC PO TPP NTPPI EQ )
11 17 ( DC TPP TPPI NTPPI EQ )
11 20 ( PO TPP NTPP TPPI NTPPI )
11 21 ( NTPP TPPI NTPPI EQ )
11 22 ( EC PO TPP NTPP TPPI EQ )
11 23 ( DC EC NTPP EQ )
11 26 ( PO NTPPI EQ )
11 28 ( EC TPP TPPI NTPPI EQ )
11 29 ( NTPP NTPPI EQ )
12 13 ( DC EC TPP NTPP TPPI )
12 15 ( DC EC TPP NTPP TPPI NTPPI EQ )
12 19 ( DC EC NTPP NTPPI )
12 22 ( EC PO TPP NTPP )
12 26 ( EC PO TPP NTPP TPPI )
12 27 ( DC EC PO TPPI EQ )
12 28 ( DC EC PO TPP NTPP TPPI NTPPI )
13 14 ( DC EC TPP EQ )
13 17 ( EC PO TPP TPPI EQ )
13 19 ( PO TPPI EQ )
13 21 ( DC EC PO TPP NTPPI )
13 22 ( DC PO TPP TPPI EQ )
13 23 ( DC EC NTPP NTPPI EQ )
13 24 ( EC NTPP TPPI EQ )
13 27 ( DC EC PO TPPI EQ )
13 28 ( EC TPPI NTPPI )
13 29 ( DC PO TPP NTPP TPPI NTPPI EQ )
14 15 ( DC PO NTPP TPPI NTPPI EQ )
14 16 ( EC PO TPP NTPP TPPI NTPPI )
14 17 ( EC PO TPPI NTPPI )
14 19 ( DC EC TPPI EQ )
14 20 ( EC PO TPP NTPP TPPI EQ )
14 21 ( DC TPP TPPI NTPPI EQ )
14 25 ( DC EC PO NTPPI EQ )
14 26 ( DC EC NTPP TPPI NTPPI )
14 28 ( DC EC PO TPP NTPP TPPI EQ )
14 29 ( TPP NTPPI )
15 18 ( EC PO TPP NTPP NTPPI )
15 19 ( DC EC PO NTPP EQ )
15 21 ( DC TPP NTPP TPPI NTPPI )
15 23 ( EC PO NTPP TPPI NTPPI EQ )
15 25 ( DC PO TPP TPPI NTPPI EQ )
15 26 ( EC PO NTPP TPPI NTPPI EQ )
15 27 ( DC TPP NTPP NTPPI EQ )
15 28 ( EC PO TPP TPPI NTPPI EQ )
16 19 ( DC TPPI EQ )
16 21 ( DC TPP TPPI NTPPI EQ )
16 23 ( DC PO TPP NTPP TPPI )
16 24 ( DC EC PO TPP NTPP TPPI EQ )
16 28 ( EC PO NTPPI )
17 18 ( DC EC PO TPPI )
17 19 ( DC PO TPP EQ )
17 20 ( DC EC PO TPPI )
17 21 ( EC PO NTPP TPPI )
17 22 ( DC EC PO NTPPI EQ )
17 23 ( DC EC TPP NTPPI EQ )
17 25 ( EC PO TPP NTPP EQ )
17 26 ( DC PO NTPP )
17 28 ( PO TPPI NTPPI )
18 21 ( EC PO NTPP TPPI NTPPI EQ )
18 23 ( EC TPP NTPP )
18 25 ( DC EC PO TPPI NTPPI EQ )
18 26 ( EC TPP NTPP )
18 27 ( NTPP EQ )
18 28 ( DC EC PO TPPI NTPPI )
18 29 ( DC TPP NTPP TPPI NTPPI )
19 20 ( DC EC TPPI )
19 21 ( DC PO TPP TPPI )
19 22 ( TPP TPPI NTPPI )
19 24 ( NTPP TPPI NTPPI EQ )
19 27 ( DC EC TPPI NTPPI EQ )
20 21 ( DC EC TPP TPPI NTPPI )
20 23 ( PO NTPP NTPPI EQ )
20 24 ( DC EC PO TPP NTPP TPPI EQ )
20 25 ( DC PO TPP NTPP NTPPI EQ )
20 27 ( DC PO TPP TPPI NTPPI EQ )
21 22 ( PO TPP EQ )
21 23 ( EC PO TPP TPPI NTPPI )
21 25 ( DC EC PO TPP NTPP TPPI )
21 28 ( DC EC NTPP TPPI EQ )
22 23 ( DC EC TPP TPPI NTPPI )
22 26 ( PO NTPP TPPI NTPPI EQ )
22 28 ( DC EC PO TPPI NTPPI EQ )
22 29 ( DC EC PO NTPPI )
23 24 ( EC TPP NTPP TPPI )
23 26 ( DC EC TPP NTPP TPPI NTPPI EQ )
23 29 ( EC PO TPP TPPI )
24 25 ( DC EC PO NTPPI )
24 26 ( DC PO TPP NTPP TPPI NTPPI )
24 27 ( EC TPP NTPP TPPI NTPPI )
24 29 ( DC EC TPP NTPPI )
25 27 ( DC EC TPP NTPPI )
25 29 ( PO TPP NTPP NTPPI EQ )
26 27 ( EC PO TPP NTPP TPPI NTPPI EQ )
.
29 #2-N30-D17.00-L5.00-R:--X:--S1126744447
 0  1 ( DC PO TPPI NTPPI EQ )
 0  3 ( DC EC NTPP TPPI EQ )
 0  4 ( DC PO TPP NTPP )
 0  6 ( EC PO TPP NTPP TPPI EQ )
 0  7 ( EC PO TPP NTPP TPPI NTPPI EQ )
 0  9 ( DC EC TPP NTPP EQ )
 0 10 ( DC EC PO NTPP NTPPI EQ )
 0 11 ( DC EC PO TPP NTPP TPPI NTPPI )
 0 12 ( TPP NTPP NTPPI EQ )
 0 13 ( DC EC PO NTPP NTPPI EQ )
 0 14 ( DC PO TPP TPPI EQ )
 0 15 ( DC EC TPP TPPI NTPPI EQ )
 0 16 ( PO TPP NTPPI )
 0 17 ( DC PO TPP NTPPI EQ )
 0 19 ( PO NTPP NTPPI )
 0 20 ( EC PO NTPP NTPPI EQ )
 0 22 ( DC EC TPPI NTPPI EQ )
 0 27 ( DC NTPP TPPI NTPPI )
 0 29 ( DC EC PO TPP NTPPI )
 1  3 ( DC EC TPP TPPI EQ )
 1  4 ( DC EC PO TPP TPPI )
 1  5 ( DC TPP EQ )
 1  6 ( DC EC PO NTPP TPPI NTPPI EQ )
 1  7 ( DC EC PO TPP NTPP TPPI NTPPI )
 1  8 ( DC EC PO TPP NTPP TPPI NTPPI )
 1  9 ( TPP TPPI NTPPI EQ )
 1 10 ( PO TPP NTPPI )
 1 13 ( DC EC PO NTPP NTPPI EQ )
 1 17 ( EC TPP NTPP EQ )
 1 18 ( EC PO NTPPI )
 1 21 ( DC EC NTPP )
 1 25 ( DC TPP TPPI EQ )
 1 29 ( DC EC PO TPP TPPI NTPPI )
 2  5 ( EC PO NTPP TPPI EQ )
 2  7 ( EC TPP NTPP TPPI EQ )
 2  8 ( DC EC NTPP TPPI EQ )
 2 12 ( DC EC PO TPP TPPI )
 2 13 ( DC EC PO TPPI EQ )
 2 17 ( DC EC PO NTPP TPPI NTPPI EQ )
 2 18 ( DC EC PO TPP NTPP )
 2 20 ( DC NTPP TPPI EQ )
 2 22 ( EC TPP TPPI EQ )
 2 25 ( DC EC PO TPP NTPP TPPI NTPPI )
 2 26 ( PO NTPP TPPI NTPPI EQ )
 2 28 ( TPP NTPP EQ )
 2 29 ( NTPP EQ )
 3  5 ( EC PO TPP NTPP TPPI )
 3  6 ( DC EC PO TPP EQ )
 3 10 ( EC PO NTPP TPPI NTPPI )
 3 12 ( EC NTPPI EQ )
 3 14 ( PO TPP NTPP NTPPI EQ )
 3 16 ( DC EC PO TPPI NTPPI )
 3 17 ( DC PO TPP NTPP TPPI )
 3 19 ( DC PO TPP NTPP TPPI NTPPI )
 3 20 ( TPP NTPPI EQ )
 3 22 ( EC TPPI NTPPI EQ )
 3 23 ( DC EC PO NTPP NTPPI EQ )
 3 25 ( EC PO TPP TPPI NTPPI EQ )
 3 26 ( DC EC PO TPP TPPI EQ )
 4  7 ( EC PO NTPP EQ )
 4  8 ( DC EC PO TPP NTPP NTPPI )
 4  9 ( DC EC PO NTPP TPPI NTPPI )
 4 10 ( DC EC PO EQ )
 4 14 ( DC EC TPP NTPP NTPPI EQ )
 4 15 ( DC EC PO TPP TPPI NTPPI EQ )
 4 17 ( EC PO NTPP TPPI EQ )
 4 19 ( EC PO TPP TPPI NTPPI )
 4 21 ( EC TPP NTPP TPPI NTPPI )
 4 23 ( DC EC PO TPP NTPP TPPI NTPPI )
 4 25 ( DC TPP TPPI EQ )
 4 27 ( EC PO NTPP NTPPI EQ )
 4 29 ( EC PO TPP NTPP TPPI )
 5 11 ( DC EC PO TPP NTPPI EQ )
 5 14 ( DC EC PO NTPP NTPPI )
 5 16 ( DC EC PO TPP TPPI EQ )
 5 17 ( PO TPP NTPP TPPI EQ )
 5 18 ( DC PO TPP NTPP NTPPI EQ )
 5 21 ( DC PO TPP TPPI NTPPI )
 5 22 ( DC EC TPP NTPP TPPI NTPPI )
 5 24 ( PO TPP TPPI NTPPI )
 5 28 ( EC PO NTPP )
 6  7 ( DC EC PO TPP NTPP NTPPI EQ )
 6  8 ( DC PO NTPP NTPPI EQ )
 6  9 ( DC EC PO TPP NTPP )
 6 12 ( EC TPP NTPP TPPI NTPPI EQ )
 6 14 ( DC EC TPP NTPP TPPI EQ )
 6 16 ( PO NTPPI )
 6 17 ( DC PO NTPP EQ )
 6 19 ( DC EC PO TPP TPPI )
 6 20 ( EC PO TPP NTPP TPPI NTPPI )
 6 21 ( EC TPP TPPI NTPPI )
 6 23 ( DC EC TPP NTPP )
 6 24 ( DC EC PO NTPP TPPI EQ )
 6 25 ( DC TPPI EQ )
 6 26 ( PO TPP NTPPI EQ )
 6 28 ( DC EC NTPPI EQ )
 6 29 ( DC EC PO NTPP TPPI )
 7  8 ( DC EC PO TPP TPPI NTPPI EQ )
 7 11 ( TPP NTPPI EQ )
 7 12 ( PO TPP NTPP NTPPI EQ )
 7 13 ( EC PO EQ )
 7 14 ( DC EC PO TPP NTPP )
 7 16 ( EC PO TPP NTPPI EQ )
 7 17 ( DC EC TPP TPPI NTPPI )
 7 18 ( DC EC TPP NTPP TPPI NTPPI EQ )
 7 20 ( DC TPPI NTPPI EQ )
 7 21 ( EC PO TPP NTPP NTPPI EQ )
 7 22 ( DC EC TPP NTPPI EQ )
 7 23 ( EC PO TPP NTPP NTPPI )
 7 25 ( DC TPP EQ )
 7 29 ( DC EC PO NTPP TPPI NTPPI )
 8 10 ( EC TPP NTPP TPPI )
 8 11 ( EC PO NTPP TPPI NTPPI )
 8 13 ( DC PO TPPI EQ )
 8 16 ( DC TPP NTPPI EQ )
 8 18 ( DC TPP EQ )
 8 20 ( DC EC PO NTPP TPPI NTPPI EQ )
 8 24 ( DC TPP NTPP EQ )
 8 27 ( EC PO TPP NTPP TPPI NTPPI EQ )
 8 28 ( DC PO TPP NTPP NTPPI )
 8 29 ( DC EC PO TPP NTPP NTPPI )
 9 12 ( DC EC TPP NTPP TPPI NTPPI )
 9 13 ( DC EC TPP NTPP EQ )
 9 14 ( DC TPP NTPP NTPPI )
 9 15 ( PO TPPI NTPPI )
 9 16 ( EC PO TPP NTPPI )
 9 17 ( DC PO TPP TPPI NTPPI EQ )
 9 19 ( DC EC NTPP TPPI )
 9 20 ( DC EC PO TPP NTPP TPPI NTPPI )
 9 21 ( EC NTPP TPPI NTPPI EQ )
 9 22 ( DC PO NTPP NTPPI EQ )
 9 23 ( DC TPP TPPI EQ )
 9 26 ( DC EC TPP NTPP TPPI NTPPI )
 9 27 ( EC TPPI EQ )
 9 28 ( DC EC TPP TPPI NTPPI EQ )
 9 29 ( DC EC TPP NTPP EQ )
10 13 ( DC NTPP TPPI )
10 14 ( DC EC TPP TPPI NTPPI )
10 15 ( DC TPP TPPI NTPPI EQ )
10 16 ( DC EC TPP NTPP TPPI NTPPI )
10 23 ( DC EC PO TPP NTPP NTPPI EQ )
10 24 ( DC PO NTPP TPPI EQ )
10 25 ( DC PO TPPI NTPPI )
10 26 ( EC PO TPP TPPI EQ )
10 27 ( PO NTPPI EQ )
11 13 ( DC EC PO TPP NTPP TPPI )
11 15 ( DC EC PO TPPI EQ )
11 17 ( DC EC )
11 19 ( TPP TPPI EQ )
11 20 ( DC TPP NTPPI )
11 21 ( DC EC PO TPP NTPPI )
11 23 ( EC PO TPP TPPI NTPPI EQ )
11 26 ( EC PO TPPI NTPPI EQ )
11 29 ( DC EC PO TPP TPPI EQ )
12 13 ( EC TPP NTPP EQ )
12 14 ( DC TPP TPPI NTPPI EQ )
12 15 ( EC PO NTPP EQ )
12 17 ( EC TPP NTPP TPPI NTPPI )
12 18 ( PO NTPP TPPI NTPPI EQ )
12 20 ( DC PO TPP NTPP NTPPI )
12 22 ( DC TPP NTPP EQ )
12 24 ( DC EC PO NTPP NTPPI EQ )
12 25 ( DC EC PO NTPP TPPI EQ )
12 27 ( DC TPP NTPP EQ )
12 29 ( DC PO NTPP NTPPI EQ )
13 16 ( EC PO TPP TPPI EQ )
13 17 ( DC EC NTPP TPPI NTPPI EQ )
13 18 ( DC TPPI NTPPI EQ )
13 19 ( PO TPP NTPP NTPPI )
13 20 ( DC PO TPP NTPP TPPI NTPPI EQ )
13 21 ( DC EC PO TPP EQ )
13 25 ( PO NTPPI EQ )
13 27 ( EC PO NTPP NTPPI )
13 29 ( EC PO TPP NTPPI EQ )
14 15 ( PO TPP TPPI )
14 18 ( DC EC PO )
14 19 ( DC PO TPP NTPP TPPI NTPPI )
14 21 ( DC PO TPP TPPI )
14 22 ( DC PO NTPP TPPI NTPPI )
14 27 ( PO TPP NTPP TPPI NTPPI EQ )
14 28 ( EC PO NTPP TPPI NTPPI EQ )
14 29 ( PO TPP NTPP )
15 17 ( DC EC PO TPPI )
15 18 ( DC EC TPP TPPI NTPPI )
15 19 ( DC PO TPP NTPP TPPI NTPPI EQ )
15 20 ( DC EC TPP TPPI EQ )
15 21 ( EC PO TPP TPPI NTPPI )
15 22 ( DC EC NTPP TPPI NTPPI )
15 23 ( DC EC PO TPP NTPP TPPI NTPPI )
15 24 ( DC EC NTPPI EQ )
15 29 ( DC EC TPP TPPI NTPPI EQ )
16 18 ( EC PO TPPI EQ )
16 20 ( EC NTPP NTPPI )
16 24 ( EC PO TPP NTPP NTPPI EQ )
16 25 ( DC PO NTPP TPPI )
16 26 ( DC EC NTPP )
16 27 ( DC PO TPP NTPP TPPI NTPPI EQ )
16 28 ( DC PO NTPP NTPPI )
16 29 ( EC PO NTPPI EQ )
17 19 ( DC EC PO TPP NTPP TPPI EQ )
17 20 ( EC TPP NTPP TPPI NTPPI EQ )
17 21 ( DC EC NTPP TPPI NTPPI EQ )
17 22 ( PO TPP NTPP TPPI NTPPI EQ )
17 23 ( DC NTPP TPPI NTPPI )
17 24 ( DC EC TPP NTPP TPPI NTPPI EQ )
17 25 ( DC PO TPP NTPP EQ )
17 26 ( DC EC PO TPP NTPPI )
17 28 ( PO TPP NTPP TPPI EQ )
18 20 ( PO TPP TPPI NTPPI EQ )
18 21 ( DC EC PO TPP TPPI NTPPI EQ )
18 25 ( DC EC PO NTPPI EQ )
18 26 ( EC TPP NTPP TPPI )
18 27 ( DC TPP NTPP TPPI NTPPI )
18 28 ( EC TPP NTPP NTPPI )
19 20 ( EC TPP NTPP NTPPI )
19 21 ( NTPP TPPI NTPPI EQ )
19 24 ( DC EC PO TPP NTPP TPPI )
19 27 ( DC PO TPP )
19 28 ( NTPP TPPI EQ )
20 23 ( DC EC NTPP TPPI NTPPI )
20 24 ( DC PO NTPP NTPPI )
20 25 ( EC PO NTPP TPPI )
20 27 ( NTPP TPPI NTPPI EQ )
20 29 ( EC TPP NTPP TPPI )
21 22 ( DC NTPP EQ )
21 25 ( DC EC PO TPP NTPP TPPI NTPPI )
21 26 ( DC TPP NTPP TPPI NTPPI EQ )
21 27 ( PO TPP NTPP TPPI EQ )
21 28 ( DC TPP TPPI EQ )
21 29 ( DC EC PO TPP NTPP TPPI EQ )
22 24 ( DC EC PO TPP NTPP TPPI NTPPI )
22 25 ( DC TPP NTPP EQ )
22 26 ( DC EC PO TPP NTPPI )
22 28 ( DC EC PO TPP NTPP TPPI NTPPI )
23 24 ( EC PO NTPP TPPI NTPPI EQ )
23 28 ( DC EC TPP TPPI )
24 26 ( NTPP EQ )
24 28 ( EC TPP NTPP TPPI EQ )
24 29 ( EC PO NTPP TPPI EQ )
25 28 ( DC EC TPP NTPPI EQ )
26 27 ( DC PO NTPP TPPI NTPPI )
26 29 ( DC EC NTPP )
27 28 ( DC EC NTPP TPPI NTPPI )
27 29 ( DC EC PO TPP NTPP TPPI NTPPI )
28 29 ( DC EC NTPP EQ )
.
29 #3-N30-D17.00-L5.00-R:--X:--S1126744447
 0  2 ( DC EC PO TPP NTPPI EQ )
 0  5 ( DC EC PO TPP TPPI NTPPI EQ )
 0  6 ( DC TPP NTPP )
 0  7 ( DC EC TPPI NTPPI EQ )
 0  8 ( DC EC PO TPP TPPI NTPPI EQ )
 0  9 ( DC EC TPP NTPPI EQ )
 0 13 ( EC PO TPP NTPP NTPPI EQ )
 0 14 ( DC TPP NTPPI EQ )
 0 16 ( DC NTPP TPPI EQ )
 0 17 ( DC TPP NTPP TPPI EQ )
 0 18 ( PO NTPP TPPI NTPPI EQ )
 0 19 ( PO NTPP NTPPI EQ )
 0 20 ( DC EC PO NTPP TPPI EQ )
 0 21 ( DC EC PO TPP NTPP EQ )
 0 26 ( EC PO NTPP TPPI NTPPI )
 0 28 ( DC EC NTPP TPPI EQ )
 1  3 ( DC PO TPP TPPI )
 1  4 ( TPP NTPP TPPI )
 1  5 ( DC EC PO NTPP TPPI )
 1  6 ( EC TPP NTPPI EQ )
 1  8 ( EC PO TPP NTPP TPPI NTPPI EQ )
 1  9 ( DC PO TPP TPPI NTPPI )
 1 10 ( EC TPP NTPPI )
 1 12 ( EC PO TPP NTPP NTPPI )
 1 13 ( DC EC PO TPP NTPP EQ )
 1 14 ( DC EC PO TPP NTPP TPPI EQ )
 1 17 ( DC EC TPP TPPI )
 1 18 ( DC TPP NTPP TPPI )
 1 19 ( DC EC PO TPPI NTPPI )
 1 20 ( DC EC PO NTPP EQ )
 1 21 ( DC EC PO TPPI NTPPI EQ )
 1 22 ( DC PO TPP NTPP TPPI EQ )
 1 23 ( DC EC PO TPP NTPP EQ )
 1 24 ( EC PO TPP NTPPI EQ )
 1 28 ( PO NTPP TPPI NTPPI EQ )
 2  3 ( PO TPP TPPI NTPPI EQ )
 2  4 ( DC EC PO TPPI EQ )
 2  6 ( DC EC PO TPPI NTPPI EQ )
 2  8 ( PO TPP NTPPI )
 2 12 ( EC TPPI EQ )
 2 14 ( EC TPP TPPI NTPPI EQ )
 2 15 ( DC EC PO TPPI NTPPI )
 2 18 ( DC EC NTPP TPPI NTPPI EQ )
 2 22 ( EC PO TPP NTPP TPPI EQ )
 2 23 ( PO TPP NTPP TPPI NTPPI EQ )
 2 24 ( EC PO TPPI NTPPI EQ )
 2 25 ( EC PO TPP TPPI NTPPI )
 2 26 ( DC PO TPP NTPP TPPI EQ )
 2 27 ( DC PO TPP NTPP TPPI EQ )
 3  5 ( DC EC TPP TPPI EQ )
 3  6 ( DC PO TPPI NTPPI )
 3  9 ( PO NTPP EQ )
 3 10 ( DC NTPP NTPPI EQ )
 3 16 ( DC EC TPP TPPI )
 3 18 ( EC PO TPP TPPI EQ )
 3 21 ( DC TPP TPPI EQ )
 3 23 ( DC PO TPP NTPP TPPI NTPPI )
 3 24 ( EC TPPI NTPPI EQ )
 3 26 ( DC EC PO TPP NTPP EQ )
 3 27 ( DC EC PO NTPP NTPPI EQ )
 3 28 ( DC EC TPP NTPP EQ )
 4  6 ( DC EC PO TPPI EQ )
 4  8 ( DC PO TPP NTPP NTPPI EQ )
 4 10 ( DC EC NTPP )
 4 13 ( EC PO TPPI NTPPI EQ )
 4 15 ( PO NTPP EQ )
 4 16 ( DC EC PO NTPP EQ )
 4 17 ( DC PO TPP NTPP TPPI NTPPI )
 4 18 ( DC PO NTPP )
 4 19 ( EC PO TPP NTPP NTPPI EQ )
 4 20 ( EC EQ )
 4 21 ( PO NTPP NTPPI )
 4 22 ( DC EC TPPI NTPPI EQ )
 4 23 ( EC NTPP TPPI NTPPI )
 4 24 ( DC EC TPP NTPP NTPPI )
 4 25 ( DC EC NTPP TPPI NTPPI EQ )
 4 26 ( DC EC PO TPP TPPI NTPPI EQ )
 4 27 ( EC NTPPI EQ )
 4 29 ( EC PO TPP NTPP TPPI NTPPI EQ )
 5  7 ( EC TPP NTPP TPPI EQ )
 5  8 ( DC EC PO TPP EQ )
 5 10 ( DC EC PO NTPP TPPI NTPPI EQ )
 5 11 ( DC PO TPPI NTPPI EQ )
 5 13 ( DC EC NTPP EQ )
 5 14 ( DC EC PO TPP NTPP NTPPI EQ )
 5 15 ( DC EC PO TPP TPPI )
 5 16 ( DC EC TPP NTPP TPPI NTPPI EQ )
 5 18 ( DC EC PO TPP TPPI NTPPI EQ )
 5 22 ( PO TPPI EQ )
 5 23 ( DC EC NTPP EQ )
 5 24 ( DC EC TPPI EQ )
 5 25 ( DC NTPP TPPI EQ )
 5 29 ( DC EC TPP TPPI EQ )
 6  8 ( DC EC PO TPP NTPP NTPPI EQ )
 6  9 ( DC EC PO TPP NTPPI EQ )
 6 10 ( TPP TPPI NTPPI EQ )
 6 12 ( EC NTPP TPPI NTPPI EQ )
 6 13 ( DC PO TPP NTPP NTPPI EQ )
 6 14 ( DC EC PO TPP NTPP EQ )
 6 16 ( DC EC PO TPP NTPPI )
 6 17 ( DC EC PO TPP NTPP EQ )
 6 20 ( DC EC TPP NTPP TPPI EQ )
 6 23 ( DC PO NTPP TPPI NTPPI )
 6 25 ( PO NTPP TPPI EQ )
 6 26 ( DC EC NTPP NTPPI )
 6 27 ( DC PO NTPP TPPI )
 6 28 ( PO NTPPI EQ )
 6 29 ( EC PO TPP TPPI )
 7  8 ( DC EC TPP NTPP NTPPI EQ )
 7  9 ( TPP TPPI NTPPI )
 7 13 ( DC EC TPP NTPP EQ )
 7 14 ( DC TPP NTPP TPPI EQ )
 7 18 ( DC EC TPP TPPI )
 7 20 ( DC EC PO TPP TPPI NTPPI EQ )
 7 21 ( DC PO TPP NTPP TPPI NTPPI )
 7 24 ( EC PO TPP NTPP NTPPI )
 7 25 ( EC PO TPP NTPP TPPI NTPPI EQ )
 7 27 ( DC EC PO TPP EQ )
 7 29 ( DC PO TPP TPPI EQ )
 8  9 ( NTPPI EQ )
 8 10 ( DC EC NTPP NTPPI EQ )
 8 13 ( EC TPP NTPP TPPI EQ )
 8 14 ( DC PO )
 8 15 ( EC PO TPP NTPP EQ )
 8 16 ( DC EC NTPP EQ )
 8 17 ( DC PO TPP TPPI )
 8 19 ( DC NTPPI EQ )
 8 20 ( DC EC PO TPP NTPPI )
 8 22 ( DC TPP NTPP NTPPI )
 8 27 ( DC EC NTPP NTPPI EQ )
 8 29 ( EC PO TPPI NTPPI )
 9 10 ( DC EC PO TPPI NTPPI EQ )
 9 11 ( DC EC PO TPP NTPP TPPI )
 9 12 ( DC NTPP TPPI NTPPI )
 9 13 ( DC PO TPP NTPP NTPPI )
 9 17 ( DC EC PO NTPPI EQ )
 9 18 ( DC PO TPP NTPPI EQ )
 9 19 ( DC EC PO NTPP NTPPI EQ )
 9 22 ( DC TPP NTPP TPPI NTPPI EQ )
 9 23 ( DC EC PO TPP NTPP TPPI EQ )
 9 24 ( NTPP NTPPI EQ )
 9 27 ( DC PO TPP NTPP TPPI EQ )
 9 28 ( DC NTPP TPPI NTPPI EQ )
 9 29 ( DC EC PO TPP TPPI NTPPI EQ )
10 12 ( DC EC NTPP TPPI EQ )
10 13 ( EC PO TPP NTPPI )
10 14 ( EC PO NTPP TPPI )
10 15 ( DC PO NTPP TPPI NTPPI EQ )
10 16 ( DC EC PO NTPP TPPI NTPPI EQ )
10 19 ( DC EC TPPI EQ )
10 24 ( PO TPP NTPPI EQ )
10 26 ( DC EC NTPP TPPI NTPPI )
10 27 ( EC PO TPP NTPP TPPI NTPPI )
11 13 ( DC NTPP TPPI EQ )
11 14 ( DC EC PO NTPP TPPI NTPPI EQ )
11 16 ( DC PO TPPI EQ )
11 19 ( EC PO NTPPI EQ )
11 20 ( DC EC PO TPPI NTPPI EQ )
11 21 ( PO TPP NTPP TPPI NTPPI EQ )
11 26 ( PO NTPP TPPI NTPPI EQ )
11 28 ( EC PO TPP TPPI NTPPI )
11 29 ( DC EC PO TPP NTPP TPPI NTPPI )
12 15 ( DC PO TPP TPPI NTPPI EQ )
12 18 ( PO TPPI )
12 19 ( NTPP TPPI EQ )
12 21 ( DC NTPP NTPPI EQ )
12 22 ( DC EC TPPI NTPPI EQ )
13 15 ( DC EC TPP NTPP TPPI NTPPI EQ )
13 17 ( DC PO TPP TPPI )
13 18 ( DC EC PO TPP NTPP TPPI )
13 19 ( DC EC PO TPP NTPP NTPPI EQ )
13 20 ( DC EC PO TPP TPPI EQ )
13 21 ( DC EC PO TPP NTPP TPPI EQ )
13 22 ( DC EC TPP NTPP NTPPI EQ )
13 23 ( DC EC TPP NTPP )
13 29 ( EC PO TPP NTPP TPPI EQ )
14 15 ( DC EC NTPP NTPPI )
14 16 ( DC EC NTPP TPPI NTPPI EQ )
14 17 ( DC PO TPP TPPI NTPPI )
14 19 ( DC EC PO NTPP TPPI NTPPI EQ )
14 20 ( PO TPP NTPP TPPI NTPPI )
14 21 ( DC PO TPP NTPP TPPI EQ )
14 23 ( EC PO TPP TPPI NTPPI EQ )
14 24 ( DC EC PO TPP NTPP TPPI NTPPI )
14 26 ( DC EC NTPP TPPI EQ )
14 27 ( DC PO TPP NTPPI EQ )
14 28 ( DC TPP TPPI NTPPI EQ )
14 29 ( DC PO TPPI EQ )
15 16 ( DC TPP NTPP TPPI )
15 17 ( NTPP )
15 18 ( EC PO TPP NTPP NTPPI )
15 22 ( DC EC TPPI )
15 23 ( PO TPP NTPP NTPPI )
15 24 ( PO NTPP EQ )
15 25 ( DC EC TPP NTPP TPPI EQ )
15 26 ( DC EC PO TPPI EQ )
15 29 ( DC TPP NTPP TPPI EQ )
16 17 ( DC PO TPP NTPP TPPI EQ )
16 19 ( NTPP TPPI )
16 20 ( EC PO TPP NTPP TPPI NTPPI EQ )
16 21 ( TPP NTPP NTPPI )
16 23 ( DC EC TPP TPPI NTPPI EQ )
16 25 ( DC EC PO NTPP EQ )
16 27 ( EC PO NTPPI EQ )
17 20 ( EC PO TPP NTPP TPPI NTPPI )
17 21 ( EC PO TPP TPPI NTPPI )
17 22 ( EC TPP NTPP NTPPI )
17 24 ( EC PO TPP NTPP TPPI )
17 26 ( DC EC PO TPP NTPP NTPPI )
17 29 ( DC PO TPP NTPP NTPPI EQ )
18 20 ( DC EC TPPI NTPPI )
18 21 ( DC EC TPP NTPP NTPPI )
18 22 ( DC PO TPP NTPPI )
18 23 ( DC EC PO NTPP TPPI NTPPI )
18 28 ( DC EC PO TPPI EQ )
19 21 ( DC EC TPP TPPI )
19 23 ( DC EC PO TPPI )
19 26 ( DC EC PO TPP NTPP NTPPI EQ )
19 27 ( DC NTPP TPPI NTPPI EQ )
19 28 ( EC TPP NTPP NTPPI )
19 29 ( EC TPP NTPP TPPI EQ )
20 24 ( DC PO TPP TPPI NTPPI EQ )
20 25 ( DC PO TPP TPPI NTPPI EQ )
20 26 ( PO TPP NTPP NTPPI )
20 27 ( DC EC PO TPP NTPP TPPI EQ )
20 28 ( DC EC PO TPP TPPI NTPPI EQ )
21 22 ( DC EC TPP TPPI EQ )
21 23 ( DC EC PO TPP NTPP TPPI EQ )
21 24 ( EC PO TPP NTPP NTPPI )
21 25 ( DC EC TPP NTPP TPPI NTPPI )
21 26 ( EC PO TPP NTPP TPPI NTPPI EQ )
21 28 ( DC EC PO TPP NTPP NTPPI EQ )
21 29 ( PO TPP NTPP TPPI NTPPI EQ )
22 23 ( TPP TPPI NTPPI EQ )
22 26 ( DC EC PO TPP NTPP EQ )
22 28 ( PO TPPI NTPPI EQ )
22 29 ( PO TPP NTPP )
23 24 ( DC EC NTPP NTPPI EQ )
23 25 ( EC PO TPP TPPI NTPPI EQ )
23 26 ( DC EC NTPP TPPI NTPPI )
23 27 ( DC TPP NTPP TPPI NTPPI EQ )
23 28 ( DC PO TPP NTPP TPPI EQ )
23 29 ( PO TPP NTPP EQ )
24 25 ( EC PO NTPP EQ )
24 26 ( EC PO TPP TPPI NTPPI EQ )
24 28 ( DC EC PO TPP NTPP TPPI EQ )
25 26 ( DC EC PO NTPP TPPI NTPPI )
25 27 ( DC EC PO NTPP )
25 28 ( DC PO TPP NTPP TPPI NTPPI )
25 29 ( DC EC PO TPP NTPPI )
26 28 ( EC PO NTPP TPPI NTPPI EQ )
27 28 ( DC EC TPP NTPP NTPPI )
27 29 ( EC PO TPP TPPI EQ )
28 29 ( DC EC PO TPP NTPPI EQ )
.
29 #4-N30-D17.00-L5.00-R:--X:--S1126744447
 0  3 ( DC EC PO NTPP TPPI NTPPI EQ )
 0  4 ( DC NTPPI EQ )
 0  5 ( DC PO TPP NTPP TPPI NTPPI EQ )
 0  7 ( DC PO TPP NTPP TPPI NTPPI )
 0  8 ( DC EC NTPP EQ )
 0  9 ( PO TPP NTPP )
 0 10 ( EC TPP TPPI NTPPI )
 0 11 ( DC EC TPP NTPP TPPI NTPPI EQ )
 0 12 ( DC EC TPP TPPI )
 0 13 ( DC EC PO NTPPI )
 0 14 ( DC EC PO TPP NTPP TPPI NTPPI )
 0 15 ( PO TPP NTPP TPPI EQ )
 0 17 ( EC PO NTPP TPPI )
 0 22 ( DC PO TPP TPPI NTPPI )
 0 24 ( PO TPPI NTPPI EQ )
 0 26 ( EC TPP NTPP EQ )
 0 27 ( EC PO TPP NTPP NTPPI EQ )
 1  2 ( DC EC PO TPP NTPP )
 1  3 ( EC PO NTPP TPPI NTPPI EQ )
 1  6 ( DC EC NTPP TPPI )
 1  8 ( DC TPP NTPP )
 1 10 ( EC TPP TPPI NTPPI )
 1 11 ( DC PO NTPPI )
 1 12 ( DC PO TPP EQ )
 1 14 ( TPP NTPP TPPI NTPPI EQ )
 1 16 ( EC TPP NTPP TPPI EQ )
 1 19 ( DC EC PO TPP NTPP NTPPI EQ )
 1 24 ( DC NTPP NTPPI )
 1 25 ( DC EC PO TPP NTPP NTPPI EQ )
 1 26 ( TPP NTPP TPPI NTPPI EQ )
 1 27 ( DC PO TPP TPPI NTPPI EQ )
 1 28 ( DC EC TPP NTPP NTPPI EQ )
 2  3 ( DC PO TPP NTPP NTPPI EQ )
 2  4 ( DC TPP NTPP TPPI NTPPI EQ )
 2  6 ( EC PO NTPP TPPI NTPPI EQ )
 2  7 ( DC TPP NTPP NTPPI )
 2  9 ( EC PO NTPPI )
 2 10 ( EC PO TPP NTPP TPPI EQ )
 2 12 ( DC EC PO TPP TPPI NTPPI EQ )
 2 13 ( TPPI NTPPI )
 2 17 ( DC TPPI )
 2 18 ( DC EC PO NTPP TPPI )
 2 19 ( EC NTPP NTPPI )
 2 20 ( EC PO NTPPI )
 2 23 ( DC PO TPP NTPP TPPI )
 2 24 ( EC PO TPP NTPP TPPI EQ )
 3  4 ( DC PO TPP EQ )
 3  7 ( DC EC PO NTPP TPPI EQ )
 3  8 ( DC PO TPP NTPP NTPPI EQ )
 3 11 ( DC PO TPP TPPI NTPPI EQ )
 3 12 ( PO TPP NTPP NTPPI EQ )
 3 13 ( DC EC PO TPPI NTPPI EQ )
 3 15 ( PO TPP NTPP )
 3 18 ( EC PO TPP TPPI NTPPI EQ )
 3 20 ( DC EC TPP TPPI NTPPI EQ )
 3 28 ( EC PO NTPP )
 4  7 ( DC PO TPPI NTPPI EQ )
 4  8 ( EC PO TPPI )
 4  9 ( PO NTPP TPPI NTPPI EQ )
 4 11 ( DC PO TPP NTPP NTPPI )
 4 12 ( DC EC PO TPP NTPP EQ )
 4 14 ( EC TPP NTPP )
 4 15 ( EC PO TPP TPPI NTPPI )
 4 17 ( DC TPP NTPP TPPI NTPPI EQ )
 4 18 ( DC PO TPP TPPI NTPPI )
 4 20 ( EC PO TPP NTPP TPPI EQ )
 4 27 ( NTPP TPPI NTPPI EQ )
 4 29 ( EC TPP NTPP TPPI EQ )
 5  6 ( DC EC PO NTPP TPPI EQ )
 5  8 ( DC EC PO TPP NTPP TPPI )
 5  9 ( TPP NTPP TPPI NTPPI EQ )
 5 11 ( EC PO TPP NTPP TPPI NTPPI EQ )
 5 12 ( EC PO TPP EQ )
 5 14 ( DC EC TPP NTPP TPPI NTPPI EQ )
 5 15 ( EC PO NTPP TPPI NTPPI EQ )
 5 18 ( DC EC PO NTPP TPPI NTPPI EQ )
 5 19 ( DC PO TPP NTPP NTPPI EQ )
 5 21 ( DC EC PO NTPP TPPI NTPPI EQ )
 5 22 ( DC EC TPPI EQ )
 5 23 ( DC PO NTPP TPPI EQ )
 5 25 ( DC TPP NTPP TPPI )
 5 29 ( EC PO TPP NTPP TPPI NTPPI EQ )
 6  7 ( DC EC PO TPP NTPP TPPI )
 6  8 ( DC PO NTPP TPPI NTPPI )
 6 10 ( TPP NTPP TPPI NTPPI EQ )
 6 11 ( DC PO NTPP NTPPI )
 6 12 ( NTPP TPPI NTPPI )
 6 13 ( PO TPP TPPI NTPPI EQ )
 6 14 ( DC EC TPP NTPP NTPPI )
 6 15 ( DC EC PO NTPP TPPI NTPPI )
 6 16 ( DC EC PO TPP NTPP NTPPI EQ )
 6 17 ( EC TPP TPPI )
 6 20 ( DC PO TPPI NTPPI EQ )
 6 21 ( DC EC TPP NTPP TPPI NTPPI )
 6 22 ( PO TPPI NTPPI EQ )
 6 25 ( DC EC TPPI )
 6 26 ( EC PO TPPI )
 6 28 ( EC PO TPP NTPP TPPI NTPPI EQ )
 7  9 ( TPP TPPI NTPPI EQ )
 7 10 ( DC EC PO TPPI NTPPI EQ )
 7 11 ( PO NTPP TPPI NTPPI EQ )
 7 12 ( EC PO NTPP TPPI NTPPI EQ )
 7 13 ( PO TPP NTPP NTPPI EQ )
 7 15 ( DC PO NTPP TPPI NTPPI )
 7 17 ( DC EC PO NTPPI EQ )
 7 18 ( EC PO TPP TPPI NTPPI )
 7 21 ( EC PO NTPP TPPI NTPPI EQ )
 7 22 ( DC TPP NTPP NTPPI )
 7 27 ( DC NTPPI EQ )
 8 10 ( PO NTPP TPPI EQ )
 8 11 ( DC PO TPP TPPI NTPPI EQ )
 8 14 ( DC EC PO NTPP TPPI NTPPI EQ )
 8 15 ( DC EC TPP TPPI EQ )
 8 18 ( DC PO TPP TPPI NTPPI EQ )
 8 23 ( DC EC PO NTPP TPPI NTPPI )
 8 24 ( EC PO TPP TPPI )
 8 25 ( DC TPP TPPI NTPPI EQ )
 8 27 ( DC EQ )
 8 28 ( DC PO TPP NTPP TPPI NTPPI EQ )
 9 10 ( PO NTPP TPPI NTPPI )
 9 13 ( DC EC PO NTPP NTPPI EQ )
 9 14 ( DC EC TPP NTPP NTPPI EQ )
 9 15 ( DC TPP NTPP )
 9 16 ( DC PO NTPP TPPI NTPPI EQ )
 9 17 ( DC PO NTPPI EQ )
 9 19 ( DC EC PO TPPI EQ )
 9 21 ( DC PO TPPI EQ )
 9 22 ( EC TPP NTPP TPPI NTPPI EQ )
 9 23 ( EC TPP NTPPI EQ )
 9 24 ( DC EC PO NTPP TPPI NTPPI EQ )
 9 25 ( DC PO NTPPI EQ )
 9 26 ( DC EC PO TPP NTPP )
 9 29 ( DC EC PO TPP TPPI NTPPI EQ )
10 11 ( DC EC TPP NTPP TPPI EQ )
10 14 ( DC EC PO TPPI EQ )
10 15 ( DC EC PO TPP TPPI EQ )
10 17 ( DC EC TPP NTPP NTPPI EQ )
10 19 ( DC TPP TPPI )
10 20 ( DC TPP NTPP NTPPI EQ )
10 21 ( TPP NTPP TPPI )
10 25 ( DC EC PO TPPI NTPPI EQ )
10 26 ( EC PO TPP NTPPI )
11 12 ( DC EC PO NTPP )
11 14 ( DC PO NTPPI EQ )
11 15 ( DC EC NTPP TPPI NTPPI )
11 17 ( DC PO NTPP TPPI NTPPI EQ )
11 18 ( DC PO NTPP TPPI NTPPI EQ )
11 27 ( DC PO TPP NTPPI EQ )
12 14 ( DC PO TPP NTPP TPPI NTPPI )
12 15 ( EC TPPI NTPPI )
12 16 ( DC PO TPP EQ )
12 17 ( DC TPP NTPPI )
12 18 ( DC EC NTPP TPPI NTPPI EQ )
12 21 ( DC PO TPP NTPP TPPI EQ )
12 23 ( EC TPP NTPP TPPI NTPPI EQ )
12 24 ( NTPP TPPI NTPPI EQ )
12 26 ( EC PO TPPI NTPPI EQ )
12 27 ( DC EC PO TPP NTPP TPPI )
13 14 ( EC TPP NTPP TPPI NTPPI EQ )
13 16 ( EC PO TPP TPPI NTPPI EQ )
13 17 ( DC NTPP NTPPI EQ )
13 19 ( EC PO TPPI EQ )
13 20 ( DC NTPP )
13 21 ( DC EC TPP NTPP TPPI NTPPI )
13 23 ( DC EC NTPP NTPPI EQ )
13 24 ( DC EC TPP NTPP )
13 25 ( DC PO TPP NTPPI )
13 27 ( TPPI NTPPI )
13 29 ( DC EC PO TPP NTPP EQ )
14 15 ( PO NTPP TPPI NTPPI EQ )
14 16 ( EC PO TPP TPPI )
14 17 ( EC NTPP TPPI NTPPI EQ )
14 18 ( DC EC PO TPP )
14 19 ( DC EC TPP NTPP TPPI NTPPI EQ )
14 20 ( PO TPP TPPI NTPPI EQ )
14 21 ( TPP NTPP TPPI )
14 27 ( DC PO TPP NTPP EQ )
15 16 ( PO TPP NTPP TPPI NTPPI EQ )
15 17 ( DC PO TPP NTPP TPPI NTPPI EQ )
15 18 ( EC NTPP TPPI NTPPI EQ )
15 20 ( DC EC TPP NTPP EQ )
15 21 ( DC EC PO TPP NTPP NTPPI EQ )
15 25 ( DC EC TPP NTPP TPPI EQ )
15 27 ( TPP NTPP TPPI NTPPI EQ )
15 28 ( DC EC NTPP TPPI NTPPI EQ )
15 29 ( PO TPP NTPP )
16 17 ( DC EC PO NTPP EQ )
16 18 ( PO TPP NTPP EQ )
16 19 ( DC EC PO TPP TPPI NTPPI EQ )
16 20 ( EC TPP NTPP TPPI NTPPI )
16 21 ( PO TPP EQ )
16 22 ( PO TPP NTPP EQ )
16 26 ( DC NTPP TPPI NTPPI EQ )
16 28 ( PO TPP NTPP TPPI NTPPI EQ )
16 29 ( DC EC PO NTPP TPPI NTPPI EQ )
17 18 ( DC EC PO NTPP TPPI EQ )
17 20 ( DC PO TPP NTPPI )
17 22 ( DC EC PO NTPP NTPPI EQ )
17 23 ( DC EC PO TPP NTPP NTPPI EQ )
17 24 ( DC EC TPP NTPP TPPI NTPPI EQ )
17 25 ( DC EC PO TPP TPPI )
17 28 ( PO TPP NTPP TPPI )
17 29 ( PO NTPP NTPPI EQ )
18 19 ( EC PO TPP NTPP TPPI NTPPI EQ )
18 20 ( DC EC TPP TPPI NTPPI )
18 21 ( EC PO TPP NTPP TPPI NTPPI )
18 23 ( EC PO NTPP NTPPI )
18 24 ( PO TPP NTPP NTPPI EQ )
18 25 ( DC EC NTPP TPPI NTPPI )
18 27 ( EC TPP NTPPI EQ )
19 20 ( DC EC PO NTPPI EQ )
19 21 ( EC PO TPPI NTPPI )
19 26 ( DC PO TPP NTPP TPPI NTPPI )
20 21 ( DC EC PO TPP NTPP NTPPI EQ )
20 22 ( EC TPP NTPP TPPI NTPPI EQ )
20 23 ( DC EC PO TPP TPPI NTPPI EQ )
20 26 ( DC PO TPP TPPI NTPPI )
20 27 ( TPP NTPP TPPI EQ )
21 23 ( NTPP TPPI NTPPI )
21 24 ( DC PO TPPI NTPPI EQ )
21 26 ( DC PO TPP NTPPI )
21 27 ( TPP NTPP TPPI NTPPI EQ )
22 23 ( DC EC PO NTPP TPPI EQ )
22 24 ( EC PO NTPPI EQ )
22 27 ( DC EC PO TPP NTPP TPPI NTPPI )
22 28 ( DC EC PO NTPP TPPI NTPPI )
23 26 ( DC EC PO TPP NTPP NTPPI EQ )
23 27 ( PO NTPP TPPI NTPPI EQ )
23 28 ( DC PO NTPP TPPI NTPPI )
24 25 ( PO TPP NTPP TPPI EQ )
24 27 ( EC TPP NTPP TPPI EQ )
24 28 ( TPP NTPP TPPI )
24 29 ( DC EC PO TPP NTPP NTPPI EQ )
25 26 ( EC TPP NTPP TPPI NTPPI EQ )
25 27 ( DC PO TPP NTPP TPPI NTPPI )
25 28 ( DC PO TPP NTPP NTPPI )
26 28 ( DC EC PO TPP NTPP TPPI NTPPI )
26 29 ( DC EC NTPP NTPPI EQ )
27 28 ( DC EC PO TPP EQ )
.
29 #5-N30-D17.00-L5.00-R:--X:--S1126744447
 0  1 ( EC PO NTPP TPPI EQ )
 0  3 ( DC EC PO TPP TPPI EQ )
 0  4 ( DC PO NTPP NTPPI EQ )
 0  5 ( DC EC PO TPP NTPP TPPI EQ )
 0  6 ( EC PO NTPP NTPPI )
 0  7 ( DC EC PO NTPP TPPI EQ )
 0 13 ( EC PO TPP NTPPI EQ )
 0 15 ( EC TPP NTPP TPPI NTPPI )
 0 16 ( EC PO TPP NTPP NTPPI )
 0 18 ( EC TPPI NTPPI EQ )
 0 22 ( DC EC PO TPP NTPP NTPPI EQ )
 0 26 ( TPP NTPP )
 0 27 ( EC PO TPP NTPPI )
 0 29 ( EC PO TPP NTPP TPPI EQ )
 1  2 ( DC EC NTPP EQ )
 1  4 ( DC TPP NTPP TPPI NTPPI EQ )
 1  5 ( DC PO NTPP TPPI NTPPI EQ )
 1  7 ( PO TPP )
 1 10 ( EC PO NTPP TPPI EQ )
 1 17 ( DC EC NTPP EQ )
 1 21 ( DC EC PO TPP NTPP NTPPI EQ )
 1 22 ( DC EC TPP NTPP NTPPI EQ )
 1 23 ( DC EC TPP NTPP EQ )
 1 26 ( DC PO NTPP NTPPI )
 1 28 ( PO TPP TPPI NTPPI EQ )
 1 29 ( DC EC TPP NTPP TPPI NTPPI EQ )
 2  3 ( DC EC PO NTPP TPPI NTPPI EQ )
 2  4 ( EC TPP NTPP TPPI NTPPI EQ )
 2  5 ( DC EC PO TPPI NTPPI EQ )
 2  6 ( PO TPPI NTPPI )
 2  8 ( DC TPP NTPP TPPI NTPPI )
 2  9 ( PO TPP NTPP NTPPI )
 2 10 ( TPP NTPP EQ )
 2 11 ( DC PO TPP NTPP TPPI )
 2 12 ( EC TPPI NTPPI )
 2 13 ( DC EC PO TPP NTPP TPPI )
 2 14 ( DC PO NTPP TPPI NTPPI )
 2 15 ( EC TPP EQ )
 2 16 ( DC EC TPP NTPP EQ )
 2 18 ( DC EC PO TPP NTPP NTPPI EQ )
 2 19 ( EC PO TPP TPPI NTPPI )
 2 22 ( DC EC PO TPPI NTPPI )
 2 23 ( DC EC PO TPP NTPP EQ )
 2 25 ( PO NTPP EQ )
 2 27 ( DC PO NTPP TPPI )
 3  4 ( PO NTPP TPPI NTPPI EQ )
 3  6 ( EC PO TPP NTPP TPPI )
 3 11 ( DC PO TPP NTPP TPPI NTPPI EQ )
 3 13 ( EC PO TPP NTPP TPPI NTPPI )
 3 16 ( EC PO TPPI NTPPI )
 3 18 ( PO TPP TPPI NTPPI )
 3 19 ( EC TPP NTPP TPPI )
 3 20 ( DC PO TPP NTPP TPPI EQ )
 3 21 ( DC PO TPP NTPP TPPI EQ )
 3 22 ( TPP NTPP TPPI EQ )
 3 24 ( TPP NTPP NTPPI )
 3 28 ( NTPP NTPPI )
 4  5 ( DC EC PO TPP NTPP TPPI NTPPI )
 4  9 ( DC EC PO TPP NTPP TPPI NTPPI )
 4 10 ( EC TPP TPPI )
 4 12 ( DC EQ )
 4 14 ( DC PO TPP TPPI NTPPI )
 4 15 ( DC NTPP EQ )
 4 16 ( DC PO TPP NTPPI )
 4 17 ( PO TPP NTPP NTPPI )
 4 19 ( EC PO TPP NTPPI EQ )
 4 20 ( PO NTPP NTPPI EQ )
 4 21 ( EC PO NTPP TPPI EQ )
 4 24 ( DC PO NTPP NTPPI EQ )
 4 25 ( DC EC TPP NTPP TPPI NTPPI EQ )
 4 26 ( DC TPP NTPP TPPI NTPPI EQ )
 4 27 ( DC PO TPPI NTPPI EQ )
 4 28 ( PO TPP NTPP TPPI EQ )
 5  7 ( DC EQ )
 5 11 ( DC EC PO TPP NTPPI EQ )
 5 12 ( EC PO NTPP TPPI NTPPI EQ )
 5 13 ( EC NTPP TPPI EQ )
 5 14 ( DC PO NTPP NTPPI EQ )
 5 15 ( DC PO NTPP NTPPI EQ )
 5 17 ( DC PO TPP NTPP TPPI NTPPI )
 5 20 ( DC EC TPP NTPP NTPPI EQ )
 5 21 ( DC EC TPP TPPI NTPPI EQ )
 5 22 ( DC PO TPP TPPI NTPPI EQ )
 5 24 ( DC EC TPP NTPP TPPI EQ )
 5 27 ( DC EC PO NTPPI EQ )
 5 28 ( EC PO NTPP )
 6  7 ( EC NTPP EQ )
 6  9 ( DC EC PO NTPP NTPPI )
 6 10 ( EC PO TPP TPPI NTPPI )
 6 14 ( DC PO NTPP NTPPI )
 6 17 ( PO NTPP EQ )
 6 20 ( EC PO TPP NTPP TPPI NTPPI )
 6 21 ( DC PO TPP )
 6 22 ( DC PO TPP NTPP TPPI NTPPI EQ )
 6 23 ( DC EC PO NTPPI EQ )
 6 25 ( EC PO TPP TPPI NTPPI )
 6 26 ( DC EC TPP TPPI NTPPI EQ )
 6 27 ( EC PO TPP TPPI NTPPI EQ )
 7  8 ( DC PO TPP EQ )
 7  9 ( DC PO TPP TPPI NTPPI )
 7 10 ( DC TPPI NTPPI EQ )
 7 12 ( EC TPP TPPI EQ )
 7 17 ( DC EC PO TPP NTPP NTPPI )
 7 19 ( PO TPP NTPP )
 7 20 ( EC PO TPP NTPP NTPPI EQ )
 7 21 ( DC EC PO NTPP EQ )
 7 22 ( DC EC PO TPP NTPPI )
 7 23 ( EC PO TPP NTPPI )
 7 24 ( EC TPP TPPI NTPPI )
 7 25 ( DC EC PO TPPI NTPPI EQ )
 7 26 ( DC TPP TPPI NTPPI EQ )
 7 28 ( DC EC TPP NTPP NTPPI EQ )
 7 29 ( DC EC PO TPP NTPPI )
 8 11 ( EC PO NTPP TPPI NTPPI )
 8 12 ( DC EC PO TPPI NTPPI EQ )
 8 14 ( DC TPP TPPI EQ )
 8 18 ( DC TPP NTPP NTPPI EQ )
 8 19 ( EC PO NTPP EQ )
 8 23 ( DC PO TPPI EQ )
 8 24 ( EC TPPI NTPPI )
 8 25 ( EC PO TPP TPPI NTPPI EQ )
 8 27 ( DC EC TPPI NTPPI )
 8 29 ( DC EC PO TPP NTPP NTPPI EQ )
 9 10 ( DC PO NTPPI EQ )
 9 11 ( EC PO TPP TPPI NTPPI )
 9 12 ( DC EC NTPP NTPPI EQ )
 9 13 ( DC EC TPP TPPI )
 9 16 ( EC PO TPP NTPP TPPI NTPPI EQ )
 9 18 ( DC EC PO TPP NTPP TPPI )
 9 19 ( DC EC PO TPP NTPP TPPI EQ )
 9 20 ( PO TPP NTPPI EQ )
 9 22 ( TPP NTPP )
 9 24 ( EC TPP TPPI )
 9 26 ( DC TPPI NTPPI )
 9 27 ( DC TPP NTPP TPPI NTPPI EQ )
 9 28 ( PO NTPP NTPPI EQ )
10 12 ( DC EC TPP NTPP NTPPI )
10 15 ( EC PO NTPP EQ )
10 16 ( DC EC NTPP TPPI NTPPI EQ )
10 17 ( NTPP TPPI NTPPI )
10 18 ( DC PO NTPP NTPPI )
10 19 ( EC PO TPP TPPI NTPPI EQ )
10 20 ( DC EC PO NTPPI )
10 22 ( EC TPP NTPP NTPPI EQ )
10 23 ( EC PO NTPP TPPI NTPPI EQ )
10 25 ( DC EC NTPP TPPI NTPPI EQ )
10 26 ( PO NTPP NTPPI )
10 27 ( EC PO NTPP TPPI NTPPI EQ )
10 28 ( DC PO TPPI NTPPI )
11 14 ( DC EC NTPP TPPI NTPPI EQ )
11 15 ( EC TPP NTPP TPPI NTPPI )
11 17 ( DC PO TPP NTPP TPPI NTPPI EQ )
11 19 ( DC EC PO NTPP EQ )
11 22 ( EC PO NTPP TPPI NTPPI )
11 25 ( DC EC TPP TPPI )
11 26 ( EC PO NTPP TPPI NTPPI EQ )
11 27 ( PO TPP NTPP TPPI EQ )
11 28 ( DC EC TPP NTPP TPPI NTPPI EQ )
11 29 ( DC EC PO TPP NTPPI EQ )
12 14 ( EC PO TPP NTPPI EQ )
12 15 ( DC PO TPP TPPI NTPPI )
12 16 ( EC TPP NTPP NTPPI EQ )
12 18 ( DC EC TPP NTPP )
12 19 ( PO TPP NTPP TPPI )
12 20 ( DC EC PO TPP NTPP TPPI EQ )
12 22 ( PO TPP NTPP TPPI EQ )
12 23 ( DC EC PO TPP NTPP TPPI )
12 24 ( EC PO NTPP TPPI NTPPI EQ )
12 25 ( TPP TPPI NTPPI EQ )
12 27 ( EC PO NTPP EQ )
12 28 ( PO NTPP TPPI NTPPI EQ )
12 29 ( DC PO TPP NTPP TPPI NTPPI EQ )
13 14 ( PO TPP NTPP )
13 15 ( EC PO NTPP TPPI EQ )
13 19 ( DC EC TPP NTPP EQ )
13 20 ( DC TPP NTPP NTPPI EQ )
13 22 ( EC PO TPPI NTPPI )
13 24 ( DC TPP NTPP TPPI NTPPI EQ )
13 25 ( EC TPP NTPP TPPI NTPPI )
13 26 ( DC EC PO TPPI NTPPI EQ )
13 29 ( PO TPP )
14 17 ( PO TPP NTPPI )
14 20 ( DC EC NTPP TPPI NTPPI EQ )
14 21 ( DC EC PO TPP NTPP EQ )
14 22 ( EC TPP NTPP TPPI NTPPI EQ )
14 24 ( EC PO TPP TPPI EQ )
14 25 ( DC EC PO TPP NTPP EQ )
14 26 ( DC TPP NTPP TPPI EQ )
15 18 ( DC EC PO NTPP EQ )
15 19 ( EC TPP NTPPI EQ )
15 20 ( DC TPP NTPP TPPI )
15 22 ( EC TPP NTPP TPPI NTPPI EQ )
15 23 ( DC EC TPP NTPP TPPI NTPPI EQ )
15 27 ( EC PO TPP NTPP NTPPI )
15 28 ( DC EC TPP NTPP TPPI NTPPI EQ )
16 17 ( DC EC TPPI NTPPI EQ )
16 18 ( EC TPP NTPP NTPPI EQ )
16 19 ( DC TPP TPPI EQ )
16 20 ( DC EC PO TPP NTPP TPPI NTPPI )
16 21 ( DC EC PO TPP )
16 23 ( TPP TPPI NTPPI EQ )
16 24 ( DC EC PO TPP TPPI EQ )
16 26 ( DC EC PO TPP NTPP TPPI EQ )
16 29 ( DC EC PO TPPI NTPPI EQ )
17 21 ( EC PO NTPPI EQ )
17 22 ( EC TPP NTPP TPPI NTPPI EQ )
17 23 ( TPP NTPP EQ )
17 24 ( DC PO NTPP TPPI )
17 25 ( DC EC PO TPPI NTPPI EQ )
17 29 ( DC EC TPP NTPP NTPPI EQ )
18 20 ( DC PO TPP TPPI NTPPI )
18 21 ( PO TPP TPPI NTPPI )
18 22 ( DC EC PO TPPI NTPPI EQ )
18 24 ( DC PO TPP NTPP NTPPI )
18 26 ( PO TPP NTPP TPPI )
18 27 ( PO TPP NTPP NTPPI EQ )
18 28 ( DC EC NTPP NTPPI EQ )
18 29 ( DC PO TPPI NTPPI EQ )
19 20 ( DC EC PO NTPP TPPI NTPPI )
19 21 ( DC NTPP NTPPI EQ )
19 22 ( DC EC TPP NTPP TPPI NTPPI EQ )
19 25 ( DC EC PO TPP NTPP TPPI EQ )
19 27 ( PO NTPP TPPI NTPPI EQ )
19 28 ( EC PO TPP NTPP TPPI NTPPI EQ )
19 29 ( DC EC PO TPPI NTPPI )
20 21 ( EC TPP TPPI NTPPI EQ )
20 22 ( DC EC PO NTPP EQ )
20 23 ( DC PO TPP TPPI EQ )
20 24 ( EC NTPP NTPPI )
20 29 ( TPP NTPP TPPI )
21 24 ( PO TPP TPPI NTPPI EQ )
21 25 ( DC TPP NTPP TPPI EQ )
21 27 ( EC PO TPP NTPP TPPI NTPPI )
21 28 ( DC EC PO TPP NTPP NTPPI )
22 23 ( DC PO TPP NTPP TPPI EQ )
22 26 ( DC EC PO TPP NTPP TPPI NTPPI )
22 27 ( EC NTPP NTPPI )
22 29 ( EC PO NTPP NTPPI )
23 24 ( DC PO TPPI )
23 26 ( DC EC PO TPP NTPP NTPPI )
24 25 ( NTPP TPPI EQ )
24 26 ( DC PO TPP )
24 27 ( DC PO TPP NTPP NTPPI EQ )
24 29 ( DC EC PO NTPP TPPI EQ )
25 26 ( DC TPPI NTPPI )
25 27 ( DC PO NTPP TPPI NTPPI EQ )
26 27 ( DC EC NTPP TPPI NTPPI )
26 28 ( DC EC NTPP TPPI NTPPI EQ )
26 29 ( DC PO TPP NTPP TPPI EQ )
27 29 ( DC EC TPP NTPP EQ )
.
29 #6-N30-D17.00-L5.00-R:--X:--S1126744447
 0  1 ( DC PO NTPP NTPPI EQ )
 0  3 ( DC EC PO TPP TPPI NTPPI )
 0  5 ( DC EC PO TPP NTPP TPPI )
 0  6 ( DC PO NTPPI EQ )
 0  7 ( DC EC NTPPI EQ )
 0  8 ( DC TPPI EQ )
 0 10 ( DC TPP TPPI NTPPI EQ )
 0 12 ( DC PO TPPI NTPPI EQ )
 0 13 ( DC PO TPP TPPI NTPPI )
 0 14 ( DC TPP NTPP TPPI NTPPI EQ )
 0 15 ( DC EC PO TPP NTPP TPPI )
 0 16 ( TPP NTPP TPPI NTPPI EQ )
 0 17 ( DC EC TPP TPPI NTPPI EQ )
 0 18 ( TPPI NTPPI EQ )
 0 19 ( EC PO NTPP TPPI NTPPI )
 0 22 ( DC PO TPP NTPPI )
 0 23 ( DC EC PO TPP NTPP TPPI EQ )
 0 24 ( DC EC PO TPP NTPP NTPPI EQ )
 0 26 ( DC EC PO TPP TPPI NTPPI EQ )
 0 28 ( EC PO TPP NTPP TPPI EQ )
 0 29 ( DC EC PO TPP TPPI EQ )
 1  2 ( DC NTPP TPPI )
 1  4 ( DC NTPP TPPI )
 1  5 ( EC PO NTPP TPPI NTPPI )
 1  6 ( EC PO TPP NTPP TPPI )
 1  7 ( DC EC TPP NTPP TPPI NTPPI )
 1  8 ( DC EC PO TPPI )
 1  9 ( DC EC TPPI NTPPI )
 1 10 ( TPP NTPP TPPI NTPPI )
 1 11 ( DC EC TPP NTPP TPPI NTPPI )
 1 12 ( DC EC TPP TPPI NTPPI EQ )
 1 14 ( EC TPP TPPI NTPPI EQ )
 1 15 ( DC PO NTPP NTPPI EQ )
 1 17 ( DC PO TPP NTPP TPPI EQ )
 1 18 ( DC EC TPP NTPP )
 1 19 ( EC PO TPP NTPP NTPPI EQ )
 1 20 ( DC EC NTPP TPPI NTPPI )
 1 22 ( PO TPP NTPP NTPPI )
 1 24 ( EC NTPP EQ )
 1 25 ( DC PO TPP NTPP TPPI NTPPI EQ )
 1 26 ( DC PO TPP NTPP TPPI NTPPI EQ )
 1 27 ( DC EC PO TPP NTPP TPPI EQ )
 1 28 ( EC PO NTPP TPPI NTPPI )
 1 29 ( TPPI EQ )
 2  4 ( EC PO TPPI NTPPI EQ )
 2  5 ( TPP TPPI NTPPI )
 2  6 ( TPP NTPP TPPI EQ )
 2  9 ( EC PO NTPP TPPI NTPPI EQ )
 2 12 ( EC PO NTPPI )
 2 13 ( DC EC PO TPP TPPI NTPPI )
 2 15 ( EC PO TPP TPPI )
 2 16 ( DC EC NTPP TPPI NTPPI EQ )
 2 18 ( DC EC PO TPPI EQ )
 2 19 ( DC PO TPP TPPI EQ )
 2 21 ( DC PO TPP NTPP NTPPI )
 2 23 ( DC PO NTPP TPPI NTPPI )
 2 25 ( DC EC PO NTPP )
 2 28 ( DC EC NTPP TPPI EQ )
 3  4 ( DC NTPP TPPI NTPPI EQ )
 3  6 ( TPP TPPI NTPPI EQ )
 3  7 ( DC PO TPP NTPP NTPPI EQ )
 3  8 ( EC TPP NTPP EQ )
 3 10 ( EC NTPP TPPI NTPPI EQ )
 3 11 ( DC TPP NTPP TPPI NTPPI )
 3 12 ( DC EC PO NTPPI EQ )
 3 13 ( DC PO NTPP NTPPI EQ )
 3 15 ( TPP )
 3 17 ( DC EC PO TPP NTPP )
 3 19 ( DC EC TPP NTPP TPPI NTPPI EQ )
 3 20 ( DC PO NTPP TPPI NTPPI EQ )
 3 21 ( DC EC TPP TPPI NTPPI EQ )
 3 22 ( PO TPP NTPPI EQ )
 3 24 ( PO TPP )
 3 25 ( EC NTPPI EQ )
 3 26 ( EC PO NTPPI EQ )
 3 29 ( DC EC PO NTPP )
 4  6 ( EC PO TPP TPPI NTPPI EQ )
 4  7 ( DC EC PO TPP NTPP TPPI EQ )
 4  8 ( EC NTPP TPPI NTPPI )
 4  9 ( EC PO TPP NTPP TPPI EQ )
 4 11 ( DC PO TPP TPPI )
 4 12 ( DC EC PO TPP NTPPI )
 4 15 ( PO TPP TPPI NTPPI )
 4 18 ( DC PO TPP NTPP EQ )
 4 23 ( PO NTPP TPPI NTPPI EQ )
 4 24 ( DC EC PO NTPP NTPPI )
 4 27 ( PO NTPP TPPI NTPPI EQ )
 4 28 ( NTPP NTPPI EQ )
 4 29 ( EC PO NTPP TPPI EQ )
 5  7 ( DC NTPP NTPPI EQ )
 5  8 ( DC EC PO TPP NTPPI EQ )
 5  9 ( DC PO TPP TPPI NTPPI )
 5 10 ( DC EC PO NTPP TPPI NTPPI EQ )
 5 12 ( DC TPP NTPP TPPI )
 5 16 ( DC EC PO TPP TPPI EQ )
 5 18 ( DC EC PO NTPPI )
 5 19 ( EC PO NTPP TPPI EQ )
 5 21 ( TPP NTPP TPPI EQ )
 5 22 ( DC PO TPP NTPP TPPI NTPPI )
 5 23 ( DC EC PO TPP NTPP TPPI EQ )
 5 26 ( DC EC PO TPP NTPP NTPPI )
 5 27 ( EC TPP NTPP )
 5 28 ( EC TPP TPPI NTPPI )
 6  7 ( DC EC PO TPP )
 6  9 ( EC PO NTPP TPPI NTPPI EQ )
 6 10 ( DC TPP NTPP TPPI NTPPI )
 6 11 ( DC EC PO TPPI NTPPI EQ )
 6 15 ( EC TPP TPPI NTPPI EQ )
 6 16 ( DC TPP TPPI EQ )
 6 17 ( DC EC PO TPPI NTPPI )
 6 18 ( DC PO TPP TPPI EQ )
 6 21 ( DC EC PO TPP NTPP TPPI EQ )
 6 23 ( EC PO TPP NTPP NTPPI EQ )
 6 24 ( DC EC TPP NTPP TPPI NTPPI EQ )
 6 25 ( PO TPP NTPP TPPI NTPPI )
 6 26 ( DC EC PO TPP EQ )
 6 27 ( DC NTPP TPPI NTPPI EQ )
 6 28 ( DC PO TPP NTPP TPPI )
 6 29 ( EC TPP NTPP TPPI EQ )
 7  8 ( DC EC TPP NTPP TPPI NTPPI )
 7  9 ( EC TPP TPPI EQ )
 7 11 ( EC TPP NTPP TPPI EQ )
 7 14 ( DC EC PO TPP TPPI NTPPI )
 7 15 ( EC TPP )
 7 17 ( DC PO TPP NTPPI EQ )
 7 19 ( PO TPPI EQ )
 7 20 ( EC TPP NTPP TPPI NTPPI )
 7 21 ( DC EC PO TPP NTPPI EQ )
 7 22 ( EC PO NTPP TPPI NTPPI EQ )
 7 23 ( DC EC PO TPPI NTPPI EQ )
 7 24 ( DC EC PO TPP NTPP NTPPI EQ )
 7 26 ( DC PO TPP NTPP TPPI EQ )
 7 27 ( EC TPP NTPPI EQ )
 7 28 ( DC PO TPP TPPI NTPPI EQ )
 7 29 ( DC PO TPP TPPI NTPPI )
 8 10 ( DC EC TPP TPPI EQ )
 8 11 ( DC PO TPP NTPP TPPI NTPPI )
 8 14 ( DC PO TPP NTPP TPPI NTPPI EQ )
 8 15 ( DC EC PO NTPP TPPI NTPPI EQ )
 8 16 ( DC PO TPP NTPPI )
 8 19 ( DC EC PO )
 8 20 ( DC EC NTPP TPPI NTPPI EQ )
 8 21 ( DC EC PO TPP EQ )
 8 22 ( DC EC TPP NTPP TPPI NTPPI )
 8 23 ( PO TPP TPPI EQ )
 8 25 ( DC PO NTPP TPPI NTPPI EQ )
 8 27 ( PO NTPP TPPI EQ )
 8 29 ( DC EC PO TPP NTPP )
 9 10 ( EC TPP NTPP TPPI EQ )
 9 11 ( EC TPPI NTPPI EQ )
 9 13 ( TPP NTPP TPPI NTPPI EQ )
 9 14 ( PO TPP NTPP NTPPI )
 9 15 ( DC PO TPP NTPP TPPI NTPPI EQ )
 9 16 ( DC PO TPP NTPPI EQ )
 9 19 ( DC TPP NTPP TPPI EQ )
 9 21 ( EC PO TPP NTPP TPPI EQ )
 9 23 ( DC TPP NTPP TPPI NTPPI EQ )
 9 24 ( DC EC TPPI NTPPI )
 9 25 ( EC PO NTPP TPPI )
 9 26 ( DC PO TPP NTPP TPPI NTPPI )
 9 27 ( DC EC NTPP TPPI NTPPI EQ )
 9 28 ( DC EC PO TPP TPPI )
 9 29 ( DC EC PO TPP NTPP TPPI NTPPI )
10 11 ( DC EC PO NTPP TPPI NTPPI EQ )
10 13 ( NTPP TPPI NTPPI EQ )
10 14 ( DC EC TPP NTPP NTPPI )
10 16 ( DC PO TPPI EQ )
10 17 ( PO NTPPI )
10 19 ( DC EC PO TPP TPPI EQ )
10 20 ( DC EC EQ )
10 21 ( DC EC NTPP TPPI NTPPI )
10 23 ( PO TPP NTPP NTPPI EQ )
10 24 ( PO TPP NTPP TPPI )
10 27 ( PO TPP NTPP TPPI EQ )
10 29 ( DC TPP TPPI EQ )
11 12 ( DC EC PO TPPI )
11 15 ( DC PO TPP NTPP EQ )
11 16 ( EC PO TPP TPPI NTPPI EQ )
11 20 ( DC EC TPP NTPP TPPI NTPPI )
11 21 ( DC PO TPP TPPI NTPPI EQ )
11 24 ( DC TPP NTPP NTPPI EQ )
11 25 ( DC PO TPP TPPI )
11 27 ( EC PO TPP TPPI )
11 28 ( DC EC PO TPP NTPP NTPPI EQ )
11 29 ( DC PO EQ )
12 13 ( DC EC TPP NTPP EQ )
12 16 ( DC PO TPP NTPP TPPI NTPPI EQ )
12 18 ( DC EC NTPP EQ )
12 19 ( EQ )
12 20 ( PO TPP NTPP )
12 21 ( DC EC NTPP TPPI NTPPI EQ )
12 22 ( DC TPP NTPPI )
12 23 ( DC EC PO TPP NTPP TPPI )
12 26 ( DC EC PO TPP NTPP TPPI EQ )
12 29 ( EC PO TPP TPPI EQ )
13 14 ( DC PO TPP TPPI NTPPI EQ )
13 15 ( DC EC PO TPPI NTPPI )
13 16 ( DC EC TPP NTPP NTPPI )
13 18 ( DC EC PO TPP TPPI NTPPI EQ )
13 19 ( DC EC TPP TPPI EQ )
13 22 ( EC PO TPP NTPP EQ )
13 24 ( EC PO TPP TPPI NTPPI )
13 26 ( DC PO NTPP TPPI NTPPI EQ )
13 27 ( PO TPP NTPP TPPI NTPPI )
13 29 ( DC EC PO TPP TPPI NTPPI EQ )
14 15 ( DC PO TPP NTPP TPPI NTPPI EQ )
14 18 ( NTPP EQ )
14 19 ( DC TPP TPPI NTPPI EQ )
14 20 ( EC NTPP TPPI NTPPI EQ )
14 21 ( DC EC PO TPP NTPP NTPPI EQ )
14 22 ( EC PO TPP NTPP TPPI NTPPI )
14 23 ( DC EC PO NTPP TPPI NTPPI EQ )
14 24 ( PO TPPI NTPPI EQ )
14 25 ( EC TPP TPPI EQ )
14 26 ( DC EC PO TPP NTPPI )
14 27 ( PO NTPP TPPI NTPPI )
15 17 ( TPPI NTPPI EQ )
15 18 ( DC EC PO TPP TPPI NTPPI )
15 19 ( PO TPP TPPI EQ )
15 20 ( EC NTPPI EQ )
15 21 ( EC PO TPP NTPP TPPI )
15 22 ( DC EC NTPP TPPI NTPPI )
15 23 ( TPPI NTPPI EQ )
15 24 ( DC TPP NTPP TPPI EQ )
15 26 ( DC PO TPPI NTPPI EQ )
15 27 ( EC PO TPPI NTPPI EQ )
15 28 ( DC TPP TPPI NTPPI EQ )
15 29 ( DC TPP TPPI NTPPI EQ )
16 17 ( DC PO TPP NTPP NTPPI EQ )
16 19 ( EC TPP NTPP TPPI EQ )
16 20 ( TPP TPPI NTPPI )
16 22 ( DC PO TPP NTPP )
16 24 ( DC EC PO NTPP NTPPI EQ )
16 26 ( PO TPPI NTPPI EQ )
16 27 ( EC PO NTPP TPPI EQ )
16 28 ( PO NTPP TPPI )
16 29 ( DC EC TPPI NTPPI EQ )
17 18 ( PO TPP NTPP TPPI EQ )
17 21 ( DC EC PO TPP NTPPI EQ )
17 23 ( DC PO TPP NTPP EQ )
17 25 ( DC TPPI NTPPI EQ )
17 29 ( DC EC TPP NTPP TPPI EQ )
18 21 ( DC PO TPP NTPP NTPPI )
18 22 ( DC EC TPP NTPP NTPPI )
18 23 ( DC EC TPP NTPP TPPI NTPPI )
18 24 ( DC EC PO TPP NTPP TPPI NTPPI )
18 25 ( DC EC TPP NTPP TPPI NTPPI EQ )
18 26 ( DC EC TPP NTPP TPPI NTPPI EQ )
18 28 ( EC PO NTPPI EQ )
18 29 ( DC EC NTPP NTPPI )
19 20 ( DC EC PO TPP NTPP TPPI EQ )
19 21 ( DC PO NTPPI EQ )
19 24 ( EC TPP NTPP TPPI NTPPI EQ )
19 25 ( PO TPPI NTPPI EQ )
19 26 ( TPP NTPP EQ )
19 28 ( EC TPP TPPI NTPPI )
19 29 ( DC PO TPPI NTPPI EQ )
20 21 ( DC EC NTPP EQ )
20 22 ( DC TPP NTPPI EQ )
20 23 ( DC PO TPP NTPP TPPI EQ )
20 24 ( DC EC NTPP NTPPI )
20 25 ( EC PO NTPPI EQ )
20 26 ( DC EC PO EQ )
20 28 ( DC PO NTPP NTPPI EQ )
20 29 ( DC EC PO TPP TPPI NTPPI )
21 22 ( EC PO NTPPI EQ )
21 23 ( DC EC TPP NTPP TPPI EQ )
21 27 ( DC EC PO TPP TPPI )
21 28 ( EC NTPPI EQ )
21 29 ( PO TPPI NTPPI EQ )
22 23 ( DC EC TPP TPPI EQ )
22 24 ( DC PO NTPP TPPI NTPPI EQ )
22 25 ( EC PO TPP NTPP TPPI NTPPI )
22 28 ( DC PO NTPP TPPI NTPPI EQ )
22 29 ( PO TPP NTPPI EQ )
23 25 ( DC PO TPP TPPI NTPPI EQ )
23 27 ( DC EC PO NTPP TPPI EQ )
24 25 ( DC EC PO TPP NTPP TPPI NTPPI )
24 26 ( EC PO TPP NTPP )
24 27 ( EC TPP NTPPI EQ )
24 28 ( PO TPP NTPP TPPI EQ )
24 29 ( DC EC PO NTPP TPPI NTPPI EQ )
25 26 ( PO TPP NTPP EQ )
25 28 ( NTPP TPPI )
26 27 ( EC PO TPP NTPP TPPI EQ )
27 28 ( DC PO TPP EQ )
27 29 ( DC PO TPP NTPPI EQ )
28 29 ( DC EC PO NTPPI EQ )
.
29 #7-N30-D17.00-L5.00-R:--X:--S1126744447
 0  3 ( DC EC PO TPP NTPP NTPPI EQ )
 0  5 ( PO TPP NTPP TPPI )
 0  7 ( DC EC NTPP TPPI NTPPI EQ )
 0 11 ( EC PO TPP NTPP EQ )
 0 16 ( DC EC NTPP NTPPI )
 0 17 ( DC EC PO NTPP NTPPI EQ )
 0 18 ( DC EC TPP NTPP )
 0 19 ( DC EC TPP NTPP )
 0 20 ( DC EC TPP TPPI NTPPI EQ )
 0 21 ( EC EQ )
 0 23 ( DC EC TPP NTPP NTPPI EQ )
 0 25 ( PO NTPP TPPI NTPPI )
 0 27 ( DC PO TPP NTPP TPPI )
 0 29 ( PO TPP TPPI NTPPI EQ )
 1  3 ( DC PO TPP NTPP TPPI NTPPI EQ )
 1  6 ( EC PO TPPI NTPPI EQ )
 1 10 ( DC EC TPP TPPI NTPPI EQ )
 1 12 ( DC PO TPP TPPI NTPPI EQ )
 1 15 ( DC EC PO NTPP TPPI NTPPI )
 1 17 ( EC PO NTPPI )
 1 18 ( DC PO NTPP NTPPI )
 1 19 ( DC EC PO TPP )
 1 21 ( DC EC TPP NTPP TPPI )
 1 22 ( EC PO TPP TPPI NTPPI )
 1 23 ( TPP NTPP NTPPI EQ )
 1 28 ( DC EC PO TPPI EQ )
 1 29 ( DC EC PO TPP TPPI NTPPI )
 2  3 ( PO TPP NTPP TPPI NTPPI EQ )
 2  6 ( DC EC TPP NTPP EQ )
 2  8 ( DC NTPP )
 2 11 ( DC TPP NTPP TPPI )
 2 12 ( EC TPP NTPP TPPI NTPPI EQ )
 2 16 ( DC PO TPP NTPPI )
 2 18 ( EC PO EQ )
 2 21 ( EC PO TPP NTPP TPPI )
 2 22 ( EC PO TPP NTPP TPPI )
 2 24 ( DC PO TPP NTPP TPPI NTPPI EQ )
 2 26 ( EC PO TPP TPPI NTPPI EQ )
 2 29 ( DC EC PO TPP NTPP NTPPI EQ )
 3  5 ( DC EC TPP NTPP TPPI )
 3  6 ( TPP EQ )
 3  9 ( DC TPP NTPP TPPI NTPPI )
 3 10 ( DC EC PO TPP TPPI EQ )
 3 11 ( DC TPP EQ )
 3 14 ( DC TPP EQ )
 3 16 ( DC EC PO TPP NTPP TPPI NTPPI )
 3 19 ( DC PO TPPI NTPPI EQ )
 3 22 ( DC EC PO TPP TPPI NTPPI EQ )
 3 24 ( DC PO TPP NTPPI EQ )
 3 25 ( DC EC PO TPP TPPI EQ )
 3 26 ( DC PO TPP NTPP TPPI NTPPI )
 3 27 ( EC PO TPP TPPI )
 3 28 ( DC TPP NTPP TPPI NTPPI EQ )
 4  5 ( PO TPP NTPP TPPI EQ )
 4  6 ( DC EC PO NTPP EQ )
 4  9 ( DC EC TPP TPPI )
 4 10 ( DC EC TPP TPPI NTPPI )
 4 11 ( EC PO NTPP NTPPI )
 4 12 ( EC PO TPP NTPP NTPPI )
 4 13 ( DC EC TPPI NTPPI EQ )
 4 14 ( EC PO TPP TPPI NTPPI EQ )
 4 15 ( PO NTPP NTPPI )
 4 16 ( EC PO TPP NTPP TPPI NTPPI )
 4 19 ( EC PO TPP NTPPI EQ )
 4 22 ( DC EC NTPP TPPI EQ )
 4 23 ( DC TPP EQ )
 4 26 ( TPP NTPPI EQ )
 4 28 ( PO TPP TPPI EQ )
 4 29 ( PO TPP NTPP TPPI NTPPI )
 5  7 ( TPP TPPI NTPPI EQ )
 5  8 ( EC PO NTPP TPPI NTPPI EQ )
 5  9 ( EC PO NTPP )
 5 10 ( DC PO TPPI EQ )
 5 11 ( DC EC TPP TPPI EQ )
 5 14 ( PO TPP NTPP TPPI NTPPI EQ )
 5 16 ( DC EC PO NTPP TPPI )
 5 18 ( DC EC PO TPP EQ )
 5 22 ( EC PO TPPI NTPPI )
 5 23 ( DC EC PO NTPP TPPI EQ )
 5 24 ( DC EC NTPP TPPI NTPPI )
 5 25 ( DC EC PO TPPI NTPPI )
 5 26 ( DC EC NTPP EQ )
 5 28 ( DC EC PO NTPP EQ )
 5 29 ( DC PO TPP TPPI EQ )
 6  7 ( EC PO NTPP TPPI NTPPI EQ )
 6 10 ( EC PO TPP NTPP TPPI )
 6 11 ( TPP NTPP NTPPI EQ )
 6 12 ( DC TPP NTPP TPPI NTPPI EQ )
 6 14 ( PO TPP TPPI NTPPI )
 6 16 ( TPPI NTPPI EQ )
 6 17 ( DC EC EQ )
 6 18 ( DC EC TPP NTPP NTPPI )
 6 19 ( PO TPP NTPP TPPI )
 6 22 ( DC EC TPP NTPP TPPI NTPPI EQ )
 6 27 ( DC TPP NTPP TPPI EQ )
 6 28 ( DC TPP NTPP TPPI NTPPI EQ )
 7  8 ( DC EC PO NTPP )
 7 11 ( DC EC PO NTPP TPPI )
 7 12 ( DC TPP NTPPI EQ )
 7 15 ( DC EC PO TPP NTPP TPPI )
 7 16 ( PO TPP TPPI NTPPI EQ )
 7 17 ( DC PO TPP NTPP EQ )
 7 18 ( EC TPP NTPP TPPI EQ )
 7 20 ( PO TPP NTPP TPPI EQ )
 7 22 ( EC TPP TPPI NTPPI EQ )
 7 25 ( DC PO TPP NTPP TPPI NTPPI EQ )
 7 26 ( DC EC PO TPPI NTPPI EQ )
 7 27 ( DC EC PO NTPP TPPI EQ )
 8  9 ( EC PO TPP NTPP EQ )
 8 10 ( PO NTPP TPPI NTPPI )
 8 12 ( PO TPP NTPP TPPI NTPPI )
 8 13 ( PO TPP NTPP TPPI NTPPI EQ )
 8 15 ( DC EC PO TPP NTPPI )
 8 18 ( EC PO TPP NTPPI EQ )
 8 21 ( PO NTPP NTPPI EQ )
 8 22 ( DC PO NTPP NTPPI EQ )
 8 23 ( DC EC PO TPPI )
 8 24 ( DC TPP NTPP TPPI EQ )
 8 29 ( DC PO NTPP TPPI )
 9 10 ( DC TPP TPPI NTPPI EQ )
 9 11 ( DC PO TPP TPPI NTPPI EQ )
 9 12 ( DC EC PO TPP TPPI NTPPI EQ )
 9 15 ( DC EC PO NTPP TPPI )
 9 16 ( DC EC PO TPP NTPP TPPI NTPPI )
 9 17 ( DC PO TPP NTPP NTPPI EQ )
 9 19 ( DC EC PO TPP TPPI EQ )
 9 20 ( TPP TPPI NTPPI )
 9 22 ( DC EC TPP TPPI NTPPI EQ )
 9 26 ( DC EC PO NTPP NTPPI )
 9 27 ( EC PO TPPI NTPPI EQ )
 9 28 ( EC PO TPP NTPP NTPPI )
 9 29 ( EC EQ )
10 11 ( DC EC PO TPP NTPP NTPPI EQ )
10 12 ( EC PO TPP NTPP TPPI EQ )
10 13 ( DC EC TPP TPPI NTPPI EQ )
10 14 ( DC PO TPP NTPPI EQ )
10 15 ( DC EC PO TPPI NTPPI EQ )
10 16 ( DC EC PO NTPP TPPI NTPPI EQ )
10 17 ( DC NTPP TPPI NTPPI )
10 18 ( DC EC PO TPP TPPI NTPPI EQ )
10 22 ( DC NTPP NTPPI EQ )
10 23 ( DC EC NTPP TPPI )
10 26 ( EC PO TPP NTPPI EQ )
10 27 ( EC NTPP TPPI EQ )
11 12 ( EC PO TPP NTPP TPPI )
11 13 ( EC TPP NTPP TPPI NTPPI )
11 15 ( DC EC PO TPP NTPP EQ )
11 16 ( EC PO TPP TPPI NTPPI )
11 17 ( DC PO TPP NTPP TPPI NTPPI )
11 18 ( DC TPP NTPP NTPPI EQ )
11 19 ( DC EC TPP NTPP )
11 20 ( PO TPP NTPP TPPI NTPPI EQ )
11 21 ( PO TPP TPPI NTPPI EQ )
11 22 ( DC EC PO TPP NTPP TPPI )
11 23 ( EC PO NTPPI EQ )
11 25 ( DC EC TPP TPPI )
11 27 ( DC PO NTPPI EQ )
12 15 ( DC TPP NTPP EQ )
12 16 ( EC PO NTPP TPPI NTPPI EQ )
12 17 ( DC EC TPP NTPP TPPI )
12 19 ( EC TPP NTPP NTPPI EQ )
12 23 ( EC PO NTPP TPPI NTPPI EQ )
12 24 ( DC EC NTPP TPPI EQ )
12 26 ( DC EC NTPP TPPI NTPPI EQ )
12 27 ( DC EC PO NTPP TPPI EQ )
13 14 ( DC EC PO TPP NTPP EQ )
13 15 ( DC EC TPP NTPPI EQ )
13 16 ( DC TPP NTPP TPPI EQ )
13 17 ( DC TPP NTPP )
13 19 ( DC EC NTPP NTPPI EQ )
13 20 ( DC PO NTPP NTPPI )
13 21 ( DC PO TPPI NTPPI EQ )
13 22 ( EC TPP NTPP EQ )
13 24 ( DC PO TPP TPPI NTPPI )
13 26 ( TPP TPPI )
13 29 ( DC EC PO NTPP NTPPI )
14 16 ( DC EC PO TPP NTPP TPPI EQ )
14 18 ( DC PO TPP NTPPI )
14 19 ( DC TPP NTPPI EQ )
14 20 ( DC EC EQ )
14 21 ( DC NTPP TPPI NTPPI )
14 23 ( DC PO TPP NTPP NTPPI EQ )
14 24 ( DC PO NTPP TPPI NTPPI EQ )
14 25 ( EC TPP NTPP EQ )
14 26 ( DC EC PO TPP TPPI )
14 27 ( DC PO TPPI NTPPI EQ )
14 28 ( PO NTPP TPPI )
14 29 ( DC EC NTPP EQ )
15 16 ( DC EC PO TPP NTPP TPPI )
15 17 ( DC EC NTPP TPPI NTPPI )
15 18 ( PO TPP NTPP TPPI NTPPI )
15 20 ( EC TPP NTPP TPPI EQ )
15 25 ( EC PO TPP NTPP TPPI NTPPI EQ )
15 26 ( DC PO TPP TPPI NTPPI EQ )
15 27 ( DC PO TPP NTPPI EQ )
15 28 ( DC EC PO TPP NTPP EQ )
15 29 ( DC EC PO TPP NTPP NTPPI EQ )
16 18 ( DC PO TPP NTPP EQ )
16 20 ( DC PO TPPI NTPPI )
16 22 ( DC PO TPP TPPI )
16 23 ( DC TPP NTPPI )
16 24 ( PO TPP NTPP TPPI NTPPI )
16 26 ( DC EC PO TPPI )
16 29 ( TPP NTPPI EQ )
17 18 ( PO NTPP TPPI NTPPI EQ )
17 19 ( EC PO EQ )
17 20 ( DC PO TPP NTPPI EQ )
17 23 ( DC EC TPP NTPPI )
17 26 ( DC TPP NTPP TPPI NTPPI EQ )
17 28 ( NTPP )
18 20 ( DC EC PO NTPP NTPPI EQ )
18 21 ( DC EC TPP TPPI )
18 22 ( DC TPP NTPP TPPI NTPPI )
18 23 ( DC PO NTPP TPPI EQ )
18 24 ( EC PO TPP NTPP NTPPI )
18 25 ( DC PO NTPP TPPI )
18 26 ( PO NTPP TPPI EQ )
18 27 ( EC TPPI EQ )
18 28 ( DC EC PO TPP EQ )
18 29 ( DC EC PO NTPP TPPI NTPPI EQ )
19 20 ( PO TPP NTPP TPPI NTPPI EQ )
19 25 ( DC PO NTPP NTPPI EQ )
19 26 ( PO TPP NTPPI EQ )
19 28 ( DC TPP NTPP TPPI NTPPI EQ )
20 21 ( DC PO TPP TPPI NTPPI EQ )
20 22 ( EC TPP TPPI NTPPI )
20 24 ( DC EC TPP NTPP NTPPI EQ )
20 25 ( EC PO NTPP TPPI NTPPI EQ )
20 27 ( DC EC PO TPP NTPP TPPI NTPPI )
20 28 ( TPP NTPP TPPI NTPPI EQ )
21 22 ( DC EC NTPP TPPI EQ )
21 24 ( DC PO TPP NTPP TPPI NTPPI EQ )
21 25 ( DC EC PO TPP NTPP TPPI )
21 27 ( DC EC PO TPP NTPP NTPPI EQ )
21 28 ( EC PO TPP TPPI NTPPI EQ )
22 24 ( PO TPP NTPP TPPI EQ )
22 27 ( DC EC PO TPP NTPP NTPPI )
22 28 ( NTPP TPPI NTPPI )
23 26 ( DC EC TPP NTPP TPPI NTPPI )
23 29 ( TPP TPPI EQ )
24 25 ( PO NTPP TPPI )
24 27 ( EC PO TPPI NTPPI EQ )
24 28 ( EC PO TPP NTPP TPPI NTPPI EQ )
24 29 ( EC PO TPPI NTPPI )
25 26 ( DC EC TPPI NTPPI EQ )
25 28 ( PO TPPI NTPPI )
26 27 ( DC EC PO NTPP NTPPI EQ )
26 28 ( DC EC PO NTPP )
26 29 ( PO TPP NTPP NTPPI EQ )
27 29 ( DC EC PO NTPP TPPI NTPPI EQ )
28 29 ( DC EC PO TPP NTPP TPPI EQ )
.
29 #8-N30-D17.00-L5.00-R:--X:--S1126744447
 0  1 ( DC EC TPP NTPP EQ )
 0  3 ( DC PO NTPP )
 0  5 ( EC PO TPPI )
 0  6 ( DC EC TPP NTPP NTPPI EQ )
 0  8 ( DC EC PO TPP TPPI NTPPI EQ )
 0 14 ( DC EC PO TPP TPPI NTPPI EQ )
 0 19 ( DC EC NTPP NTPPI )
 0 20 ( EC EQ )
 0 21 ( DC PO TPP NTPP TPPI )
 0 22 ( EC PO TPP NTPPI )
 0 23 ( DC TPPI NTPPI EQ )
 0 26 ( EC PO TPPI )
 0 27 ( DC EC PO TPP NTPP TPPI )
 0 28 ( DC EC PO TPP NTPP TPPI )
 0 29 ( EC PO NTPP NTPPI EQ )
 1  2 ( TPP NTPP TPPI NTPPI )
 1  4 ( DC EC PO NTPP EQ )
 1  7 ( DC EC PO TPP NTPPI )
 1  8 ( DC PO TPP TPPI NTPPI )
 1 11 ( EC PO TPP NTPP TPPI NTPPI EQ )
 1 13 ( EC PO TPP TPPI EQ )
 1 14 ( DC EC PO TPP NTPP TPPI )
 1 16 ( DC PO TPP NTPP NTPPI EQ )
 1 18 ( TPP NTPP NTPPI EQ )
 1 19 ( DC EC NTPP TPPI EQ )
 1 21 ( EC PO TPP NTPP TPPI EQ )
 1 23 ( TPP NTPP TPPI NTPPI EQ )
 1 27 ( DC NTPP NTPPI EQ )
 1 28 ( DC PO TPP NTPP TPPI NTPPI )
 2  4 ( TPP NTPPI )
 2  5 ( PO TPP TPPI )
 2  6 ( EC PO TPP NTPP TPPI NTPPI EQ )
 2  7 ( DC PO TPP NTPP TPPI )
 2  8 ( EC PO TPPI )
 2  9 ( DC EC PO NTPP NTPPI EQ )
 2 12 ( DC EC PO TPP TPPI NTPPI EQ )
 2 13 ( DC EC PO TPP NTPP TPPI NTPPI )
 2 14 ( PO TPP )
 2 15 ( DC EC PO TPP TPPI NTPPI )
 2 17 ( PO TPP NTPP NTPPI EQ )
 2 18 ( DC EC TPP NTPP NTPPI )
 2 19 ( PO NTPP NTPPI )
 2 20 ( DC EC NTPP TPPI EQ )
 2 22 ( DC PO NTPP TPPI NTPPI )
 2 23 ( DC PO NTPP TPPI NTPPI EQ )
 2 25 ( DC TPP NTPP )
 2 26 ( DC EC PO NTPP TPPI NTPPI EQ )
 2 27 ( DC EC TPP NTPP NTPPI )
 2 28 ( DC EC PO TPP TPPI NTPPI EQ )
 2 29 ( DC TPP NTPPI EQ )
 3  4 ( DC TPP TPPI NTPPI EQ )
 3  5 ( PO TPPI NTPPI )
 3  6 ( DC EC TPP TPPI NTPPI )
 3  7 ( PO TPP NTPP TPPI NTPPI )
 3  9 ( DC EC PO NTPP TPPI NTPPI EQ )
 3 11 ( DC EC TPP NTPPI )
 3 12 ( DC EC PO NTPP )
 3 13 ( DC EC TPP TPPI NTPPI EQ )
 3 14 ( PO NTPP EQ )
 3 15 ( DC EC PO TPP TPPI EQ )
 3 16 ( DC TPP NTPP )
 3 18 ( DC EC TPPI NTPPI EQ )
 3 20 ( TPPI NTPPI EQ )
 3 21 ( PO TPPI NTPPI )
 3 22 ( EC NTPP NTPPI EQ )
 3 26 ( DC PO TPP TPPI NTPPI )
 3 27 ( EC PO NTPP TPPI EQ )
 3 28 ( PO TPP NTPP TPPI NTPPI )
 3 29 ( EC PO TPP NTPP TPPI NTPPI EQ )
 4  5 ( EC PO TPPI NTPPI EQ )
 4  6 ( EC PO TPP TPPI )
 4  7 ( DC EC TPP NTPP TPPI )
 4  8 ( DC PO TPP NTPP TPPI NTPPI EQ )
 4 11 ( EC EQ )
 4 12 ( DC EC PO TPP NTPPI EQ )
 4 13 ( DC EC PO TPPI NTPPI )
 4 15 ( PO NTPP TPPI NTPPI )
 4 17 ( DC EC NTPP NTPPI EQ )
 4 21 ( DC EC PO TPP NTPP NTPPI EQ )
 4 22 ( PO NTPP TPPI NTPPI EQ )
 4 23 ( DC NTPP EQ )
 4 25 ( DC EC TPP TPPI NTPPI EQ )
 4 26 ( DC EC PO TPP TPPI NTPPI )
 4 27 ( DC PO TPP NTPP TPPI NTPPI EQ )
 4 28 ( DC EC PO TPP NTPP TPPI )
 5  6 ( DC EC PO TPP NTPP TPPI NTPPI )
 5  7 ( EC TPP TPPI NTPPI )
 5  9 ( DC EC PO NTPP NTPPI )
 5 10 ( TPP NTPP NTPPI )
 5 12 ( TPP NTPP TPPI NTPPI EQ )
 5 13 ( DC EC TPP TPPI NTPPI )
 5 14 ( DC PO TPPI NTPPI EQ )
 5 15 ( DC PO TPP TPPI NTPPI )
 5 16 ( DC EC TPP NTPP NTPPI )
 5 18 ( DC PO NTPP NTPPI )
 5 20 ( DC EC PO TPP TPPI NTPPI EQ )
 5 23 ( EC TPP TPPI NTPPI EQ )
 5 25 ( DC EC PO TPP NTPP EQ )
 5 26 ( DC EC PO TPP NTPP NTPPI )
 5 27 ( DC EC PO TPP NTPPI EQ )
 6  7 ( EC PO TPP EQ )
 6  8 ( TPP NTPP TPPI NTPPI )
 6 10 ( EC TPP NTPPI )
 6 11 ( EC PO TPPI )
 6 12 ( DC PO NTPP TPPI NTPPI EQ )
 6 14 ( DC EC NTPP NTPPI )
 6 15 ( EC TPPI NTPPI )
 6 16 ( TPP NTPP TPPI NTPPI EQ )
 6 18 ( DC EC TPP TPPI NTPPI EQ )
 6 19 ( DC TPP NTPP EQ )
 6 20 ( DC PO TPP NTPP TPPI NTPPI EQ )
 6 21 ( DC PO TPP NTPPI EQ )
 6 22 ( EC PO TPP )
 6 23 ( DC )
 6 26 ( DC EC PO TPP TPPI EQ )
 6 27 ( EC PO TPP NTPPI EQ )
 6 28 ( DC EC PO NTPP TPPI NTPPI EQ )
 7  8 ( EC PO TPP NTPP TPPI NTPPI EQ )
 7  9 ( EC PO TPPI EQ )
 7 10 ( DC EC PO NTPP TPPI NTPPI EQ )
 7 11 ( PO NTPP NTPPI EQ )
 7 13 ( DC EC PO TPP NTPP EQ )
 7 14 ( TPP TPPI EQ )
 7 21 ( EC PO TPP TPPI NTPPI EQ )
 7 24 ( TPP TPPI NTPPI EQ )
 7 27 ( EC TPP NTPP TPPI NTPPI )
 7 29 ( EC NTPP TPPI NTPPI EQ )
 8  9 ( DC EC PO NTPP )
 8 10 ( DC EC TPPI EQ )
 8 12 ( DC EC PO TPP NTPPI EQ )
 8 16 ( EC PO TPP NTPP NTPPI )
 8 17 ( EC PO TPP NTPP TPPI EQ )
 8 19 ( DC EC PO TPP NTPP TPPI NTPPI )
 8 20 ( DC EC PO NTPP TPPI )
 8 21 ( EC TPPI NTPPI )
 8 23 ( DC NTPP TPPI NTPPI )
 8 24 ( DC PO TPPI NTPPI EQ )
 8 25 ( DC EC PO NTPP TPPI EQ )
 8 26 ( EC PO TPP NTPPI )
 8 27 ( DC EC NTPP TPPI NTPPI )
 8 29 ( EC TPP TPPI NTPPI )
 9 12 ( PO TPP TPPI NTPPI EQ )
 9 13 ( DC PO NTPP TPPI EQ )
 9 14 ( DC EC TPP TPPI )
 9 16 ( DC EC NTPP NTPPI EQ )
 9 17 ( DC EC TPP TPPI NTPPI EQ )
 9 18 ( DC EC PO TPP TPPI NTPPI EQ )
 9 19 ( DC EC PO NTPP TPPI NTPPI EQ )
 9 20 ( EC PO TPP NTPP TPPI NTPPI )
 9 21 ( DC PO TPP NTPP TPPI NTPPI EQ )
 9 22 ( EC PO EQ )
 9 23 ( DC EC PO TPP NTPP EQ )
 9 25 ( DC EC NTPP TPPI NTPPI )
 9 26 ( DC TPP NTPP TPPI NTPPI EQ )
10 11 ( EC PO NTPP EQ )
10 14 ( DC TPP TPPI EQ )
10 15 ( DC EC TPP NTPP TPPI NTPPI )
10 17 ( DC NTPP TPPI NTPPI EQ )
10 18 ( DC NTPP NTPPI EQ )
10 19 ( TPP NTPP TPPI EQ )
10 20 ( EC TPP NTPP NTPPI EQ )
10 21 ( PO TPP NTPP TPPI NTPPI EQ )
10 22 ( PO TPP NTPP TPPI NTPPI EQ )
10 23 ( DC PO NTPP TPPI NTPPI EQ )
10 24 ( DC PO TPP TPPI NTPPI )
10 25 ( DC EC PO TPP NTPP TPPI EQ )
10 26 ( TPP NTPPI EQ )
10 27 ( EC PO TPP TPPI NTPPI EQ )
10 28 ( TPP NTPP TPPI NTPPI EQ )
11 13 ( DC PO TPP NTPPI EQ )
11 16 ( EC PO NTPP EQ )
11 18 ( NTPPI EQ )
11 21 ( EC PO NTPP NTPPI EQ )
11 23 ( PO TPPI NTPPI EQ )
11 24 ( PO NTPP NTPPI )
11 25 ( EC PO NTPP TPPI NTPPI EQ )
11 26 ( NTPP TPPI NTPPI EQ )
11 28 ( DC EC NTPPI EQ )
11 29 ( DC EC TPP NTPP TPPI EQ )
12 15 ( DC PO TPPI EQ )
12 17 ( EC PO TPP NTPPI EQ )
12 21 ( PO NTPP TPPI NTPPI EQ )
12 23 ( DC EC PO TPP NTPP NTPPI EQ )
12 24 ( EC PO TPP NTPP )
12 25 ( EC TPP NTPP NTPPI EQ )
12 26 ( DC NTPPI EQ )
13 18 ( DC PO NTPP TPPI NTPPI )
13 19 ( DC EC PO NTPP TPPI NTPPI EQ )
13 20 ( DC EC TPP NTPP TPPI EQ )
13 21 ( PO TPP NTPP NTPPI )
13 23 ( EC PO TPP NTPP EQ )
14 16 ( DC EC PO TPPI NTPPI EQ )
14 17 ( DC TPP TPPI )
14 19 ( DC EC PO NTPP TPPI NTPPI EQ )
14 23 ( DC PO TPP NTPP TPPI )
14 24 ( DC TPP NTPP EQ )
14 26 ( DC EC PO TPP TPPI NTPPI )
14 27 ( DC NTPP TPPI NTPPI )
14 28 ( EC PO TPP TPPI NTPPI EQ )
14 29 ( EC TPP NTPP TPPI NTPPI )
15 17 ( DC EC TPP NTPPI EQ )
15 18 ( DC EC PO NTPP EQ )
15 20 ( EC TPPI EQ )
15 22 ( DC PO NTPPI )
15 23 ( NTPP TPPI )
15 25 ( PO TPP NTPP TPPI EQ )
15 27 ( DC TPP TPPI NTPPI )
15 28 ( DC NTPPI EQ )
16 17 ( EC TPP TPPI NTPPI EQ )
16 18 ( EC PO TPP NTPP TPPI NTPPI )
16 19 ( DC EC TPP NTPP TPPI NTPPI )
16 21 ( DC EC PO TPP NTPP TPPI NTPPI )
16 22 ( DC TPP NTPP TPPI NTPPI )
16 24 ( DC PO TPP NTPP TPPI EQ )
16 25 ( DC EC NTPP TPPI NTPPI EQ )
16 27 ( DC EC PO NTPP TPPI NTPPI EQ )
16 28 ( DC PO NTPPI EQ )
16 29 ( PO TPP NTPP NTPPI )
17 19 ( TPPI NTPPI )
17 20 ( DC EC PO TPP TPPI EQ )
17 21 ( EC NTPP NTPPI )
17 23 ( DC EC TPP NTPP TPPI NTPPI )
17 24 ( DC EC PO TPP NTPP EQ )
17 25 ( DC PO TPP NTPPI )
17 26 ( DC EC TPP NTPPI EQ )
17 28 ( EC PO TPPI NTPPI )
17 29 ( DC EC TPP NTPP TPPI EQ )
18 19 ( EC PO NTPP TPPI NTPPI EQ )
18 20 ( PO TPP NTPP )
18 23 ( DC EC TPP TPPI NTPPI EQ )
18 25 ( DC EC TPP NTPP TPPI EQ )
18 26 ( DC EC EQ )
18 28 ( DC PO TPP NTPP TPPI NTPPI EQ )
19 23 ( EC PO NTPP TPPI NTPPI EQ )
19 24 ( DC PO TPP NTPP NTPPI EQ )
20 22 ( EC NTPP TPPI )
20 23 ( DC EC TPP NTPPI )
20 24 ( DC EC NTPP TPPI NTPPI EQ )
20 29 ( DC PO NTPP NTPPI EQ )
21 24 ( DC EC PO TPP NTPP NTPPI EQ )
21 27 ( DC EC PO NTPP EQ )
21 28 ( DC EC PO TPP TPPI NTPPI )
21 29 ( TPP NTPP NTPPI EQ )
22 23 ( PO TPP NTPP TPPI EQ )
22 24 ( DC EC TPP TPPI NTPPI EQ )
22 25 ( EC NTPP NTPPI )
22 26 ( DC TPP NTPP TPPI NTPPI )
23 24 ( DC TPP TPPI )
23 25 ( DC PO TPPI EQ )
23 26 ( PO TPP NTPP TPPI EQ )
23 29 ( NTPP NTPPI EQ )
24 25 ( DC EC TPP TPPI NTPPI )
24 26 ( DC PO TPP TPPI )
24 29 ( EC NTPP TPPI NTPPI EQ )
25 28 ( DC EC PO TPP NTPP NTPPI EQ )
25 29 ( EC PO NTPP TPPI NTPPI )
26 27 ( TPP NTPP TPPI NTPPI )
26 28 ( EC PO TPP NTPP NTPPI EQ )
26 29 ( DC TPP TPPI NTPPI )
28 29 ( DC EC PO NTPP TPPI NTPPI EQ )
.
29 #9-N30-D17.00-L5.00-R:--X:--S1126744447
 0  4 ( TPP TPPI NTPPI EQ )
 0  7 ( EC PO TPP NTPP EQ )
 0 10 ( DC EC TPP TPPI NTPPI EQ )
 0 12 ( PO TPP NTPP TPPI NTPPI )
 0 14 ( NTPP TPPI NTPPI EQ )
 0 15 ( PO TPP NTPP TPPI EQ )
 0 17 ( DC TPP NTPP NTPPI EQ )
 0 18 ( PO TPP NTPP TPPI NTPPI )
 0 19 ( DC EC PO NTPP TPPI NTPPI EQ )
 0 22 ( DC EC PO NTPP TPPI )
 0 24 ( EC PO NTPP )
 0 26 ( EC PO NTPP EQ )
 0 28 ( DC EC PO TPP TPPI NTPPI EQ )
 0 29 ( EC PO TPP TPPI NTPPI EQ )
 1  4 ( DC EC PO TPP TPPI NTPPI EQ )
 1  5 ( DC EC TPP TPPI )
 1  7 ( DC EC NTPP TPPI NTPPI EQ )
 1  9 ( DC PO NTPPI )
 1 10 ( DC EC PO TPP NTPP NTPPI EQ )
 1 14 ( DC EC PO TPP NTPP TPPI )
 1 23 ( EC TPP NTPP EQ )
 1 24 ( DC EC TPP NTPP TPPI NTPPI )
 1 26 ( DC PO TPP NTPP EQ )
 1 27 ( DC EC PO TPP NTPP )
 1 28 ( EC PO NTPP TPPI NTPPI EQ )
 2  3 ( DC NTPP TPPI NTPPI EQ )
 2  4 ( EC PO TPP NTPP TPPI NTPPI )
 2  5 ( DC EC TPP EQ )
 2  8 ( EC TPP NTPP TPPI NTPPI )
 2 12 ( DC EC NTPP TPPI NTPPI )
 2 13 ( DC EC PO TPP TPPI EQ )
 2 14 ( DC PO NTPP TPPI NTPPI )
 2 15 ( DC EC NTPP NTPPI )
 2 18 ( NTPP TPPI NTPPI )
 2 19 ( DC PO TPP NTPP TPPI NTPPI EQ )
 2 20 ( DC EC TPP NTPP TPPI NTPPI )
 2 21 ( DC PO TPP NTPP TPPI NTPPI EQ )
 2 22 ( DC PO TPPI NTPPI EQ )
 2 23 ( DC EC PO TPP NTPP TPPI )
 2 25 ( DC EC TPP NTPP )
 2 27 ( DC EC PO TPP NTPPI )
 2 28 ( DC PO TPPI NTPPI EQ )
 2 29 ( DC EC PO TPPI NTPPI )
 3  5 ( DC PO TPP NTPP TPPI NTPPI )
 3  6 ( DC EC PO EQ )
 3  8 ( EC NTPP NTPPI )
 3  9 ( PO TPP TPPI )
 3 10 ( EC PO TPP NTPP TPPI NTPPI EQ )
 3 12 ( DC TPP NTPP TPPI NTPPI EQ )
 3 14 ( DC EC PO TPPI NTPPI )
 3 17 ( EC NTPP TPPI )
 3 19 ( DC TPP TPPI EQ )
 3 21 ( EC TPP TPPI EQ )
 3 24 ( EC PO NTPP TPPI EQ )
 3 25 ( EC TPP NTPP TPPI )
 3 26 ( DC EC PO TPP NTPP TPPI EQ )
 3 27 ( DC NTPP NTPPI EQ )
 3 28 ( DC EC NTPP TPPI NTPPI EQ )
 3 29 ( PO TPP NTPP )
 4  5 ( PO TPP NTPP TPPI EQ )
 4  6 ( DC TPP TPPI NTPPI )
 4  7 ( DC EC PO TPP NTPPI )
 4  8 ( DC EC EQ )
 4 14 ( DC EC PO TPP NTPP TPPI EQ )
 4 15 ( DC EC TPP NTPP TPPI NTPPI EQ )
 4 16 ( DC TPP NTPP NTPPI )
 4 17 ( DC PO TPP TPPI )
 4 18 ( DC EC PO TPP TPPI EQ )
 4 20 ( DC NTPP TPPI NTPPI )
 4 21 ( EC TPP NTPP TPPI NTPPI )
 4 22 ( EC PO TPP TPPI NTPPI EQ )
 4 23 ( DC PO TPP NTPPI EQ )
 4 25 ( DC EC NTPP TPPI NTPPI EQ )
 4 26 ( DC EC PO TPP NTPP TPPI )
 4 27 ( EC PO NTPP TPPI NTPPI )
 4 28 ( EC PO NTPP TPPI EQ )
 5  7 ( DC EC PO TPP NTPP NTPPI )
 5  8 ( EC TPP NTPP NTPPI EQ )
 5  9 ( EC PO NTPP TPPI NTPPI )
 5 11 ( EC TPP NTPP TPPI NTPPI EQ )
 5 14 ( DC PO TPPI NTPPI )
 5 15 ( PO TPP NTPP NTPPI EQ )
 5 16 ( PO TPP NTPP TPPI EQ )
 5 17 ( DC EC PO TPP NTPP TPPI NTPPI )
 5 18 ( EC PO NTPPI )
 5 19 ( DC EC PO TPP TPPI NTPPI EQ )
 5 20 ( EC PO TPP TPPI NTPPI EQ )
 5 22 ( DC EC PO TPP NTPP NTPPI EQ )
 5 24 ( DC EC NTPP NTPPI )
 5 25 ( DC EC TPPI NTPPI )
 5 27 ( DC EC PO TPPI NTPPI )
 5 29 ( DC TPP NTPP TPPI NTPPI EQ )
 6  7 ( DC EC PO TPP TPPI NTPPI )
 6 10 ( EC TPP NTPP TPPI )
 6 11 ( DC EC TPPI NTPPI EQ )
 6 12 ( DC TPPI NTPPI )
 6 14 ( EC PO TPP NTPP TPPI NTPPI EQ )
 6 20 ( DC EC TPP )
 6 21 ( EC PO TPP NTPP NTPPI )
 6 23 ( EC PO TPP TPPI NTPPI EQ )
 6 25 ( PO TPP NTPP TPPI EQ )
 6 26 ( DC TPP NTPP TPPI EQ )
 6 28 ( DC EC NTPP TPPI NTPPI )
 6 29 ( PO NTPP TPPI NTPPI )
 7  8 ( DC EC PO NTPPI EQ )
 7 10 ( TPP NTPP NTPPI EQ )
 7 12 ( DC EC PO TPP NTPP TPPI NTPPI )
 7 13 ( DC EC PO TPP NTPP NTPPI EQ )
 7 14 ( DC EC PO TPP NTPP NTPPI EQ )
 7 15 ( DC EC TPP TPPI NTPPI EQ )
 7 18 ( DC EC PO NTPP TPPI NTPPI )
 7 21 ( PO TPPI )
 7 23 ( DC EC PO TPP NTPP TPPI EQ )
 7 24 ( PO TPP NTPP TPPI NTPPI EQ )
 7 25 ( EC NTPP EQ )
 7 26 ( EC TPP NTPP TPPI NTPPI )
 7 27 ( EC PO NTPP TPPI NTPPI )
 7 28 ( DC EC TPP NTPP TPPI EQ )
 7 29 ( EC NTPP TPPI NTPPI EQ )
 8 10 ( DC EC NTPP TPPI EQ )
 8 12 ( EC PO TPP NTPP TPPI )
 8 13 ( PO NTPP TPPI NTPPI )
 8 14 ( EC PO TPP TPPI NTPPI )
 8 15 ( DC PO TPP TPPI EQ )
 8 16 ( DC EC PO TPP NTPP TPPI EQ )
 8 17 ( EC TPP NTPPI EQ )
 8 18 ( PO NTPP NTPPI EQ )
 8 21 ( EC TPP NTPP TPPI NTPPI )
 8 23 ( EC PO TPP NTPP TPPI NTPPI EQ )
 8 27 ( TPP NTPP NTPPI EQ )
 9 10 ( EC TPP NTPP )
 9 11 ( DC NTPP TPPI )
 9 12 ( DC EC TPP NTPP TPPI NTPPI EQ )
 9 15 ( EC PO NTPP TPPI )
 9 16 ( DC PO TPP NTPP EQ )
 9 18 ( DC EC TPP NTPP NTPPI )
 9 19 ( DC NTPP TPPI NTPPI )
 9 23 ( DC EC PO TPP NTPP TPPI NTPPI )
 9 27 ( DC EC TPP NTPP TPPI EQ )
 9 29 ( DC EC TPP TPPI NTPPI )
10 11 ( EC PO TPP NTPP TPPI NTPPI )
10 12 ( DC EC TPPI NTPPI EQ )
10 13 ( DC PO NTPP TPPI NTPPI EQ )
10 14 ( PO TPP NTPP TPPI NTPPI EQ )
10 15 ( DC TPP NTPP TPPI NTPPI )
10 16 ( DC EC PO TPP TPPI NTPPI EQ )
10 17 ( DC EC TPP NTPP TPPI NTPPI EQ )
10 18 ( EC PO TPP NTPP NTPPI EQ )
10 19 ( DC PO TPP NTPPI EQ )
10 21 ( DC EC PO NTPP TPPI EQ )
10 22 ( EC TPP TPPI EQ )
10 24 ( DC EC PO TPP NTPP TPPI EQ )
10 28 ( DC TPP EQ )
11 12 ( NTPP TPPI NTPPI EQ )
11 14 ( DC EC PO TPP )
11 16 ( DC EC PO TPP )
11 17 ( EC PO TPP TPPI NTPPI EQ )
11 18 ( DC NTPP TPPI EQ )
11 19 ( DC EC TPP NTPPI )
11 20 ( DC EC PO TPP NTPP EQ )
11 21 ( PO TPP EQ )
11 22 ( PO TPP NTPP TPPI )
11 23 ( EC TPP NTPP )
11 24 ( EC PO TPP NTPPI EQ )
11 26 ( DC EC PO TPP NTPP NTPPI EQ )
11 27 ( DC EC TPPI NTPPI EQ )
11 28 ( DC EC PO NTPP EQ )
11 29 ( DC EC PO TPP NTPP TPPI NTPPI )
12 13 ( EC PO TPP NTPP TPPI NTPPI )
12 15 ( DC EC PO TPP NTPP TPPI NTPPI )
12 16 ( DC PO TPP TPPI NTPPI )
12 17 ( DC TPP TPPI NTPPI EQ )
12 18 ( EC PO NTPP TPPI NTPPI )
12 20 ( DC EC PO TPP NTPP TPPI NTPPI )
12 21 ( EC PO TPP TPPI )
12 22 ( DC EC PO TPP TPPI )
12 23 ( EC TPP NTPP NTPPI EQ )
12 24 ( DC EC PO TPP TPPI EQ )
12 27 ( DC NTPP )
13 15 ( DC EC PO TPPI EQ )
13 16 ( PO NTPP TPPI )
13 17 ( DC PO TPPI NTPPI EQ )
13 18 ( DC PO NTPP EQ )
13 20 ( DC EC NTPPI )
13 21 ( PO TPP NTPP NTPPI EQ )
13 24 ( DC PO TPP NTPP )
13 25 ( DC EC PO NTPP NTPPI EQ )
13 28 ( NTPP TPPI NTPPI EQ )
14 16 ( DC EC PO TPP NTPP NTPPI EQ )
14 17 ( EC PO NTPP TPPI )
14 19 ( DC EC PO TPP NTPP NTPPI EQ )
14 20 ( DC PO TPP NTPP NTPPI )
14 21 ( EC TPP NTPP TPPI EQ )
14 22 ( DC EC PO TPP TPPI )
14 23 ( PO TPP TPPI EQ )
14 24 ( DC PO TPP NTPP TPPI NTPPI EQ )
14 25 ( EC TPP NTPP TPPI NTPPI )
14 27 ( DC PO NTPPI EQ )
14 28 ( DC PO TPP NTPP TPPI NTPPI EQ )
14 29 ( PO TPP NTPP NTPPI )
15 16 ( DC EC PO TPP NTPP EQ )
15 19 ( EC TPP NTPP TPPI )
15 21 ( DC EC PO NTPP NTPPI EQ )
15 22 ( DC EC PO NTPP TPPI EQ )
15 23 ( DC EC PO TPP NTPP NTPPI )
15 24 ( EC PO TPP NTPP TPPI NTPPI )
15 27 ( DC TPP NTPP NTPPI EQ )
15 28 ( DC PO NTPPI EQ )
15 29 ( DC EC PO TPP TPPI NTPPI )
16 17 ( DC EC PO TPP NTPP TPPI )
16 18 ( DC EC TPP NTPP TPPI EQ )
16 19 ( DC EC NTPP TPPI EQ )
16 20 ( DC EC PO NTPPI EQ )
16 21 ( DC EC PO TPP NTPP TPPI EQ )
16 22 ( EC NTPP TPPI NTPPI EQ )
16 26 ( EC PO TPP TPPI EQ )
16 27 ( PO TPP NTPP TPPI )
17 21 ( DC EC TPP NTPP TPPI NTPPI )
17 26 ( EC PO TPP EQ )
17 27 ( EC PO TPP TPPI NTPPI )
17 28 ( DC EC PO TPP NTPP EQ )
18 20 ( DC EC PO NTPP TPPI )
18 22 ( EC PO TPP NTPP NTPPI )
18 23 ( EC TPP TPPI NTPPI EQ )
18 25 ( DC EC PO NTPP )
18 28 ( EC TPP TPPI EQ )
19 20 ( DC PO NTPP TPPI NTPPI )
19 21 ( TPP NTPP NTPPI EQ )
19 23 ( DC NTPP TPPI NTPPI )
19 25 ( DC PO TPP NTPP )
19 26 ( DC PO TPP TPPI NTPPI )
19 28 ( EC NTPP NTPPI EQ )
20 22 ( PO TPP NTPP NTPPI EQ )
20 24 ( DC PO TPP NTPP TPPI EQ )
20 25 ( DC EC TPP NTPP NTPPI EQ )
20 26 ( DC PO TPP NTPPI )
20 27 ( DC EC NTPP TPPI NTPPI )
20 28 ( EC PO TPP NTPPI )
21 22 ( DC EC TPP TPPI EQ )
21 23 ( EC PO TPP NTPP TPPI )
21 24 ( DC PO TPP NTPP TPPI NTPPI EQ )
21 25 ( DC TPP NTPP EQ )
21 26 ( EC TPP NTPPI )
21 27 ( DC TPP NTPP TPPI NTPPI EQ )
21 28 ( DC EC TPP NTPPI EQ )
21 29 ( DC EC PO TPPI NTPPI EQ )
22 23 ( EC NTPP NTPPI EQ )
22 24 ( EQ )
23 26 ( EC TPP NTPP TPPI NTPPI )
23 27 ( DC EC PO TPP NTPP TPPI NTPPI )
24 26 ( DC EC PO TPPI NTPPI EQ )
24 27 ( DC EC PO TPP TPPI NTPPI )
24 28 ( DC PO TPP NTPP NTPPI )
24 29 ( DC EC PO NTPP TPPI EQ )
26 28 ( DC PO TPP NTPP NTPPI EQ )
27 28 ( EC PO NTPP )
28 29 ( DC PO TPP NTPP NTPPI EQ )
.
29 #10-N30-D17.00-L5.00-R:--X:--S1126744447
 0  1 ( NTPP TPPI NTPPI )
 0  2 ( PO TPPI NTPPI EQ )
 0  3 ( DC EC PO NTPP TPPI NTPPI EQ )
 0  5 ( DC EC TPP TPPI EQ )
 0  6 ( DC EC PO NTPP EQ )
 0  7 ( DC EC TPP NTPP TPPI EQ )
 0 10 ( DC EC NTPP EQ )
 0 11 ( DC EC PO TPP NTPP NTPPI EQ )
 0 13 ( EC TPPI NTPPI EQ )
 0 16 ( EC PO TPP TPPI NTPPI EQ )
 0 19 ( EC TPP NTPP TPPI EQ )
 0 20 ( EC PO NTPP TPPI NTPPI EQ )
 0 21 ( EC PO TPP TPPI NTPPI EQ )
 0 22 ( DC EC TPP TPPI EQ )
 0 23 ( EC TPP NTPP NTPPI )
 0 24 ( DC TPPI NTPPI )
 0 25 ( DC EC PO TPP NTPP NTPPI EQ )
 0 27 ( DC TPP NTPP TPPI NTPPI EQ )
 0 28 ( DC TPP NTPP TPPI NTPPI EQ )
 1  2 ( DC TPP NTPP TPPI EQ )
 1  5 ( EC TPP NTPP EQ )
 1  8 ( TPPI NTPPI )
 1  9 ( DC TPP NTPP TPPI NTPPI EQ )
 1 10 ( EC PO TPP NTPP TPPI EQ )
 1 11 ( DC EC TPP NTPP TPPI NTPPI EQ )
 1 12 ( EC PO TPPI )
 1 13 ( DC EC NTPPI )
 1 14 ( PO TPP NTPP NTPPI EQ )
 1 15 ( DC PO NTPP TPPI NTPPI EQ )
 1 18 ( PO TPP NTPP TPPI NTPPI )
 1 23 ( DC PO NTPP TPPI )
 1 24 ( EC PO TPP NTPP NTPPI EQ )
 1 25 ( DC EC PO TPP TPPI )
 1 28 ( EC PO TPP )
 1 29 ( DC PO TPPI NTPPI )
 2  5 ( EC PO EQ )
 2  6 ( DC TPP TPPI )
 2  8 ( DC TPP NTPP TPPI EQ )
 2  9 ( DC PO TPP TPPI NTPPI EQ )
 2 11 ( EC TPP NTPP TPPI EQ )
 2 17 ( EC PO NTPP TPPI NTPPI )
 2 20 ( DC NTPP NTPPI )
 2 22 ( DC EC PO TPP NTPP TPPI )
 2 24 ( EC NTPPI EQ )
 2 25 ( EC TPP NTPP NTPPI )
 2 26 ( TPP NTPPI )
 2 27 ( DC EC PO NTPP TPPI )
 2 28 ( DC NTPP TPPI NTPPI )
 2 29 ( DC EC NTPP TPPI NTPPI EQ )
 3  5 ( DC EC PO TPP NTPP )
 3  8 ( DC EC PO TPP NTPP TPPI EQ )
 3  9 ( DC PO TPP NTPP NTPPI EQ )
 3 10 ( EC TPP NTPP NTPPI EQ )
 3 14 ( EC PO TPP NTPP TPPI NTPPI )
 3 15 ( DC EC NTPP TPPI NTPPI EQ )
 3 16 ( EC TPP TPPI NTPPI )
 3 17 ( DC TPP EQ )
 3 19 ( DC EC PO TPP TPPI NTPPI )
 3 22 ( DC PO TPP NTPP )
 3 25 ( DC PO NTPP NTPPI EQ )
 3 27 ( NTPP NTPPI EQ )
 3 28 ( DC EC TPP TPPI EQ )
 3 29 ( DC PO TPP NTPP )
 4  7 ( DC PO NTPP TPPI NTPPI )
 4  8 ( DC EC PO NTPP TPPI )
 4  9 ( DC PO TPP NTPP TPPI EQ )
 4 11 ( DC EC NTPPI EQ )
 4 12 ( DC TPP NTPP NTPPI )
 4 13 ( DC EC PO NTPP EQ )
 4 17 ( DC EC PO TPPI )
 4 19 ( DC NTPP TPPI EQ )
 4 20 ( DC EC PO NTPP TPPI NTPPI EQ )
 4 21 ( DC EC NTPP TPPI NTPPI EQ )
 4 22 ( DC EC PO TPP NTPP NTPPI EQ )
 4 27 ( EC TPP NTPP TPPI EQ )
 4 28 ( PO TPP TPPI NTPPI EQ )
 4 29 ( DC EC TPP NTPP TPPI NTPPI EQ )
 5  7 ( DC TPP NTPP TPPI NTPPI EQ )
 5  9 ( DC PO TPP NTPP )
 5 11 ( EC PO TPP NTPP TPPI NTPPI )
 5 13 ( PO TPP NTPP TPPI EQ )
 5 14 ( DC EC PO TPPI NTPPI )
 5 15 ( DC EC PO NTPP TPPI NTPPI EQ )
 5 16 ( EC PO TPP NTPP TPPI NTPPI )
 5 17 ( DC PO TPPI EQ )
 5 18 ( PO TPP TPPI NTPPI )
 5 19 ( DC EC TPP NTPP TPPI NTPPI EQ )
 5 20 ( PO TPP NTPP NTPPI EQ )
 5 21 ( DC TPP NTPP TPPI )
 5 22 ( DC EC TPP )
 5 23 ( DC TPPI EQ )
 5 24 ( DC EC PO TPP NTPP NTPPI EQ )
 5 25 ( DC NTPP TPPI NTPPI )
 5 27 ( DC EC PO TPP TPPI NTPPI EQ )
 6 11 ( DC PO TPP TPPI EQ )
 6 12 ( EC PO TPP NTPP TPPI NTPPI )
 6 13 ( DC EC PO NTPP TPPI EQ )
 6 14 ( DC EC TPP TPPI NTPPI EQ )
 6 15 ( EC PO NTPP TPPI NTPPI )
 6 16 ( DC NTPPI EQ )
 6 19 ( TPP NTPP TPPI NTPPI EQ )
 6 20 ( DC EC PO TPP TPPI NTPPI )
 6 21 ( EC PO TPPI NTPPI EQ )
 6 23 ( EC TPP NTPP )
 6 28 ( EC NTPP NTPPI EQ )
 7  8 ( DC EC PO TPP TPPI EQ )
 7  9 ( EC PO TPP TPPI )
 7 11 ( DC EC NTPP TPPI EQ )
 7 12 ( DC PO TPP NTPP )
 7 13 ( DC EC PO TPP NTPP TPPI NTPPI )
 7 18 ( DC EC PO TPP NTPP TPPI EQ )
 7 19 ( EC NTPP )
 7 20 ( DC NTPPI )
 7 23 ( DC EC PO TPP NTPPI )
 7 25 ( DC TPP TPPI )
 7 26 ( PO NTPP )
 7 27 ( PO TPP NTPP TPPI NTPPI )
 7 29 ( DC EC PO TPP NTPP TPPI NTPPI )
 8  9 ( PO TPP NTPP TPPI NTPPI EQ )
 8 11 ( PO NTPP NTPPI EQ )
 8 12 ( DC PO TPP NTPP TPPI NTPPI EQ )
 8 16 ( EC PO NTPP TPPI EQ )
 8 20 ( EC PO NTPP TPPI EQ )
 8 21 ( EC PO NTPP TPPI EQ )
 8 24 ( DC EC PO TPP NTPP NTPPI )
 8 25 ( EC PO TPP NTPPI )
 8 26 ( EC TPP TPPI NTPPI EQ )
 8 27 ( DC TPP TPPI NTPPI )
 8 28 ( EC PO NTPP TPPI NTPPI )
 9 11 ( EC TPP TPPI EQ )
 9 13 ( PO TPP NTPP TPPI EQ )
 9 16 ( DC EC PO TPP NTPP TPPI EQ )
 9 17 ( DC EC PO TPP NTPP TPPI )
 9 18 ( DC TPP NTPP TPPI EQ )
 9 19 ( DC PO NTPP TPPI EQ )
 9 20 ( EC PO TPP NTPP )
 9 22 ( DC TPPI NTPPI EQ )
 9 23 ( DC TPP TPPI EQ )
 9 24 ( DC TPP NTPP NTPPI )
 9 25 ( DC PO NTPP TPPI EQ )
 9 26 ( DC PO NTPP TPPI EQ )
 9 28 ( EC TPP NTPP TPPI NTPPI EQ )
10 11 ( PO TPP NTPPI EQ )
10 12 ( PO NTPP TPPI NTPPI EQ )
10 13 ( DC EC PO NTPP EQ )
10 14 ( DC EC NTPP NTPPI )
10 19 ( DC EC PO TPP NTPP TPPI )
10 20 ( DC EC PO NTPP TPPI NTPPI EQ )
10 21 ( DC EC PO TPPI NTPPI EQ )
10 22 ( DC EC PO TPP NTPPI )
10 23 ( DC PO TPP EQ )
10 26 ( DC EC NTPP EQ )
10 27 ( DC EC NTPP TPPI NTPPI EQ )
10 28 ( EC PO TPP NTPP NTPPI EQ )
10 29 ( PO TPP NTPP TPPI NTPPI EQ )
11 12 ( DC PO TPP TPPI )
11 16 ( DC EC PO TPP NTPP NTPPI )
11 17 ( DC EC PO TPP NTPP TPPI )
11 18 ( EC TPP NTPP TPPI )
11 19 ( DC EC TPP NTPP NTPPI )
11 20 ( DC NTPP )
11 22 ( DC EC TPP TPPI NTPPI EQ )
11 23 ( DC EC )
11 25 ( DC EC TPPI EQ )
11 26 ( DC EC TPP NTPP TPPI )
11 27 ( EC NTPP TPPI EQ )
11 28 ( EC PO TPP NTPP TPPI )
11 29 ( EC TPPI NTPPI )
12 19 ( DC PO TPP NTPP NTPPI EQ )
12 20 ( DC NTPP NTPPI EQ )
12 25 ( TPP TPPI EQ )
12 26 ( DC TPP NTPP TPPI NTPPI EQ )
12 27 ( DC PO TPP )
12 29 ( DC EC PO TPP NTPP NTPPI EQ )
13 14 ( PO TPP NTPPI EQ )
13 17 ( DC EC PO TPP )
13 19 ( DC PO TPP TPPI EQ )
13 20 ( PO EQ )
13 21 ( DC EC NTPP EQ )
13 24 ( PO TPP NTPP NTPPI EQ )
13 25 ( EC TPP NTPP NTPPI )
13 28 ( DC EC TPP NTPP TPPI NTPPI )
13 29 ( DC EC PO NTPP NTPPI EQ )
14 15 ( PO NTPPI EQ )
14 17 ( DC EC TPP NTPP TPPI )
14 18 ( DC EC NTPP NTPPI EQ )
14 21 ( EC PO TPP NTPP TPPI )
14 24 ( DC EC PO TPP NTPP NTPPI EQ )
14 27 ( TPP TPPI NTPPI EQ )
14 29 ( DC PO TPPI NTPPI EQ )
15 16 ( DC EC PO NTPP TPPI EQ )
15 17 ( EC PO TPP EQ )
15 20 ( DC NTPP NTPPI )
15 21 ( DC EC TPP NTPP TPPI NTPPI EQ )
15 24 ( DC TPP TPPI EQ )
15 25 ( DC EC PO TPP NTPP TPPI )
15 28 ( EC TPP NTPP TPPI NTPPI EQ )
15 29 ( DC PO NTPP TPPI NTPPI EQ )
16 17 ( DC NTPP TPPI EQ )
16 18 ( EC TPP NTPP TPPI NTPPI )
16 20 ( DC EC PO TPP TPPI NTPPI EQ )
16 24 ( DC EC PO NTPP NTPPI EQ )
16 26 ( DC EC PO TPPI NTPPI )
16 27 ( PO TPP NTPP TPPI EQ )
16 28 ( PO TPP NTPP TPPI )
17 19 ( EC PO TPP NTPPI EQ )
17 20 ( DC EC PO TPP NTPP TPPI NTPPI )
17 21 ( DC TPP NTPP TPPI NTPPI EQ )
17 22 ( DC NTPP TPPI NTPPI )
17 23 ( DC EC TPP TPPI EQ )
17 25 ( DC EC TPP NTPP TPPI NTPPI EQ )
17 26 ( DC PO TPP TPPI NTPPI EQ )
17 27 ( DC EC PO NTPP TPPI NTPPI EQ )
17 28 ( NTPP EQ )
17 29 ( EC PO TPP NTPP TPPI )
18 20 ( DC EC TPP NTPP NTPPI )
18 25 ( DC TPP NTPP NTPPI EQ )
18 26 ( PO TPP NTPP TPPI NTPPI EQ )
18 29 ( EC PO TPP NTPP TPPI EQ )
19 20 ( DC TPP NTPP TPPI NTPPI )
19 22 ( DC EC TPP NTPP TPPI )
19 24 ( DC EC PO TPPI NTPPI )
19 25 ( EC PO TPP NTPP TPPI EQ )
19 26 ( DC PO TPP NTPP TPPI NTPPI )
19 28 ( DC PO TPP TPPI NTPPI EQ )
19 29 ( TPP NTPP )
20 23 ( DC PO TPP NTPP TPPI )
20 26 ( DC PO TPP NTPP NTPPI )
21 22 ( DC PO TPP TPPI EQ )
21 26 ( DC EC TPP TPPI NTPPI EQ )
21 27 ( EC TPPI NTPPI EQ )
21 28 ( DC EC PO NTPP TPPI NTPPI EQ )
21 29 ( DC EC PO TPP NTPP TPPI )
22 24 ( DC EC TPP TPPI EQ )
22 27 ( EC NTPP TPPI EQ )
22 29 ( DC PO TPP NTPP TPPI NTPPI EQ )
23 25 ( DC EC PO NTPP NTPPI )
23 26 ( DC NTPPI )
23 27 ( DC EC PO TPP NTPP TPPI NTPPI )
23 28 ( DC EC PO TPP NTPP NTPPI )
23 29 ( DC EC TPPI NTPPI EQ )
24 25 ( DC PO TPP TPPI NTPPI EQ )
24 27 ( PO TPPI EQ )
24 28 ( EC PO TPP EQ )
24 29 ( TPP NTPP NTPPI EQ )
25 26 ( DC TPP NTPP TPPI NTPPI )
25 28 ( EC PO NTPP TPPI NTPPI )
26 27 ( DC EC PO TPP NTPP TPPI )
27 28 ( DC TPP TPPI )
27 29 ( EC TPP TPPI EQ )
28 29 ( DC TPPI EQ )
.
