19 #1-N20-D8.00-L4.00-R:--X:--S1126881410
 0  3 ( PO TPPI NTPPI )
 0  4 ( DC EC PO TPP TPPI NTPPI )
 0  5 ( EC PO TPP NTPP TPPI NTPPI EQ )
 0 15 ( TPPI )
 0 17 ( PO TPP NTPP NTPPI EQ )
 0 18 ( DC PO NTPP TPPI EQ )
 1  2 ( DC EC PO NTPP NTPPI EQ )
 1  3 ( EC PO NTPP TPPI NTPPI EQ )
 1  5 ( PO NTPP NTPPI )
 1  8 ( TPP NTPPI )
 1  9 ( DC EC PO NTPPI )
 1 12 ( DC EC TPPI EQ )
 1 17 ( DC TPP NTPP TPPI NTPPI EQ )
 1 18 ( EC PO TPPI NTPPI )
 1 19 ( DC PO TPP EQ )
 2  5 ( EC TPP NTPP NTPPI )
 2  6 ( DC PO NTPP NTPPI )
 2  8 ( PO NTPPI )
 2  9 ( DC EC PO TPP NTPP )
 2 11 ( EC PO TPPI EQ )
 2 15 ( DC EC PO TPP NTPP TPPI NTPPI )
 3  4 ( EC TPP NTPP NTPPI EQ )
 3  5 ( DC PO NTPP NTPPI )
 3  7 ( EC TPP NTPP NTPPI )
 3 10 ( DC TPP )
 3 13 ( EC PO )
 3 14 ( DC TPPI NTPPI EQ )
 3 15 ( PO TPP NTPP TPPI )
 3 17 ( DC EC PO )
 3 18 ( PO NTPP EQ )
 4  6 ( EC PO TPP NTPPI EQ )
 4  9 ( DC EC NTPP NTPPI )
 4 13 ( DC EC PO EQ )
 4 14 ( DC NTPP NTPPI EQ )
 4 15 ( PO TPP NTPP NTPPI )
 4 17 ( TPP NTPP TPPI )
 4 19 ( DC EC NTPP EQ )
 5  7 ( PO TPP EQ )
 5 11 ( DC EC TPP NTPP NTPPI EQ )
 5 12 ( EC PO TPPI NTPPI )
 5 13 ( DC PO TPPI NTPPI )
 5 14 ( PO TPPI EQ )
 5 15 ( PO NTPP TPPI NTPPI )
 5 16 ( DC EC NTPP TPPI )
 5 17 ( DC PO TPP NTPP NTPPI )
 5 18 ( DC NTPP NTPPI EQ )
 5 19 ( DC PO NTPP TPPI EQ )
 6  7 ( DC TPP NTPP NTPPI EQ )
 6  9 ( PO NTPP NTPPI EQ )
 6 10 ( PO TPPI )
 6 11 ( DC TPP NTPPI EQ )
 6 13 ( DC TPP EQ )
 6 14 ( DC EC TPP NTPP NTPPI )
 6 17 ( EC TPP NTPP NTPPI EQ )
 6 18 ( DC EQ )
 6 19 ( PO TPP TPPI NTPPI )
 7  9 ( TPP NTPP TPPI NTPPI )
 7 11 ( DC NTPP TPPI NTPPI )
 7 12 ( PO TPPI NTPPI )
 7 15 ( DC EC TPP NTPP TPPI EQ )
 7 19 ( EC NTPPI EQ )
 8 10 ( NTPP EQ )
 8 12 ( PO NTPP TPPI NTPPI EQ )
 8 15 ( EC PO NTPP TPPI NTPPI )
 8 18 ( EC TPPI EQ )
 9 12 ( DC NTPP NTPPI )
 9 13 ( DC EC TPP TPPI )
10 12 ( EC TPP NTPP )
10 14 ( DC PO NTPP TPPI NTPPI EQ )
10 15 ( EC NTPP EQ )
10 17 ( EC TPPI NTPPI EQ )
10 19 ( DC EC TPPI NTPPI )
11 12 ( DC EC TPP TPPI NTPPI )
11 14 ( TPP TPPI )
11 15 ( PO NTPP TPPI NTPPI )
11 16 ( EC EQ )
11 17 ( DC EC PO NTPP NTPPI )
12 13 ( DC EC PO TPP TPPI NTPPI EQ )
12 16 ( DC PO EQ )
12 17 ( DC TPP EQ )
12 19 ( DC TPP NTPP NTPPI )
13 15 ( DC EQ )
13 16 ( PO NTPP TPPI EQ )
14 16 ( DC EC TPP NTPP EQ )
16 18 ( EC PO TPPI NTPPI )
17 18 ( DC EC TPPI NTPPI EQ )
17 19 ( PO NTPP TPPI EQ )
18 19 ( EC TPP TPPI )
.
