Eq : Eq :: ( Eq )
Eq : N  :: ( N )
Eq : NE :: ( NE )
Eq : E  :: ( E )
Eq : SE :: ( SE )
Eq : S  :: ( S )
Eq : SW :: ( SW )
Eq : W  :: ( W )
Eq : NW :: ( NW )
N  : Eq :: ( N )
N  : N  :: ( N )
N  : NE :: ( NE )
N  : E  :: ( NE )
N  : SE :: ( E SE NE )
N  : S  :: ( Eq S N )
N  : SW :: ( W SW NW )
N  : W  :: ( NW )
N  : NW :: ( NW )
NE : Eq :: ( NE )
NE : N  :: ( NE )
NE : NE :: ( NE )
NE : E  :: ( NE )
NE : SE :: ( E SE NE )
NE : S  :: ( E SE NE )
NE : SW :: ( Eq S N W SW NW E SE NE )
NE : W  :: ( N NW NE )
NE : NW :: ( N NW NE )
E  : Eq :: ( E )
E  : N  :: ( NE )
E  : NE :: ( NE )
E  : E  :: ( E )
E  : SE :: ( SE )
E  : S  :: ( SE )
E  : SW :: ( S SW SE )
E  : W  :: ( Eq W E )
E  : NW :: ( N NW NE )
SE : Eq :: ( SE )
SE : N  :: ( E SE NE )
SE : NE :: ( E SE NE )
SE : E  :: ( SE )
SE : SE :: ( SE )
SE : S  :: ( SE )
SE : SW :: ( S SW SE )
SE : W  :: ( S SW SE )
SE : NW :: ( Eq S N W SW NW E SE NE )
S  : Eq :: ( S )
S  : N  :: ( Eq S N )
S  : NE :: ( E SE NE )
S  : E  :: ( SE )
S  : SE :: ( SE )
S  : S  :: ( S )
S  : SW :: ( SW )
S  : W  :: ( SW )
S  : NW :: ( W SW NW )
SW : Eq :: ( SW )
SW : N  :: ( W SW NW )
SW : NE :: ( Eq S N W SW NW E SE NE )
SW : E  :: ( S SW SE )
SW : SE :: ( S SW SE )
SW : S  :: ( SW )
SW : SW :: ( SW )
SW : W  :: ( SW )
SW : NW :: ( W SW NW )
W  : Eq :: ( W )
W  : N  :: ( NW )
W  : NE :: ( N NW NE )
W  : E  :: ( Eq W E )
W  : SE :: ( S SW SE )
W  : S  :: ( SW )
W  : SW :: ( SW )
W  : W  :: ( W )
W  : NW :: ( NW )
NW : Eq :: ( NW )
NW : N  :: ( NW )
NW : NE :: ( N NW NE )
NW : E  :: ( N NW NE )
NW : SE :: ( Eq S N W SW NW E SE NE )
NW : S  :: ( W SW NW )
NW : SW :: ( W SW NW )
NW : W  :: ( NW )
NW : NW :: ( NW )
