( =              )
(   DC           )
( = DC           )
(      PO        )
( =    PO        )
(   DC PO        )
( = DC PO        )
(         PP     )
( =       PP     )
(   DC    PP     )
( = DC    PP     )
(      PO PP     )
( =    PO PP     )
(   DC PO PP     )
( = DC PO PP     )
(            PPC )
( =          PPC )
(   DC       PPC )
( = DC       PPC )
(      PO    PPC )
( =    PO    PPC )
(   DC PO    PPC )
( = DC PO    PPC )
(      PO PP PPC )
( =    PO PP PPC )
(   DC PO PP PPC )
( = DC PO PP PPC )

