=   : =   :: ( = )
=   : DC  :: ( DC )
=   : PO  :: ( PO )
=   : PP  :: ( PP )
=   : PPC :: ( PPC )
DC  : =   :: ( DC )
DC  : DC  :: ( = DC PO PP PPC )
DC  : PO  :: ( DC PO PP )
DC  : PP  :: ( DC PO PP )
DC  : PPC :: ( DC )
PO  : =   :: ( PO )
PO  : DC  :: ( DC PO PPC )
PO  : PO  :: ( = DC PO PP PPC )
PO  : PP  :: ( PO PP )
PO  : PPC :: ( DC PO PPC )
PP  : =   :: ( PP )
PP  : DC  :: ( DC )
PP  : PO  :: ( DC PO PP )
PP  : PP  :: ( PP )
PP  : PPC :: ( = DC PO PP PPC )
PPC : =   :: ( PPC )
PPC : DC  :: ( DC PO PPC )
PPC : PO  :: ( PO PPC )
PPC : PP  :: ( = PO PP PPC )
PPC : PPC :: ( PPC )
