NTPP : NTPP :: ( NTPP )
NTPP : TPP :: ( NTPP )
NTPP : PO :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
NTPP : EQ :: ( NTPP )
NTPP : NTPPI :: ( NTPP TPP PO EQ NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
NTPP : TPPI :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
NTPP : IIE :: ( IPD IOD )
NTPP : IPE :: ( IPD IOD )
NTPP : IPD :: ( IPD IOD )
NTPP : IOE :: ( IOD )
NTPP : IOD :: ( IOD )
NTPP : PIE :: ( IPD IOD PID PPD POD OID OPD OOD )
NTPP : PID :: ( IPD IOD PID PPD POD OID OPD OOD )
NTPP : PPE :: ( IPD IOD PPD POD OPD OOD )
NTPP : PPD :: ( IPD IOD PPD POD OPD OOD )
NTPP : POE :: ( IOD POD OOD )
NTPP : POD :: ( IOD POD OOD )
NTPP : OIE :: ( OID OPD OOD )
NTPP : OID :: ( OID OPD OOD )
NTPP : OPE :: ( OPD OOD )
NTPP : OPD :: ( OPD OOD )
NTPP : OOE :: ( OOD )
NTPP : OOD :: ( OOD )
TPP : NTPP :: ( NTPP )
TPP : TPP :: ( NTPP TPP )
TPP : PO :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
TPP : EQ :: ( TPP )
TPP : NTPPI :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
TPP : TPPI :: ( TPP PO EQ TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
TPP : IIE :: ( IIE IPE IPD IOE IOD )
TPP : IPE :: ( IPE IPD IOE IOD )
TPP : IPD :: ( IPD IOD )
TPP : IOE :: ( IOE IOD )
TPP : IOD :: ( IOD )
TPP : PIE :: ( IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
TPP : PID :: ( IPD IOD PID PPD POD OID OPD OOD )
TPP : PPE :: ( IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
TPP : PPD :: ( IPD IOD PPD POD OPD OOD )
TPP : POE :: ( IOE IOD POE POD OOE OOD )
TPP : POD :: ( IOD POD OOD )
TPP : OIE :: ( OIE OID OPE OPD OOE OOD )
TPP : OID :: ( OID OPD OOD )
TPP : OPE :: ( OPE OPD OOE OOD )
TPP : OPD :: ( OPD OOD )
TPP : OOE :: ( OOE OOD )
TPP : OOD :: ( OOD )
PO : NTPP :: ( NTPP TPP PO )
PO : TPP :: ( NTPP TPP PO )
PO : PO :: ( NTPP TPP PO EQ NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PO : EQ :: ( PO )
PO : NTPPI :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PO : TPPI :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PO : IIE :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD )
PO : IPE :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD )
PO : IPD :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD )
PO : IOE :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD )
PO : IOD :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD )
PO : PIE :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PO : PID :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PO : PPE :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PO : PPD :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PO : POE :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PO : POD :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PO : OIE :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PO : OID :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PO : OPE :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PO : OPD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PO : OOE :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PO : OOD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
EQ : NTPP :: ( NTPP )
EQ : TPP :: ( TPP )
EQ : PO :: ( PO )
EQ : EQ :: ( EQ )
EQ : NTPPI :: ( NTPPI )
EQ : TPPI :: ( TPPI )
EQ : IIE :: ( IIE )
EQ : IPE :: ( IPE )
EQ : IPD :: ( IPD )
EQ : IOE :: ( IOE )
EQ : IOD :: ( IOD )
EQ : PIE :: ( PIE )
EQ : PID :: ( PID )
EQ : PPE :: ( PPE )
EQ : PPD :: ( PPD )
EQ : POE :: ( POE )
EQ : POD :: ( POD )
EQ : OIE :: ( OIE )
EQ : OID :: ( OID )
EQ : OPE :: ( OPE )
EQ : OPD :: ( OPD )
EQ : OOE :: ( OOE )
EQ : OOD :: ( OOD )
NTPPI : NTPP :: ( NTPP TPP PO EQ NTPPI TPPI )
NTPPI : TPP :: ( PO NTPPI TPPI )
NTPPI : PO :: ( PO NTPPI TPPI )
NTPPI : EQ :: ( NTPPI )
NTPPI : NTPPI :: ( NTPPI )
NTPPI : TPPI :: ( NTPPI )
NTPPI : IIE :: ( PO NTPPI TPPI )
NTPPI : IPE :: ( PO NTPPI TPPI )
NTPPI : IPD :: ( PO NTPPI TPPI IIE IPE IPD PIE PID PPE PPD )
NTPPI : IOE :: ( PO NTPPI TPPI )
NTPPI : IOD :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD )
NTPPI : PIE :: ( PO NTPPI TPPI )
NTPPI : PID :: ( PO NTPPI TPPI PIE PID )
NTPPI : PPE :: ( PO NTPPI TPPI )
NTPPI : PPD :: ( PO NTPPI TPPI PIE PID PPE PPD )
NTPPI : POE :: ( PO NTPPI TPPI )
NTPPI : POD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD )
NTPPI : OIE :: ( PO NTPPI TPPI )
NTPPI : OID :: ( PO NTPPI TPPI PIE PID OIE OID )
NTPPI : OPE :: ( PO NTPPI TPPI )
NTPPI : OPD :: ( PO NTPPI TPPI PIE PID PPE PPD OIE OID OPE OPD )
NTPPI : OOE :: ( PO NTPPI TPPI )
NTPPI : OOD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
TPPI : NTPP :: ( NTPP TPP PO )
TPPI : TPP :: ( TPP PO EQ TPPI )
TPPI : PO :: ( PO NTPPI TPPI )
TPPI : EQ :: ( TPPI )
TPPI : NTPPI :: ( NTPPI )
TPPI : TPPI :: ( NTPPI TPPI )
TPPI : IIE :: ( PO NTPPI TPPI IIE PIE )
TPPI : IPE :: ( PO NTPPI TPPI IIE IPE PIE PPE )
TPPI : IPD :: ( PO NTPPI TPPI IIE IPE IPD PIE PID PPE PPD )
TPPI : IOE :: ( PO NTPPI TPPI IIE IPE IOE PIE PPE POE )
TPPI : IOD :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD )
TPPI : PIE :: ( PO NTPPI TPPI PIE )
TPPI : PID :: ( PO NTPPI TPPI PIE PID )
TPPI : PPE :: ( PO NTPPI TPPI PIE PPE )
TPPI : PPD :: ( PO NTPPI TPPI PIE PID PPE PPD )
TPPI : POE :: ( PO NTPPI TPPI PIE PPE POE )
TPPI : POD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD )
TPPI : OIE :: ( PO NTPPI TPPI PIE OIE )
TPPI : OID :: ( PO NTPPI TPPI PIE PID OIE OID )
TPPI : OPE :: ( PO NTPPI TPPI PIE PPE OIE OPE )
TPPI : OPD :: ( PO NTPPI TPPI PIE PID PPE PPD OIE OID OPE OPD )
TPPI : OOE :: ( PO NTPPI TPPI PIE PPE POE OIE OPE OOE )
TPPI : OOD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
IIE : NTPP :: ( NTPP TPP PO )
IIE : TPP :: ( NTPP TPP PO IIE IPE )
IIE : PO :: ( NTPP TPP PO IIE IPE IPD PIE PID PPE PPD OIE OID OPE OPD )
IIE : EQ :: ( IIE )
IIE : NTPPI :: ( PID OID )
IIE : TPPI :: ( IIE PIE PID OIE OID )
IIE : IIE :: ( TPP PO EQ TPPI IIE )
IIE : IPE :: ( TPP PO IPE IPD )
IIE : IPD :: ( PO IPE IPD )
IIE : IOE :: ( IOE IOD )
IIE : IOD :: ( IOE IOD )
IIE : PIE :: ( PO TPPI PIE PID OIE OID )
IIE : PID :: ( PO NTPPI TPPI PIE PID OIE OID )
IIE : PPE :: ( PO PPE PPD OPE OPD )
IIE : PPD :: ( PO PPE PPD OPE OPD )
IIE : POE :: ( POE POD OOE OOD )
IIE : POD :: ( POE POD OOE OOD )
IIE : OIE :: ( PO TPPI PIE PID OIE OID )
IIE : OID :: ( PO NTPPI TPPI PIE PID OIE OID )
IIE : OPE :: ( PO PPE PPD OPE OPD )
IIE : OPD :: ( PO PPE PPD OPE OPD )
IIE : OOE :: ( POE POD OOE OOD )
IIE : OOD :: ( POE POD OOE OOD )
IPE : NTPP :: ( NTPP TPP PO )
IPE : TPP :: ( NTPP TPP PO IPE )
IPE : PO :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
IPE : EQ :: ( IPE )
IPE : NTPPI :: ( IPD IOD PID PPD POD OID OPD OOD )
IPE : TPPI :: ( IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
IPE : IIE :: ( TPP PO IPE IPD IOE IOD )
IPE : IPE :: ( TPP PO IPE IPD IOE IOD )
IPE : IPD :: ( PO IPE IPD IOE IOD )
IPE : IOE :: ( IOE IOD )
IPE : IOD :: ( IOE IOD )
IPE : PIE :: ( TPP PO EQ TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
IPE : PID :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
IPE : PPE :: ( TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IPE : PPD :: ( PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IPE : POE :: ( IOE IOD POE POD OOE OOD )
IPE : POD :: ( IOE IOD POE POD OOE OOD )
IPE : OIE :: ( PO TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
IPE : OID :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
IPE : OPE :: ( PO PPE PPD POE POD OPE OPD OOE OOD )
IPE : OPD :: ( PO PPE PPD POE POD OPE OPD OOE OOD )
IPE : OOE :: ( POE POD OOE OOD )
IPE : OOD :: ( POE POD OOE OOD )
IPD : NTPP :: ( NTPP TPP PO IPE IPD )
IPD : TPP :: ( NTPP TPP PO IPE IPD )
IPD : PO :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
IPD : EQ :: ( IPD )
IPD : NTPPI :: ( IPD IOD PID PPD POD OID OPD OOD )
IPD : TPPI :: ( IPD IOD PID PPD POD OID OPD OOD )
IPD : IIE :: ( NTPP TPP PO IPE IPD IOE IOD )
IPD : IPE :: ( NTPP TPP PO IPE IPD IOE IOD )
IPD : IPD :: ( NTPP TPP PO IPE IPD IOE IOD )
IPD : IOE :: ( IOE IOD )
IPD : IOD :: ( IOE IOD )
IPD : PIE :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
IPD : PID :: ( NTPP TPP PO EQ NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
IPD : PPE :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IPD : PPD :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IPD : POE :: ( IOE IOD POE POD OOE OOD )
IPD : POD :: ( IOE IOD POE POD OOE OOD )
IPD : OIE :: ( PO PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
IPD : OID :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
IPD : OPE :: ( PO PPE PPD POE POD OPE OPD OOE OOD )
IPD : OPD :: ( PO PPE PPD POE POD OPE OPD OOE OOD )
IPD : OOE :: ( POE POD OOE OOD )
IPD : OOD :: ( POE POD OOE OOD )
IOE : NTPP :: ( NTPP TPP PO )
IOE : TPP :: ( NTPP TPP PO IPE IOE )
IOE : PO :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IOE : EQ :: ( IOE )
IOE : NTPPI :: ( IOD POD OOD )
IOE : TPPI :: ( IOE IOD POE POD OOE OOD )
IOE : IIE :: ( TPP PO IPE IPD IOE IOD )
IOE : IPE :: ( TPP PO IPE IPD IOE IOD )
IOE : IPD :: ( PO IPE IPD IOE IOD )
IOE : IOE :: ( IOE IOD )
IOE : IOD :: ( IOE IOD )
IOE : PIE :: ( TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IOE : PID :: ( PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IOE : PPE :: ( TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IOE : PPD :: ( PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IOE : POE :: ( IOE IOD POE POD OOE OOD )
IOE : POD :: ( IOE IOD POE POD OOE OOD )
IOE : OIE :: ( TPP PO EQ TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
IOE : OID :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
IOE : OPE :: ( TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IOE : OPD :: ( PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IOE : OOE :: ( IOE IOD POE POD OOE OOD )
IOE : OOD :: ( IOE IOD POE POD OOE OOD )
IOD : NTPP :: ( NTPP TPP PO IPE IPD IOE IOD )
IOD : TPP :: ( NTPP TPP PO IPE IPD IOE IOD )
IOD : PO :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IOD : EQ :: ( IOD )
IOD : NTPPI :: ( IOD POD OOD )
IOD : TPPI :: ( IOD POD OOD )
IOD : IIE :: ( NTPP TPP PO IPE IPD IOE IOD )
IOD : IPE :: ( NTPP TPP PO IPE IPD IOE IOD )
IOD : IPD :: ( NTPP TPP PO IPE IPD IOE IOD )
IOD : IOE :: ( IOE IOD )
IOD : IOD :: ( IOE IOD )
IOD : PIE :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IOD : PID :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IOD : PPE :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IOD : PPD :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IOD : POE :: ( IOE IOD POE POD OOE OOD )
IOD : POD :: ( IOE IOD POE POD OOE OOD )
IOD : OIE :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
IOD : OID :: ( NTPP TPP PO EQ NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
IOD : OPE :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IOD : OPD :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
IOD : OOE :: ( IOE IOD POE POD OOE OOD )
IOD : OOD :: ( IOE IOD POE POD OOE OOD )
PIE : NTPP :: ( NTPP TPP PO )
PIE : TPP :: ( NTPP TPP PO IIE IPE PIE PPE )
PIE : PO :: ( NTPP TPP PO IIE IPE IPD PIE PID PPE PPD OIE OID OPE OPD )
PIE : EQ :: ( PIE )
PIE : NTPPI :: ( PID OID )
PIE : TPPI :: ( PIE PID OIE OID )
PIE : IIE :: ( PO TPPI PIE PID )
PIE : IPE :: ( TPP PO EQ TPPI IIE IPE IPD PIE PID PPE PPD )
PIE : IPD :: ( PO NTPPI TPPI IIE IPE IPD PIE PID PPE PPD )
PIE : IOE :: ( PO TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD )
PIE : IOD :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD )
PIE : PIE :: ( PO TPPI PIE PID OIE OID )
PIE : PID :: ( PO NTPPI TPPI PIE PID OIE OID )
PIE : PPE :: ( PO TPPI PIE PID PPE PPD OIE OID OPE OPD )
PIE : PPD :: ( PO NTPPI TPPI PIE PID PPE PPD OIE OID OPE OPD )
PIE : POE :: ( PO TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PIE : POD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PIE : OIE :: ( PO TPPI PIE PID OIE OID )
PIE : OID :: ( PO NTPPI TPPI PIE PID OIE OID )
PIE : OPE :: ( PO TPPI PIE PID PPE PPD OIE OID OPE OPD )
PIE : OPD :: ( PO NTPPI TPPI PIE PID PPE PPD OIE OID OPE OPD )
PIE : OOE :: ( PO TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PIE : OOD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PID : NTPP :: ( NTPP TPP PO IIE IPE IPD PIE PID PPE PPD )
PID : TPP :: ( NTPP TPP PO IIE IPE IPD PIE PID PPE PPD )
PID : PO :: ( NTPP TPP PO IIE IPE IPD PIE PID PPE PPD OIE OID OPE OPD )
PID : EQ :: ( PID )
PID : NTPPI :: ( PID OID )
PID : TPPI :: ( PID OID )
PID : IIE :: ( PO PIE PID )
PID : IPE :: ( NTPP TPP PO IIE IPE IPD PIE PID PPE PPD )
PID : IPD :: ( NTPP TPP PO EQ NTPPI TPPI IIE IPE IPD PIE PID PPE PPD )
PID : IOE :: ( PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD )
PID : IOD :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD )
PID : PIE :: ( PO PIE PID OIE OID )
PID : PID :: ( PO NTPPI TPPI PIE PID OIE OID )
PID : PPE :: ( PO PIE PID PPE PPD OIE OID OPE OPD )
PID : PPD :: ( PO NTPPI TPPI PIE PID PPE PPD OIE OID OPE OPD )
PID : POE :: ( PO PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PID : POD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PID : OIE :: ( PO PIE PID OIE OID )
PID : OID :: ( PO NTPPI TPPI PIE PID OIE OID )
PID : OPE :: ( PO PIE PID PPE PPD OIE OID OPE OPD )
PID : OPD :: ( PO NTPPI TPPI PIE PID PPE PPD OIE OID OPE OPD )
PID : OOE :: ( PO PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PID : OOD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPE : NTPP :: ( NTPP TPP PO )
PPE : TPP :: ( NTPP TPP PO IPE PPE )
PPE : PO :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPE : EQ :: ( PPE )
PPE : NTPPI :: ( PID PPD POD OID OPD OOD )
PPE : TPPI :: ( PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPE : IIE :: ( PO PPE PPD POE POD )
PPE : IPE :: ( TPP PO IPE IPD IOE IOD PPE PPD POE POD )
PPE : IPD :: ( PO IPE IPD IOE IOD PPE PPD POE POD )
PPE : IOE :: ( PO IPE IPD IOE IOD PPE PPD POE POD )
PPE : IOD :: ( PO IPE IPD IOE IOD PPE PPD POE POD )
PPE : PIE :: ( PO TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPE : PID :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPE : PPE :: ( TPP PO EQ TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPE : PPD :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPE : POE :: ( PO TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPE : POD :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPE : OIE :: ( PO TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPE : OID :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPE : OPE :: ( PO TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPE : OPD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPE : OOE :: ( PO TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPE : OOD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPD : NTPP :: ( NTPP TPP PO IPE IPD PPE PPD )
PPD : TPP :: ( NTPP TPP PO IPE IPD PPE PPD )
PPD : PO :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPD : EQ :: ( PPD )
PPD : NTPPI :: ( PID PPD POD OID OPD OOD )
PPD : TPPI :: ( PID PPD POD OID OPD OOD )
PPD : IIE :: ( PO PPE PPD POE POD )
PPD : IPE :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD )
PPD : IPD :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD )
PPD : IOE :: ( PO IPE IPD IOE IOD PPE PPD POE POD )
PPD : IOD :: ( PO IPE IPD IOE IOD PPE PPD POE POD )
PPD : PIE :: ( PO PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPD : PID :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPD : PPE :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPD : PPD :: ( NTPP TPP PO EQ NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPD : POE :: ( PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPD : POD :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPD : OIE :: ( PO PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPD : OID :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPD : OPE :: ( PO PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPD : OPD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPD : OOE :: ( PO PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
PPD : OOD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
POE : NTPP :: ( NTPP TPP PO )
POE : TPP :: ( NTPP TPP PO IPE IOE PPE POE )
POE : PO :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
POE : EQ :: ( POE )
POE : NTPPI :: ( POD OOD )
POE : TPPI :: ( POE POD OOE OOD )
POE : IIE :: ( PO PPE PPD POE POD )
POE : IPE :: ( TPP PO IPE IPD IOE IOD PPE PPD POE POD )
POE : IPD :: ( PO IPE IPD IOE IOD PPE PPD POE POD )
POE : IOE :: ( PO IPE IPD IOE IOD PPE PPD POE POD )
POE : IOD :: ( PO IPE IPD IOE IOD PPE PPD POE POD )
POE : PIE :: ( PO PPE PPD POE POD OPE OPD OOE OOD )
POE : PID :: ( PO PPE PPD POE POD OPE OPD OOE OOD )
POE : PPE :: ( TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
POE : PPD :: ( PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
POE : POE :: ( PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
POE : POD :: ( PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
POE : OIE :: ( PO TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
POE : OID :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
POE : OPE :: ( TPP PO EQ TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
POE : OPD :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
POE : OOE :: ( PO TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
POE : OOD :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
POD : NTPP :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD )
POD : TPP :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD )
POD : PO :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
POD : EQ :: ( POD )
POD : NTPPI :: ( POD OOD )
POD : TPPI :: ( POD OOD )
POD : IIE :: ( PO PPE PPD POE POD )
POD : IPE :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD )
POD : IPD :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD )
POD : IOE :: ( PO IPE IPD IOE IOD PPE PPD POE POD )
POD : IOD :: ( PO IPE IPD IOE IOD PPE PPD POE POD )
POD : PIE :: ( PO PPE PPD POE POD OPE OPD OOE OOD )
POD : PID :: ( PO PPE PPD POE POD OPE OPD OOE OOD )
POD : PPE :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
POD : PPD :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
POD : POE :: ( PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
POD : POD :: ( PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
POD : OIE :: ( PO PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
POD : OID :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
POD : OPE :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
POD : OPD :: ( NTPP TPP PO EQ NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
POD : OOE :: ( PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
POD : OOD :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OIE : NTPP :: ( NTPP TPP PO )
OIE : TPP :: ( NTPP TPP PO IIE IPE PIE PPE OIE OPE )
OIE : PO :: ( NTPP TPP PO IIE IPE IPD PIE PID PPE PPD OIE OID OPE OPD )
OIE : EQ :: ( OIE )
OIE : NTPPI :: ( OID )
OIE : TPPI :: ( OIE OID )
OIE : IIE :: ( OIE OID )
OIE : IPE :: ( TPP PO IIE IPE IPD PIE PID PPE PPD OIE OID OPE OPD )
OIE : IPD :: ( PO IIE IPE IPD PIE PID PPE PPD OIE OID OPE OPD )
OIE : IOE :: ( TPP PO EQ TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OIE : IOD :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OIE : PIE :: ( OIE OID )
OIE : PID :: ( OIE OID )
OIE : PPE :: ( PO PIE PID PPE PPD OIE OID OPE OPD )
OIE : PPD :: ( PO PIE PID PPE PPD OIE OID OPE OPD )
OIE : POE :: ( PO TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OIE : POD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OIE : OIE :: ( OIE OID )
OIE : OID :: ( OIE OID )
OIE : OPE :: ( PO PIE PID PPE PPD OIE OID OPE OPD )
OIE : OPD :: ( PO PIE PID PPE PPD OIE OID OPE OPD )
OIE : OOE :: ( PO TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OIE : OOD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OID : NTPP :: ( NTPP TPP PO IIE IPE IPD PIE PID PPE PPD OIE OID OPE OPD )
OID : TPP :: ( NTPP TPP PO IIE IPE IPD PIE PID PPE PPD OIE OID OPE OPD )
OID : PO :: ( NTPP TPP PO IIE IPE IPD PIE PID PPE PPD OIE OID OPE OPD )
OID : EQ :: ( OID )
OID : NTPPI :: ( OID )
OID : TPPI :: ( OID )
OID : IIE :: ( OIE OID )
OID : IPE :: ( NTPP TPP PO IIE IPE IPD PIE PID PPE PPD OIE OID OPE OPD )
OID : IPD :: ( NTPP TPP PO IIE IPE IPD PIE PID PPE PPD OIE OID OPE OPD )
OID : IOE :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OID : IOD :: ( NTPP TPP PO EQ NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OID : PIE :: ( OIE OID )
OID : PID :: ( OIE OID )
OID : PPE :: ( PO PIE PID PPE PPD OIE OID OPE OPD )
OID : PPD :: ( PO PIE PID PPE PPD OIE OID OPE OPD )
OID : POE :: ( PO PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OID : POD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OID : OIE :: ( OIE OID )
OID : OID :: ( OIE OID )
OID : OPE :: ( PO PIE PID PPE PPD OIE OID OPE OPD )
OID : OPD :: ( PO PIE PID PPE PPD OIE OID OPE OPD )
OID : OOE :: ( PO PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OID : OOD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPE : NTPP :: ( NTPP TPP PO )
OPE : TPP :: ( NTPP TPP PO IPE PPE OPE )
OPE : PO :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPE : EQ :: ( OPE )
OPE : NTPPI :: ( OID OPD OOD )
OPE : TPPI :: ( OIE OID OPE OPD OOE OOD )
OPE : IIE :: ( OPE OPD OOE OOD )
OPE : IPE :: ( TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OPE : IPD :: ( PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OPE : IOE :: ( TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OPE : IOD :: ( PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OPE : PIE :: ( OIE OID OPE OPD OOE OOD )
OPE : PID :: ( OIE OID OPE OPD OOE OOD )
OPE : PPE :: ( TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPE : PPD :: ( PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPE : POE :: ( TPP PO EQ TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPE : POD :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPE : OIE :: ( OIE OID OPE OPD OOE OOD )
OPE : OID :: ( OIE OID OPE OPD OOE OOD )
OPE : OPE :: ( PO PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPE : OPD :: ( PO PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPE : OOE :: ( PO TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPE : OOD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPD : NTPP :: ( NTPP TPP PO IPE IPD PPE PPD OPE OPD )
OPD : TPP :: ( NTPP TPP PO IPE IPD PPE PPD OPE OPD )
OPD : PO :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPD : EQ :: ( OPD )
OPD : NTPPI :: ( OID OPD OOD )
OPD : TPPI :: ( OID OPD OOD )
OPD : IIE :: ( OPE OPD OOE OOD )
OPD : IPE :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OPD : IPD :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OPD : IOE :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OPD : IOD :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OPD : PIE :: ( OIE OID OPE OPD OOE OOD )
OPD : PID :: ( OIE OID OPE OPD OOE OOD )
OPD : PPE :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPD : PPD :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPD : POE :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPD : POD :: ( NTPP TPP PO EQ NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPD : OIE :: ( OIE OID OPE OPD OOE OOD )
OPD : OID :: ( OIE OID OPE OPD OOE OOD )
OPD : OPE :: ( PO PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPD : OPD :: ( PO PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPD : OOE :: ( PO PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OPD : OOD :: ( PO NTPPI TPPI PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OOE : NTPP :: ( NTPP TPP PO )
OOE : TPP :: ( NTPP TPP PO IPE IOE PPE POE OPE OOE )
OOE : PO :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOE : EQ :: ( OOE )
OOE : NTPPI :: ( OOD )
OOE : TPPI :: ( OOE OOD )
OOE : IIE :: ( OPE OPD OOE OOD )
OOE : IPE :: ( TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOE : IPD :: ( PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOE : IOE :: ( TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOE : IOD :: ( PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOE : PIE :: ( OPE OPD OOE OOD )
OOE : PID :: ( OPE OPD OOE OOD )
OOE : PPE :: ( TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOE : PPD :: ( PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOE : POE :: ( TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOE : POD :: ( PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOE : OIE :: ( OIE OID OPE OPD OOE OOD )
OOE : OID :: ( OIE OID OPE OPD OOE OOD )
OOE : OPE :: ( TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OOE : OPD :: ( PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OOE : OOE :: ( TPP PO EQ TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OOE : OOD :: ( PO NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OOD : NTPP :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOD : TPP :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOD : PO :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOD : EQ :: ( OOD )
OOD : NTPPI :: ( OOD )
OOD : TPPI :: ( OOD )
OOD : IIE :: ( OPE OPD OOE OOD )
OOD : IPE :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOD : IPD :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOD : IOE :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOD : IOD :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOD : PIE :: ( OPE OPD OOE OOD )
OOD : PID :: ( OPE OPD OOE OOD )
OOD : PPE :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOD : PPD :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOD : POE :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOD : POD :: ( NTPP TPP PO IPE IPD IOE IOD PPE PPD POE POD OPE OPD OOE OOD )
OOD : OIE :: ( OIE OID OPE OPD OOE OOD )
OOD : OID :: ( OIE OID OPE OPD OOE OOD )
OOD : OPE :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OOD : OPD :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OOD : OOE :: ( NTPP TPP PO IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
OOD : OOD :: ( NTPP TPP PO EQ NTPPI TPPI IIE IPE IPD IOE IOD PIE PID PPE PPD POE POD OIE OID OPE OPD OOE OOD )
