I  : I  :: ( I )
I  : D  :: ( D )
I  : O  :: ( O )
I  : OT :: ( OT )
I  : F  :: ( F )
I  : FT :: ( FT )
I  : B  :: ( B )
I  : BT :: ( BT )
D  : I  :: ( D )
D  : D  :: ( I D O OT F FT B BT )
D  : O  :: ( D O OT F B )
D  : OT :: ( D O OT F B )
D  : F  :: ( D O OT F B )
D  : FT :: ( D )
D  : B  :: ( D O OT F B )
D  : BT :: ( D )
O  : I  :: ( O )
O  : D  :: ( D O OT FT BT )
O  : O  :: ( D O F BT )
O  : OT :: ( I D O OT F FT B BT )
O  : F  :: ( O F )
O  : FT :: ( D O OT FT BT )
O  : B  :: ( O OT F B )
O  : BT :: ( D O BT )
OT : I  :: ( OT )
OT : D  :: ( D O OT FT BT )
OT : O  :: ( I D O OT F FT B BT )
OT : OT :: ( D OT FT B )
OT : F  :: ( O OT F B )
OT : FT :: ( D OT FT )
OT : B  :: ( OT B )
OT : BT :: ( D O OT FT BT )
F  : I  :: ( F )
F  : D  :: ( D )
F  : O  :: ( D O F )
F  : OT :: ( D O OT F B )
F  : F  :: ( F )
F  : FT :: ( D O OT F B I FT BT )
F  : B  :: ( F B )
F  : BT :: ( D O F BT )
FT : I  :: ( FT )
FT : D  :: ( D O OT FT BT )
FT : O  :: ( O OT FT BT )
FT : OT :: ( OT FT )
FT : F  :: ( I O OT F FT B BT )
FT : FT :: ( FT )
FT : B  :: ( OT FT B )
FT : BT :: ( FT BT )
B  : I  :: ( B )
B  : D  :: ( D )
B  : O  :: ( D O OT F B )
B  : OT :: ( D OT B )
B  : F  :: ( F B )
B  : FT :: ( D OT FT B )
B  : B  :: ( B )
B  : BT :: ( D O OT F FT B BT I )
BT : I  :: ( BT )
BT : D  :: ( D O OT FT BT )
BT : O  :: ( O BT )
BT : OT :: ( O OT FT BT )
BT : F  :: ( O F BT )
BT : FT :: ( FT BT )
BT : B  :: ( O OT F FT B BT I )
BT : BT :: ( BT )
