=  : =  :: ( = )
=  : <  :: ( < )
=  : >  :: ( > )
=  : d  :: ( d )
=  : di :: ( di )
=  : s  :: ( s )
=  : si :: ( si )
=  : f  :: ( f )
=  : fi :: ( fi )
=  : m  :: ( m )
=  : mi :: ( mi )
=  : o  :: ( o )
=  : oi :: ( oi )
<  : =  :: ( < )
<  : <  :: ( < )
<  : >  :: ( = < > d di s si f fi m mi o oi )
<  : d  :: ( < d s m o )
<  : di :: ( < )
<  : s  :: ( < )
<  : si :: ( < )
<  : f  :: ( < d s m o )
<  : fi :: ( < )
<  : m  :: ( < )
<  : mi :: ( < d s m o )
<  : o  :: ( < )
<  : oi :: ( < d s m o )
>  : =  :: ( > )
>  : <  :: ( = < > d di s si f fi m mi o oi )
>  : >  :: ( > )
>  : d  :: ( > d f mi oi )
>  : di :: ( > )
>  : s  :: ( > d f mi oi )
>  : si :: ( > )
>  : f  :: ( > )
>  : fi :: ( > )
>  : m  :: ( > d f mi oi )
>  : mi :: ( > )
>  : o  :: ( > d f mi oi )
>  : oi :: ( > )
d  : =  :: ( d )
d  : <  :: ( < )
d  : >  :: ( > )
d  : d  :: ( d )
d  : di :: ( = < > d di s si f fi m mi o oi )
d  : s  :: ( d )
d  : si :: ( > d f mi oi )
d  : f  :: ( d )
d  : fi :: ( < d s m o )
d  : m  :: ( < )
d  : mi :: ( > )
d  : o  :: ( < d s m o )
d  : oi :: ( > d f mi oi )
di : =  :: ( di )
di : <  :: ( < di fi m o )
di : >  :: ( > di si mi oi )
di : d  :: ( = d di s si f fi o oi )
di : di :: ( di )
di : s  :: ( di fi o )
di : si :: ( di )
di : f  :: ( di si oi )
di : fi :: ( di )
di : m  :: ( di fi o )
di : mi :: ( di si oi )
di : o  :: ( di fi o )
di : oi :: ( di si oi )
s  : =  :: ( s )
s  : <  :: ( < )
s  : >  :: ( > )
s  : d  :: ( d )
s  : di :: ( < di fi m o )
s  : s  :: ( s )
s  : si :: ( = s si )
s  : f  :: ( d )
s  : fi :: ( < m o )
s  : m  :: ( < )
s  : mi :: ( mi )
s  : o  :: ( < m o )
s  : oi :: ( d f oi )
si : =  :: ( si )
si : <  :: ( < di fi m o )
si : >  :: ( > )
si : d  :: ( d f oi )
si : di :: ( di )
si : s  :: ( = s si )
si : si :: ( si )
si : f  :: ( oi )
si : fi :: ( di )
si : m  :: ( di fi o )
si : mi :: ( mi )
si : o  :: ( di fi o )
si : oi :: ( oi )
f  : =  :: ( f )
f  : <  :: ( < )
f  : >  :: ( > )
f  : d  :: ( d )
f  : di :: ( > di si mi oi )
f  : s  :: ( d )
f  : si :: ( > mi oi )
f  : f  :: ( f )
f  : fi :: ( = f fi )
f  : m  :: ( m )
f  : mi :: ( > )
f  : o  :: ( d s o )
f  : oi :: ( > mi oi )
fi : =  :: ( fi )
fi : <  :: ( < )
fi : >  :: ( > di si mi oi )
fi : d  :: ( d s o )
fi : di :: ( di )
fi : s  :: ( o )
fi : si :: ( di )
fi : f  :: ( = f fi )
fi : fi :: ( fi )
fi : m  :: ( m )
fi : mi :: ( di si oi )
fi : o  :: ( o )
fi : oi :: ( di si oi )
m  : =  :: ( m )
m  : <  :: ( < )
m  : >  :: ( > di si mi oi )
m  : d  :: ( d s o )
m  : di :: ( < )
m  : s  :: ( m )
m  : si :: ( m )
m  : f  :: ( d s o )
m  : fi :: ( < )
m  : m  :: ( < )
m  : mi :: ( = f fi )
m  : o  :: ( < )
m  : oi :: ( d s o )
mi : =  :: ( mi )
mi : <  :: ( < di fi m o )
mi : >  :: ( > )
mi : d  :: ( d f oi )
mi : di :: ( > )
mi : s  :: ( d f oi )
mi : si :: ( > )
mi : f  :: ( mi )
mi : fi :: ( mi )
mi : m  :: ( = s si )
mi : mi :: ( > )
mi : o  :: ( d f oi )
mi : oi :: ( > )
o  : =  :: ( o )
o  : <  :: ( < )
o  : >  :: ( > di si mi oi )
o  : d  :: ( d s o )
o  : di :: ( < di fi m o )
o  : s  :: ( o )
o  : si :: ( di fi o )
o  : f  :: ( d s o )
o  : fi :: ( < m o )
o  : m  :: ( < )
o  : mi :: ( di si oi )
o  : o  :: ( < m o )
o  : oi :: ( = d di s si f fi o oi )
oi : =  :: ( oi )
oi : <  :: ( < di fi m o )
oi : >  :: ( > )
oi : d  :: ( d f oi )
oi : di :: ( > di si mi oi )
oi : s  :: ( d f oi )
oi : si :: ( > mi oi )
oi : f  :: ( oi )
oi : fi :: ( di si oi )
oi : m  :: ( di fi o )
oi : mi :: ( > )
oi : o  :: ( = d di s si f fi o oi )
oi : oi :: ( > mi oi )
