( )
( = )
( < )
( > )
( d )
( di )
( o )
( oi )
( m )
( < m )
( o m )
( < o m )
( mi )
( > mi )
( oi mi )
( > oi mi )
( s )
( = s )
( d s )
( o s )
( d o s )
( o m s )
( < o m s )
( d o m s )
( < d o m s )
( si )
( = si )
( di si )
( oi si )
( di oi si )
( oi mi si )
( > oi mi si )
( di oi mi si )
( > di oi mi si )
( = s si )
( f )
( = f )
( d f )
( oi f )
( d oi f )
( oi mi f )
( > oi mi f )
( d oi mi f )
( > d oi mi f )
( = d s f )
( = oi si f )
( = oi mi si f )
( = > oi mi si f )
( = d oi s si f )
( = d oi mi s si f )
( = > d oi mi s si f )
( fi )
( = fi )
( di fi )
( o fi )
( di o fi )
( o m fi )
( < o m fi )
( di o m fi )
( < di o m fi )
( = o s fi )
( = o m s fi )
( = < o m s fi )
( = di si fi )
( = di o s si fi )
( = di o m s si fi )
( = < di o m s si fi )
( = f fi )
( = d o s f fi )
( = d o m s f fi )
( = < d o m s f fi )
( = di oi si f fi )
( = di oi mi si f fi )
( = > di oi mi si f fi )
( = d di o oi s si f fi )
( = d di o oi m s si f fi )
( = < d di o oi m s si f fi )
( = d di o oi mi s si f fi )
( = > d di o oi mi s si f fi )
( = d di o oi m mi s si f fi )
( = < d di o oi m mi s si f fi )
( = > d di o oi m mi s si f fi )
( = < > d di o oi m mi s si f fi )
